
*******************
****  Dec 8, 2015

TEMP FIX FOR Mostafa

../hype hypeLineMatchFix


*******************
**** November 25-26, 2015 --- ghost points in GridSmoother -- 3D

../hype hypePlaneMatch 

../hype hypeCurveMatch

../hype hypeLineMatch




*******************
**** November 20, 2015  -- fix up GridSmoother ---

../hype hypeLineMatch


*******************
**** November 15-17, 2015 --- NEGATIVE CELLS ON GHOST

Another test: slanted start curve, FIX-X BC

../hype hypeLineMatch2


3D -- planes -- OK

../hype hypePlaneMatch 


NOTE: Corner ghost are better with FIX

../hype hypeLineMatch 


************************************************************************
---- 2014/08/15 -- test eval as nurbs




---- 2014/08/08 -- test parallel version

mpiexec -n 1 $hypep b.cmd

mpiexec -n 1 xterm -e gdb "$hypep b.cmd"

mpiexec -n 1 $hypep line2d.cmd


//
// mpiexec -n 1 $hypep
// mpiexec -n 1 xterm -e gdb $hypep
// 
// -- run with xterms in gdb but suppress some xterms:
// mpiexec -n 1 xterm -e gdb $hypep : -n 3 $hypep
// mpiexec -n 1 xterm -e gdb $hypep : -n 2 $hypep : -n 1 xterm -e gdb $hypep
// mpiexec -n 1 $hypep : -n 1 xterm -e gdb $hypep : -n 1 $hypep : -n 1 $hypep