# -- set the operating type --
OS := $(OS)

ifeq ($(OS),)
  ifeq ($(OSTYPE),darwin)
    OS := Darwin
  endif
endif

# By Default use Linux: 
ifeq ($(OS),)
  OS := Linux
endif


ifneq ($(CGBUILDPREFIX),)
  # Append a '/' to the end of CGBUILDPREFIX: 
  CGBUILDPREFIX := $(CGBUILDPREFIX)/
  # Change '//' to '/' if we have appended twice (NOTE: this will change all '//')
  ifeq "$(findstring //,$(CGBUILDPREFIX))" "//"
    CGBUILDPREFIX := $(subst //,/,$(CGBUILDPREFIX))
  endif

  OBJDIR := $(CGBUILDPREFIX)$(THISPKG)/obj/
  DEPDIR := $(CGBUILDPREFIX)$(THISPKG)/dep/
  BINDIR := $(CGBUILDPREFIX)$(THISPKG)/bin/
  LIBDIR := $(CGBUILDPREFIX)$(THISPKG)/lib/
else
  # CGBUILDPREFIX := ../
  # we need to have an absolute path for dynamic libs: 
  CGBUILDPREFIX := `pwd`/../
  OBJDIR := ./obj/
  DEPDIR := ./dep/
  BINDIR := ./bin/
  LIBDIR := ./lib/
endif

OBJPREFIX = $(OBJDIR)
DEPPREFIX = $(DEPDIR)

