***** June 26, 2015 -- REVISIT sosup + interfaces

************************************** CYLINDER ********************************************************8

******* SOSUP ORDER=6
G8:
cgmx dielectricCyl -g=innerOutere8.order6.ng4.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.8e-03 TS=ME |div(E)|=1.25e-05, |div(E)|/|grad(E)|=7.15e-07, |grad(E)|=1.75e+01, 55 steps max-mem=0 (Mb) cpu=2.69e+01(s)
                t=1.00e-01 dt=1.8e-03 maxNorm errors:[5.7678e-07,3.7030e-07,2.0712e-07,1.0460e-05,7.7989e-06,2.7387e-06,], maxNorm (u):[1.13e+00,1.65e+00,1.66e+00,1.24e+01,2.03e+01,2.10e+01,] (55 steps)

G4:
cgmx dielectricCyl -g=innerOutere4.order6.ng4.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
*NEW*
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.1e-03 TS=ME |div(E)|=1.83e-04, |div(E)|/|grad(E)|=1.04e-05, |grad(E)|=1.75e+01, 32 steps max-mem=0 (Mb) cpu=6.97e+00(s)
                t=1.00e-01 dt=3.1e-03 maxNorm errors:[8.7401e-06,5.8343e-06,3.4698e-06,1.3684e-04,1.2052e-04,4.5371e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,] (32 steps)

*OLD*
-->t=1.0000e-01 dt=3.1e-03 maxNorm errors:[8.7401e-06,5.8343e-06,3.4698e-06,1.3684e-04,1.2052e-04,4.5371e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.1e-03 TS=ME order(X,T)=(6,6) |div(E)|=1.83e-04, |div(E)|/|grad(E)|=1.04e-05, |grad(E)|=1.75e+01 (32 steps)



******* SOSUP ORDER=4
G8:
cgmx dielectricCyl -g=innerOutere8.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.9e-03 TS=ME |div(E)|=1.71e-05, |div(E)|/|grad(E)|=9.77e-07, |grad(E)|=1.75e+01, 52 steps max-mem=97.4375 (Mb) cpu=1.97e+01(s)
                t=1.00e-01 dt=1.9e-03 maxNorm errors:[7.5652e-07,7.9567e-07,7.8827e-07,1.3385e-05,1.9783e-05,1.4017e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.66e+00,1.24e+01,2.03e+01,2.10e+01,] (52 steps)


G4: 
cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
*NEW* 
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.6e-03 TS=ME order(X,T)=(4,4) |div(E)|=2.22e-04, |div(E)|/|grad(E)|=1.27e-05, |grad(E)|=1.75e+01, 28 steps max-mem=45.5742 (Mb) cpu=3.94e+00(s)
  t=1.00e-01 dt=3.6e-03 maxNorm errors:[1.2373e-05,1.8345e-05,1.2743e-05,1.9199e-04,2.9336e-04,2.4159e-04,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,] (28 steps)

*OLD* 
-->t=1.0000e-01 dt=2.2e-03 maxNorm errors:[8.0265e-06,1.1029e-05,1.1918e-05,1.2892e-04,1.8558e-04,2.2305e-04,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=2.2e-03 TS=ME order(X,T)=(4,4) |div(E)|=2.16e-04, |div(E)|/|grad(E)|=1.23e-05, |grad(E)|=1.75e+01 (46 steps)


******* SOSUP ORDER=2
cgmx dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=5.00e-01 dt=1.4e-03 TS=ME order(X,T)=(2,2) |div(E)|=1.34e-01, |div(E)|/|grad(E)|=7.69e-03, |grad(E)|=1.74e+01, 355 steps max-mem=48.1445 (Mb) cpu=2.96e+01(s)
                t=5.00e-01 dt=1.4e-03 maxNorm errors:[9.5117e-03,1.3153e-02,1.4464e-02,9.3579e-02,1.9852e-01,2.0154e-01,], maxNorm (u):[9.09e-01,1.58e+00,1.67e+00,1.46e+01,2.07e+01,2.08e+01,] (355 steps)



****** 2014/05/18  -- test "split" inner-outer grids:

innerOuterSplitGride4.order4.hdf


***** CGMX -- ORDER=4  TROUBLE at split boundary 
cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=2.6e-03 maxNorm errors:[1.0963e-02,9.3146e-03,1.9612e-03,], maxNorm (u):[1.13e+00,1.64e+00,1.65e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.6e-03 TS=ME order(X,T)=(4,4) ad4=0.50 |div(E)|=2.91e-01, |div(E)|/|grad(E)|=1.66e-02, |grad(E)|=1.75e+01 (38 steps)



*** 2014/05/16 -- gear up to try sosup on interfaces

*********************************** SPHERE ********************************

solidSphereInABoxe2.order4.ng3.hdf
solidSphereInABoxe2.order2.hdf


**** SOSUP ORDER=4:  *TROUBLE*
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=3.6e-03 maxNorm errors:[5.7992e-04,5.7240e-04,5.4981e-04,1.1582e-02,1.2762e-02,1.0550e-02,], maxNorm (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.6e-03 TS=ME order(X,T)=(4,4) |div(E)|=1.92e-02, |div(E)|/|grad(E)|=2.33e-03, |grad(E)|=8.26e+00 (28 steps)


****** 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=5.0e-03 maxNorm errors:[1.6899e-03,6.9731e-03,7.0010e-04,2.1308e-02,5.2281e-02,9.9366e-03,], maxNorm (u):[9.47e-01,1.52e+00,4.41e-01,5.10e+00,9.60e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=5.0e-03 TS=ME order(X,T)=(4,4) |div(E)|=7.61e-02, |div(E)|/|grad(E)|=9.22e-03, |grad(E)|=8.26e+00 (20 steps)


*** SOSUP ORDER=2 -- *TROUBLE*  grid overlap ? 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=2.0000e-02 dt=1.5e-03 maxNorm errors:[2.0305e-02,2.5458e-02,1.1023e-02,1.4959e+00,1.9344e+00,1.1125e+00,], maxNorm (u):[9.07e-01,1.53e+00,4.44e-01,5.67e+00,9.60e+00,3.00e+00,]
>>> Cgmx:SOSUP: t=2.00e-02, dt=1.5e-03 TS=ME order(X,T)=(2,2) |div(E)|=8.35e-01, |div(E)|/|grad(E)|=1.01e-01, |grad(E)|=8.25e+00 (13 steps)



cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

CFL=.5: 
-->t=1.0000e-01 dt=2.7e-03 maxNorm errors:[4.2920e-02,8.1382e-02,5.5140e-02,6.0177e-01,6.4723e-01,4.8527e-01,], maxNorm (u):[9.43e-01,1.52e+00,4.41e-01,4.93e+00,9.59e+00,2.96e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=2.7e-03 TS=ME order(X,T)=(2,2) |div(E)|=1.17e+00, |div(E)|/|grad(E)|=1.43e-01, |grad(E)|=8.15e+00 (37 steps)

CFL=.8: 
-->t=1.0000e-01 dt=4.3e-03 maxNorm errors:[7.0833e-02,1.3899e-01,8.9151e-02,8.4875e-01,1.0111e+00,8.3521e-01,], maxNorm (u):[9.43e-01,1.52e+00,4.41e-01,4.93e+00,9.58e+00,2.96e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=4.3e-03 TS=ME order(X,T)=(2,2) |div(E)|=1.85e+00, |div(E)|/|grad(E)|=2.27e-01, |grad(E)|=8.15e+00 (23 steps)


**** ORDER=4:
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=5.6e-03 maxNorm errors:[3.3404e-03,1.3391e-02,7.4759e-04,], maxNorm (u):[9.48e-01,1.52e+00,4.41e-01,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=5.6e-03 TS=ME order(X,T)=(4,4) ad4=0.50 |div(E)|=1.48e-01, |div(E)|/|grad(E)|=1.79e-02, |grad(E)|=8.26e+00 (18 steps)


**** ORDER=2:
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=8.3e-03 maxNorm errors:[1.8677e-02,2.7918e-02,8.8284e-03,], maxNorm (u):[9.43e-01,1.52e+00,4.40e-01,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=8.3e-03 TS=ME order(X,T)=(2,2) ad2=0.50 |div(E)|=4.03e-01, |div(E)|/|grad(E)|=4.95e-02, |grad(E)|=8.14e+00 (12 steps)


************************************** CYLINDER ********************************************************8

******* SOSUP ORDER=6
cgmx dielectricCyl -g=innerOutere4.order6.ng4.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=3.1e-03 maxNorm errors:[8.7401e-06,5.8343e-06,3.4698e-06,1.3684e-04,1.2052e-04,4.5371e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.1e-03 TS=ME order(X,T)=(6,6) |div(E)|=1.83e-04, |div(E)|/|grad(E)|=1.04e-05, |grad(E)|=1.75e+01 (32 steps)



******* SOSUP ORDER=4
cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
-->t=1.0000e-01 dt=2.2e-03 maxNorm errors:[8.0265e-06,1.1029e-05,1.1918e-05,1.2892e-04,1.8558e-04,2.2305e-04,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=2.2e-03 TS=ME order(X,T)=(4,4) |div(E)|=2.16e-04, |div(E)|/|grad(E)|=1.23e-05, |grad(E)|=1.75e+01 (46 steps)


******* SOSUP ORDER=2
cgmx dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=1.4e-03 maxNorm errors:[2.5660e-03,3.1408e-03,2.6273e-03,3.5942e-02,4.6817e-02,4.4615e-02,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=1.4e-03 TS=ME order(X,T)=(2,2) |div(E)|=7.43e-02, |div(E)|/|grad(E)|=4.26e-03, |grad(E)|=1.75e+01 (71 steps)


***** CGMX - ORDER=2
cgmx dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -go=halt

-->t=1.0000e-01 dt=2.7e-03 maxNorm errors:[2.3308e-03,2.8820e-03,2.0528e-03,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.7e-03 TS=ME order(X,T)=(2,2) ad2=0.50 |div(E)|=7.40e-02, |div(E)|/|grad(E)|=4.24e-03, |grad(E)|=1.74e+01 (37 steps)


***** CGMX -- ORDER=4
cgmx dielectricCyl -g=innerOutere4.order4.hdf -kx=2 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=2.6e-03 maxNorm errors:[1.9163e-05,2.0653e-05,2.2507e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.6e-03 TS=ME order(X,T)=(4,4) ad4=0.50 |div(E)|=4.04e-04, |div(E)|/|grad(E)|=2.31e-05, |grad(E)|=1.75e+01 (38 steps)
