******************************************
******* Thurs July 30 29, 2016

REVISIT dielectric-sphere + SOUPS44 trouble 

****** TURN ON NEWER INTERFACE ITERATION 

G8 FD44 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.1 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -show=dieSphere8FD.show -go=go >! dieSphere8FD.out

TEST FD44 -- try diss=1 , *OK* to t=5
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=1. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -show=dieSphere4FD.show -go=go >! dieSphere4FD.out

>>> Cgmx:FD: t=5.00e+00 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=3.43e-03 (=2.84e-02/8.26e+00) 1500 steps mem=1.26e+03(Mb) cpu=2.97e+03(s)
>>> t=5.00e+00 dt=3.3e-03 max errors:[4.56e-03,6.28e-03,1.66e-03,], max (u):[8.95e-01,1.53e+00,4.49e-01,] (1500 steps)



NEW WAY -- SOSUP (see directory dielectricSphere)

>>> t=7.00e-01 dt=4.5e-03 max errors:[2.08e-04,4.84e-04,8.00e-05,1.65e-03,3.74e-03,7.05e-04,], max (u):[9.54e-01,1.53e+00,4.72e-01,5.32e+00,9.62e+00,2.89e+00,] (154 steps)
>>> Cgmx:SOSUP: t=7.00e-01 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=4.71e-04 (=3.90e-03/8.27e+00) 154 steps mem=2.03e+03(Mb) cpu=3.10e+03(s)


RERUN OLD CASE: should go bad around t=.5:
   -- no iterations, old interface routines
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=.75 -cfl=.8 -flushFrequency=2  -interit=1 -interfaceEquationOption=0 -show=dieSphere4Sosup.show -go=go >! dieSphere4Sosup.out 

**GOES BAD : 
>>> Cgmx:SOSUP: t=7.00e-01 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=2.12e-01 (=1.75e+00/8.27e+00) 154 steps mem=2.03e+03(Mb) cpu=2.89e+03(s)
>>> t=7.00e-01 dt=4.5e-03 max errors:[1.74e-02,1.19e-02,2.36e-02,3.36e+00,2.20e+00,4.47e+00,], max (u):[9.54e-01,1.53e+00,4.72e-01,6.21e+00,9.62e+00,4.55e+00,] (154 steps)


      
G2 SOSUP44: DIELECTRIC SPHERE
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=5. -cfl=.8 -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=halt

G4 FD44: DIELECTRIC SPHERE
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=halt

G2 FD44: DIELECTRIC SPHERE
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=1. -flushFrequency=2 -interit=5 -interfaceEquationOption=1 -interfaceOmega=.5 -go=halt



******************************************
******* Wed June 29, 2016

REVISIT dielectric-sphere + SOUPS44 trouble 


SOSUP44:  looks better, but may need more iterations ??

*use new interface* omega=.7 too big , omega=5. OK
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -go=halt -interfaceEquationOption=1 -interfaceOmega=.4

>>> Cgmx:SOSUP: t=5.00e-02 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=3.91e-04 (=3.23e-03/8.26e+00) 11 steps mem=1.99e+03(Mb) cpu=2.27e+02(s)
>>> t=5.00e-02 dt=4.5e-03 max errors:[5.76e-05,1.37e-04,1.97e-05,1.58e-03,2.87e-03,5.87e-04,], max (u):[9.31e-01,1.53e+00,4.34e-01,5.52e+00,9.62e+00,3.01e+00,] (11 steps)

>>> t=4.00e-01 dt=4.5e-03 max errors:[1.85e-04,3.39e-04,5.31e-05,1.69e-03,2.76e-03,1.68e-03,], max (u):[7.93e-01,1.53e+00,4.68e-01,6.05e+00,9.58e+00,2.90e+00,] (88 steps)
>>> Cgmx:SOSUP: t=4.50e-01 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=4.66e-04 (=3.86e-03/8.27e+00) 99 steps mem=2.1e+03(Mb) cpu=1.87e+03(s)
>>> t=4.50e-01 dt=4.5e-03 max errors:[1.82e-04,3.78e-04,5.84e-05,2.29e-03,4.35e-03,2.68e-03,], max (u):[8.46e-01,1.53e+00,4.60e-01,6.00e+00,9.60e+00,2.97e+00,] (99 steps)

>>> Cgmx:SOSUP: t=1.10e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=5.00e-03 (=4.13e-02/8.26e+00) 242 steps mem=2.11e+03(Mb) cpu=4.50e+03(s)
>>> t=1.10e+00 dt=4.5e-03 max errors:[3.58e-04,5.67e-04,6.55e-04,4.46e-02,5.27e-02,7.48e-02,], max (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (242 steps)
>>> Cgmx:SOSUP: t=1.15e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=6.34e-03 (=5.24e-02/8.26e+00) 253 steps mem=2.11e+03(Mb) cpu=4.71e+03(s)
>>> t=1.15e+00 dt=4.5e-03 max errors:[4.85e-04,5.96e-04,9.16e-04,6.99e-02,6.29e-02,9.35e-02,], max (u):[9.63e-01,1.53e+00,4.62e-01,4.98e+00,9.63e+00,2.94e+00,] (253 steps)
>>> Cgmx:SOSUP: t=1.20e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=9.47e-03 (=7.83e-02/8.26e+00) 264 steps mem=2.11e+03(Mb) cpu=4.91e+03(s)
>>> t=1.20e+00 dt=4.5e-03 max errors:[7.12e-04,7.83e-04,1.40e-03,8.15e-02,6.78e-02,1.45e-01,], max (u):[9.54e-01,1.53e+00,4.73e-01,5.32e+00,9.62e+00,2.89e+00,] (264 steps)
>>> Cgmx:SOSUP: t=1.25e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=1.20e-02 (=9.89e-02/8.27e+00) 275 steps mem=2.11e+03(Mb) cpu=5.12e+03(s)
>>> t=1.25e+00 dt=4.5e-03 max errors:[8.16e-04,1.19e-03,1.59e-03,9.12e-02,1.08e-01,1.76e-01,], max (u):[9.26e-01,1.53e+00,4.78e-01,5.63e+00,9.61e+00,2.82e+00,] (275 steps)
>>> Cgmx:SOSUP: t=1.30e+00 dt=4.5e-03 TS=ME |div(E)|/|grad(E)|=1.70e-02 (=1.41e-01/8.27e+00) 286 steps mem=2.11e+03(Mb) cpu=5.33e+03(s)
>>> t=1.30e+00 dt=4.5e-03 max errors:[1.14e-03,1.35e-03,1.87e-03,1.56e-01,1.35e-01,2.67e-01,], max (u):[8.79e-01,1.53e+00,4.79e-01,5.85e+00,9.59e+00,2.73e+00,] (286 steps)



   OLD  **FAILS ** t=.5 or so
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -go=halt



******************************************
******* Thurs June 23, 2016

-- Add to regression tests

cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.01 -go=halt

cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=fd -tp=.01 -tf=.01 -go=halt 


cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.01 -go=halt 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=fd -tp=.01 -tf=.01 -go=halt 




*************************************************************
****** Wed. June 15, 2016  REVISIT INSTABILITY AT THE INTERFACE

================== REVISIT SPLIT ANNULUS ===================

*** OFFSET SPLIT ***
************ CHANGE OFFSET GRIDS SO THEY DO NOT ALIGN


FD44 -- OK
cgmx dielectricCyl -g=innerOuterSplitGride8.order4.ng3 -kx=2 -eps1=.25 -eps2=1. -method=fd -tp=.1 -diss=2. -go=halt


SOSUP44: G8 --OK
cgmx dielectricCyl -g=innerOuterSplitGride8.order4.ng3 -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.1 -go=halt

SOSUP44: G4  --OK
cgmx dielectricCyl -g=innerOuterSplitGride4.order4.ng3 -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.1 -go=halt


===========================================================


G8 FD44 disss=8  --> longer
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=10. -cfl=.8 -diss=8. -flushFrequency=2 -show=dieSphereG8FD44b.show -go=go >! dieSphereG8FD44b.out 


G8 FD44: DIELECTRIC SPHERE -- **TROUBLE*** diss=4 --> t=.5 div(E) gets large 
                                           diss=8 OK till t=1.
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.01 -tf=1. -cfl=.8 -diss=8. -flushFrequency=2 -show=dieSphereG8FD44a.show -go=go >! dieSphereG8FD44a.out 

G4 FD44: DIELECTRIC SPHERE --OK 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -show=dieSphereG2FD44.show -go=go >! dieSphereG4FD44.out


*************************************************************
****** Tues. June 14, 2016  REVISIT INSTABILITY AT THE INTERFACE

SOSUP44:  **FAILS ** t=.5 or so
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -go=halt



G8 FD44: DIELECTRIC SPHERE -- **TROUBLE*** t=.5 div(E) gets large 
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=10. -cfl=.8 -diss=4. -flushFrequency=2 -show=dieSphereG8FD44.show -go=go >! dieSphereG8FD44.out 

G4 FD44: DIELECTRIC SPHERE -- OK to t=5 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=5. -cfl=.8 -diss=2. -flushFrequency=2 -go=halt

>>> Cgmx:FD: t=5.00e+00 dt=2.5e-03 TS=ME ad4=2.00 |div(E)|/|grad(E)|=6.51e-03 (=5.38e-02/8.26e+00) 2000 steps mem=1.34e+03(Mb) cpu=2.48e+03(s)
>>> t=5.00e+00 dt=2.5e-03 max errors:[8.99e-03,1.26e-02,3.30e-03,], max (u):[8.95e-01,1.52e+00,4.50e-01,] (2000 steps)


*************************************************************
****** August 17, 2015 --   REVISIT INTERFACE CONDIIONS

cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=1. -eps2=.25 -diss=.5 -go=halt


Oscillations appear by t=20 with -diss=.5
cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=.25 -eps2=1. -diss=.5 -go=halt


*************************************************************
****** August 14, 2015 -- 

PROJECT INTERPOLATION POINTS TOO:


FD22 G4 : 
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.01 -tf=2. -cfl=.8 -diss=1. -show=sisb4f.show  -flushFrequency=2 -go=go >! sisb4f.out


FD44 - FLIP eps1 <-> eps2  cfl=.9 OK
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=1. -eps2=.25 -method=nfdtd -tp=.01 -tf=1. -cfl=.9 -diss=1. -show=sphereInASolidBox4e.show  -flushFrequency=2 -go=go >! sphereInASolidBox4e.out &


FD44:  FLIP eps1 <-> eps2 -- LOOKS OK!
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=1. -eps2=.25 -method=nfdtd -tp=.01 -tf=1. -cfl=.8 -diss=1. -show=sphereInASolidBox4d.show  -flushFrequency=2 -go=go >! sphereInASolidBox4d.out


TEST FD22:


FD22 FLIP eps1 <-> eps2 reduce CFL --> OK
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=1. -eps2=.25 -method=nfdtd -tp=.05 -tf=2. -cfl=.8 -diss=1. -show=sisb4a.show  -flushFrequency=2 -go=go >! sisb4a.out

FD22 G4 : *TROUBLE* errors grow at t=1 
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.05 -tf=2. -cfl=.9 -diss=1. -show=sisb4.show  -flushFrequency=2 -go=go >! sisb4.out

*************************************************************
****** August 13, 2015 -- 

FD44:  *TROUBLE ***
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=nfdtd -tp=.01 -tf=1. -cfl=.8 -diss=1. -show=sphereInASolidBox4c.show  -flushFrequency=2 -go=go >! sphereInASolidBox4c.out

REDUCE CFL  -- LONGER -- still trouble
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.5 -cfl=.4 -show=sphereInASolidBox4b.show  -flushFrequency=2 -go=go >! sphereInASolidBox4b.out

REDUCE CFL  -- OK 
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -cfl=.4 -show=sphereInASolidBox4a.show  -flushFrequency=2 -go=go >! sphereInASolidBox4a.out


G4 for longer time -- trouble too it looks like
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -show=sphereInASolidBox4.show  -flushFrequency=2 -go=go >! sphereInASolidBox4.out


Try parallel:  -- NEED TO FIX ---
mpirun -n 4 $cgmxp  dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -show=sphereInASolidBox2.show -go=halt

G8 -- sosup : trouble past t=.2 errors grow --NOTE cfl=.8 by default
nohup $cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -show=sphereInASolidBox8.show  -flushFrequency=2 -go=go >! sphereInASolidBox8.out

QUESTION: are errors saved in the show file? YES
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -show=sphereInASolidBox2.show -go=og



------- SOSUP44 trouble on G8
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe8.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -tf=.25 -go=og
>>> Cgmx:SOSUP: t=1.00e-02 dt=2.5e-03 TS=ME |div(E)|/|grad(E)|=2.27e-05 (=1.88e-04/8.28e+00) 4 steps mem=1.42e+04(Mb) cpu=5.94e+02(s)
>>> t=1.00e-02 dt=2.5e-03 max errors:[1.03e-06,1.72e-06,4.32e-07,1.94e-04,2.36e-04,8.28e-05,], max (u):[9.04e-01,1.53e+00,4.47e-01,5.78e+00,9.62e+00,3.01e+00,] (4 steps)

>>> Cgmx:SOSUP: t=2.00e-02 dt=2.5e-03 TS=ME |div(E)|/|grad(E)|=1.91e-05 (=1.58e-04/8.28e+00) 8 steps mem=1.44e+04(Mb) cpu=1.29e+03(s)
>>> t=2.00e-02 dt=2.5e-03 max errors:[2.10e-06,2.70e-06,8.83e-07,1.42e-04,2.10e-04,6.75e-05,], max (u):[9.12e-01,1.53e+00,4.44e-01,5.71e+00,9.62e+00,3.01e+00,] (8 steps)
>>> Cgmx:SOSUP: t=3.00e-02 dt=2.5e-03 TS=ME |div(E)|/|grad(E)|=2.10e-05 (=1.74e-04/8.28e+00) 12 steps mem=1.44e+04(Mb) cpu=1.88e+03(s)
>>> t=3.00e-02 dt=2.5e-03 max errors:[2.94e-06,4.45e-06,1.30e-06,1.45e-04,2.02e-04,8.03e-05,], max (u):[9.20e-01,1.53e+00,4.41e-01,5.67e+00,9.63e+00,3.01e+00,] (12 steps)

********************************************************************************************************
****** august 11, 2015 -- 

REVIST dielectric sphere 

****NOTE*** GRIDS DID NOT MATCH ON THE INTERFACE FOR G4 --> increase nrMin to fix

cgmx -noplot dielectricCyl.cmd -g=solidSphereInABoxe1.order2 -cyl=0 -kx=1 -eps1=0.25 -eps2=1 -diss=0 -dissOrder=2 -interit=3 -cfl=.9 -method=sosup -errorNorm=0 -tf=.05 -tp=0.1 -go=og

G1 SOSUP22 - TROUBLE NANS
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe1.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=og 

G2 SOSUP22 - OK
cgmx -noplot dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=og 



**** G4 - (matching): SOSUP44  
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=1.00e-01 dt=5.3e-03 TS=ME |div(E)|/|grad(E)|=4.41e-04 (=3.64e-03/8.26e+00) 19 steps mem=1.99e+03(Mb) cpu=3.94e+02(s)
>>> t=1.00e-01 dt=5.3e-03 max errors:[1.00e-04,2.04e-04,4.84e-05,1.51e-03,2.65e-03,1.20e-03,], max (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (19 steps)


**** G4: SOSUP44  
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

*NEW* -- no change 
>>> Cgmx:SOSUP: t=1.00e-01 dt=5.9e-03 TS=ME |div(E)|/|grad(E)|=2.32e-03 (=1.91e-02/8.26e+00) 17 steps mem=2e+03(Mb) cpu=3.17e+02(s)
>>> t=1.00e-01 dt=5.9e-03 max errors:[5.46e-04,5.43e-04,5.27e-04,1.15e-02,1.25e-02,1.07e-02,], max (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (17 steps)

*OLD*
>>> Cgmx:SOSUP: t=1.00e-01 dt=5.9e-03 TS=ME |div(E)|=1.91e-02, |div(E)|/|grad(E)|=2.32e-03, |grad(E)|=8.26e+00, 17 steps max-mem=1995.7 (Mb) cpu=3.09e+02(s)
                t=1.00e-01 dt=5.9e-03 maxNorm errors:[5.4589e-04,5.4302e-04,5.2731e-04,1.1503e-02,1.2549e-02,1.0682e-02,], maxNorm (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (17 steps)



****  G2: SOSUP44
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt
*NEW*

*OLD* 
>>> Cgmx:SOSUP: t=1.00e-01 dt=8.3e-03 TS=ME |div(E)|=7.65e-02, |div(E)|/|grad(E)|=9.27e-03, |grad(E)|=8.26e+00, 12 steps max-mem=342.383 (Mb) cpu=6.11e+01(s)
                t=1.00e-01 dt=8.3e-03 maxNorm errors:[1.6585e-03,6.9766e-03,6.8537e-04,2.0412e-02,5.3209e-02,1.0883e-02,], maxNorm (u):[9.47e-01,1.52e+00,4.41e-01,5.10e+00,9.60e+00,2.99e+00,] (12 steps)



******************************************************************************************
***** July 3, 2015 



cgmx -noplot dielectricCyl -g=innerOutere8.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.01 -go=og




******************************************************************************************
***** June 29, 2015 -- REVISIT interfaces + SPLIT GRIDS 

***** sosup44: SPLIT -- looks OKa
cgmx dielectricCyl -g=innerOuterSplitGride4.order4.ng3 -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.001 -go=halt

G8: 
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.9e-03 TS=ME |div(E)|/|grad(E)|=1.02e-06 (=1.78e-05/1.75e+01) 52 steps mem=94.2(Mb) cpu=7.82e+00(s)
>>> t=1.00e-01 dt=1.9e-03 max errors:[7.09e-07,8.62e-07,7.88e-07,1.30e-05,1.72e-05,1.40e-05,], max (u):[1.13e+00,1.65e+00,1.66e+00,1.24e+01,2.03e+01,2.10e+01,] (52 steps)

G4
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.6e-03 TS=ME |div(E)|/|grad(E)|=1.15e-05 (=2.02e-04/1.75e+01) 28 steps mem=49.8(Mb) cpu=3.10e+00(s)
>>> t=1.00e-01 dt=3.6e-03 max errors:[1.21e-05,1.86e-05,1.25e-05,1.77e-04,2.20e-04,2.68e-04,], max (u):[1.13e+00,1.64e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,] (28 steps)


***** sosup22: SPLIT -- looks OKa
cgmx dielectricCyl -g=innerOuterSplitGride4.order2 -kx=2 -eps1=.25 -eps2=1. -method=sosup -tp=.001 -go=halt



***** FFD44 -- bug fixed
cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=.25 -eps2=1. -go=halt

G8: 
>>> Cgmx:FD: t=1.00e-01 dt=1.5e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=1.64e-06 (=2.87e-05/1.75e+01) 68 steps mem=74.4(Mb) cpu=3.83e+00(s)
>>> t=1.00e-01 dt=1.5e-03 max errors:[1.14e-06,1.28e-06,1.43e-06,], max (u):[1.13e+00,1.65e+00,1.66e+00,] (68 steps)

G4:
>>> Cgmx:FD: t=1.00e-01 dt=2.6e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=2.10e-05 (=3.68e-04/1.75e+01) 38 steps mem=43.8(Mb) cpu=1.07e+01(s)
>>> t=1.00e-01 dt=2.6e-03 max errors:[1.80e-05,2.07e-05,2.25e-05,], max (u):[1.13e+00,1.64e+00,1.65e+00,] (38 steps)



******************************************************************************************
***** June 26, 2015 -- REVISIT sosup + interfaces

***** CGMX -- ORDER=4  STILL TROUBLE at split boundary 
cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=.25 -eps2=1. -go=halt
>>> Cgmx:FD: t=1.00e-01 dt=2.6e-03 TS=ME ad4=0.50 |div(E)|=2.91e-01, |div(E)|/|grad(E)|=1.66e-02, |grad(E)|=1.75e+01, 38 steps max-mem=45.2148 (Mb) cpu=5.17e+00(s)
                t=1.00e-01 dt=2.6e-03 maxNorm errors:[1.0963e-02,9.3146e-03,1.9612e-03,], maxNorm (u):[1.13e+00,1.64e+00,1.65e+00,] (38 steps)



********************************************************************************************************
************************************SPHERE *************************************************************
********************************************************************************************************

**** G4: SOSUP44  *TROUBLE STILL*
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

>>> Cgmx:SOSUP: t=1.00e-01 dt=5.9e-03 TS=ME |div(E)|=1.91e-02, |div(E)|/|grad(E)|=2.32e-03, |grad(E)|=8.26e+00, 17 steps max-mem=1995.7 (Mb) cpu=3.09e+02(s)
                t=1.00e-01 dt=5.9e-03 maxNorm errors:[5.4589e-04,5.4302e-04,5.2731e-04,1.1503e-02,1.2549e-02,1.0682e-02,], maxNorm (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,] (17 steps)


*OLD*
-->t=1.0000e-01 dt=3.6e-03 maxNorm errors:[5.7992e-04,5.7240e-04,5.4981e-04,1.1582e-02,1.2762e-02,1.0550e-02,], maxNorm (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.6e-03 TS=ME order(X,T)=(4,4) |div(E)|=1.92e-02, |div(E)|/|grad(E)|=2.33e-03, |grad(E)|=8.26e+00 (28 steps)


G2: SOSUP44
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

*NEW* 
>>> Cgmx:SOSUP: t=1.00e-01 dt=8.3e-03 TS=ME |div(E)|=7.65e-02, |div(E)|/|grad(E)|=9.27e-03, |grad(E)|=8.26e+00, 12 steps max-mem=342.383 (Mb) cpu=6.11e+01(s)
                t=1.00e-01 dt=8.3e-03 maxNorm errors:[1.6585e-03,6.9766e-03,6.8537e-04,2.0412e-02,5.3209e-02,1.0883e-02,], maxNorm (u):[9.47e-01,1.52e+00,4.41e-01,5.10e+00,9.60e+00,2.99e+00,] (12 steps)


*OLD*
-->t=1.0000e-01 dt=5.0e-03 maxNorm errors:[1.6899e-03,6.9731e-03,7.0010e-04,2.1308e-02,5.2281e-02,9.9366e-03,], maxNorm (u):[9.47e-01,1.52e+00,4.41e-01,5.10e+00,9.60e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=5.0e-03 TS=ME order(X,T)=(4,4) |div(E)|=7.61e-02, |div(E)|/|grad(E)|=9.22e-03, |grad(E)|=8.26e+00 (20 steps)


===== G4: SOSUP22  **TROUBLE***
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

>>> Cgmx:SOSUP: t=1.00e-01 dt=2.5e-03 TS=ME |div(E)|=3.52e+00, |div(E)|/|grad(E)|=4.28e-01, |grad(E)|=8.23e+00, 40 steps max-mem=1896.56 (Mb) cpu=2.74e+02(s)
                t=1.00e-01 dt=2.5e-03 maxNorm errors:[5.6510e-02,1.2323e-01,7.5410e-02,7.6689e-01,1.2458e+00,5.5583e-01,], maxNorm (u):[9.49e-01,1.52e+00,4.45e-01,5.08e+00,9.62e+00,2.98e+00,] (40 steps)


===== G2: SOSUP22
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

>>> Cgmx:SOSUP: t=1.00e-01 dt=4.3e-03 TS=ME |div(E)|=1.85e+00, |div(E)|/|grad(E)|=2.27e-01, |grad(E)|=8.15e+00, 23 steps max-mem=308.09 (Mb) cpu=1.57e+01(s)
                t=1.00e-01 dt=4.3e-03 maxNorm errors:[7.0833e-02,1.3899e-01,8.9151e-02,8.4875e-01,1.0111e+00,8.3521e-01,], maxNorm (u):[9.43e-01,1.52e+00,4.41e-01,4.93e+00,9.58e+00,2.96e+00,] (23 steps)


********************************************************************************************************
************************************** CYLINDER ********************************************************
********************************************************************************************************

******* SOSUP ORDER=6
G8:
cgmx dielectricCyl -g=innerOutere8.order6.ng4.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.8e-03 TS=ME |div(E)|=1.25e-05, |div(E)|/|grad(E)|=7.15e-07, |grad(E)|=1.75e+01, 55 steps max-mem=0 (Mb) cpu=2.69e+01(s)
                t=1.00e-01 dt=1.8e-03 maxNorm errors:[5.7678e-07,3.7030e-07,2.0712e-07,1.0460e-05,7.7989e-06,2.7387e-06,], maxNorm (u):[1.13e+00,1.65e+00,1.66e+00,1.24e+01,2.03e+01,2.10e+01,] (55 steps)

G4:
cgmx dielectricCyl -g=innerOutere4.order6.ng4.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
*NEW*
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.1e-03 TS=ME |div(E)|=1.83e-04, |div(E)|/|grad(E)|=1.04e-05, |grad(E)|=1.75e+01, 32 steps max-mem=0 (Mb) cpu=6.97e+00(s)
                t=1.00e-01 dt=3.1e-03 maxNorm errors:[8.7401e-06,5.8343e-06,3.4698e-06,1.3684e-04,1.2052e-04,4.5371e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,] (32 steps)

*OLD*
-->t=1.0000e-01 dt=3.1e-03 maxNorm errors:[8.7401e-06,5.8343e-06,3.4698e-06,1.3684e-04,1.2052e-04,4.5371e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.1e-03 TS=ME order(X,T)=(6,6) |div(E)|=1.83e-04, |div(E)|/|grad(E)|=1.04e-05, |grad(E)|=1.75e+01 (32 steps)



******* SOSUP ORDER=4
G8:
cgmx dielectricCyl -g=innerOutere8.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.9e-03 TS=ME |div(E)|=1.71e-05, |div(E)|/|grad(E)|=9.77e-07, |grad(E)|=1.75e+01, 52 steps max-mem=97.4375 (Mb) cpu=1.97e+01(s)
                t=1.00e-01 dt=1.9e-03 maxNorm errors:[7.5652e-07,7.9567e-07,7.8827e-07,1.3385e-05,1.9783e-05,1.4017e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.66e+00,1.24e+01,2.03e+01,2.10e+01,] (52 steps)


G4: 
cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
*NEW* 
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.6e-03 TS=ME order(X,T)=(4,4) |div(E)|=2.22e-04, |div(E)|/|grad(E)|=1.27e-05, |grad(E)|=1.75e+01, 28 steps max-mem=45.5742 (Mb) cpu=3.94e+00(s)
  t=1.00e-01 dt=3.6e-03 maxNorm errors:[1.2373e-05,1.8345e-05,1.2743e-05,1.9199e-04,2.9336e-04,2.4159e-04,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,] (28 steps)

*OLD* 
-->t=1.0000e-01 dt=2.2e-03 maxNorm errors:[8.0265e-06,1.1029e-05,1.1918e-05,1.2892e-04,1.8558e-04,2.2305e-04,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=2.2e-03 TS=ME order(X,T)=(4,4) |div(E)|=2.16e-04, |div(E)|/|grad(E)|=1.23e-05, |grad(E)|=1.75e+01 (46 steps)


******* SOSUP ORDER=2
cgmx dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
>>> Cgmx:SOSUP: t=5.00e-01 dt=1.4e-03 TS=ME order(X,T)=(2,2) |div(E)|=1.34e-01, |div(E)|/|grad(E)|=7.69e-03, |grad(E)|=1.74e+01, 355 steps max-mem=48.1445 (Mb) cpu=2.96e+01(s)
                t=5.00e-01 dt=1.4e-03 maxNorm errors:[9.5117e-03,1.3153e-02,1.4464e-02,9.3579e-02,1.9852e-01,2.0154e-01,], maxNorm (u):[9.09e-01,1.58e+00,1.67e+00,1.46e+01,2.07e+01,2.08e+01,] (355 steps)



****** 2014/05/18  -- test "split" inner-outer grids:

innerOuterSplitGride4.order4.hdf


***** CGMX -- ORDER=4  TROUBLE at split boundary 
cgmx dielectricCyl -g=innerOuterSplitGride4.order4 -kx=2 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=2.6e-03 maxNorm errors:[1.0963e-02,9.3146e-03,1.9612e-03,], maxNorm (u):[1.13e+00,1.64e+00,1.65e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.6e-03 TS=ME order(X,T)=(4,4) ad4=0.50 |div(E)|=2.91e-01, |div(E)|/|grad(E)|=1.66e-02, |grad(E)|=1.75e+01 (38 steps)



*** 2014/05/16 -- gear up to try sosup on interfaces

*********************************** SPHERE ********************************

solidSphereInABoxe2.order4.ng3.hdf
solidSphereInABoxe2.order2.hdf


**** SOSUP ORDER=4:  *TROUBLE*
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=3.6e-03 maxNorm errors:[5.7992e-04,5.7240e-04,5.4981e-04,1.1582e-02,1.2762e-02,1.0550e-02,], maxNorm (u):[9.51e-01,1.52e+00,4.45e-01,5.12e+00,9.62e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.6e-03 TS=ME order(X,T)=(4,4) |div(E)|=1.92e-02, |div(E)|/|grad(E)|=2.33e-03, |grad(E)|=8.26e+00 (28 steps)


****** 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=5.0e-03 maxNorm errors:[1.6899e-03,6.9731e-03,7.0010e-04,2.1308e-02,5.2281e-02,9.9366e-03,], maxNorm (u):[9.47e-01,1.52e+00,4.41e-01,5.10e+00,9.60e+00,2.99e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=5.0e-03 TS=ME order(X,T)=(4,4) |div(E)|=7.61e-02, |div(E)|/|grad(E)|=9.22e-03, |grad(E)|=8.26e+00 (20 steps)


*** SOSUP ORDER=2 -- *TROUBLE*  grid overlap ? 
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe4.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=2.0000e-02 dt=1.5e-03 maxNorm errors:[2.0305e-02,2.5458e-02,1.1023e-02,1.4959e+00,1.9344e+00,1.1125e+00,], maxNorm (u):[9.07e-01,1.53e+00,4.44e-01,5.67e+00,9.60e+00,3.00e+00,]
>>> Cgmx:SOSUP: t=2.00e-02, dt=1.5e-03 TS=ME order(X,T)=(2,2) |div(E)|=8.35e-01, |div(E)|/|grad(E)|=1.01e-01, |grad(E)|=8.25e+00 (13 steps)



cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -method=sosup -go=halt

CFL=.5: 
-->t=1.0000e-01 dt=2.7e-03 maxNorm errors:[4.2920e-02,8.1382e-02,5.5140e-02,6.0177e-01,6.4723e-01,4.8527e-01,], maxNorm (u):[9.43e-01,1.52e+00,4.41e-01,4.93e+00,9.59e+00,2.96e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=2.7e-03 TS=ME order(X,T)=(2,2) |div(E)|=1.17e+00, |div(E)|/|grad(E)|=1.43e-01, |grad(E)|=8.15e+00 (37 steps)

CFL=.8: 
-->t=1.0000e-01 dt=4.3e-03 maxNorm errors:[7.0833e-02,1.3899e-01,8.9151e-02,8.4875e-01,1.0111e+00,8.3521e-01,], maxNorm (u):[9.43e-01,1.52e+00,4.41e-01,4.93e+00,9.58e+00,2.96e+00,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=4.3e-03 TS=ME order(X,T)=(2,2) |div(E)|=1.85e+00, |div(E)|/|grad(E)|=2.27e-01, |grad(E)|=8.15e+00 (23 steps)


**** ORDER=4:
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order4.ng3 -kx=1 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=5.6e-03 maxNorm errors:[3.3404e-03,1.3391e-02,7.4759e-04,], maxNorm (u):[9.48e-01,1.52e+00,4.41e-01,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=5.6e-03 TS=ME order(X,T)=(4,4) ad4=0.50 |div(E)|=1.48e-01, |div(E)|/|grad(E)|=1.79e-02, |grad(E)|=8.26e+00 (18 steps)


**** ORDER=2:
cgmx dielectricCyl -cyl=0 -g=solidSphereInABoxe2.order2 -kx=1 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=8.3e-03 maxNorm errors:[1.8677e-02,2.7918e-02,8.8284e-03,], maxNorm (u):[9.43e-01,1.52e+00,4.40e-01,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=8.3e-03 TS=ME order(X,T)=(2,2) ad2=0.50 |div(E)|=4.03e-01, |div(E)|/|grad(E)|=4.95e-02, |grad(E)|=8.14e+00 (12 steps)


************************************** CYLINDER ********************************************************8

HARD-COPIES:

cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -tf=1. -method=sosup -show=dc4Sosup.show -go=halt




******* SOSUP ORDER=6
cgmx dielectricCyl -g=innerOutere4.order6.ng4.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=3.1e-03 maxNorm errors:[8.7401e-06,5.8343e-06,3.4698e-06,1.3684e-04,1.2052e-04,4.5371e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=3.1e-03 TS=ME order(X,T)=(6,6) |div(E)|=1.83e-04, |div(E)|/|grad(E)|=1.04e-05, |grad(E)|=1.75e+01 (32 steps)



******* SOSUP ORDER=4
cgmx dielectricCyl -g=innerOutere4.order4.ng3.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt
-->t=1.0000e-01 dt=2.2e-03 maxNorm errors:[8.0265e-06,1.1029e-05,1.1918e-05,1.2892e-04,1.8558e-04,2.2305e-04,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=2.2e-03 TS=ME order(X,T)=(4,4) |div(E)|=2.16e-04, |div(E)|/|grad(E)|=1.23e-05, |grad(E)|=1.75e+01 (46 steps)


******* SOSUP ORDER=2
cgmx dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -method=sosup -go=halt

-->t=1.0000e-01 dt=1.4e-03 maxNorm errors:[2.5660e-03,3.1408e-03,2.6273e-03,3.5942e-02,4.6817e-02,4.4615e-02,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,1.23e+01,2.03e+01,2.10e+01,]
>>> Cgmx:SOSUP: t=1.00e-01, dt=1.4e-03 TS=ME order(X,T)=(2,2) |div(E)|=7.43e-02, |div(E)|/|grad(E)|=4.26e-03, |grad(E)|=1.75e+01 (71 steps)


***** CGMX - ORDER=2
cgmx dielectricCyl -g=innerOutere4.order2.hdf -kx=2 -eps1=.25 -eps2=1. -go=halt

-->t=1.0000e-01 dt=2.7e-03 maxNorm errors:[2.3308e-03,2.8820e-03,2.0528e-03,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.7e-03 TS=ME order(X,T)=(2,2) ad2=0.50 |div(E)|=7.40e-02, |div(E)|/|grad(E)|=4.24e-03, |grad(E)|=1.74e+01 (37 steps)


***** CGMX -- ORDER=4
cgmx dielectricCyl -g=innerOutere4.order4.hdf -kx=2 -eps1=.25 -eps2=1. -go=halt
-->t=1.0000e-01 dt=2.6e-03 maxNorm errors:[1.9163e-05,2.0653e-05,2.2507e-05,], maxNorm (u):[1.13e+00,1.65e+00,1.65e+00,]
>>> Cgmx:NFDTD: t=1.00e-01, dt=2.6e-03 TS=ME order(X,T)=(4,4) ad4=0.50 |div(E)|=4.04e-04, |div(E)|/|grad(E)|=2.31e-05, |grad(E)|=1.75e+01 (38 steps)
