# Override install-includeHEADERS rule usually provided by automake.
# We are overiding the automake rule due to a bug in the rule generated.
# The bug appends a relative path to the destination.  That is not needed
# and causes some make programs to issue the wrong install commands.
# BTNG.
install-includeHEADERS: $(include_HEADERS)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(includedir)
	@list='$(include_HEADERS)'; for p in $$list; do \
	  if test -f "$$p"; then d= ; else d="$(srcdir)/"; fi; \
	  echo " $(INSTALL_DATA) $$d$$p $(DESTDIR)$(includedir)"; \
	  $(INSTALL_DATA) $$d$$p $(DESTDIR)$(includedir); \
	done
