****** 2014/12/21-26 ** CHECK KYLE's BUG again:

**** NOTE: coarse grid flow does not go unstable even until t=750


Test slow start in 2D:
nohup mpiexec -np 4 $cginsp -noplot pChannel.cmd -numberOfParallelGhost=4 -g=channel4.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=3 -cfl=3 -slowStartSteps=200 -slowStartCFL=1. -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel4ml2_NullVector_parallel.hdf -show=pChannel4ss.show -tp=1 -tf=300 -debug=3 -go=go >! pChannel4ss.out


TROUBLE RUNNING SCRIPT in BACKGROUND -- is looking for TTY INPUT ?!
*** REDO finer with slow start and larger CFL, **BIGGER TOLS**
nohup mpiexec -np 8 $cginsp -noplot -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-5 -Ny=81 -Nx=101 -order=4 -cfl=2 -slowStartSteps=200 -slowStartCFL=1. -ystr=14 -ad2=0 -ad4=1 -ad4l=.5 -ad4n=.5 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=81  -solver=mg -rtolp=1.e-4 -atolp=1.e-4 -show=pChannel3dfa.show -tp=1 -tf=500 -debug=3 -ts="afs" -bc=noSlipWall -nullVector=channel3d_nullVector_parallel.hdf -go=go >! pChannel3dfa.out &



TEST -- finer in z direction
nohup mpiexec -np 4 $cginsp -noplot -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-4 -Ny=41 -Nx=51 -order=4 -cfl=2. -slowStartSteps=200 -slowStartCFL=.5 -ystr=14 -ad2=0 -ad4=1 -ad4l=.25 -ad4n=.25 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=61  -solver=mg -rtolp=1.e-3 -atolp=1.e-3 -show=pChannel3dc.show -tp=1 -tf=500 -debug=3 -ts="afs" -bc=noSlipWall -nullVector=channel3dz_NullVector_parallel.hdf -go=go >! pChannel3dc.out


-- longer , cfl=2, ad4=.25 -- remains stable
nohup mpiexec -np 4 $cginsp -noplot -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-4 -Ny=41 -Nx=51 -order=4 -cfl=2. -slowStartSteps=200 -slowStartCFL=.5 -ystr=14 -ad2=0 -ad4=1 -ad4l=.25 -ad4n=.25 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=41  -solver=mg -rtolp=1.e-3 -atolp=1.e-3 -show=pChannel3dc.show -tp=5 -tf=1000 -debug=3 -ts="afs" -bc=noSlipWall -nullVector=channel3da_NullVector_parallel.hdf -go=go >! pChannel3dc.out


Coarse for longer -- try slow start cfl=.5 --> cfl=1.5 .. OK -- but no instability
nohup mpiexec -np 4 $cginsp -noplot -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-4 -Ny=41 -Nx=51 -order=4 -cfl=1.5 -slowStartSteps=200 -slowStartCFL=.5 -ystr=14 -ad2=0 -ad4=1 -ad4l=.5 -ad4n=.5 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=41  -solver=mg -rtolp=1.e-3 -atolp=1.e-3 -show=pChannel3dc.show -tp=5 -tf=400 -debug=3 -ts="afs" -bc=noSlipWall -nullVector=channel3da_NullVector_parallel.hdf -go=go >! pChannel3dc.out




Test Kyle's problem: 3D parallel,  build null-vector

mpiexec -np 4 $cginsp -noplot -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-5 -Ny=81 -Nx=101 -order=4 -cfl=1 -ystr=14 -ad2=0 -ad4=1 -ad4l=.5 -ad4n=.5 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=81  -solver=mg -show=pChannel3df.show -tp=1 -tf=500 -debug=3 -ts="afs" -bc=noSlipWall  -nopause -nullVector=channel3d_nullVector_parallel.hdf -nopause >! pChannel3df.out &

++ Coarse 3D - parallel: create parallel null-vector CFL=.5 --oK
mpiexec -np 4 $cginsp -noplot -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-4 -Ny=41 -Nx=51 -order=4 -slowStartSteps=200 -cfl=.5 -ystr=14 -ad2=0 -ad4=1 -ad4l=.5 -ad4n=.5 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=41  -solver=mg -rtolp=1.e-3 -atolp=1.e-3 -show=pChannel3dc.show -tp=5 -tf=400 -debug=3 -ts="afs" -bc=noSlipWall -nullVector=channel3da_NullVector_parallel.hdf -go=go >! pChannel3dc.out 


++ Coarse 3D - parallel: read serial null-vector CFL=.5 OK 
mpiexec -np 4 $cginsp -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-4 -Ny=41 -Nx=51 -order=4 -cfl=.5 -ystr=14 -ad2=0 -ad4=1 -ad4l=1 -ad4n=1 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=41  -solver=mg -rtolp=1.e-3 -atolp=1.e-3 -show=pChannel3d.show -tp=1 -tf=100 -debug=3 -ts="afs" -bc=noSlipWall -nullVector=channel3da_NullVector.hdf

Coarse 3D - serial : ...seems OK
cgins -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-4 -Ny=41 -Nx=51 -order=4 -cfl=1 -ystr=14 -ad2=0 -ad4=1 -ad4l=1 -ad4n=1 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=41  -solver=mg -rtolp=1.e-3 -atolp=1.e-3 -nullVector=channel3da_NullVector.hdf -show=pChannel.3d.ns.show -tp=1 -tf=1000 -debug=3 -ts="afs" -bc=noSlipWall


+++ 2D finer, restart from coarse:
ogen -noplot channelArg -order=4 -factor=4 -ml=2
mpiexec -np 2 $cginsp -noplot pChannel.cmd -numberOfParallelGhost=4 -g=channel4.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel4ml2_NullVector_parallel.hdf -restart=pChannel2db.show -show=pChannel4.show -tp=1 -tf=300 -debug=3 -go=go >! pChannel4.out


OK: 
mpiexec -np 2 $cginsp -noplot pChannel.cmd -numberOfParallelGhost=4 -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector_parallel.hdf -show=pChannel2da.show -tp=1 -tf=200 -debug=3 -go=go >! pChannel2da.out


*BUG FOUND* -- do not rescale row norms in PETSc solver



==== generate null-vector in parallel seems to be broken? ====

CONCLUSION: FOURTH-ORDER MG has some trouble with singular problems -- null vector fix not working so well


----PARALLEL ORDER=4 ---

**TROUBLE** PARALLEL generated null vector
mpiexec -np 2 $cginsp -noplot pChannel.cmd -numberOfParallelGhost=4 -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector_parallel.hdf -show=pChannel2db.show -tp=1 -tf=1 -debug=3 -go=go >! pcp.out 


-np=2 -- OK (REMEMBER -- USE -numberOfParallelGhost=4)
mpiexec -np 2 $cginsp -noplot pChannel.cmd -numberOfParallelGhost=4 -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector_serial.hdf -show=pChannel2db.show -tp=1 -tf=10 -debug=3 -go=go >! pcs.out 

OK:
mpiexec -np 1 $cginsp pChannel.cmd -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector.hdf -show=pChannel2db.show -tp=1 -tf=10 -debug=3

OK: 
mpiexec -n 2 $cginsp pChannel.cmd -numberOfParallelGhost=4 -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector.hdf -show=pChannel2dc.show -tp=1 -tf=200 -debug=3 

--- SERIAL ORDER=2 ---

ogen -noplot channelArg -order=2 -factor=2 -ml=2

nohup $cginsx -noplot pChannel.cmd -g=channel2.order2.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2Order2ml2_NullVector.hdf -show=pChannel2O2.show -tp=.01 -tf=.01 -debug=3 -nopause >! pChannelO2.out &

--- SERIAL ORDER=4 ---

ogen -noplot channelArg -order=4 -factor=2 -ml=2


*** MG has trouble -- decrease tols' on coarse grid
nohup $cginsx -noplot pChannel.cmd -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector.hdf -show=pChannel2db.show -tp=1 -tf=10 -debug=3 -nopause >! pChannelb.out &

**** TRY MG solver:
plotStuff plotChannel -show="pChannel2dc.show" -vorMin=-5. -vorMax=5.

nohup $cginsx -noplot pChannel.cmd -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector.hdf -show=pChannel2dc.show -tp=1 -tf=200 -debug=3 -nopause >! pChannelc.out &

(1) Coarse grid run: YALE does not need NULLVECTOR
     nohup $cginsx -noplot pChannel.cmd -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=yale -nullVector=channel2ml2_NullVector.hdf -show=pChannel2da.show -tp=1 -tf=200 -debug=3 -nopause >! pChannela.out &

(1a) Plot results: 
      plotStuff plotChannel -show="pChannel2da.show" -vorMin=-5. -vorMax=5.

*****************************************************************
*****  2014/09/02 -- Re-run test cases for Kyle:

*** KYLE TEST CASE
srun -n 1 cgins noplot nopause -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-5 -Ny=81 -Nx=101 -order=4 -cfl=1 -ystr=14 -ad2=0 -ad4=1 -ad4l=1 -ad4n=1 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=81  -solver=mg -show=pChannel.3d.ns.show -tp=1 -tf=1000 -debug=3 -ts="afs" -bc=noSlipWall


3D parallel build null-vector **TROUBLE** --> BAD null-vector??
mpiexec -n 4 $cginsp -noplot -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-5 -Ny=81 -Nx=101 -order=4 -cfl=1 -ystr=14 -ad2=0 -ad4=1 -ad4l=1 -ad4n=1 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=81  -solver=mg -show=pChannel3d.show -tp=1 -tf=100 -debug=3 -ts="afs" -bc=noSlipWall  -nopause >! pChannel3d.out &

3D parallel: OK
mpiexec -n 4 $cginsp -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-5 -Ny=81 -Nx=101 -order=4 -cfl=1 -ystr=14 -ad2=0 -ad4=1 -ad4l=1 -ad4n=1 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=81  -solver=mg -show=pChannel3d.show -tp=1 -tf=1000 -debug=3 -ts="afs" -bc=noSlipWall


3D serial: 
cgins -numberOfParallelGhost=4 periodicChannel.cmd -nu=1e-5 -Ny=81 -Nx=101 -order=4 -cfl=1 -ystr=14 -ad2=0 -ad4=1 -ad4l=1 -ad4n=1 -debug=1 -wallModelNoSlip=1 -wallModel=slipWall -za=0 -zb=1 -Nz=81  -solver=mg -nullVector=channel3d_NullVector.hdf -show=pChannel.3d.ns.show -tp=1 -tf=1000 -debug=3 -ts="afs" -bc=noSlipWall



**** parallel MG 2D

mpiexec -n 2 $cginsp pChannel.cmd -numberOfParallelGhost=4 -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector.hdf -show=pChannel2dc.show -tp=1 -tf=200 -debug=3 


**** TRY MG solver:


**** COARSE: -solver=mg -- OK
cgins -noplot pChannel.cmd -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector.hdf -show=pChannel2dc.show -tp=1 -tf=200 -debug=3 -nopause >! pChannelc.out &

plotStuff plotChannel -show="pChannel2dc.show" -vorMin=-5. -vorMax=5.




******2D channel -- OK:


(1) Coarse grid run: 
     cgins -noplot pChannel.cmd -g=channel2.order4.ml2.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=yale -nullVector=channel2ml2_NullVector.hdf -show=pChannel2da.show -tp=1 -tf=200 -debug=3 -nopause >! pChannela.out &

(1a) Plot results: 
      plotStuff plotChannel -show="pChannel2da.show" -vorMin=-5. -vorMax=5.

(2) Finer grid (restart from coarse grid)
cgins -noplot pChannel.cmd -g=channel4.order4.ml3.hdf -nu=1e-5 -order=4 -cfl=2 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=yale -nullVector=channel4ml3_NullVector.hdf -restart=pChannel2da.show -show=pChannel2db.show -tp=1 -tf=300 -debug=3 -nopause >! pChannelb.out &

(2a) Plot results:
      plotStuff plotChannel -show="pChannel2db.show" -vorMin=-10. -vorMax=10.




2013/11/30 -- test fixes to Ogmg for periodic-singular



Yale: OK: 
nohup $ins/bin/cgins -noplot pChannel.cmd -g=channel2.order4.ml2.hdf -nu=1e-5 -Ny=101 -Nx=101 -order=4 -cfl=2 -ystr=14 -ad2=0 -ad4=1 -ad4l=0.5 -ad4n=0.5 -debug=3 -bc=noSlipWall -solver=yale -nullVector=channel2ml2_NullVector.hdf -show=pChannel2da.show -tp=1 -tf=500 -debug=3 -nopause >! pChannela.out &

Yale: 
cgins pChannel.cmd -g=channel2.order4.ml2.hdf -nu=1e-5 -Ny=101 -Nx=101 -order=4 -cfl=2 -ystr=14 -ad2=0 -ad4=1 -ad4l=0.25 -ad4n=0.25 -debug=3 -bc=noSlipWall -solver=yale -nullVector=channel2ml2_NullVector.hdf -show=pChannel2da.show -tp=1 -tf=1000 -debug=3

2013/11/23 -- redo stretching to use exp-to-linear


# -- use the grid from channelArg: 
cgins pChannel.cmd -g=channel2.order4.ml2.hdf -nu=1e-5 -Ny=101 -Nx=101 -order=4 -cfl=2 -ystr=14 -ad2=0 -ad4=1 -ad4l=0.25 -ad4n=0.25 -debug=3 -bc=noSlipWall -solver=mg -nullVector=channel2ml2_NullVector.hdf -show=pChannel2da.show -tp=1 -tf=1000 

cgins periodicChannel.cmd -nu=1e-5 -Ny=101 -Nx=101 -order=4 -cfl=2 -ystr=14 -ad2=0 -ad4=1 -ad4l=0.25 -ad4n=0.25 -debug=3 -bc=noSlipWall -solver=mg -nullVector=pChannel100_NullVector.hdf -show=pChannel2da.show -tp=1 -tf=1000 



2013/11/20 :


finer: increase ad4
nohup $ins/bin/cgins periodicChannel.cmd -nu=1e-5 -Ny=321 -Nx=401 -order=4 -cfl=2 -ystr=14 -ad2=0 -ad4=1 -ad4l=1. -ad4n=1. -debug=1 -bc=noSlipWall -Nz=41 -solver=mg -nullVector=periodicChannel_321_401_nullvector.hdf  -show=pChannel2d.show -tp=1 -tf=1000 -noplot -nopause >! pChannel321.out &


finer: 
cgins periodicChannel.cmd -nu=1e-5 -Ny=161 -Nx=201 -order=4 -cfl=3 -ystr=14 -ad2=0 -ad4=1 -ad4l=0.25 -ad4n=0.25 -debug=1 -bc=noSlipWall -Nz=41 -solver=mg -nullVector=periodicChannel_161_201_nullvector.hdf  -show=pChannel2d.show -tp=1 -tf=1000 


cgins periodicChannel.cmd -nu=1e-5 -Ny=81 -Nx=101 -order=4 -cfl=3 -ystr=14 -ad2=0 -ad4=1 -ad4l=0.25 -ad4n=0.25 -debug=1 -bc=noSlipWall -Nz=41 -solver=mg -show=pChannel.2d.ns.show -tp=1 -tf=1000 
