#
# Measure convergence rates for cgcns for the expansion corner (Prandtl Meyer)
#
# -conv= conv directory (and directory for output). .. So you can run the script outside the conv dir,
# 
# To run the convergence tests type: 
# 
# -- expansionCorner:
#   conv.p expansionCorner.conv -tp=.05 -tf=.05 -cg=expand -ng=2 -alwaysCompute=1  [c0=1.89 c1=2.06 c2=1.78 c3=2.13
#   conv.p expansionCorner.conv -tp=.05 -tf=.05 -cg=expand -ng=3 -alwaysCompute=1  [c0=1.82 c1=1.89 c2=1.84 c3=2.02
#   conv.p expansionCorner.conv -tp=.1 -tf=.1 -cg=expand -ng=3 -alwaysCompute=1  [c0=1.81 c1=1.97 c2=1.82 c3=1.85
#
# -- deforming diffuser: 
#   conv.p expansionCorner.conv -tp=.05 -tf=.05 -cg=diffuser -cgrid=2 -ng=2 -alwaysCompute=1  [
# 
#   ++ fixed radial distance: 
#   conv.p expansionCorner.conv -tp=.1 -tf=.1 -cg=diffuserFixed -cgrid=2 -ng=5 -alwaysCompute=1  [c0=1.66 c1=1.73 c2=1.73 c3=1.82
#   conv.p expansionCorner.conv -tp=1. -tf=1. -cg=diffuserFixed -cgrid=2 -ng=6 -alwaysCompute=1 
#
#   ... turn off slope-limiter -> better
#   conv.p expansionCorner.conv -tp=.1 -tf=.1 -cg=diffuserFixed -cgrid=2 -slopeLimiter=0 -ng=5 -alwaysCompute=1 [c0=1.86 c1=1.98 c2=1.85 c3=1.86
# 
# --------options: 
#   -bcOption: slip-wall BC: 0=default, 4=2nd-order-BC
#   -en : error norm: max, l1, l2
#   -ng : number of grids to use (i.e. how many times is the grid refined)
#   -cg : square, sis, cic, sic
#   -alwaysCompute=1 : force each case to be re-run even if the check file exists
# ---------------------
# 
$CGBUILDPREFIX=$ENV{CGBUILDPREFIX};
$cgsmCmd = "$CGBUILDPREFIX/cns/bin/cgcns";  # command for cgcns
$cmdDir="$ENV{CG}/cns/cmd"; 
$cmdFile="$ENV{CG}/cns/cmd/expansionCorner.cmd"; 
# Set default parameters: 
$pv = "g"; $tz="trig"; $bcn = "d"; $en="max"; $ng=4; $tf=.5; $bcOption=4; $slopeLimiter=1; $dtMax=1.e3; 
$tPlot=.1; $degreeX=2; $degreeT=2; $fx=1.; $order=2; $nd=2; $cfl=.9; $ad=0.; $numberOfParallelGhost=2; $cgrid=0; 
#
$amr=0; $tol=.01; $x0=.5; $y0=.5; $z0=0.; $ratio=2;  $nrl=2; $nbz=2;
$cg = "expand"; $alwaysCompute=1; 
$showAllComponents=0;  # set to 1 to include all components in the table.
$case="expansionCorner"; 
#
GetOptions( "pv=s"=>\$pv,"cg=s"=>\$cg,"en=s"=>\$en,"mode=i"=>\$mode,"ng=i"=>\$ng,"bcn=s"=>\$bcn,"ts=s"=>\$ts,"tf=f"=>\$tf,\
            "diss=f"=>\$diss,"tp=f"=>\$tPlot,"alwaysCompute=i"=>\$alwaysCompute,"lambda=f"=>\$lambda,\
            "showAllComponents=i"=>\$showAllComponents,"bg=s"=>\$bg,"amr=i"=>\$amr,"tol=f"=>\$tol,"nrl=i"=>\$nrl,\
            "nbz=i"=>\$nbz,"ratio=i"=>\$ratio,"x0=f"=>\$x0,"y0=f"=>\$y0,"z0=f"=>\$z0,"cfl=f"=>\$cfl,"ad=f"=>\$ad,\
            "cgsmCmd=s"=>\$cgsmCmd,"numberOfParallelGhost=i"=>\$numberOfParallelGhost,"bcOption=i"=>\$bcOption,\
            "case=s"=>\$case,"slopeLimiter=i"=>\$slopeLimiter,"dtMax=f"=>\$dtMax,"cgrid=i"=>\$cgrid );
#
if( $case eq "plug" ){ $cmdFile="$ENV{CG}/cns/cmd/plug.cmd"; }
if( $case eq "plugDeform" ){ $cmdFile="$ENV{CG}/cns/cmd/plugDeform.cmd"; }
$check="cns.check";
#
$caseName="$case.$cg.$pv"; 
$name="$case.$cg.$pv"; 
#
# --- define the table heading and caption --
# 
if( $nd eq 2 )\
{ $numberOfComponents= 4; \
  $title ="grid  \& N \&  \$rho\$  \& \$u\$  \& \$v\$  \& \$T\$  ";\
  @componentName = ( "r", "v0", "v1" , "T" );\
}\
else\
{ $numberOfComponents= 5;\
  $title ="grid  \& N \&  \$rho\$  \& \$u\$  \& \$v\$ \& \$w\$   \& \$T\$  ";\
  @componentName = ( "r", "u", "v" , "w", "T" );\
}
$caption= "\\caption\{Cgcns, $name, \$t=$tf\$, pp=$pp, cfl=$cfl $date}\\label\{table:$name}"; 
$outputFile="$name" . ".ConvTable.tex"; 
# 
$options = " -slipWallBCOption=$bcOption -tp=$tPlot -tf=$tf -en=$en -slopeLimiter=$slopeLimiter -cgrid=$cgrid -go=go";
# 
if( $cg eq "expand" ){\
$grid1="expansionCorner1";  $gName1 = "expansionCorner1"; \
$grid2="expansionCorner2";  $gName2 = "expansionCorner2"; \
$grid3="expansionCorner4";  $gName3 = "expansionCorner4"; \
$grid4="expansionCorner8";  $gName4 = "expansionCorner8"; \
$grid5="expansionCorner16"; $gName5 = "expansionCorner16"; }
if( $cg eq "diffuser" ){\
$grid1="diffuser2";  $gName1 = "deformingDiffuserFluidGrid2.order2"; \
$grid2="diffuser4";  $gName2 = "deformingDiffuserFluidGrid4.order2"; \
$grid3="diffuser8";  $gName3 = "deformingDiffuserFluidGrid8.order2"; \
$grid4="diffuser16"; $gName4 = "deformingDiffuserFluidGrid16.order2"; \
$grid5="diffuser32"; $gName5 = "deformingDiffuserFluidGrid32.order2"; }
if( $cg eq "diffuserFixed" ){\
$grid1="diffuser2";  $gName1 = "deformingDiffuserFluidFixedGrid2.order2"; \
$grid2="diffuser4";  $gName2 = "deformingDiffuserFluidFixedGrid4.order2"; \
$grid3="diffuser8";  $gName3 = "deformingDiffuserFluidFixedGrid8.order2"; \
$grid4="diffuser16"; $gName4 = "deformingDiffuserFluidFixedGrid16.order2"; \
$grid5="diffuser32"; $gName5 = "deformingDiffuserFluidFixedGrid32.order2"; \
$grid6="diffuser64"; $gName6 = "deformingDiffuserFluidFixedGrid64.order2"; }
# 
# 
$grid=$grid1; $res=1; $cmd="$cgsmCmd noplot $cmdFile -g=$gName1 $options";
$grid=$grid2; $res=2; $cmd="$cgsmCmd noplot $cmdFile -g=$gName2 $options";
if( $ng > 2 ){ $grid=$grid3; $res=4;  $cmd="$cgsmCmd noplot $cmdFile -g=$gName3 $options";}
if( $ng > 3 ){ $grid=$grid4; $res=8;  $cmd="$cgsmCmd noplot $cmdFile -g=$gName4 $options";}
if( $ng > 4 ){ $grid=$grid5; $res=16; $cmd="$cgsmCmd noplot $cmdFile -g=$gName5 $options";}
if( $ng > 5 ){ $grid=$grid6; $res=32; $cmd="$cgsmCmd noplot $cmdFile -g=$gName6 $options";}
$closeFile="true";
# -------------------------------------------------------------------------------
exit
