2014/05/09 -- test moving grids and TZ

OK -- now second-order 
conv.p tz.conv -tp=.1 -tf=.1 -ad=0. -slopeLimiter=0 -bc1=slip -cg=nonSquare -ng=3 -move=shift -alwaysCompute=1

               grid  & N &  $rho$  & r & $u$  & r & $v$  & r & $T$  & r
  nonSquare16.order2 &     1 & 1.19e-03 &      & 3.81e-03 &      & 2.40e-03 &      & 1.69e-03 &
  nonSquare32.order2 &     2 & 2.91e-04 &  4.1 & 9.57e-04 &  4.0 & 6.13e-04 &  3.9 & 3.88e-04 &  4.4
  nonSquare64.order2 &     4 & 7.19e-05 &  4.0 & 2.38e-04 &  4.0 & 1.54e-04 &  4.0 & 9.40e-05 &  4.1
Convergence rates: c0=2.02 c1=2.00 c2=1.98 c3=2.08



MOVE: -bc=d 
conv.p tz.conv -tp=.1 -tf=.1 -ad=0. -slopeLimiter=0 -bc1=d -cg=nonSquare -ng=3 -move=shift -alwaysCompute=1
                grid  & N &  $rho$  & r & $u$  & r & $v$  & r & $T$  & r
  nonSquare16.order2 &     1 & 6.49e-04 &      & 3.81e-03 &      & 2.40e-03 &      & 1.69e-03 &
  nonSquare32.order2 &     2 & 1.85e-04 &  3.5 & 9.57e-04 &  4.0 & 6.13e-04 &  3.9 & 3.88e-04 &  4.4
  nonSquare64.order2 &     4 & 6.02e-05 &  3.1 & 2.38e-04 &  4.0 & 1.54e-04 &  4.0 & 9.40e-05 &  4.1
Convergence rates: c0=1.72 c1=2.00 c2=1.98 c3=2.08



***************
**BUG FIXED** dudr2d -- needs to eval TZ at grid at t+dt/2 
***************

MOVE BUT zero-velocity -- same as no-move  (t=.5 is better)
conv.p tz.conv -tp=.1 -tf=.1 -ad=0. -slopeLimiter=0 -bc1=d -cg=nonSquare -ng=3 -move=shift -alwaysCompute=1 -vShiftx=0
               grid  & N &  $rho$  & r & $u$  & r & $v$  & r & $T$  & r
  nonSquare16.order2 &     1 & 6.49e-04 &      & 3.81e-03 &      & 2.40e-03 &      & 1.69e-03 &
  nonSquare32.order2 &     2 & 1.85e-04 &  3.5 & 9.57e-04 &  4.0 & 6.13e-04 &  3.9 & 3.88e-04 &  4.4
  nonSquare64.order2 &     4 & 6.02e-05 &  3.1 & 2.38e-04 &  4.0 & 1.54e-04 &  4.0 & 9.40e-05 &  4.1
Convergence rates: c0=1.72 c1=2.00 c2=1.98 c3=2.08



MOVE=SHIFT  -- -bc=d FIRST ORDER
conv.p tz.conv -tp=.1 -tf=.1 -ad=0. -slopeLimiter=0 -bc1=d -cg=nonSquare -ng=3 -move=shift -alwaysCompute=1
                grid  & N &  $rho$  & r & $u$  & r & $v$  & r & $T$  & r
  nonSquare16.order2 &     1 & 5.69e-03 &      & 1.01e-02 &      & 2.98e-03 &      & 1.30e-03 &
  nonSquare32.order2 &     2 & 2.86e-03 &  2.0 & 5.28e-03 &  1.9 & 1.24e-03 &  2.4 & 7.16e-04 &  1.8
  nonSquare64.order2 &     4 & 1.41e-03 &  2.0 & 2.70e-03 &  2.0 & 7.90e-04 &  1.6 & 3.85e-04 &  1.9
Convergence rates: c0=1.01 c1=0.95 c2=0.96 c3=0.88



MOVE=SHIFT  -- bc1=slip : FIRST ORDER
conv.p tz.conv -tp=.1 -tf=.1 -ad=0. -slopeLimiter=0 -bc1=slip -cg=nonSquare -ng=3 -move=shift -alwaysCompute=1

               grid  & N &  $rho$  & r & $u$  & r & $v$  & r & $T$  & r
  nonSquare16.order2 &     1 & 5.69e-03 &      & 1.01e-02 &      & 2.98e-03 &      & 2.28e-03 &
  nonSquare32.order2 &     2 & 2.85e-03 &  2.0 & 5.28e-03 &  1.9 & 1.24e-03 &  2.4 & 1.14e-03 &  2.0
  nonSquare64.order2 &     4 & 1.41e-03 &  2.0 & 2.70e-03 &  2.0 & 7.90e-04 &  1.6 & 5.91e-04 &  1.9
Convergence rates: c0=1.01 c1=0.95 c2=0.96 c3=0.97



NOT-MOVING:
conv.p tz.conv -tp=.5 -tf=.5 -ad=0. -slopeLimiter=0 -bc1=slip -cg=nonSquare -ng=3 -alwaysCompute=1
                grid  & N &  $rho$  & r & $u$  & r & $v$  & r & $T$  & r
  nonSquare16.order2 &     1 & 3.34e-03 &      & 4.73e-03 &      & 7.83e-03 &      & 2.84e-03 &
  nonSquare32.order2 &     2 & 8.75e-04 &  3.8 & 1.34e-03 &  3.5 & 2.19e-03 &  3.6 & 7.86e-04 &  3.6
  nonSquare64.order2 &     4 & 2.18e-04 &  4.0 & 3.57e-04 &  3.8 & 5.55e-04 &  3.9 & 1.93e-04 &  4.1
Convergence rates: c0=1.97 c1=1.86 c2=1.91 c3=1.94



2014/05/09 -- reproduce piston results

# -- piston that uses a deforming grid
#  conv.p piston.conv -tp=.2 -tf=1. -cg=plugDeform -case=plugDeform -ng=4 -ap=-1. -pp=4 -en=max -alwaysCompute=1 

                grid  & N &  $rho$  & r & $u$  & r & $v$  & r & $T$  & r
         plugDeform4 &     1 & 3.69e-04 &      & 4.49e-04 &      & 0.00e+00 &      & 5.68e-04 &
         plugDeform8 &     2 & 9.15e-05 &  4.0 & 1.04e-04 &  4.3 & 0.00e+00 &  0.0 & 1.13e-04 &  5.0
        plugDeform16 &     4 & 2.40e-05 &  3.8 & 2.29e-05 &  4.5 & 0.00e+00 &  0.0 & 2.26e-05 &  5.0
        plugDeform32 &     8 & 6.03e-06 &  4.0 & 4.32e-06 &  5.3 & 0.00e+00 &  0.0 & 5.22e-06 &  4.3
Convergence rates: c0=1.97 c1=2.23 c2=-nan c3=2.26



conv.p piston.conv -tp=1. -tf=1. -cg=nonPlug -ng=4 -pp=4 -alwaysCompute=1
               grid  & N &  $rho$  & r & $u$  & r & $v$  & r & $T$  & r
            nonPlug4 &     1 & 2.53e-04 &      & 2.05e-04 &      & 0.00e+00 &      & 1.69e-04 &
            nonPlug8 &     2 & 4.04e-05 &  6.3 & 3.05e-05 &  6.7 & 0.00e+00 &  0.0 & 3.09e-05 &  5.5
           nonPlug16 &     4 & 1.02e-05 &  4.0 & 8.28e-06 &  3.7 & 0.00e+00 &  0.0 & 5.46e-06 &  5.7
           nonPlug32 &     8 & 2.46e-06 &  4.1 & 1.75e-06 &  4.7 & 0.00e+00 &  0.0 & 1.04e-06 &  5.2
Convergence rates: c0=2.20 c1=2.25 c2=-nan c3=2.45

 ****Output written to ./piston.nonPlug.g.ConvTable.tex *****
