=== convergence study for beamPapaer
**** 2016/08/10


Number of runs = 16

Wed Aug 10 16:32:52 2016
Run 1                   
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=p -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=adamsBashforth2  -corrector=adamsMoultonCorrector  -useSameStencilSize=0 > FD0_Trig_fx1p1_ABAM_pp.out &                                                                         
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 2                   
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=c -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=adamsBashforth2  -corrector=adamsMoultonCorrector  -useSameStencilSize=0 > FD0_Trig_fx1p1_ABAM_cc.out &                                                                         
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 3                   
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=f -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=adamsBashforth2  -corrector=adamsMoultonCorrector  -useSameStencilSize=0 > FD0_Trig_fx1p1_ABAM_ff.out &                                                                         
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 4                   
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=s -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=adamsBashforth2  -corrector=adamsMoultonCorrector  -useSameStencilSize=0 > FD0_Trig_fx1p1_ABAM_ss.out &                                                                         
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 5                   
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=p -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=newmark2Implicit  -corrector=newmarkCorrector -betta=0.5 -gamma=1   -useSameStencilSize=0 > FD0_Trig_fx1p1_NBNBnew_pp.out &                                                     
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 6                   
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=c -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=newmark2Implicit  -corrector=newmarkCorrector -betta=0.5 -gamma=1   -useSameStencilSize=0 > FD0_Trig_fx1p1_NBNBnew_cc.out &                                                     
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 7                   
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=f -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=newmark2Implicit  -corrector=newmarkCorrector -betta=0.5 -gamma=1   -useSameStencilSize=0 > FD0_Trig_fx1p1_NBNBnew_ff.out &                                                     
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 8                   
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=s -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=newmark2Implicit  -corrector=newmarkCorrector -betta=0.5 -gamma=1   -useSameStencilSize=0 > FD0_Trig_fx1p1_NBNBnew_ss.out &                                                     
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 9                   
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=p -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=adamsBashforth2  -corrector=adamsMoultonCorrector  -useSameStencilSize=1 > FD1_Trig_fx1p1_ABAM_pp.out &                                                                         
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 10                  
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=c -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=adamsBashforth2  -corrector=adamsMoultonCorrector  -useSameStencilSize=1 > FD1_Trig_fx1p1_ABAM_cc.out &                                                                         
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 11                  
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=f -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=adamsBashforth2  -corrector=adamsMoultonCorrector  -useSameStencilSize=1 > FD1_Trig_fx1p1_ABAM_ff.out &                                                                         
executing cmd ------>                                                                                                                                                 
==============================================                                                                                                                        

Wed Aug 10 16:32:52 2016
Run 12                  
==============================================
cmd:                                          
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=s -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=adamsBashforth2  -corrector=adamsMoultonCorrector  -useSameStencilSize=1 > FD1_Trig_fx1p1_ABAM_ss.out &                                                                         
executing cmd ------>                                                                                                                                                 
==============================================

Wed Aug 10 16:32:52 2016
Run 13
==============================================
cmd:
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=p -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=newmark2Implicit  -corrector=newmarkCorrector -betta=0.5 -gamma=1   -useSameStencilSize=1 > FD1_Trig_fx1p1_NBNBnew_pp.out &
executing cmd ------>
==============================================

Wed Aug 10 16:32:52 2016
Run 14
==============================================
cmd:
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=c -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=newmark2Implicit  -corrector=newmarkCorrector -betta=0.5 -gamma=1   -useSameStencilSize=1 > FD1_Trig_fx1p1_NBNBnew_cc.out &
executing cmd ------>
==============================================

Wed Aug 10 16:32:52 2016
Run 15
==============================================
cmd:
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=f -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=newmark2Implicit  -corrector=newmarkCorrector -betta=0.5 -gamma=1   -useSameStencilSize=1 > FD1_Trig_fx1p1_NBNBnew_ff.out &
executing cmd ------>
==============================================

Wed Aug 10 16:32:52 2016
Run 16
==============================================
cmd:
/home/lil19/overtureframework/cg/unitTests/conv/conv.p tbm.conv -BM=FD -tz=trig -fx=1.1 -bcn=s -tf=1. -rhos=1. -cg=line -cfl=.9 -ngStart=2 -ng=4 -predictor=newmark2Implicit  -corrector=newmarkCorrector -betta=0.5 -gamma=1   -useSameStencilSize=1 > FD1_Trig_fx1p1_NBNBnew_ss.out &
executing cmd ------>
==============================================









**** 2016/06/20  -- runs for the beamPaper
conv.p tbm.conv -BM=FD -tz=trig -bcn=per -tf=1. -rhos=10. -cg=line -cfl=.9 -ng=4 -predictor=adamsBashforth2  -corrector=adamsMoultonCorrector  -useSameStencilSize=0


**** 2015/01/13 MORE TESTS -- new force computation

TEST 4th-order projection

BEAM looks fourth-order -- dt = C dx^4 
conv.p tbm.conv -model=linearBeam -tz=trig -bcn=f -tf=1. -Em=1. -T=1. -cg=line -cfl=1. -suffix=beamOGP4 -orderOfProjection=4 -ng=4
conv.p tbm.conv -model=linearBeam -tz=trig -bcn=c -tf=1. -Em=1. -T=1. -cg=line -cfl=1. -suffix=beamOGP4 -orderOfProjection=4 -ng=4
conv.p tbm.conv -model=linearBeam -tz=trig -bcn=p -tf=1. -Em=1. -T=1. -cg=line -cfl=1. -suffix=beamOGP4 -orderOfProjection=4 -ng=4

convRate: numberOfComponents=1 (from header)                                                                                                                                                                                                                           
                grid  & N &  $\vert w \vert$   & r  
               Line5 &     5 & 6.94e-04 &                                                                                                              Line10 &    10 & 1.15e-04 &  6.0                                                                                                         Line20 &    20 & 5.65e-06 & 20.4                                                                                                         Line40 &    40 & 3.32e-07 & 17.0                                                                                                                                                                                                                         
Convergence rates: c0=3.74         

String model
conv.p tbm.conv -model=linearBeam -tz=trig -bcn=p -tf=1. -Em=0. -T=1. -cg=line -cfl=.5 -suffix=string -orderOfProjection=4 -ng=4


--- CFL=.9 
conv.p tbm.conv -model=linearBeam -tz=trig -bcn=per -tf=1. -rhos=10. -cg=line -cfl=.9 -ng=4 
               grid  & N &  $\vert w \vert$   & r
               Line5 &     5 & 2.16e-02 &
              Line10 &    10 & 4.14e-03 &  5.2
              Line20 &    20 & 1.33e-03 &  3.1
              Line40 &    40 & 3.38e-04 &  3.9
Convergence rates: c0=1.96

-- trig -- periodic  -- second-order (due to force integration)
  conv.p tbm.conv -model=linearBeam -tz=trig -bcn=per -tf=1. -rhos=10. -cg=line -cfl=.25 -ng=4

               grid  & N &  $\vert w \vert$   & r
               Line5 &     5 & 1.66e-02 &
              Line10 &    10 & 5.28e-03 &  3.1
              Line20 &    20 & 1.35e-03 &  3.9
              Line40 &    40 & 3.39e-04 &  4.0
Convergence rates: c0=1.88

**** 2014/06/24 -- periodic tests

-- trig -- periodic  -- second-order (due to force integration)

  conv.p tbm.conv -model=linearBeam -tz=trig -bcn=per -tf=1. -rhos=10. -cg=line -cfl=.25 -ng=4
                grid  & N &  $\vert w \vert$   & r
               Line5 &     5 & 1.88e-02 &
              Line10 &    10 & 5.31e-03 &  3.5
              Line20 &    20 & 1.35e-03 &  3.9
              Line40 &    40 & 3.39e-04 &  4.0
Convergence rates: c0=1.94


**** 2014/06/24 -- create the conv tests for tbm

=== Standing wave:

conv.p tbm.conv -model=linearBeam -tz=sw -bcn=p -tf=1. -Em=1. -T=0. -cg=line -ng=5



=== Test the "string" Em=0, T=1

String model needs a smaller cfl (??)
conv.p tbm.conv -model=linearBeam -tz=trig -bcn=p -tf=1. -Em=0. -T=1. -cg=line -cfl=.25 -suffix=string -ng=4

                grid  & N &  $\vert w \vert$   & r
               Line5 &     5 & 2.66e-02 &
              Line10 &    10 & 7.33e-03 &  3.6
              Line20 &    20 & 2.55e-03 &  2.9
              Line40 &    40 & 6.43e-04 &  4.0
              Line80 &    80 & 1.61e-04 &  4.0
Convergence rates: c0=1.82


-- trig -- freeBC
  conv.p tbm.conv -model=linearBeam -tz=trig -bcn=f -tf=1. -cg=line -ng=4

                grid  & N &  $\vert w \vert$   & r
               Line5 &     5 & 5.28e-02 &
              Line10 &    10 & 1.60e-02 &  3.3
              Line20 &    20 & 4.09e-03 &  3.9
              Line40 &    40 & 1.03e-03 &  4.0
Convergence rates: c0=1.90


 -- trig -- pinned
  conv.p tbm.conv -model=linearBeam -tz=trig -bcn=p -tf=1. -cg=line -ng=4

convRate: numberOfComponents=1 (from header)
                grid  & N &  $\vert w \vert$   & r
               Line5 &     5 & 3.82e-02 &
              Line10 &    10 & 1.06e-02 &  3.6
              Line20 &    20 & 2.70e-03 &  3.9
              Line40 &    40 & 6.78e-04 &  4.0
Convergence rates: c0=1.94


 -- trig -- clamped Steady state -- should be 4th-order (?) but force integration is ony 2nd-order
  conv.p tbm.conv -model=linearBeam -tz=trig -bcn=c -tf=1. -cg=line -fx=2. -ft=0. -ng=4

 -- trig -- clamped
  conv.p tbm.conv -model=linearBeam -tz=trig -bcn=c -tf=1. -cg=line -ng=4

                grid  & N &  $\vert w \vert$   & r
               Line5 &     5 & 2.19e-02 &
              Line10 &    10 & 7.31e-03 &  3.0
              Line20 &    20 & 1.88e-03 &  3.9
              Line40 &    40 & 4.73e-04 &  4.0
Convergence rates: c0=1.86


#    -- poly(2,1)
#    conv.p tbm.conv -model=linearBeam -tz=poly -bcn=c -tf=.1 -cg=line -degreeX=2 -degreeT=1 -ng=2   [exact 
