#
# Measure convergence rates for tbm : BeamModel tester
#
# --------options: 
#   -Em = 
#   -T = 
#   -tz : poly or trig 
#   -bcn=[c|p|f]
#   -en : error norm: max, l1, l2
#   -ng : number of grids to use (i.e. how many times is the grid refined)
#   -ngStart : start with this grid (default is 1, set to 2 to skip first grid)
#   -cg=[line]
#   -alwaysCompute=1 : force each case to be re-run even if the check file exists
#   -conv= conv directory (and directory for output). .. So you can run the script outside the conv dir, e.g. for parallel
# 
# To run the convergence tests type: 
# 
# === linear beam ===
#  -bc=clamped
#    -- poly(2,1)
#    conv.p tbm.conv -model=linearBeam -tz=poly -bcn=c -tf=.1 -cg=line -degreeX=2 -degreeT=1 -ng=2   [exact 
#    -- trig
#    conv.p tbm.conv -model=linearBeam -tz=trig -bcn=c -tf=1. -cg=line -ng=4
#
# ---------------------
# Set default parameters: 
$model="linearBeam"; 
$tz="trig"; $bcn = "c"; $cg="line"; $suffix=""; 
$en="max"; $ngStart=1; $ng=4; $tf=.5;  $tp=.1; $degreeX=2; $degreeT=2; $fx=2.; $ft=2.; $order=2; $nd=2; $cfl=.5; 
$Em=1.; $T=1.; $rhos=100.; $debug=0; 
$CGBUILDPREFIX=$ENV{CGBUILDPREFIX};
$tbmCmd = "$CGBUILDPREFIX/unitTests/bin/tbm";  # command we run
$cmdDir="$ENV{CG}/unitTests/cmd"; 
$alwaysCompute=1; 
$showAllComponents=1;  # set to 1 to include all components in the table.
#
GetOptions( "model=s"=>\$model,"en=s"=>\$en,"ng=i"=>\$ng,"bcn=s"=>\$bcn,"cg=s"=>\$cg,"tf=f"=>\$tf,"tp=f"=>\$tp,\
            "Em=f"=>\$Em,"T=f"=>\$T,"tz=s"=>\$tz,"fx=f"=>\$fx,"ft=f"=>\$ft,"order=i"=>\$order,"alwaysCompute=i"=>\$alwaysCompute,\
            "showAllComponents=i"=>\$showAllComponents,\
            "cfl=f"=>\$cfl,"degreeX=f"=>\$degreeX,"degreeT=f"=>\$degreeT,"debug=i"=>\$debug,\
            "tbmCmd=s"=>\$tbmCmd,"ngStart=i"=>\$ngStart,"rhos=f"=>\$rhos,"suffix=s"=>\$suffix );
# 
# Name of the check file created by tbm:
$check="tbm.check";
#
if( $suffix eq "" ){ $suffix = $tz; }else{ $suffix .= "." . $tz; }
$caseName="tbm.$model.$bcn.$suffix"; 
$name="$caseName"; 
#
# --- define the table heading and caption --
# 
if( $model eq "linearBeam" )\
{\
  $numberOfComponents=1; \
  $title ="grid  \& N \&  \$\\vert w \\vert\$   "; \
  @componentName = ( "w" ); \
}
# 
if( $tz eq "poly" ){ $tzLabel = "$tz TZ, degreeX=$degreeX, degreeT=$degreeT"; }else{ $tzLabel = "$tz TZ, fx=$fx, ft=$ft"; }
$caption= "\\caption\{tbm, $model, $name, bcn=$bcn, \$ t=$tf\$, \$ E=$Em\$, \$ rhos=$rhos\$, \$ T=$T\$,  $tzLabel, cfl=$cfl, $date}\\label\{table:$name}"; 
$outputFile="$name" . ".ConvTable.tex"; 
# 
$options = "-tz=$tz -degreex=$degreeX -degreet=$degreeT -bc=$bcn -Em=$Em -tension=$T -rhos=$rhos -fx=$fx -ft=$ft -tf=$tf -tp=$tp -cfl=$cfl -go=go";
# 
if( $cg eq "line" ){\
$grid1="Line5";  $gName1 = "Line5";\
$grid2="Line10"; $gName2 = "Line10";\
$grid3="Line20"; $gName3 = "Line20";\
$grid4="Line40"; $gName4 = "Line40";\
$grid5="Line80"; $gName5 = "Line80";}
# 
               $grid=$grid1; $res=5;  $cmd="$tbmCmd -noplot -cmd=$cmdDir/tzbeam -nElem=$res $options"; 
               $grid=$grid2; $res=10; $cmd="$tbmCmd -noplot -cmd=$cmdDir/tzbeam -nElem=$res $options";
if( $ng > 2 ){ $grid=$grid3; $res=20; $cmd="$tbmCmd -noplot -cmd=$cmdDir/tzbeam -nElem=$res $options";}
if( $ng > 3 ){ $grid=$grid4; $res=40; $cmd="$tbmCmd -noplot -cmd=$cmdDir/tzbeam -nElem=$res $options";}
if( $ng > 4 ){ $grid=$grid5; $res=80; $cmd="$tbmCmd -noplot -cmd=$cmdDir/tzbeam -nElem=$res $options";}
$closeFile="true";
# -------------------------------------------------------------------------------
exit
