# Measure convergence rates eigenfunctions of a 2D disk OR a 3D  box or 2D square
#
# -- second order
#   conv.p diskeigen.conv -tf=.5 -tp=.5 -order=2 -dissOrder=2 -diss=1. -ng=3
#
# -- fourth order
#   conv.p diskeigen.conv -tf=.5 -tp=.5 -order=4 -diss=1. -ng=3
#
# -- sosup second order
#   conv.p diskeigen.conv -tf=.5 -tp=.5 -order=2 -method=sosup -ng=3
# -- sosup fourth-order
#   conv.p diskeigen.conv -tf=.5 -tp=.5 -order=4 -method=sosup -ng=4
#   convergence rates: c0=4.55 c1=4.55 c2=5.06 c3=4.93 c4=4.93 c5=5.34 c6=5.48
# -- sosup sixth-order
#   conv.p diskeigen.conv -tf=.5 -tp=.5 -order=6 -method=sosup -ng=4
#
#  Eigenfunctions of a BOX:
#   conv.p diskeigen.conv -tf=.7 -tp=.7 -mx=3 -my=3 -mz=3 -order=4 -name=boxEigen -cg=box -ng=3
#
$check="mx.check";
# --------options: 
#   -order : 2 or 4 
#   -interp = e or i if the grids were made with explicit or implicit interpolation
#   -ng : number of grids to use (i.e. how many times is the grid refined)
#   -errorNorm:  set to 1 or 2 to show L1 and L2 norm errors
# 
# Set default parameters: 
$name="diskeigen";  $cg="sice";
$cmdFile="diskeigen"; 
$CGBUILDPREFIX=$ENV{CGBUILDPREFIX};
$cgmx = "$CGBUILDPREFIX/mx/bin/cgmx";  # command for cgmx
$cmdDir="$ENV{CG}/mx/runs/diskEigen"; 
#
$tf=.5; $tp=.1; $order = "2"; $ng=3; $m=2; $n=2; $mk=1; $interp="e"; $cfl=.9; 
$mx=1; $my=1; $mz=1; # for boxEigen
$diss=.0; $dissOrder=-1; 
## $alphaP=1.; $a0=1.; $a1=0.; $b0=0.; $b1=1.;  # GDM parameters
$npv=1; $modeGDM=-1; 
$alphaP=1.; # $a0=1.; $a1=0.; $b0=0.; $b1=1.;  # GDM parameters
@a0 = (); @a1=(); @b0=(); @b1=(); # these must be null for GetOptions to work, defaults are given below 
$dm="none"; # dispersive model
$errorNorm=0; $method="NFDTD"; 
$alwaysCompute=1;
$gStart=2; # start at this grid factor 
#
GetOptions( "name=s"=>\$name,"order=s"=>\$order,"ng=i"=>\$ng,"tf=f"=>\$tf,"interp=s"=>\$interp,"diss=f"=>\$diss,\
            "fixed=s"=>\$fixed,"cfl=f"=>\$cfl,"alwaysCompute=i"=>\$alwaysCompute,"method=s"=>\$method,"tp=f"=>\$tp,\
            "errorNorm=i"=>\$errorNorm,"m=f"=>\$m,"n=f"=>\$n,"mk=f"=>\$mk,"dissOrder=i"=>\$dissOrder,"cg=s"=>\$cg,\
            "mx=f"=>\$mx,"my=f"=>\$my,"mz=f"=>\$mz,"dm=s"=>\$dm,"npv=i"=>\$npv,"modeGDM=i"=>\$modeGDM,\
            "a0=f{1,}"=>\@a0,"a1=f{1,}"=>\@a1,"b0=f{1,}"=>\@b0,"b1=f{1,}"=>\@b1 );
# ------------------------ ------------------------------------------
# Give defaults here for array arguments: 
if( $a0[0] eq "" ){ @a0=(1,0,0,0); }
if( $a1[0] eq "" ){ @a1=(0,0,0,0); }
if( $b0[0] eq "" ){ @b0=(0,0,0,0); }
if( $b1[0] eq "" ){ @b1=(1,0,0,0); }
# eigenfunctions of a square:
if( $cg =~ /square/ ){ $cmdFile = "../../runs/boxEigen/boxEigen"; $gStart=16; $name="squareEigen"; }
#
# eigenfunctions of a box:
if( $cg =~ /box*/ || $cg =~ /nonBox*/ || $cg =~ /unitBox*/ || $cg =~ /unitNonBox*/ || $cg =~ /refineBox*/ || $cg =~ /refineNonBox*/ ){ $cmdFile = "../../runs/boxEigen/boxEigen"; }
#
if( $cg =~ /tube*/ || $cg =~ /splitTube*/  || $cg =~ /refineTube*/  ){ $cmdFile = "../cmd/cyleigen"; }
$caseName="$name$method\Order$order"; 
if( $dm ne "none" ){ $caseName .= "GDMNp$npv"; }
if( $errorNorm eq 0 ){ $normName = "max"; }elsif( $errorNorm eq 1 ){ $normName = "L1";}\
   elsif( $errorNorm eq 2 ){ $normName = "L2"; }else{ $normName="UnknownNorm"; }
$caseName .= $normName . "Norm";
$numberOfComponents=4;
if( $method eq "sosup" ){ $numberOfComponents=7; }
# define the table heading and caption
if( $numberOfComponents eq 4 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$H_z\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#
if( $numberOfComponents eq 7 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$H_z\$ \&  \$Ex_t\$ \&  \$Ey_t\$ \& \$Hz_t\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#  -- Dispersive model 2D ---
if( $numberOfComponents eq 4  && $dm ne "none" )\
  { $numberOfComponents=5; $title= "grid  \&  N  \&    \$E_x\$   \&    \$E_y\$   \&    \$H_z\$    \&     \$|\\Pv|\$   \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
# 
$labelMethod=$method;
if( $method eq "NFDTD" ){ $labelMethod="CGFD$order"; }
$caption= "\\caption\{Cgmx, $name, CG=$cg, method=$labelMethod, $normName norm, order=\$$order\$, \$t=$tf\$, m=$m,  n=$n, mk=$mk, mx=$mx, my=$my, mz=$mz, cfl=\$$cfl\$, diss=\$$diss\$, dissOrder=\$$dissOrder\$, dm=$dm, alphaP=$alphaP, npv=$npv, modeGDM=$modeGDM a0=($a0[0],$a0[1],$a0[2]), a1=($a1[0],$a1[1],$a1[2]), b0=($b0[0],$b0[1],$b0[2]), b1=($b1[0],$b1[1],$b1[2]), $date}\\label\{table:$name" . $method . "Order$order$normName}"; 
# $outputFile="$name$method" . "Order$order" . $normName . "NormConvTable.tex"; 
$outputFile=$caseName . "ConvTable.tex"; 
# 
$options = "-m=$m -n=$n -k=$mk -mx=$mx -my=$my -mz=$mz -diss=$diss  -dissOrder=$dissOrder -cfl=$cfl -method=$method -errorNorm=$errorNorm -tf=$tf -tp=$tp -dm=$dm -alphaP=$alphaP -npv=$npv -modeGDM=$modeGDM -a0=$a0[0] $a0[1] $a0[2] -a1=$a1[0] $a1[1] $a1[2] -b0=$b0[0] $b0[1] $b0[2] -b1=$b1[0] $b1[1] $b1[2] -go=go";
#
$suffix="";
if( ($method eq "sosup") && ($order eq 4) ){ $suffix=".ng3"; }
if( ($method eq "sosup") && ($order eq 6) ){ $suffix=".ng4"; }
if( $cg =~ /tube*/ || $cg =~ /splitTube*/ || $cg =~ /refineTube*/ ){ $gStart=1; }
$g=$gStart; 
$grid1=$cg . "$g";  $gName1 = $cg . "$g.order$order$suffix"; $g=$g*2; 
$grid2=$cg . "$g";  $gName2 = $cg . "$g.order$order$suffix"; $g=$g*2;  
$grid3=$cg . "$g";  $gName3 = $cg . "$g.order$order$suffix"; $g=$g*2;  
$grid4=$cg . "$g";  $gName4 = $cg . "$g.order$order$suffix"; $g=$g*2;  
$grid5=$cg . "$g";  $gName5 = $cg . "$g.order$order$suffix"; $g=$g*2;  
$grid6=$cg . "$g";  $gName6 = $cg . "$g.order$order$suffix"; $g=$g*2;  
# 
if( $ng > 0 ){ $grid=$grid1; $res=1;  $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName1 $options";  }
if( $ng > 1 ){ $grid=$grid2; $res=2;  $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName2 $options";}
if( $ng > 2 ){ $grid=$grid3; $res=4;  $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName3 $options";}
if( $ng > 3 ){ $grid=$grid4; $res=8;  $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName4 $options";}
if( $ng > 4 ){ $grid=$grid5; $res=16; $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName5 $options";}
if( $ng > 5 ){ $grid=$grid6; $res=32; $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName6 $options";}
$closeFile="true";
# -------------------------------------------------------------------------------
exit
