# Measure convergence rates for cgmx
#
# ==== INTERFACE - PLANE WAVE SCATTERING ====
# -- second order
#   conv.p exact.conv -option=chirped -cg=twoSquareInterface -tf=.1 -tp=.1 -order=2 -ng=3
# -- fourth order
#
$check="mx.check";
# --------options: 
#   -order : 2 or 4 
#   -interp = e or i if the grids were made with explicit or implicit interpolation
#   -ng : number of grids to use (i.e. how many times is the grid refined)
#   -errorNorm:  set to 1 or 2 to show L1 and L2 norm errors
# 
# Set default parameters: 
$cg="square"; $option="chirped"; 
$cmdFile="interface.cmd"; 
$CGBUILDPREFIX=$ENV{CGBUILDPREFIX};
$cgmx = "$CGBUILDPREFIX/mx/bin/cgmx";  # command for cgmx
$cmdDir="$ENV{CG}/mx/runs/interface";  
$tf=.5; $tp=.1; $order = "2"; $ng=3; $cfl=.9; $bg="box"; 
$eps1=1.; $eps2=1.; 
$kx=1; $ky=0; 
$modeGDM=-1; 
$alphaP=1.;  @npv=(); # GDM parameters
@a0 = (); @a1=(); @b0=(); @b1=(); # these must be null for GetOptions to work, defaults are given below 
$dm="none"; # dispersive model
$diss=.0; $dissOrder=-1; 
$errorNorm=0; $method="NFDTD"; 
$alwaysCompute=1;
$numberOfDimensions=2; 
#
GetOptions( "name=s"=>\$name,"order=s"=>\$order,"ng=i"=>\$ng,"tf=f"=>\$tf,"diss=f"=>\$diss,\
            "fixed=s"=>\$fixed,"cfl=f"=>\$cfl,"alwaysCompute=i"=>\$alwaysCompute,"method=s"=>\$method,"tp=f"=>\$tp,\
            "errorNorm=i"=>\$errorNorm,"m=f"=>\$m,"n=f"=>\$n,"dissOrder=i"=>\$dissOrder,"cg=s"=>\$cg,\
            "radius=f"=>\$radius,"bg=s"=>\$bg,"option=s"=>\$option,"ta=f"=>\$ta,"tb=f"=>\$tb,"dm=s"=>\$dm,\
            "alphaP=f"=>\$alphaP,"eps1=f"=>\$eps1,"eps2=f"=>\$eps2,\
            "kx=i"=>\$kx,"ky=i"=>\$ky,"npv=i{1,}"=>\@npv,"modeGDM=i"=>\$modeGDM,\
           "a01=f{1,}"=>\@a01,"a11=f{1,}"=>\@a11,"b01=f{1,}"=>\@b01,"b11=f{1,}"=>\@b11,\
           "a02=f{1,}"=>\@a02,"a12=f{1,}"=>\@a12,"b02=f{1,}"=>\@b02,"b12=f{1,}"=>\@b12);
# ------------------------ planeWave ------------------------------------------
$name=$option; 
# Give defaults here for array arguments: 
if( $npv[0] eq "" ){ @npv=(0,0); }
#
if( $npv[0] eq "" ){ @npv=(0,0); }
if( $a01[0] eq "" ){ @a01=(1,0,0,0); }
if( $a11[0] eq "" ){ @a11=(0,0,0,0); }
if( $b01[0] eq "" ){ @b01=(0,0,0,0); }
if( $b11[0] eq "" ){ @b11=(0,0,0,0); }
#
if( $a02[0] eq "" ){ @a02=(1,0,0,0); }
if( $a12[0] eq "" ){ @a12=(0,0,0,0); }
if( $b02[0] eq "" ){ @b02=(0,0,0,0); }
if( $b12[0] eq "" ){ @b12=(0,0,0,0); }
#
$caseName="$name$method$cg\Order$order";
if( $dm ne "none" ){ $caseName.="GDM"; }
if( $npv > 1 ){ $caseName.="Np$npv"; }
if( $errorNorm eq 0 ){ $normName = "max"; }elsif( $errorNorm eq 1 ){ $normName = "L1";}\
   elsif( $errorNorm eq 2 ){ $normName = "L2"; }else{ $normName="UnknownNorm"; }
$caseName .= $normName . "Norm";
$numberOfComponents=4;
if( $method eq "sosup" ){ $numberOfComponents=7; }
# define the table heading and caption
if( $numberOfComponents eq 4 && $numberOfDimensions eq 2 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$H_z\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#
if( $numberOfComponents eq 7  && $numberOfDimensions eq 2 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$H_z\$ \&  \$Ex_t\$ \&  \$Ey_t\$ \& \$Hz_t\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#
if( $numberOfComponents eq 4 && $numberOfDimensions eq 3 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$E_z\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#
if( $numberOfComponents eq 7  && $numberOfDimensions eq 3 )\
  { $title= "grid  \& N \&  \$E_x\$ \&  \$E_y\$ \& \$E_z\$ \&  \$Ex_t\$ \&  \$Ey_t\$ \& \$Ez_t\$ \& \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
#  -- Dispersive model 2D ---
if( $numberOfComponents eq 4 && $numberOfDimensions eq 2 && $dm ne "none" )\
  { $numberOfComponents=5; $title= "grid  \&  N  \&    \$E_x\$   \&    \$E_y\$   \&    \$H_z\$    \&    \$|\\Pv|\$   \&    \$\\grad\\cdot\\Ev\/\\grad\\Ev\$"; }
# 
$labelMethod=$method;
if( $method eq "NFDTD" ){ $labelMethod="CGFD$order"; }
$caption= "\\caption\{Cgmx, $name, method=$labelMethod, $normName norm, order=\$$order\$, \$t=$tf\$, cfl=\$$cfl\$, diss=\$$diss\$, dissOrder=\$$dissOrder\$, kx=$kx, ky=$ky, dm=$dm, alphaP=$alphaP, npv=$npv[0],$npv[1], modeGDM=$modeGDM, a01=($a01[0],$a01[1],$a01[2]), a11=($a11[0],$a11[1],$a11[2]), b01=($b01[0],$b01[1],$b01[2]), b11=($b11[0],$b11[1],$b11[2]), a02=($a02[0],$a02[1],$a02[2]), a12=($a12[0],$a12[1],$a12[2]), b02=($b02[0],$b02[1],$b02[2]), b12=($b12[0],$b12[1],$b12[2]) $date}\\label\{table:$name" . $method . "Order$order$normName}"; 
$extraLabel ="";
if( $dm ne "none" ){ $extraLabel .= "GDMNp$npv"; }
if( $modeGDM > 0 ){ $extraLabel .= "Mode$modeGDM"; }
$outputFile="$name$method$cg$extraLabel" . "Order$order" . $normName . "NormConvTable.tex"; 
# 
$options = "-diss=$diss -dissOrder=$dissOrder -dm=$dm  -npv=1 1 1 -eps1=$eps1 -eps2=$eps2 -cfl=$cfl -method=$method -errorNorm=$errorNorm -tf=$tf -tp=$tp -alphaP=$alphaP -npv=$npv -modeGDM=$modeGDM -a01=$a01[0] $a01[1] $a01[2] -a11=$a11[0] $a11[1] $a11[2] -b01=$b01[0] $b01[1] $b01[2] -b11=$b11[0] $b11[1] $b11[2] -a02=$a02[0] $a02[1] $a02[2] -a12=$a12[0] $a12[1] $a12[2] -b02=$b02[0] $b02[1] $b02[2] -b12=$b12[0] $b12[1] $b12[2] -kx=$kx -ky=$ky -checkErrors=1 -go=go";
#
$suffix="";
if( ($method eq "sosup") && ($order eq 4) ){ $suffix=".ng3"; }
if( ($method eq "sosup") && ($order eq 6) ){ $suffix=".ng4"; }
$grid1=$cg . "2";   $gName1 = $cg . "e2.order$order$suffix"; 
$grid2=$cg . "4";   $gName2 = $cg . "e4.order$order$suffix"; 
$grid3=$cg . "8";   $gName3 = $cg . "e8.order$order$suffix"; 
$grid4=$cg . "16";  $gName4 = $cg . "e16.order$order$suffix"; 
$grid5=$cg . "32";  $gName5 = $cg . "e32.order$order$suffix"; 
$grid6=$cg . "64";  $gName6 = $cg . "e64.order$order$suffix"; 
# Special cases; 
if( $cg =~ /nonSquarenp/ ){\
$grid1=$cg . "1";   $gName1 = "nonSquare8np.order$order$suffix"; \
$grid2=$cg . "2";   $gName2 = "nonSquare16np.order$order$suffix"; \
$grid3=$cg . "4";   $gName3 = "nonSquare32np.order$order$suffix"; \
$grid4=$cg . "8";   $gName4 = "nonSquare64np.order$order$suffix"; \
$grid5=$cg . "16";  $gName5 = "nonSquare128np.order$order$suffix";\
$grid6=$cg . "32";  $gName6 = "nonSquare256np.order$order$suffix";\
}
# 
if( $ng > 0 ){ $grid=$grid1; $res=1; $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName1 $options";  }
if( $ng > 1 ){ $grid=$grid2; $res=2; $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName2 $options";}
if( $ng > 2 ){ $grid=$grid3; $res=4; $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName3 $options";}
if( $ng > 3 ){ $grid=$grid4; $res=8; $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName4 $options";}
if( $ng > 4 ){ $grid=$grid5; $res=16; $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName5 $options";}
if( $ng > 5 ){ $grid=$grid6; $res=32; $cmd="$cgmx -noplot $cmdDir/$cmdFile -g=$gName6 $options";}
$closeFile="true";
# -------------------------------------------------------------------------------
exit
