*****************2014/12/06 -- more conv tests

--- SOSUP 6th-order
conv.p scat.conv -tf=1. -tp=1. -order=6 -method=sosup -ng=4
  grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
  cic2 &     1 & 2.42e-03 &      & 3.80e-03 &      & 6.03e-04 &      & 3.31e-02 &      & 2.91e-02 &      & 6.36e-03 &      & 1.96e-02 &
  cic4 &     2 & 2.13e-04 & 11.4 & 3.54e-04 & 10.7 & 2.14e-05 & 28.2 & 3.08e-03 & 10.7 & 2.75e-03 & 10.6 & 1.48e-04 & 43.0 & 2.06e-03 &  9.5
  cic8 &     4 & 1.78e-05 & 12.0 & 3.02e-05 & 11.7 & 1.86e-06 & 11.5 & 2.60e-04 & 11.8 & 2.34e-04 & 11.8 & 1.35e-05 & 11.0 & 1.83e-04 & 11.3
 cic16 &     8 & 1.33e-06 & 13.4 & 2.28e-06 & 13.2 & 1.41e-07 & 13.2 & 1.96e-05 & 13.3 & 1.77e-05 & 13.2 & 1.03e-06 & 13.1 & 1.41e-05 & 13.0
Convergence rates: c0=3.61 c1=3.57 c2=3.97 c3=3.57 c4=3.56 c5=4.12 c6=3.48





--- SOSUP 4th-order FIXED width grid : 
conv.p scat.conv -tf=1. -tp=1. -order=4 -method=sosup -cg=cicFixed -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
           cicFixed2 &     1 & 7.56e-04 &      & 1.25e-03 &      & 5.73e-04 &      & 9.19e-03 &      & 9.16e-03 &      & 5.28e-03 &      & 1.60e-02 &
           cicFixed4 &     2 & 6.86e-05 & 11.0 & 1.16e-04 & 10.8 & 4.50e-05 & 12.7 & 9.86e-04 &  9.3 & 8.57e-04 & 10.7 & 3.28e-04 & 16.1 & 1.81e-03 &  8.8
           cicFixed8 &     4 & 5.72e-06 & 12.0 & 8.85e-06 & 13.1 & 3.13e-06 & 14.4 & 8.00e-05 & 12.3 & 6.88e-05 & 12.5 & 2.10e-05 & 15.6 & 1.57e-04 & 11.5
          cicFixed16 &     8 & 4.22e-07 & 13.6 & 6.25e-07 & 14.2 & 2.08e-07 & 15.0 & 6.25e-06 & 12.8 & 5.48e-06 & 12.6 & 1.36e-06 & 15.4 & 1.18e-05 & 13.3
Convergence rates: c0=3.60 c1=3.66 c2=3.81 c3=3.52 c4=3.58 c5=3.97 c6=3.47

--- SOSUP 4th-order
conv.p scat.conv -tf=1. -tp=1. -order=4 -method=sosup -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 8.18e-04 &      & 8.19e-04 &      & 1.04e-03 &      & 6.78e-03 &      & 6.52e-03 &      & 6.06e-03 &      & 2.17e-02 &
                cic4 &     2 & 8.57e-05 &  9.5 & 1.38e-04 &  5.9 & 5.88e-05 & 17.7 & 1.20e-03 &  5.7 & 1.05e-03 &  6.2 & 3.65e-04 & 16.6 & 2.34e-03 &  9.3
                cic8 &     4 & 7.85e-06 & 10.9 & 1.28e-05 & 10.8 & 3.72e-06 & 15.8 & 1.17e-04 & 10.3 & 1.01e-04 & 10.4 & 2.34e-05 & 15.6 & 1.96e-04 & 11.9
               cic16 &     8 & 6.31e-07 & 12.4 & 9.59e-07 & 13.3 & 2.48e-07 & 15.0 & 9.27e-06 & 12.6 & 8.54e-06 & 11.8 & 1.40e-06 & 16.7 & 1.41e-05 & 13.9
Convergence rates: c0=3.45 c1=3.26 c2=4.01 c3=3.19 c4=3.21 c5=4.02 c6=3.53


--- SOSUP 2nd-order
conv.p scat.conv -tf=2. -tp=2. -order=2 -method=sosup -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 4.24e-02 &      & 3.86e-02 &      & 5.20e-02 &      & 2.12e-01 &      & 5.06e-01 &      & 4.66e-01 &      & 1.97e-01 &
                cic4 &     2 & 1.06e-02 &  4.0 & 1.32e-02 &  2.9 & 1.60e-02 &  3.2 & 4.85e-02 &  4.4 & 1.22e-01 &  4.1 & 1.10e-01 &  4.2 & 5.20e-02 &  3.8
                cic8 &     4 & 2.76e-03 &  3.8 & 3.57e-03 &  3.7 & 4.34e-03 &  3.7 & 1.34e-02 &  3.6 & 2.94e-02 &  4.1 & 2.68e-02 &  4.1 & 1.81e-02 &  2.9
Convergence rates: c0=1.97 c1=1.72 c2=1.79 c3=1.99 c4=2.05 c5=2.06 c6=1.72


--- 4th-order: 
conv.p scat.conv -tf=2. -tp=2. -order=4 -dissOrder=4 -diss=.5 -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 4.88e-03 &      & 5.03e-03 &      & 2.63e-03 &      & 3.76e-03 &
                cic4 &     2 & 3.82e-04 & 12.8 & 4.37e-04 & 11.5 & 1.75e-04 & 15.0 & 3.71e-04 & 10.1
                cic8 &     4 & 2.56e-05 & 14.9 & 3.22e-05 & 13.6 & 1.17e-05 & 15.0 & 2.99e-05 & 12.4
               cic16 &     8 & 1.55e-06 & 16.5 & 2.15e-06 & 15.0 & 7.48e-07 & 15.6 & 2.15e-06 & 13.9
Convergence rates: c0=3.88 c1=3.73 c2=3.92 c3=3.59


--- 2nd-order: 
conv.p scat.conv -tf=2. -tp=2. -order=2 -dissOrder=2 -diss=.5 -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 2.27e-02 &      & 2.69e-02 &      & 3.19e-02 &      & 2.75e-02 &
                cic4 &     2 & 5.81e-03 &  3.9 & 6.83e-03 &  3.9 & 8.57e-03 &  3.7 & 7.82e-03 &  3.5
                cic8 &     4 & 1.46e-03 &  4.0 & 1.94e-03 &  3.5 & 2.23e-03 &  3.8 & 2.46e-03 &  3.2
Convergence rates: c0=1.98 c1=1.90 c2=1.92 c3=1.74



*******************2013/12/04 -- new conv tests:


# -- sosup sixth-order

conv.p diskeigen.conv -tf=.5 -tp=.5 -order=6 -method=sosup -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 7.97e-05 &      & 7.97e-05 &      & 1.11e-04 &      & 6.78e-04 &      & 6.78e-04 &      & 3.33e-04 &      & 5.87e-04 &
                sic4 &     2 & 4.95e-06 & 16.1 & 4.95e-06 & 16.1 & 2.30e-06 & 48.3 & 5.60e-05 & 12.1 & 5.32e-05 & 12.7 & 1.25e-05 & 26.6 & 3.98e-05 & 14.7
                sic8 &     4 & 3.07e-07 & 16.1 & 3.07e-07 & 16.1 & 1.05e-07 & 21.9 & 1.10e-05 &  5.1 & 7.24e-06 &  7.3 & 9.06e-07 & 13.8 & 2.41e-06 & 16.5
               sic16 &     8 & 1.93e-08 & 15.9 & 1.93e-08 & 15.9 & 6.09e-09 & 17.2 & 1.36e-06 &  8.1 & 1.36e-06 &  5.3 & 6.91e-08 & 13.1 & 1.49e-07 & 16.2
Convergence rates: c0=4.00 c1=4.00 c2=4.69 c3=2.92 c4=2.98 c5=4.05 c6=3.99


# -- sosup fourth-order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=4 -method=sosup -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 2.68e-04 &      & 2.69e-04 &      & 1.96e-03 &      & 1.06e-02 &      & 1.06e-02 &      & 3.87e-03 &      & 2.85e-03 &
                sic4 &     2 & 2.77e-05 &  9.7 & 2.76e-05 &  9.7 & 1.30e-04 & 15.1 & 8.32e-04 & 12.7 & 8.29e-04 & 12.8 & 2.36e-04 & 16.4 & 1.00e-04 & 28.5
                sic8 &     4 & 2.15e-06 & 12.9 & 2.15e-06 & 12.8 & 8.03e-06 & 16.2 & 5.26e-05 & 15.8 & 5.24e-05 & 15.8 & 1.28e-05 & 18.4 & 6.42e-06 & 15.6
               sic16 &     4 & 1.48e-07 & 14.5 & 1.48e-07 & 14.5 & 5.00e-07 & 16.1 & 3.29e-06 & 16.0 & 3.29e-06 & 15.9 & 5.87e-07 & 21.8 & 3.68e-07 & 17.4
Convergence rates: c0=4.55 c1=4.55 c2=5.06 c3=4.93 c4=4.93 c5=5.34 c6=5.48



# -- sosup second order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=2 -method=sosup -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 1.53e-03 &      & 1.43e-03 &      & 4.46e-02 &      & 2.46e-01 &      & 2.49e-01 &      & 1.39e-01 &      & 3.67e-02 &
                sic4 &     2 & 1.66e-03 &  0.9 & 1.66e-03 &  0.9 & 1.12e-02 &  4.0 & 7.20e-02 &  3.4 & 7.19e-02 &  3.5 & 1.24e-02 & 11.2 & 8.53e-03 &  4.3
                sic8 &     4 & 6.33e-04 &  2.6 & 6.32e-04 &  2.6 & 2.74e-03 &  4.1 & 1.82e-02 &  4.0 & 1.82e-02 &  4.0 & 1.45e-03 &  8.6 & 2.30e-03 &  3.7
               sic16 &     8 & 1.85e-04 &  3.4 & 1.85e-04 &  3.4 & 6.74e-04 &  4.1 & 4.59e-03 &  4.0 & 4.59e-03 &  4.0 & 3.84e-04 &  3.8 & 5.62e-04 &  4.1
               sic32 &    16 & 4.94e-05 &  3.7 & 4.94e-05 &  3.7 & 1.67e-04 &  4.0 & 1.15e-03 &  4.0 & 1.15e-03 &  4.0 & 1.25e-04 &  3.1 & 1.37e-04 &  4.1
Convergence rates: c0=1.31 c1=1.29 c2=2.02 c3=1.95 c4=1.95 c5=2.53 c6=2.01




# -- fourth order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=4 -diss=1. -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 4.29e-03 &      & 4.29e-03 &      & 2.91e-03 &      & 1.72e-03 &
                sic4 &     2 & 2.69e-04 & 15.9 & 2.69e-04 & 15.9 & 1.94e-04 & 15.0 & 4.60e-05 & 37.4
                sic8 &     4 & 1.69e-05 & 15.9 & 1.69e-05 & 15.9 & 1.26e-05 & 15.4 & 1.65e-06 & 27.9
Convergence rates: c0=3.99 c1=3.99 c2=3.93 c3=5.01


# -- second order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=2 -dissOrder=2 -diss=1. -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 4.57e-03 &      & 4.59e-03 &      & 2.14e-02 &      & 2.06e-02 &
                sic4 &     2 & 6.44e-03 &  0.7 & 6.44e-03 &  0.7 & 5.71e-03 &  3.7 & 6.17e-03 &  3.3
                sic8 &     4 & 1.40e-03 &  4.6 & 1.40e-03 &  4.6 & 5.41e-03 &  1.1 & 2.25e-03 &  2.7
Convergence rates: c0=0.85 c1=0.86 c2=0.99 c3=1.60
