*******************************
**** July 14, 2015

CYLINDER EIGENMODES:


TO-DO *** INCREASE FINAL TIME -- -tf=.05 not enough steps *****


--- SPLIT-CYL SOSUP44
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=4 -method=sosup -name=cyl3dSplit -cg=splitTubee -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
         splitTubee1 &     1 & 4.22e-05 &      & 4.23e-05 &      & 1.99e-04 &      & 2.69e-03 &      & 2.69e-03 &      & 8.42e-03 &      & 3.71e-03 &
         splitTubee2 &     2 & 4.08e-06 & 10.3 & 4.08e-06 & 10.4 & 1.34e-05 & 14.9 & 1.28e-04 & 21.0 & 1.28e-04 & 21.0 & 5.36e-04 & 15.7 & 2.40e-04 & 15.5
         splitTubee4 &     4 & 2.45e-07 & 16.7 & 2.45e-07 & 16.7 & 8.89e-07 & 15.1 & 8.19e-06 & 15.6 & 8.19e-06 & 15.6 & 3.46e-05 & 15.5 & 1.51e-05 & 15.9
Convergence rates: c0=3.71 c1=3.72 c2=3.90 c3=4.18 c4=4.18 c5=3.96 c6=3.97

 ****Output written to ./cyl3dSplitsosupOrder4maxNormConvTable.tex *****


--- SPLIT-CYL SOSUP22
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=2 -method=sosup -name=cyl3dSplit -cg=splitTubee -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
         splitTubee1 &     1 & 6.45e-04 &      & 6.45e-04 &      & 3.47e-03 &      & 2.48e-02 &      & 2.48e-02 &      & 1.33e-01 &      & 5.62e-02 &
         splitTubee2 &     2 & 1.69e-04 &  3.8 & 1.69e-04 &  3.8 & 8.95e-04 &  3.9 & 6.30e-03 &  3.9 & 6.30e-03 &  3.9 & 3.33e-02 &  4.0 & 1.42e-02 &  4.0
         splitTubee4 &     4 & 4.27e-05 &  4.0 & 4.27e-05 &  4.0 & 2.27e-04 &  3.9 & 1.56e-03 &  4.0 & 1.56e-03 &  4.0 & 8.29e-03 &  4.0 & 3.56e-03 &  4.0
Convergence rates: c0=1.96 c1=1.96 c2=1.97 c3=2.00 c4=2.00 c5=2.00 c6=1.99

 ****Output written to ./cyl3dSplitsosupOrder2maxNormConvTable.tex *****


--- SPLIT-CYL FD44
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=4 -method=nfdtd -name=cyl3dSplit -cg=splitTubee -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
         splitTubee1 &     1 & 5.29e-05 &      & 5.30e-05 &      & 1.13e-04 &      & 1.14e-03 &
         splitTubee2 &     2 & 3.58e-06 & 14.8 & 3.58e-06 & 14.8 & 4.62e-06 & 24.5 & 7.20e-05 & 15.8
         splitTubee4 &     4 & 2.25e-07 & 17.5 & 2.25e-07 & 17.5 & 2.32e-07 & 19.9 & 4.55e-06 & 15.8
Convergence rates: c0=4.01 c1=4.01 c2=4.46 c3=3.98


--- SPLIT-CYL FD22
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=2 -method=nfdtd -name=cyl3dSplit -cg=splitTubee -ng=3

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
         splitTubee1 &     1 & 5.74e-04 &      & 5.75e-04 &      & 2.16e-03 &      & 1.79e-02 &
         splitTubee2 &     2 & 9.94e-05 &  5.8 & 9.94e-05 &  5.8 & 4.03e-04 &  5.4 & 4.29e-03 &  4.2
         splitTubee4 &     4 & 2.26e-05 &  4.4 & 2.26e-05 &  4.4 & 9.10e-05 &  4.4 & 1.07e-03 &  4.0
Convergence rates: c0=2.33 c1=2.33 c2=2.28 c3=2.03


SOSUP44:
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -mk=1 -order=4 -method=sosup -name=cyl3d -cg=tubeGride -ng=3


--- SOSUP22
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -mk=1 -order=2 -method=sosup -name=cyl3d -cg=tubeGride -ng=3

--- FD44
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=4 -method=nfdtd -name=cyl3d -cg=tubeGride -ng=3






*** FD44 -- 3 PATCH SPHERE - sphereInABox  **TROUBLE**
conv.p scat.conv -tf=.1 -tp=.1 -order=4 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABox -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
       sphereInABox1 &     1 & 8.26e-03 &      & 1.77e-02 &      & 5.08e-03 &      & 1.25e-02 &      
       sphereInABox2 &     2 & 6.59e-04 & 12.5 & 1.41e-03 & 12.6 & 3.84e-04 & 13.2 & 1.85e-03 &  6.8 
       sphereInABox4 &     4 & 3.56e-04 &  1.9 & 4.13e-04 &  3.4 & 1.59e-04 &  2.4 & 2.08e-03 &  0.9 
Convergence rates: c0=2.27 c1=2.71 c2=2.50 c3=1.29 

 ****Output written to ./scatnfdtdsphereInABoxOrder4maxNormConvTable.tex *****


*** FD22 -- 3 PATCH SPHERE - sphereInABox  *TROUBLE STILL
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxFixed -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
  sphereInABoxFixed1 &     1 & 4.52e-02 &      & 6.93e-02 &      & 2.27e-02 &      & 5.75e-02 &      
  sphereInABoxFixed2 &     2 & 1.94e-02 &  2.3 & 1.83e-02 &  3.8 & 9.47e-03 &  2.4 & 2.85e-02 &  2.0 
  sphereInABoxFixed4 &     4 & 7.35e-03 &  2.6 & 6.78e-03 &  2.7 & 3.31e-03 &  2.9 & 1.78e-02 &  1.6 
Convergence rates: c0=1.31 c1=1.68 c2=1.39 c3=0.85 


*******************************
**** July 13, 2015

== eigen modes of a 3D cylinder:

SOSUP44:
conv.p diskeigen.conv -tf=.05 -tp=.05 -m=2 -n=2 -mk=1 -order=4 -method=sosup -name=cyl3d -cg=tubeGride -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
          tubeGride1 &     1 & 4.55e-05 &      & 4.55e-05 &      & 1.99e-04 &      & 1.97e-03 &      & 1.97e-03 &      & 8.42e-03 &      & 3.71e-03 &
          tubeGride2 &     2 & 3.80e-06 & 12.0 & 3.80e-06 & 12.0 & 1.34e-05 & 14.9 & 1.25e-04 & 15.8 & 1.24e-04 & 15.9 & 5.36e-04 & 15.7 & 2.40e-04 & 15.5
          tubeGride4 &     4 & 2.44e-07 & 15.6 & 2.44e-07 & 15.6 & 8.89e-07 & 15.1 & 7.11e-06 & 17.6 & 7.07e-06 & 17.5 & 3.46e-05 & 15.5 & 1.51e-05 & 15.9
Convergence rates: c0=3.77 c1=3.77 c2=3.90 c3=4.06 c4=4.06 c5=3.96 c6=3.97

--- SOSUP22
conv.p diskeigen.conv -tf=.05 -tp=.05 -m=2 -n=2 -mk=1 -order=2 -method=sosup -name=cyl3d -cg=tubeGride -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
          tubeGride1 &     1 & 6.61e-04 &      & 6.60e-04 &      & 3.47e-03 &      & 2.48e-02 &      & 2.48e-02 &      & 1.33e-01 &      & 5.62e-02 &
          tubeGride2 &     2 & 1.69e-04 &  3.9 & 1.69e-04 &  3.9 & 8.95e-04 &  3.9 & 6.30e-03 &  3.9 & 6.30e-03 &  3.9 & 3.33e-02 &  4.0 & 1.42e-02 &  4.0
          tubeGride4 &     4 & 4.27e-05 &  4.0 & 4.27e-05 &  4.0 & 2.27e-04 &  3.9 & 1.56e-03 &  4.0 & 1.56e-03 &  4.0 & 8.29e-03 &  4.0 & 3.56e-03 &  4.0
Convergence rates: c0=1.98 c1=1.98 c2=1.97 c3=2.00 c4=2.00 c5=2.00 c6=1.99

 ****Output written to ./cyl3dsosupOrder2maxNormConvTable.tex *****



--- FD44
conv.p diskeigen.conv -tf=.05 -tp=.05 -m=2 -n=2 -k=1 -order=4 -method=nfdtd -name=cyl3d -cg=tubeGride -ng=3

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
          tubeGride1 &     1 & 4.80e-05 &      & 4.79e-05 &      & 8.72e-05 &      & 1.14e-03 &
          tubeGride2 &     2 & 3.47e-06 & 13.8 & 3.47e-06 & 13.8 & 6.00e-06 & 14.5 & 7.20e-05 & 15.8
          tubeGride4 &     4 & 1.99e-07 & 17.4 & 1.99e-07 & 17.4 & 2.60e-07 & 23.1 & 4.55e-06 & 15.8
Convergence rates: c0=3.96 c1=3.96 c2=4.19 c3=3.98

 ****Output written to ./cyl3dnfdtdOrder4maxNormConvTable.tex *****


Bugs fixed -- 3D edges

SPLIT-NON-BOX:SOSUP44 -- much better
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitNonBoxSplitEigen -cg=unitNonBoxSplite -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   unitNonBoxSplite2 &     1 & 4.38e-04 &      & 8.62e-04 &      & 4.26e-04 &      & 3.50e-03 &      & 1.42e-02 &      & 7.80e-03 &      & 1.50e-03 &      
   unitNonBoxSplite4 &     2 & 2.42e-05 & 18.1 & 4.77e-05 & 18.1 & 2.38e-05 & 17.9 & 2.60e-04 & 13.5 & 5.18e-04 & 27.4 & 2.70e-04 & 28.9 & 1.25e-04 & 12.0 
   unitNonBoxSplite8 &     4 & 1.48e-06 & 16.4 & 2.96e-06 & 16.1 & 1.48e-06 & 16.1 & 1.93e-05 & 13.5 & 3.89e-05 & 13.3 & 2.04e-05 & 13.2 & 6.86e-06 & 18.2 
Convergence rates: c0=4.10 c1=4.09 c2=4.08 c3=3.75 c4=4.26 c5=4.29 c6=3.89 


*******************************
**** July 12, 2015

TEST FIXES TO EDGES AND CORNERS

SPLIT-NON-BOX : FD44 -- OK
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitNonBoxSplitEigen -cg=unitNonBoxSplite -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   unitNonBoxSplite2 &     1 & 2.10e-05 &      & 9.46e-05 &      & 4.74e-05 &      & 5.41e-04 &      
   unitNonBoxSplite4 &     2 & 1.23e-06 & 17.1 & 3.41e-06 & 27.7 & 1.68e-06 & 28.2 & 3.84e-05 & 14.1 
   unitNonBoxSplite8 &     4 & 8.65e-08 & 14.2 & 1.69e-07 & 20.2 & 8.41e-08 & 20.0 & 2.54e-06 & 15.1 
Convergence rates: c0=3.96 c1=4.56 c2=4.57 c3=3.87 


SPLIT-NON-BOX:SOSUP44 -- TROUBLE
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitNonBoxSplitEigen -cg=unitNonBoxSplite -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   unitNonBoxSplite2 &     1 & 4.38e-04 &      & 1.36e-03 &      & 5.72e-04 &      & 3.50e-03 &      & 2.78e-02 &      & 4.04e-03 &      & 9.09e-03 &      
   unitNonBoxSplite4 &     2 & 2.42e-05 & 18.1 & 2.06e-04 &  6.6 & 1.39e-04 &  4.1 & 2.60e-04 & 13.5 & 7.42e-03 &  3.7 & 1.76e-02 &  0.2 & 2.31e-03 &  3.9 
   unitNonBoxSplite8 &     4 & 1.48e-06 & 16.4 & 4.67e-05 &  4.4 & 7.52e-05 &  1.8 & 1.93e-05 & 13.5 & 2.82e-03 &  2.6 & 1.90e-02 &  0.9 & 1.27e-03 &  1.8 
Convergence rates: c0=4.10 c1=2.43 c2=1.46 c3=3.75 c4=1.65 c5=-1.12 c6=1.42 




SPLIT-BOX:SOSUP44 -- OK 
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitBoxSplitEigen -cg=unitBoxSplite -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 4.38e-04 &      & 8.76e-04 &      & 4.32e-04 &      & 2.93e-03 &      & 1.42e-02 &      & 7.81e-03 &      & 1.45e-03 &      
      unitBoxSplite4 &     2 & 2.42e-05 & 18.1 & 4.83e-05 & 18.1 & 2.41e-05 & 17.9 & 2.04e-04 & 14.4 & 4.68e-04 & 30.3 & 2.51e-04 & 31.1 & 1.25e-04 & 11.6 
      unitBoxSplite8 &     4 & 1.48e-06 & 16.4 & 2.96e-06 & 16.3 & 1.48e-06 & 16.3 & 1.54e-05 & 13.2 & 3.13e-05 & 15.0 & 1.59e-05 & 15.8 & 6.53e-06 & 19.1 
     unitBoxSplite16 &     8 & 8.66e-08 & 17.1 & 1.73e-07 & 17.1 & 8.66e-08 & 17.1 & 1.04e-06 & 14.8 & 2.02e-06 & 15.5 & 1.01e-06 & 15.7 & 4.07e-07 & 16.0 
Convergence rates: c0=4.09 c1=4.09 c2=4.09 c3=3.81 c4=4.22 c5=4.27 c6=3.97 


====SOSUP44 -- tf=.15 -- looks ok
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=boxEigen -cg=box -ng=3


************************
****   July 11, 2015

====BOX eigenfunctions

SPLIT-NON-BOX:SOSUP44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitNonBoxSplitEigen -cg=unitBoxSplite -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 4.38e-04 &      & 8.76e-04 &      & 4.32e-04 &      & 2.93e-03 &      & 1.66e-02 &      & 8.39e-03 &      & 1.47e-03 &      
      unitBoxSplite4 &     2 & 2.42e-05 & 18.1 & 4.83e-05 & 18.1 & 2.41e-05 & 17.9 & 2.04e-04 & 14.4 & 2.18e-03 &  7.6 & 1.08e-03 &  7.8 & 4.54e-04 &  3.2 
      unitBoxSplite8 &     4 & 1.48e-06 & 16.4 & 6.28e-06 &  7.7 & 3.18e-06 &  7.6 & 1.54e-05 & 13.2 & 4.50e-04 &  4.8 & 2.33e-04 &  4.6 & 1.33e-04 &  3.4 
Convergence rates: c0=4.10 c1=3.56 c2=3.54 c3=3.79 c4=2.60 c5=2.59 c6=1.73 

************************
****   July 5, 2015

====BOX eigenfunctions

fx=fy=fz = 3 pi, ->  omega= 5.196 pi 

One period =  1/5.2 s =~ .2 s 

SPLIT-BOX:SOSUP44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitBoxSplitEigen -cg=unitBoxSplite -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 4.38e-04 &      & 8.76e-04 &      & 4.32e-04 &      & 2.93e-03 &      & 1.66e-02 &      & 8.39e-03 &      & 1.47e-03 &      
      unitBoxSplite4 &     2 & 2.42e-05 & 18.1 & 4.83e-05 & 18.1 & 2.41e-05 & 17.9 & 2.04e-04 & 14.4 & 2.18e-03 &  7.6 & 1.08e-03 &  7.8 & 4.54e-04 &  3.2 
      unitBoxSplite8 &     4 & 1.48e-06 & 16.4 & 6.28e-06 &  7.7 & 3.18e-06 &  7.6 & 1.54e-05 & 13.2 & 4.50e-04 &  4.8 & 2.33e-04 &  4.6 & 1.33e-04 &  3.4 
Convergence rates: c0=4.10 c1=3.56 c2=3.54 c3=3.79 c4=2.60 c5=2.59 c6=1.73 


SPLIT-BOX:SOSUP22
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=unitBoxSplitEigen -cg=unitBoxSplite -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 8.86e-03 &      & 1.77e-02 &      & 8.75e-03 &      & 2.36e-02 &      & 4.77e-02 &      & 2.35e-02 &      & 1.28e-02 &      
      unitBoxSplite4 &     2 & 1.80e-03 &  4.9 & 3.59e-03 &  4.9 & 1.79e-03 &  4.9 & 1.13e-02 &  2.1 & 2.44e-02 &  2.0 & 1.24e-02 &  1.9 & 3.17e-03 &  4.0 
      unitBoxSplite8 &     4 & 3.88e-04 &  4.6 & 7.74e-04 &  4.6 & 3.87e-04 &  4.6 & 3.63e-03 &  3.1 & 7.35e-03 &  3.3 & 3.63e-03 &  3.4 & 6.46e-04 &  4.9 
Convergence rates: c0=2.26 c1=2.26 c2=2.25 c3=1.35 c4=1.35 c5=1.35 c6=2.15 


SPLIT-BOX:FD44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -name=unitBoxSplitEigen -cg=unitBoxSplite -ng=4
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 2.10e-05 &      & 9.46e-05 &      & 4.73e-05 &      & 5.07e-04 &      
      unitBoxSplite4 &     2 & 1.23e-06 & 17.1 & 3.41e-06 & 27.7 & 1.74e-06 & 27.2 & 3.75e-05 & 13.5 
      unitBoxSplite8 &     4 & 8.67e-08 & 14.2 & 1.69e-07 & 20.2 & 8.45e-08 & 20.6 & 2.44e-06 & 15.4 
     unitBoxSplite16 &     8 & 4.85e-09 & 17.9 & 9.19e-09 & 18.4 & 4.59e-09 & 18.4 & 1.66e-07 & 14.7 
Convergence rates: c0=4.01 c1=4.43 c2=4.44 c3=3.87 


NON-BOX: SOSUP44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=nonBoxEigen -cg=nonBox -ng=3

NON-BOX: SOSUP22 -- **TODO**
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=nonBoxEigen -cg=nonBox -ng=3


NON-BOX: FD44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -name=nonBoxEigen -cg=nonBox -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
             nonBox2 &     1 & 1.08e-05 &      & 2.17e-05 &      & 1.08e-05 &      & 9.35e-05 &      
             nonBox4 &     2 & 6.26e-07 & 17.3 & 1.25e-06 & 17.4 & 6.26e-07 & 17.3 & 3.73e-06 & 25.1 
             nonBox8 &     4 & 3.76e-08 & 16.6 & 7.52e-08 & 16.6 & 3.76e-08 & 16.6 & 1.94e-07 & 19.2 
Convergence rates: c0=4.08 c1=4.09 c2=4.08 c3=4.46 



TROUBLE: SEG-FAULT
/home/henshw/cg.g/mx/bin/cgmx -noplot /home/henshw/overtureFramework/cg/mx/cmd/../runs/boxEigen/boxEigen -g=nonBox32.order4 -m=2 -n=2 -mx=3 -my=3 -mz=3 -diss=0 -dissOrder=-1 -cfl=0.9 -method=NFDTD -errorNorm=0 -tf=.15 -tp=.15 -go=go

====FD44 -- tf=.15
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -name=boxEigen -cg=box -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 1.08e-05 &      & 2.17e-05 &      & 1.08e-05 &      & 2.60e-15 &      
                box4 &     2 & 6.26e-07 & 17.3 & 1.25e-06 & 17.4 & 6.26e-07 & 17.3 & 6.17e-15 &  0.4 
                box8 &     4 & 3.76e-08 & 16.6 & 7.52e-08 & 16.6 & 3.76e-08 & 16.6 & 1.23e-14 &  0.5 
               box16 &     8 & 1.99e-09 & 18.9 & 3.97e-09 & 18.9 & 1.99e-09 & 18.9 & 3.81e-14 &  0.3 
Convergence rates: c0=4.13 c1=4.13 c2=4.13 c3=-1.26 

====SOSUP22 -- tf=.15
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=boxEigen -cg=box -ng=4

====SOSUP44 -- tf=.15
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=boxEigen -cg=box -ng=4

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 3.20e-04 &      & 6.41e-04 &      & 3.20e-04 &      & 1.86e-03 &      & 3.72e-03 &      & 1.86e-03 &      & 1.61e-04 &      
                box4 &     2 & 1.78e-05 & 18.0 & 3.56e-05 & 18.0 & 1.78e-05 & 18.0 & 1.58e-04 & 11.8 & 3.15e-04 & 11.8 & 1.58e-04 & 11.8 & 6.88e-06 & 23.4 
                box8 &     4 & 1.03e-06 & 17.3 & 2.06e-06 & 17.3 & 1.03e-06 & 17.3 & 1.10e-05 & 14.4 & 2.20e-05 & 14.3 & 1.10e-05 & 14.4 & 2.57e-07 & 26.8 
               box16 &     8 & 6.16e-08 & 16.7 & 1.23e-07 & 16.7 & 6.16e-08 & 16.7 & 7.19e-07 & 15.3 & 1.44e-06 & 15.3 & 7.19e-07 & 15.3 & 9.23e-09 & 27.8 
Convergence rates: c0=4.11 c1=4.12 c2=4.11 c3=3.79 c4=3.78 c5=3.79 c6=4.70 




SOSUP44 -- tf=.2
conv.p diskeigen.conv -tf=.2 -tp=.2 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=boxEigen -cg=box -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 7.33e-05 &      & 1.47e-04 &      & 7.33e-05 &      & 8.16e-03 &      & 1.63e-02 &      & 8.16e-03 &      & 2.41e-04 &      
                box4 &     2 & 1.96e-07 &374.0 & 3.92e-07 &375.0 & 1.96e-07 &374.0 & 5.32e-04 & 15.3 & 1.06e-03 & 15.4 & 5.32e-04 & 15.3 & 1.09e-05 & 22.1 
                box8 &     4 & 1.21e-07 &  1.6 & 2.42e-07 &  1.6 & 1.21e-07 &  1.6 & 3.33e-05 & 16.0 & 6.66e-05 & 15.9 & 3.33e-05 & 16.0 & 3.60e-07 & 30.3 
               box16 &     8 & 1.14e-08 & 10.6 & 2.29e-08 & 10.6 & 1.14e-08 & 10.6 & 2.08e-06 & 16.0 & 4.16e-06 & 16.0 & 2.08e-06 & 16.0 & 1.12e-08 & 32.1 
Convergence rates: c0=3.86 c1=3.86 c2=3.86 c3=3.98 c4=3.98 c5=3.98 c6=4.81 



SOSUP22 -- tf=.3 --> Ext too good (?)
conv.p diskeigen.conv -tf=.3 -tp=.3 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=boxEigen -cg=box -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 1.50e-02 &      & 3.00e-02 &      & 1.50e-02 &      & 1.15e-01 &      & 2.29e-01 &      & 1.15e-01 &      & 6.03e-03 &      
                box4 &     2 & 3.78e-03 &  4.0 & 7.56e-03 &  4.0 & 3.78e-03 &  4.0 & 1.42e-02 &  8.1 & 2.85e-02 &  8.0 & 1.42e-02 &  8.1 & 4.09e-04 & 14.7 
                box8 &     4 & 9.20e-04 &  4.1 & 1.84e-03 &  4.1 & 9.20e-04 &  4.1 & 1.71e-03 &  8.3 & 3.41e-03 &  8.4 & 1.71e-03 &  8.3 & 4.34e-05 &  9.4 
               box16 &     8 & 2.26e-04 &  4.1 & 4.52e-04 &  4.1 & 2.26e-04 &  4.1 & 1.99e-04 &  8.6 & 3.97e-04 &  8.6 & 1.99e-04 &  8.6 & 5.78e-06 &  7.5 
Convergence rates: c0=2.02 c1=2.02 c2=2.02 c3=3.06 c4=3.06 c5=3.06 c6=3.33 

SOSUP22 -tf=.1 --> OK
conv.p diskeigen.conv -tf=.1 -tp=.1 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=boxEigen -cg=box -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 5.66e-03 &      & 1.13e-02 &      & 5.66e-03 &      & 6.93e-02 &      & 1.39e-01 &      & 6.93e-02 &      & 4.02e-03 &      
                box4 &     2 & 1.35e-03 &  4.2 & 2.70e-03 &  4.2 & 1.35e-03 &  4.2 & 1.38e-02 &  5.0 & 2.76e-02 &  5.0 & 1.38e-02 &  5.0 & 4.37e-04 &  9.2 
                box8 &     4 & 3.18e-04 &  4.2 & 6.36e-04 &  4.2 & 3.18e-04 &  4.2 & 2.90e-03 &  4.8 & 5.80e-03 &  4.8 & 2.90e-03 &  4.8 & 4.45e-05 &  9.8 
               box16 &     8 & 7.74e-05 &  4.1 & 1.55e-04 &  4.1 & 7.74e-05 &  4.1 & 6.58e-04 &  4.4 & 1.32e-03 &  4.4 & 6.58e-04 &  4.4 & 5.64e-06 &  7.9 
Convergence rates: c0=2.07 c1=2.06 c2=2.07 c3=2.24 c4=2.24 c5=2.24 c6=3.17 



SOSUP22 -- CHECK TIME DERIVATIVES
conv.p diskeigen.conv -tf=.7 -tp=.7 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=boxEigen -cg=box -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 3.31e-02 &      & 6.61e-02 &      & 3.31e-02 &      & 1.21e-01 &      & 2.42e-01 &      & 1.21e-01 &      & 5.72e-03 &      
                box4 &     2 & 8.43e-03 &  3.9 & 1.69e-02 &  3.9 & 8.43e-03 &  3.9 & 1.18e-02 & 10.3 & 2.35e-02 & 10.3 & 1.18e-02 & 10.3 & 2.53e-04 & 22.6 
                box8 &     4 & 2.02e-03 &  4.2 & 4.05e-03 &  4.2 & 2.02e-03 &  4.2 & 7.78e-03 &  1.5 & 1.56e-02 &  1.5 & 7.78e-03 &  1.5 & 2.72e-05 &  9.3 
Convergence rates: c0=2.02 c1=2.01 c2=2.02 c3=1.98 c4=1.98 c5=1.98 c6=3.86 

SOSUP44
conv.p diskeigen.conv -tf=.7 -tp=.7 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=boxEigen -cg=box -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 1.72e-03 &      & 3.45e-03 &      & 1.72e-03 &      & 2.24e-03 &      & 4.49e-03 &      & 2.24e-03 &      & 2.02e-04 &      
                box4 &     2 & 1.05e-04 & 16.4 & 2.11e-04 & 16.4 & 1.05e-04 & 16.4 & 3.88e-04 &  5.8 & 7.77e-04 &  5.8 & 3.88e-04 &  5.8 & 5.81e-06 & 34.8 
                box8 &     4 & 6.44e-06 & 16.3 & 1.29e-05 & 16.4 & 6.44e-06 & 16.3 & 3.12e-05 & 12.4 & 6.24e-05 & 12.5 & 3.12e-05 & 12.4 & 2.41e-07 & 24.1 
Convergence rates: c0=4.03 c1=4.03 c2=4.03 c3=3.08 c4=3.08 c5=3.08 c6=4.86 

 ****Output written to ./boxEigensosupOrder4maxNormConvTable.tex *****


FD44
conv.p diskeigen.conv -tf=.7 -tp=.7 -mx=3 -my=3 -mz=3 -order=4 -name=boxEigen -cg=box -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 4.87e-05 &      & 9.73e-05 &      & 4.87e-05 &      & 4.73e-15 &      
                box4 &     2 & 2.97e-06 & 16.4 & 5.94e-06 & 16.4 & 2.97e-06 & 16.4 & 1.52e-14 &  0.3 
                box8 &     4 & 1.84e-07 & 16.1 & 3.68e-07 & 16.1 & 1.84e-07 & 16.1 & 3.55e-14 &  0.4 
Convergence rates: c0=4.02 c1=4.02 c2=4.02 c3=-1.45 


************************
****   July 3, 2015

SOSUP44: SIX LEVELS
conv.p dielectric.conv -cyl=1 -tf=.1 -tp=.1 -order=4 -method=sosup -name="innerOutere" -ng=6
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 3.86e-05 &      & 8.57e-05 &      & 5.59e-05 &      & 2.62e-04 &      & 8.03e-04 &      & 4.10e-04 &      & 3.14e-04 &      
        innerOutere4 &     4 & 3.00e-06 & 12.9 & 5.92e-06 & 14.5 & 3.40e-06 & 16.4 & 2.20e-05 & 11.9 & 4.52e-05 & 17.8 & 2.32e-05 & 17.7 & 3.58e-05 &  8.8 
        innerOutere8 &     8 & 2.23e-07 & 13.5 & 3.77e-07 & 15.7 & 2.17e-07 & 15.7 & 2.24e-06 &  9.8 & 3.63e-06 & 12.5 & 1.41e-06 & 16.5 & 3.09e-06 & 11.6 
       innerOutere16 &    16 & 1.56e-08 & 14.3 & 2.39e-08 & 15.8 & 1.37e-08 & 15.8 & 1.67e-07 & 13.4 & 2.24e-07 & 16.2 & 8.86e-08 & 15.9 & 3.60e-07 &  8.6 
       innerOutere32 &    32 & 1.04e-09 & 15.0 & 1.49e-09 & 16.0 & 8.35e-10 & 16.4 & 1.07e-08 & 15.6 & 1.50e-08 & 14.9 & 5.76e-09 & 15.4 & 3.02e-08 & 11.9 
Convergence rates: c0=3.79 c1=3.96 c2=4.00 c3=3.62 c4=3.91 c5=4.03 c6=3.33 

 ****Output written to ./dielectricCylsosupOrder4maxNormConvTable.tex *****


SOSUP22:
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=2 -method=sosup -diss=1. -name="innerOutere" -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 7.19e-03 &      & 1.46e-02 &      & 1.26e-02 &      & 4.50e-02 &      & 8.86e-02 &      & 6.82e-02 &      & 7.92e-02 &      
        innerOutere4 &     4 & 2.03e-03 &  3.5 & 3.65e-03 &  4.0 & 3.35e-03 &  3.8 & 1.15e-02 &  3.9 & 2.38e-02 &  3.7 & 1.68e-02 &  4.1 & 2.11e-02 &  3.8 
        innerOutere8 &     8 & 5.43e-04 &  3.7 & 8.94e-04 &  4.1 & 8.58e-04 &  3.9 & 2.99e-03 &  3.8 & 6.03e-03 &  3.9 & 4.18e-03 &  4.0 & 6.55e-03 &  3.2 
       innerOutere32 &    16 & 1.42e-04 &  3.8 & 2.34e-04 &  3.8 & 2.18e-04 &  3.9 & 6.81e-04 &  4.4 & 1.64e-03 &  3.7 & 1.05e-03 &  4.0 & 1.91e-03 &  3.4 
Convergence rates: c0=1.89 c1=1.99 c2=1.95 c3=2.01 c4=1.92 c5=2.01 c6=1.78 


SOSUP44:
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -method=sosup -diss=1. -name="innerOutere" -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 3.86e-05 &      & 8.57e-05 &      & 5.59e-05 &      & 2.62e-04 &      & 8.03e-04 &      & 4.10e-04 &      & 3.14e-04 &      
        innerOutere4 &     4 & 3.00e-06 & 12.9 & 5.92e-06 & 14.5 & 3.40e-06 & 16.4 & 2.20e-05 & 11.9 & 4.52e-05 & 17.8 & 2.32e-05 & 17.7 & 3.58e-05 &  8.8 
        innerOutere8 &     8 & 2.23e-07 & 13.5 & 3.77e-07 & 15.7 & 2.17e-07 & 15.7 & 2.24e-06 &  9.8 & 3.63e-06 & 12.5 & 1.41e-06 & 16.5 & 3.09e-06 & 11.6 
       innerOutere16 &    16 & 1.56e-08 & 14.3 & 2.38e-08 & 15.8 & 1.37e-08 & 15.8 & 1.67e-07 & 13.4 & 2.24e-07 & 16.2 & 8.86e-08 & 15.9 & 3.60e-07 &  8.6 
Convergence rates: c0=3.76 c1=3.94 c2=4.00 c3=3.51 c4=3.91 c5=4.06 c6=3.28 




*** FD44
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -diss=.1 -name="innerOutere" -ng=5
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 1.89e-04 &      & 4.07e-04 &      & 3.68e-04 &      & 2.12e-04 &      
        innerOutere4 &     4 & 1.09e-05 & 17.3 & 2.75e-05 & 14.8 & 2.17e-05 & 17.0 & 1.17e-05 & 18.1 
        innerOutere8 &     8 & 6.74e-07 & 16.2 & 1.85e-06 & 14.9 & 1.37e-06 & 15.8 & 8.04e-07 & 14.6 
       innerOutere16 &    16 & 4.18e-08 & 16.1 & 1.22e-07 & 15.2 & 8.54e-08 & 16.0 & 6.34e-08 & 12.7 
Convergence rates: c0=4.04 c1=3.90 c2=4.02 c3=3.90 




****FD44: CIC-FIXED EXTRAP to ORDER=5 on PEC
conv.p scat.conv -tf=1. -tp=.5 -order=4 -diss=.1 -method=nfdtd -cg=cicFixed -ng=5


****SOSUP4: CIC-FIXED EXTRAP to ORDER=5 on PEC
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cicFixed -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 1.33e-03 &      & 2.08e-03 &      & 5.44e-04 &      & 2.05e-02 &      & 1.63e-02 &      & 5.29e-03 &      & 1.85e-02 &      
           cicFixed4 &     2 & 1.16e-04 & 11.5 & 2.00e-04 & 10.4 & 3.92e-05 & 13.9 & 1.68e-03 & 12.2 & 1.61e-03 & 10.1 & 3.29e-04 & 16.1 & 2.03e-03 &  9.1 
           cicFixed8 &     4 & 8.76e-06 & 13.2 & 1.49e-05 & 13.4 & 2.60e-06 & 15.1 & 1.28e-04 & 13.1 & 1.21e-04 & 13.3 & 2.01e-05 & 16.4 & 1.70e-04 & 11.9 
          cicFixed16 &     8 & 6.12e-07 & 14.3 & 1.03e-06 & 14.5 & 1.68e-07 & 15.5 & 9.00e-06 & 14.2 & 8.45e-06 & 14.3 & 1.24e-06 & 16.2 & 1.25e-05 & 13.6 
Convergence rates: c0=3.70 c1=3.67 c2=3.89 c3=3.72 c4=3.65 c5=4.02 c6=3.52 



*** FD22 -- 3 PATCH SPHERE - sphereInABox
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxFixed -ng=3

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
  sphereInABoxFixed1 &     1 & 4.52e-02 &      & 6.93e-02 &      & 2.27e-02 &      & 5.75e-02 &      
  sphereInABoxFixed2 &     2 & 1.94e-02 &  2.3 & 1.83e-02 &  3.8 & 9.47e-03 &  2.4 & 2.85e-02 &  2.0 
  sphereInABoxFixed4 &     4 & 7.35e-03 &  2.6 & 6.78e-03 &  2.7 & 3.31e-03 &  2.9 & 1.78e-02 &  1.6 
Convergence rates: c0=1.31 c1=1.68 c2=1.39 c3=0.85 

conv.p scat.conv -tf=.1 -tp=.1 -order=2 -radius=1. -diss=1. -bg=backGround -method=nfdtd -cg=sphereInABox -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
       sphereInABox1 &     1 & 2.17e-02 &      & 2.35e-02 &      & 1.71e-02 &      & 7.48e-02 &      
       sphereInABox2 &     2 & 9.80e-03 &  2.2 & 1.01e-02 &  2.3 & 5.68e-03 &  3.0 & 1.96e-02 &  3.8 
       sphereInABox4 &     4 & 8.47e-03 &  1.2 & 8.64e-03 &  1.2 & 4.22e-03 &  1.3 & 2.80e-02 &  0.7 
Convergence rates: c0=0.68 c1=0.72 c2=1.01 c3=0.71 


*** SOSUP22 -- 3 PATCH SPHERE - sphereInABox
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -radius=1. -bg=backGround -method=sosup -cg=sphereInABox -ng=3

             grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
       sphereInABox1 &     1 & 3.51e-02 &      & 3.90e-02 &      & 2.05e-02 &      & 5.08e-01 &      & 5.95e-01 &      & 2.32e-01 &      & 6.07e-01 &      
       sphereInABox2 &     2 & 1.26e-02 &  2.8 & 1.30e-02 &  3.0 & 6.36e-03 &  3.2 & 2.16e-01 &  2.4 & 1.71e-01 &  3.5 & 7.79e-02 &  3.0 & 1.73e-01 &  3.5 
       sphereInABox4 &     4 & 9.57e-03 &  1.3 & 9.92e-03 &  1.3 & 4.87e-03 &  1.3 & 1.08e-01 &  2.0 & 1.05e-01 &  1.6 & 5.53e-02 &  1.4 & 2.53e-01 &  0.7 
Convergence rates: c0=0.94 c1=0.99 c2=1.04 c3=1.12 c4=1.25 c5=1.03 c6=0.63 
****Output written to ./scatsosupsphereInABoxOrder2maxNormConvTable.tex *****




****FD44: CIC-FIXED
conv.p scat.conv -tf=1. -tp=.5 -diss=.1 -order=4 -method=nfdtd -cg=cicFixed -ng=4


************************
****   July 2, 2015





*** SOSUP22 -- SPHERE - SIB
conv.p scat.conv -tf=.1 -tp=.1 -order=4 -method=sosup -cg=sib -ng=3

*** SOSUP22 -- SPHERE - SIB
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -method=sosup -cg=sib -ng=3




****SOSUP4: CIC-FIXED -- SOME ISSUES with Ext,Eyt
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cicFixed -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 1.35e-03 &      & 2.18e-03 &      & 5.44e-04 &      & 3.90e-02 &      & 1.74e-02 &      & 5.29e-03 &      & 2.08e-02 &      
           cicFixed4 &     2 & 1.20e-04 & 11.2 & 2.14e-04 & 10.2 & 3.92e-05 & 13.9 & 1.87e-03 & 20.9 & 1.78e-03 &  9.8 & 3.29e-04 & 16.1 & 2.38e-03 &  8.7 
           cicFixed8 &     4 & 9.28e-06 & 12.9 & 1.63e-05 & 13.1 & 2.60e-06 & 15.1 & 1.48e-04 & 12.6 & 1.37e-04 & 13.0 & 2.01e-05 & 16.4 & 2.06e-04 & 11.6 
          cicFixed16 &     8 & 6.91e-07 & 13.4 & 1.15e-06 & 14.2 & 1.68e-07 & 15.5 & 1.06e-05 & 14.0 & 1.02e-05 & 13.4 & 1.24e-06 & 16.2 & 1.54e-05 & 13.4 
          cicFixed32 &    16 & 4.70e-08 & 14.7 & 7.62e-08 & 15.1 & 1.06e-08 & 15.8 & 8.72e-07 & 12.2 & 8.46e-07 & 12.1 & 7.71e-08 & 16.1 & 1.06e-06 & 14.5 
Convergence rates: c0=3.71 c1=3.71 c2=3.92 c3=3.84 c4=3.61 c5=4.02 c6=3.58 

 ****Output written to ./scatsosupOrder4maxNormConvTable.tex *****

**** SOSUP22
conv.p scat.conv -tf=1. -tp=.5 -order=2 -method=sosup -cg=cicFixed -ng=4


***************** June 25-26, 2015 -- RE-VISIT SOSUP results (RESULTS IN runs/mx/conv)

--------------------------------------------------------------
----- dielectric SPHERE
--------------------------------------------------------------




FD44: 
conv.p dielectric.conv -tf=.1 -order=4 -diss=.5 -name="solidSphereInABoxFixedi" -ng=3


FD22:
conv.p dielectric.conv -tf=.1 -order=2 -diss=.5 -name="solidSphereInABoxFixedi" -ng=3




--------------------------------------------------------------
----- dielectric CYLINDER
--------------------------------------------------------------


SOSUP44:
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -method=sosup -diss=1. -name="innerOutere" -ng=4
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
        innerOutere2 &     2 & 3.96e-05 &      & 8.02e-05 &      & 5.64e-05 &      & 2.92e-04 &      & 7.18e-04 &      & 3.89e-04 &      & 3.18e-04 &
        innerOutere4 &     4 & 2.12e-06 & 18.7 & 4.66e-06 & 17.2 & 3.68e-06 & 15.3 & 1.82e-05 & 16.0 & 3.02e-05 & 23.8 & 2.17e-05 & 17.9 & 2.96e-05 & 10.7
        innerOutere8 &     8 & 1.16e-07 & 18.3 & 2.45e-07 & 19.0 & 2.36e-07 & 15.6 & 1.61e-06 & 11.3 & 2.62e-06 & 11.5 & 1.32e-06 & 16.4 & 2.48e-06 & 11.9
Convergence rates: c0=4.21 c1=4.18 c2=3.95 c3=3.75 c4=4.05 c5=4.10 c6=3.50

 ****Output written to ./dielectricCylsosupOrder4maxNormConvTable.tex *****


SOSUP22:
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=2 -method=sosup -diss=1. -name="innerOutere" -ng=4

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r                                                                                                                             
        innerOutere2 &     2 & 7.19e-03 &      & 1.46e-02 &      & 1.26e-02 &      & 4.50e-02 &      & 8.86e-02 &      & 6.82e-02 &      & 7.92e-02 &                                                                                                              
        innerOutere4 &     4 & 2.03e-03 &  3.5 & 3.65e-03 &  4.0 & 3.35e-03 &  3.8 & 1.15e-02 &  3.9 & 2.38e-02 &  3.7 & 1.68e-02 &  4.1 & 2.11e-02 &  3.8
        innerOutere8 &     8 & 5.43e-04 &  3.7 & 8.94e-04 &  4.1 & 8.58e-04 &  3.9 & 2.99e-03 &  3.8 & 6.03e-03 &  3.9 & 4.18e-03 &  4.0 & 6.55e-03 &  3.2
Convergence rates: c0=1.86 c1=2.01 c2=1.94 c3=1.96 c4=1.94 c5=2.01 c6=1.80

 ****Output written to ./dielectricCylsosupOrder2maxNormConvTable.tex *****



FD44
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -diss=.1 -name="innerOutere" -ng=4

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
        innerOutere2 &     2 & 2.13e-04 &      & 4.50e-04 &      & 3.66e-04 &      & 1.98e-04 &
        innerOutere4 &     4 & 1.21e-05 & 17.6 & 2.88e-05 & 15.6 & 2.16e-05 & 16.9 & 1.09e-05 & 18.2
        innerOutere8 &     8 & 7.18e-07 & 16.9 & 1.84e-06 & 15.7 & 1.36e-06 & 15.9 & 8.15e-07 & 13.4
Convergence rates: c0=4.11 c1=3.97 c2=4.04 c3=3.96




--------------------------------------------------------------
----- Scattering from a cylinder: cic.planeWaveBC.cmd ---------
--------------------------------------------------------------

++++++++++ ORDER=4

SOSUP4: CIC-SPLIT:
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cicSplit -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicSplit2 &     1 & 1.07e-03 &      & 1.40e-03 &      & 8.98e-04 &      & 1.17e-02 &      & 1.12e-02 &      & 6.59e-03 &      & 2.59e-02 &      
           cicSplit4 &     2 & 1.22e-04 &  8.8 & 2.11e-04 &  6.6 & 3.87e-05 & 23.2 & 1.80e-03 &  6.5 & 1.68e-03 &  6.7 & 3.24e-04 & 20.3 & 2.81e-03 &  9.2 
           cicSplit8 &     4 & 1.16e-05 & 10.5 & 1.93e-05 & 10.9 & 2.60e-06 & 14.9 & 1.68e-04 & 10.7 & 1.56e-04 & 10.8 & 2.67e-05 & 12.1 & 2.37e-04 & 11.9 
          cicSplit16 &     8 & 9.46e-07 & 12.3 & 1.48e-06 & 13.0 & 1.68e-07 & 15.5 & 1.33e-05 & 12.6 & 1.27e-05 & 12.3 & 2.10e-06 & 12.7 & 1.75e-05 & 13.5 
Convergence rates: c0=3.38 c1=3.31 c2=4.10 c3=3.28 c4=3.28 c5=3.84 c6=3.52 


SOSUP4: CIC-FIXED
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cicFixed -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 1.35e-03 &      & 2.18e-03 &      & 5.44e-04 &      & 3.90e-02 &      & 1.74e-02 &      & 5.29e-03 &      & 2.08e-02 &      
           cicFixed4 &     2 & 1.20e-04 & 11.2 & 2.14e-04 & 10.2 & 3.92e-05 & 13.9 & 1.87e-03 & 20.9 & 1.78e-03 &  9.8 & 3.29e-04 & 16.1 & 2.38e-03 &  8.7 
           cicFixed8 &     4 & 9.28e-06 & 12.9 & 1.63e-05 & 13.1 & 2.60e-06 & 15.1 & 1.48e-04 & 12.6 & 1.37e-04 & 13.0 & 2.01e-05 & 16.4 & 2.06e-04 & 11.6 
          cicFixed16 &     8 & 6.91e-07 & 13.4 & 1.15e-06 & 14.2 & 1.68e-07 & 15.5 & 1.06e-05 & 14.0 & 1.02e-05 & 13.4 & 1.24e-06 & 16.2 & 1.54e-05 & 13.4 
Convergence rates: c0=3.65 c1=3.64 c2=3.89 c3=3.92 c4=3.59 c5=4.02 c6=3.47 

- tf=1.5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 1.32e-03 &      & 2.19e-03 &      & 7.30e-04 &      & 3.82e-02 &      & 1.82e-02 &      & 7.79e-03 &      & 2.04e-02 &      
           cicFixed4 &     2 & 1.37e-04 &  9.6 & 2.07e-04 & 10.6 & 5.65e-05 & 12.9 & 1.93e-03 & 19.8 & 1.83e-03 &  9.9 & 4.85e-04 & 16.1 & 2.38e-03 &  8.6 
           cicFixed8 &     4 & 1.09e-05 & 12.6 & 1.57e-05 & 13.2 & 3.95e-06 & 14.3 & 1.51e-04 & 12.8 & 1.43e-04 & 12.8 & 3.01e-05 & 16.1 & 2.06e-04 & 11.6 
          cicFixed16 &     8 & 7.76e-07 & 14.0 & 1.11e-06 & 14.1 & 2.60e-07 & 15.2 & 1.07e-05 & 14.1 & 1.04e-05 & 13.8 & 1.88e-06 & 16.0 & 1.54e-05 & 13.4 
Convergence rates: c0=3.58 c1=3.66 c2=3.82 c3=3.91 c4=3.60 c5=4.01 c6=3.46 


SOSUP4:
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cic -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                cic2 &     1 & 1.19e-03 &      & 1.51e-03 &      & 9.58e-04 &      & 1.35e-02 &      & 1.37e-02 &      & 7.73e-03 &      & 2.78e-02 &      
                cic4 &     2 & 1.39e-04 &  8.6 & 2.42e-04 &  6.2 & 3.93e-05 & 24.4 & 2.18e-03 &  6.2 & 2.02e-03 &  6.8 & 3.30e-04 & 23.4 & 3.07e-03 &  9.1 
                cic8 &     4 & 1.24e-05 & 11.2 & 2.18e-05 & 11.1 & 2.62e-06 & 15.0 & 1.99e-04 & 11.0 & 1.82e-04 & 11.1 & 2.03e-05 & 16.3 & 2.56e-04 & 12.0 
               cic16 &     8 & 9.96e-07 & 12.4 & 1.66e-06 & 13.1 & 1.69e-07 & 15.5 & 1.58e-05 & 12.6 & 1.44e-05 & 12.6 & 1.25e-06 & 16.2 & 1.88e-05 & 13.6 
Convergence rates: c0=3.42 c1=3.30 c2=4.13 c3=3.27 c4=3.32 c5=4.18 c6=3.52 

+++++++++++ ORDER=2:

SOSUP: CIC-SPLIT:
conv.p scat.conv -tf=1. -tp=.5 -order=2 -method=sosup -cg=cicSplit -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicSplit2 &     1 & 2.77e-02 &      & 3.33e-02 &      & 2.85e-02 &      & 1.36e-01 &      & 2.70e-01 &      & 2.72e-01 &      & 1.82e-01 &      
           cicSplit4 &     2 & 6.60e-03 &  4.2 & 8.38e-03 &  4.0 & 8.76e-03 &  3.3 & 3.87e-02 &  3.5 & 6.61e-02 &  4.1 & 6.59e-02 &  4.1 & 5.19e-02 &  3.5 
           cicSplit8 &     4 & 1.80e-03 &  3.7 & 2.28e-03 &  3.7 & 2.41e-03 &  3.6 & 1.25e-02 &  3.1 & 1.61e-02 &  4.1 & 1.61e-02 &  4.1 & 1.59e-02 &  3.3 
          cicSplit16 &     8 & 4.97e-04 &  3.6 & 5.94e-04 &  3.8 & 6.26e-04 &  3.8 & 3.56e-03 &  3.5 & 3.95e-03 &  4.1 & 3.97e-03 &  4.1 & 6.38e-03 &  2.5 
Convergence rates: c0=1.93 c1=1.93 c2=1.84 c3=1.74 c4=2.03 c5=2.03 c6=1.62 


SOSUP: CIC-FIXED -- better rates for time-derivatives:
conv.p scat.conv -tf=1. -tp=.5 -order=2 -method=sosup -cg=cicFixed -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 2.46e-02 &      & 2.73e-02 &      & 2.93e-02 &      & 1.17e-01 &      & 2.75e-01 &      & 2.77e-01 &      & 1.55e-01 &      
           cicFixed4 &     2 & 5.85e-03 &  4.2 & 8.31e-03 &  3.3 & 8.80e-03 &  3.3 & 2.87e-02 &  4.1 & 6.63e-02 &  4.1 & 6.61e-02 &  4.2 & 4.37e-02 &  3.5 
           cicFixed8 &     4 & 1.49e-03 &  3.9 & 2.27e-03 &  3.7 & 2.40e-03 &  3.7 & 7.13e-03 &  4.0 & 1.60e-02 &  4.1 & 1.60e-02 &  4.1 & 1.15e-02 &  3.8 
          cicFixed16 &     8 & 3.77e-04 &  4.0 & 5.91e-04 &  3.8 & 6.23e-04 &  3.9 & 1.86e-03 &  3.8 & 3.93e-03 &  4.1 & 3.95e-03 &  4.1 & 2.96e-03 &  3.9 
Convergence rates: c0=2.01 c1=1.85 c2=1.85 c3=1.99 c4=2.04 c5=2.04 c6=1.91 

SOSUP:
conv.p scat.conv -tf=1. -tp=.5 -order=2 -method=sosup -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                cic2 &     1 & 2.98e-02 &      & 3.37e-02 &      & 2.98e-02 &      & 1.31e-01 &      & 2.80e-01 &      & 2.81e-01 &      & 1.82e-01 &      
                cic4 &     2 & 7.07e-03 &  4.2 & 8.65e-03 &  3.9 & 9.16e-03 &  3.3 & 3.56e-02 &  3.7 & 6.87e-02 &  4.1 & 6.84e-02 &  4.1 & 5.20e-02 &  3.5 
                cic8 &     4 & 1.89e-03 &  3.7 & 2.38e-03 &  3.6 & 2.51e-03 &  3.6 & 1.16e-02 &  3.1 & 1.67e-02 &  4.1 & 1.67e-02 &  4.1 & 1.73e-02 &  3.0 
               cic16 &     8 & 5.11e-04 &  3.7 & 6.21e-04 &  3.8 & 6.54e-04 &  3.8 & 3.65e-03 &  3.2 & 4.11e-03 &  4.1 & 4.13e-03 &  4.0 & 6.42e-03 &  2.7 
Convergence rates: c0=1.95 c1=1.91 c2=1.84 c3=1.71 c4=2.03 c5=2.03 c6=1.61 


SOSUP: OK: looks the same as before
conv.p scat.conv -tf=2. -tp=2. -order=2 -method=sosup -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 4.24e-02 &      & 3.86e-02 &      & 5.20e-02 &      & 2.12e-01 &      & 5.06e-01 &      & 4.66e-01 &      & 1.97e-01 &
                cic4 &     2 & 1.06e-02 &  4.0 & 1.32e-02 &  2.9 & 1.60e-02 &  3.2 & 4.85e-02 &  4.4 & 1.22e-01 &  4.1 & 1.10e-01 &  4.2 & 5.20e-02 &  3.8
                cic8 &     4 & 2.76e-03 &  3.8 & 3.57e-03 &  3.7 & 4.34e-03 &  3.7 & 1.34e-02 &  3.6 & 2.94e-02 &  4.1 & 2.68e-02 &  4.1 & 1.81e-02 &  2.9
Convergence rates: c0=1.97 c1=1.72 c2=1.79 c3=1.99 c4=2.05 c5=2.06 c6=1.72




*****************2014/12/06 -- more conv tests

--- SOSUP 6th-order
conv.p scat.conv -tf=1. -tp=1. -order=6 -method=sosup -ng=4
  grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
  cic2 &     1 & 2.42e-03 &      & 3.80e-03 &      & 6.03e-04 &      & 3.31e-02 &      & 2.91e-02 &      & 6.36e-03 &      & 1.96e-02 &
  cic4 &     2 & 2.13e-04 & 11.4 & 3.54e-04 & 10.7 & 2.14e-05 & 28.2 & 3.08e-03 & 10.7 & 2.75e-03 & 10.6 & 1.48e-04 & 43.0 & 2.06e-03 &  9.5
  cic8 &     4 & 1.78e-05 & 12.0 & 3.02e-05 & 11.7 & 1.86e-06 & 11.5 & 2.60e-04 & 11.8 & 2.34e-04 & 11.8 & 1.35e-05 & 11.0 & 1.83e-04 & 11.3
 cic16 &     8 & 1.33e-06 & 13.4 & 2.28e-06 & 13.2 & 1.41e-07 & 13.2 & 1.96e-05 & 13.3 & 1.77e-05 & 13.2 & 1.03e-06 & 13.1 & 1.41e-05 & 13.0
Convergence rates: c0=3.61 c1=3.57 c2=3.97 c3=3.57 c4=3.56 c5=4.12 c6=3.48





--- SOSUP 4th-order FIXED width grid : 
conv.p scat.conv -tf=1. -tp=1. -order=4 -method=sosup -cg=cicFixed -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
           cicFixed2 &     1 & 7.56e-04 &      & 1.25e-03 &      & 5.73e-04 &      & 9.19e-03 &      & 9.16e-03 &      & 5.28e-03 &      & 1.60e-02 &
           cicFixed4 &     2 & 6.86e-05 & 11.0 & 1.16e-04 & 10.8 & 4.50e-05 & 12.7 & 9.86e-04 &  9.3 & 8.57e-04 & 10.7 & 3.28e-04 & 16.1 & 1.81e-03 &  8.8
           cicFixed8 &     4 & 5.72e-06 & 12.0 & 8.85e-06 & 13.1 & 3.13e-06 & 14.4 & 8.00e-05 & 12.3 & 6.88e-05 & 12.5 & 2.10e-05 & 15.6 & 1.57e-04 & 11.5
          cicFixed16 &     8 & 4.22e-07 & 13.6 & 6.25e-07 & 14.2 & 2.08e-07 & 15.0 & 6.25e-06 & 12.8 & 5.48e-06 & 12.6 & 1.36e-06 & 15.4 & 1.18e-05 & 13.3
Convergence rates: c0=3.60 c1=3.66 c2=3.81 c3=3.52 c4=3.58 c5=3.97 c6=3.47

--- SOSUP 4th-order
conv.p scat.conv -tf=1. -tp=1. -order=4 -method=sosup -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 8.18e-04 &      & 8.19e-04 &      & 1.04e-03 &      & 6.78e-03 &      & 6.52e-03 &      & 6.06e-03 &      & 2.17e-02 &
                cic4 &     2 & 8.57e-05 &  9.5 & 1.38e-04 &  5.9 & 5.88e-05 & 17.7 & 1.20e-03 &  5.7 & 1.05e-03 &  6.2 & 3.65e-04 & 16.6 & 2.34e-03 &  9.3
                cic8 &     4 & 7.85e-06 & 10.9 & 1.28e-05 & 10.8 & 3.72e-06 & 15.8 & 1.17e-04 & 10.3 & 1.01e-04 & 10.4 & 2.34e-05 & 15.6 & 1.96e-04 & 11.9
               cic16 &     8 & 6.31e-07 & 12.4 & 9.59e-07 & 13.3 & 2.48e-07 & 15.0 & 9.27e-06 & 12.6 & 8.54e-06 & 11.8 & 1.40e-06 & 16.7 & 1.41e-05 & 13.9
Convergence rates: c0=3.45 c1=3.26 c2=4.01 c3=3.19 c4=3.21 c5=4.02 c6=3.53


--- SOSUP 2nd-order
conv.p scat.conv -tf=2. -tp=2. -order=2 -method=sosup -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 4.24e-02 &      & 3.86e-02 &      & 5.20e-02 &      & 2.12e-01 &      & 5.06e-01 &      & 4.66e-01 &      & 1.97e-01 &
                cic4 &     2 & 1.06e-02 &  4.0 & 1.32e-02 &  2.9 & 1.60e-02 &  3.2 & 4.85e-02 &  4.4 & 1.22e-01 &  4.1 & 1.10e-01 &  4.2 & 5.20e-02 &  3.8
                cic8 &     4 & 2.76e-03 &  3.8 & 3.57e-03 &  3.7 & 4.34e-03 &  3.7 & 1.34e-02 &  3.6 & 2.94e-02 &  4.1 & 2.68e-02 &  4.1 & 1.81e-02 &  2.9
Convergence rates: c0=1.97 c1=1.72 c2=1.79 c3=1.99 c4=2.05 c5=2.06 c6=1.72


--- 4th-order: 
conv.p scat.conv -tf=2. -tp=2. -order=4 -dissOrder=4 -diss=.5 -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 4.88e-03 &      & 5.03e-03 &      & 2.63e-03 &      & 3.76e-03 &
                cic4 &     2 & 3.82e-04 & 12.8 & 4.37e-04 & 11.5 & 1.75e-04 & 15.0 & 3.71e-04 & 10.1
                cic8 &     4 & 2.56e-05 & 14.9 & 3.22e-05 & 13.6 & 1.17e-05 & 15.0 & 2.99e-05 & 12.4
               cic16 &     8 & 1.55e-06 & 16.5 & 2.15e-06 & 15.0 & 7.48e-07 & 15.6 & 2.15e-06 & 13.9
Convergence rates: c0=3.88 c1=3.73 c2=3.92 c3=3.59


--- 2nd-order: 
conv.p scat.conv -tf=2. -tp=2. -order=2 -dissOrder=2 -diss=.5 -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 2.27e-02 &      & 2.69e-02 &      & 3.19e-02 &      & 2.75e-02 &
                cic4 &     2 & 5.81e-03 &  3.9 & 6.83e-03 &  3.9 & 8.57e-03 &  3.7 & 7.82e-03 &  3.5
                cic8 &     4 & 1.46e-03 &  4.0 & 1.94e-03 &  3.5 & 2.23e-03 &  3.8 & 2.46e-03 &  3.2
Convergence rates: c0=1.98 c1=1.90 c2=1.92 c3=1.74



*******************2013/12/04 -- new conv tests:


# -- sosup sixth-order

conv.p diskeigen.conv -tf=.5 -tp=.5 -order=6 -method=sosup -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 7.97e-05 &      & 7.97e-05 &      & 1.11e-04 &      & 6.78e-04 &      & 6.78e-04 &      & 3.33e-04 &      & 5.87e-04 &
                sic4 &     2 & 4.95e-06 & 16.1 & 4.95e-06 & 16.1 & 2.30e-06 & 48.3 & 5.60e-05 & 12.1 & 5.32e-05 & 12.7 & 1.25e-05 & 26.6 & 3.98e-05 & 14.7
                sic8 &     4 & 3.07e-07 & 16.1 & 3.07e-07 & 16.1 & 1.05e-07 & 21.9 & 1.10e-05 &  5.1 & 7.24e-06 &  7.3 & 9.06e-07 & 13.8 & 2.41e-06 & 16.5
               sic16 &     8 & 1.93e-08 & 15.9 & 1.93e-08 & 15.9 & 6.09e-09 & 17.2 & 1.36e-06 &  8.1 & 1.36e-06 &  5.3 & 6.91e-08 & 13.1 & 1.49e-07 & 16.2
Convergence rates: c0=4.00 c1=4.00 c2=4.69 c3=2.92 c4=2.98 c5=4.05 c6=3.99


# -- sosup fourth-order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=4 -method=sosup -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 2.68e-04 &      & 2.69e-04 &      & 1.96e-03 &      & 1.06e-02 &      & 1.06e-02 &      & 3.87e-03 &      & 2.85e-03 &
                sic4 &     2 & 2.77e-05 &  9.7 & 2.76e-05 &  9.7 & 1.30e-04 & 15.1 & 8.32e-04 & 12.7 & 8.29e-04 & 12.8 & 2.36e-04 & 16.4 & 1.00e-04 & 28.5
                sic8 &     4 & 2.15e-06 & 12.9 & 2.15e-06 & 12.8 & 8.03e-06 & 16.2 & 5.26e-05 & 15.8 & 5.24e-05 & 15.8 & 1.28e-05 & 18.4 & 6.42e-06 & 15.6
               sic16 &     4 & 1.48e-07 & 14.5 & 1.48e-07 & 14.5 & 5.00e-07 & 16.1 & 3.29e-06 & 16.0 & 3.29e-06 & 15.9 & 5.87e-07 & 21.8 & 3.68e-07 & 17.4
Convergence rates: c0=4.55 c1=4.55 c2=5.06 c3=4.93 c4=4.93 c5=5.34 c6=5.48



# -- sosup second order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=2 -method=sosup -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 1.53e-03 &      & 1.43e-03 &      & 4.46e-02 &      & 2.46e-01 &      & 2.49e-01 &      & 1.39e-01 &      & 3.67e-02 &
                sic4 &     2 & 1.66e-03 &  0.9 & 1.66e-03 &  0.9 & 1.12e-02 &  4.0 & 7.20e-02 &  3.4 & 7.19e-02 &  3.5 & 1.24e-02 & 11.2 & 8.53e-03 &  4.3
                sic8 &     4 & 6.33e-04 &  2.6 & 6.32e-04 &  2.6 & 2.74e-03 &  4.1 & 1.82e-02 &  4.0 & 1.82e-02 &  4.0 & 1.45e-03 &  8.6 & 2.30e-03 &  3.7
               sic16 &     8 & 1.85e-04 &  3.4 & 1.85e-04 &  3.4 & 6.74e-04 &  4.1 & 4.59e-03 &  4.0 & 4.59e-03 &  4.0 & 3.84e-04 &  3.8 & 5.62e-04 &  4.1
               sic32 &    16 & 4.94e-05 &  3.7 & 4.94e-05 &  3.7 & 1.67e-04 &  4.0 & 1.15e-03 &  4.0 & 1.15e-03 &  4.0 & 1.25e-04 &  3.1 & 1.37e-04 &  4.1
Convergence rates: c0=1.31 c1=1.29 c2=2.02 c3=1.95 c4=1.95 c5=2.53 c6=2.01




# -- fourth order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=4 -diss=1. -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 4.29e-03 &      & 4.29e-03 &      & 2.91e-03 &      & 1.72e-03 &
                sic4 &     2 & 2.69e-04 & 15.9 & 2.69e-04 & 15.9 & 1.94e-04 & 15.0 & 4.60e-05 & 37.4
                sic8 &     4 & 1.69e-05 & 15.9 & 1.69e-05 & 15.9 & 1.26e-05 & 15.4 & 1.65e-06 & 27.9
Convergence rates: c0=3.99 c1=3.99 c2=3.93 c3=5.01


# -- second order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=2 -dissOrder=2 -diss=1. -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 4.57e-03 &      & 4.59e-03 &      & 2.14e-02 &      & 2.06e-02 &
                sic4 &     2 & 6.44e-03 &  0.7 & 6.44e-03 &  0.7 & 5.71e-03 &  3.7 & 6.17e-03 &  3.3
                sic8 &     4 & 1.40e-03 &  4.6 & 1.40e-03 &  4.6 & 5.41e-03 &  1.1 & 2.25e-03 &  2.7
Convergence rates: c0=0.85 c1=0.86 c2=0.99 c3=1.60
