***************************
********* Aug 13-14, 2016

-- check chirped plane wave
processCheckFiles.p -file=./chirpedNFDTDnonSquarenpOrder2maxNorm.nonSquarenp.master.check -c=1,2

================== 3D BOX  =======================

SOSUP44
conv.p exact.conv -option=chirped -method=sosup -cg=nonBoxnpp -tf=1.5 -tp=.1 -order=4 -ng=3

SOSUP22
conv.p exact.conv -option=chirped -method=sosup -cg=nonBoxnpp -tf=1.5 -tp=.1 -order=2 -ng=3

FD44
conv.p exact.conv -option=chirped -cg=nonBoxnpp -tf=1.5 -tp=.1 -order=2 -order=4 -ng=3

FD22
processCheckFiles.p -file=./chirpedNFDTDnonBoxnppOrder2maxNorm.nonBoxnpp.master.check
conv.p exact.conv -option=chirped -cg=nonBoxnpp -tf=1.5 -tp=.1 -order=2 -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
          nonBoxnpp1 &     1 & 0.00e+00 &      & 3.11e-02 &      & 0.00e+00 &      & 0.00e+00 &      
          nonBoxnpp2 &     2 & 0.00e+00 &  0.0 & 9.46e-03 &  3.3 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 
          nonBoxnpp4 &     4 & 0.00e+00 &  0.0 & 2.40e-03 &  3.9 & 0.00e+00 &  0.0 & 0.00e+00 &  0.0 


================== 2D SQUARE  =======================

SOSUP22
processCheckFiles.p -file=./chirpedsosupnonSquarenpOrder2maxNorm.nonSquarenp.master.check -c=1,2,4,5
conv.p exact.conv -option=chirped -method=sosup -cg=nonSquarenp -ta=1. -tb=1.5 -tf=1.5 -tp=.1 -order=2 -ng=3

SOSUP44  -- NEED TO INCREASE ta
conv.p exact.conv -option=chirped -method=sosup -cg=nonSquarenp -ta=1. -tb=1.5 -tf=1.5 -tp=.1 -order=4 -ng=5
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        nonSquarenp1 &     1 & 0.00e+00 &      & 4.41e-02 &      & 4.67e-02 &      & 0.00e+00 &      & 1.33e+00 &      & 1.35e+00 &      & 0.00e+00 &      
        nonSquarenp2 &     2 & 0.00e+00 &  0.0 & 1.75e-02 &  2.5 & 1.92e-02 &  2.4 & 0.00e+00 &  0.0 & 4.73e-01 &  2.8 & 5.00e-01 &  2.7 & 0.00e+00 &  0.0 
        nonSquarenp4 &     4 & 0.00e+00 &  0.0 & 3.27e-03 &  5.4 & 3.53e-03 &  5.4 & 0.00e+00 &  0.0 & 9.95e-02 &  4.8 & 1.04e-01 &  4.8 & 0.00e+00 &  0.0 
        nonSquarenp8 &     8 & 0.00e+00 &  0.0 & 3.08e-04 & 10.6 & 3.23e-04 & 10.9 & 0.00e+00 &  0.0 & 1.03e-02 &  9.7 & 1.07e-02 &  9.7 & 0.00e+00 &  0.0 
       nonSquarenp16 &    16 & 0.00e+00 &  0.0 & 2.23e-05 & 13.8 & 2.29e-05 & 14.1 & 0.00e+00 &  0.0 & 7.72e-04 & 13.3 & 7.88e-04 & 13.6 & 0.00e+00 &  0.0 
Convergence rates: c0=-nan c1=2.77 c2=2.79 c3=-nan c4=2.70 c5=2.70 c6=-nan 

 ****Output written to ./chirpedsosupnonSquarenpOrder4maxNormConvTable.tex *****



--SOSUP22
conv.p exact.conv -option=chirped -method=sosup -cg=nonSquarenp -ta=.5 -tb=1. -tf=1 -tp=.1 -order=2 -ng=5
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        nonSquarenp1 &     1 & 0.00e+00 &      & 1.22e-01 &      & 3.64e-01 &      & 0.00e+00 &      & 2.05e+00 &      & 1.84e+00 &      & 0.00e+00 &      
        nonSquarenp2 &     2 & 0.00e+00 &  0.0 & 7.09e-02 &  1.7 & 6.23e-02 &  5.8 & 0.00e+00 &  0.0 & 1.15e+00 &  1.8 & 2.11e+00 &  0.9 & 0.00e+00 &  0.0 
        nonSquarenp4 &     4 & 0.00e+00 &  0.0 & 2.86e-02 &  2.5 & 2.62e-02 &  2.4 & 0.00e+00 &  0.0 & 4.81e-01 &  2.4 & 6.32e-01 &  3.3 & 0.00e+00 &  0.0 
        nonSquarenp8 &     8 & 0.00e+00 &  0.0 & 8.71e-03 &  3.3 & 8.08e-03 &  3.2 & 0.00e+00 &  0.0 & 1.68e-01 &  2.9 & 1.59e-01 &  4.0 & 0.00e+00 &  0.0 
       nonSquarenp16 &    16 & 0.00e+00 &  0.0 & 2.28e-03 &  3.8 & 2.14e-03 &  3.8 & 0.00e+00 &  0.0 & 4.59e-02 &  3.7 & 4.22e-02 &  3.8 & 0.00e+00 &  0.0 
Convergence rates: c0=-nan c1=1.45 c2=1.78 c3=-nan c4=1.37 c5=1.46 c6=-nan 



FD44  -- NEED TO INCREASE ta
conv.p exact.conv -option=chirped -cg=nonSquarenp -ta=1. -tb=1.5 -tf=1.5 -tp=.1 -order=4 -ng=5
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        nonSquarenp1 &     1 & 0.00e+00 &      & 3.06e-02 &      & 4.93e-02 &      & 0.00e+00 &      
        nonSquarenp2 &     2 & 0.00e+00 &  0.0 & 8.87e-03 &  3.4 & 9.47e-03 &  5.2 & 0.00e+00 &  0.0 
        nonSquarenp4 &     4 & 0.00e+00 &  0.0 & 1.06e-03 &  8.4 & 1.13e-03 &  8.4 & 0.00e+00 &  0.0 
        nonSquarenp8 &     8 & 0.00e+00 &  0.0 & 6.76e-05 & 15.7 & 7.04e-05 & 16.1 & 0.00e+00 &  0.0 
       nonSquarenp16 &    16 & 0.00e+00 &  0.0 & 4.08e-06 & 16.6 & 4.18e-06 & 16.8 & 0.00e+00 &  0.0 
Convergence rates: c0=-nan c1=3.28 c2=3.41 c3=-nan 


processCheckFiles.p -c=1,2 -file=./chirpedNFDTDnonSquarenpOrder2maxNorm.nonSquarenp.master.check

ORDER=2
conv.p exact.conv -option=chirped -cg=nonSquarenp -tf=1.5 -tp=.1 -order=2 -ng=5

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        nonSquarenp1 &     1 & 0.00e+00 &      & 8.99e-02 &      & 3.00e-01 &      & 0.00e+00 &      
        nonSquarenp2 &     2 & 0.00e+00 &  0.0 & 4.11e-02 &  2.2 & 8.05e-02 &  3.7 & 0.00e+00 &  0.0 
        nonSquarenp4 &     4 & 0.00e+00 &  0.0 & 1.38e-02 &  3.0 & 1.96e-02 &  4.1 & 0.00e+00 &  0.0 
        nonSquarenp8 &     8 & 0.00e+00 &  0.0 & 3.31e-03 &  4.2 & 4.76e-03 &  4.1 & 0.00e+00 &  0.0 
       nonSquarenp16 &    16 & 0.00e+00 &  0.0 & 7.81e-04 &  4.2 & 1.16e-03 &  4.1 & 0.00e+00 &  0.0 
Convergence rates: c0=-nan c1=1.73 c2=2.01 c3=-nan 

 ****Output written to ./chirpedNFDTDnonSquarenpOrder2maxNormConvTable.tex *****


***************************
********* July 5, 2016


SOSUP44:  FIXED GRID
conv.p dielectric.conv -tf=.1 -order=4 -name="solidSphereInABoxFixede" -method=sosup -cfl=.9  -ng=3

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
solidSphereInABoxFixede2 &     2 & 1.45e-03 &      & 6.97e-03 &      & 6.06e-04 &      & 1.67e-02 &      & 5.32e-02 &      & 9.35e-03 &      & 7.63e-02 &      
solidSphereInABoxFixede4 &     4 & 8.13e-05 & 17.8 & 7.30e-04 &  9.5 & 3.12e-05 & 19.4 & 1.39e-03 & 12.0 & 9.03e-03 &  5.9 & 4.95e-04 & 18.9 & 1.56e-02 &  4.9 
Convergence rates: c0=4.16 c1=3.26 c2=4.28 c3=3.59 c4=2.56 c5=4.24 c6=2.29 

 ****Output written to ./dielectricSpheresosupOrder4maxNormConvTable.tex *****





SOSUP44:  Longer time 
conv.p dielectric.conv -tf=.5 -order=4 -name="solidSphereInABoxe" -method=sosup -cfl=.9  -ng=4

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 2.87e-03 &      & 1.26e-02 &      & 7.90e-04 &      & 1.97e-02 &      & 9.19e-02 &      & 5.64e-03 &      & 8.99e-02 &      
 solidSphereInABoxe4 &     4 & 1.79e-04 & 16.0 & 3.83e-04 & 32.9 & 6.75e-05 & 11.7 & 2.05e-03 &  9.6 & 3.27e-03 & 28.1 & 7.23e-04 &  7.8 & 4.02e-03 & 22.4 
 solidSphereInABoxe8 &     8 & 6.59e-06 & 27.2 & 1.46e-05 & 26.2 & 2.81e-06 & 24.0 & 2.93e-04 &  7.0 & 2.26e-04 & 14.5 & 8.73e-05 &  8.3 & 1.59e-04 & 25.3 
Convergence rates: c0=4.38 c1=4.88 c2=4.07 c3=3.04 c4=4.33 c5=3.01 c6=4.57 

 ****Output written to ./dielectricSpheresosupOrder4maxNormConvTable.tex *****



***************************
********* July 2, 2016

FIXED TIME-STEP ISSUE for SOSUP44 3D -- reduced CFL



SOSUP44:  
conv.p dielectric.conv -tf=.1 -order=4 -name="solidSphereInABoxe" -method=sosup -cfl=.9  -ng=4 


                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 1.45e-03 &      & 6.97e-03 &      & 6.06e-04 &      & 1.67e-02 &      & 5.32e-02 &      & 9.35e-03 &      & 7.63e-02 &      
 solidSphereInABoxe4 &     4 & 7.62e-05 & 19.0 & 1.77e-04 & 39.4 & 3.08e-05 & 19.7 & 1.30e-03 & 12.8 & 2.62e-03 & 20.3 & 4.94e-04 & 18.9 & 3.65e-03 & 20.9 
 solidSphereInABoxe8 &     8 & 4.65e-06 & 16.4 & 1.17e-05 & 15.1 & 1.79e-06 & 17.2 & 1.06e-04 & 12.3 & 1.85e-04 & 14.2 & 3.68e-05 & 13.4 & 1.71e-04 & 21.3 
Convergence rates: c0=4.14 c1=4.61 c2=4.20 c3=3.65 c4=4.08 c5=3.99 c6=4.40 

 ****Output written to ./dielectricSpheresosupOrder4maxNormConvTable.tex *****


FD44:  
conv.p dielectric.conv -tf=.1 -order=4 -name="solidSphereInABoxe" -method=fd -cfl=.9  -diss=.2 -ng=4 

                grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 1.95e-03 &      & 8.66e-03 &      & 5.16e-04 &      & 1.14e-02 &      
 solidSphereInABoxe4 &     4 & 1.23e-04 & 15.9 & 2.58e-04 & 33.6 & 3.31e-05 & 15.6 & 6.31e-04 & 18.1 
 solidSphereInABoxe8 &     8 & 7.70e-06 & 16.0 & 9.82e-06 & 26.3 & 1.92e-06 & 17.2 & 2.21e-05 & 28.6 
Convergence rates: c0=3.99 c1=4.89 c2=4.04 c3=4.51 

 ****Output written to ./dielectricSpherefdOrder4maxNormConvTable.tex *****


***************************
********* June 30, 2016

RE-DO convergence tables with NEW FIXES to interface routines.

************************* DIELECTRIC SPHERE *******************************

*** CHECK COARSE SPHERE-IN_BOX GRID

SOSUP44:  
conv.p dielectric.conv -tf=.5 -order=4 -name="solidSphereInABoxe" -method=sosup -cfl=.9  -ng=4 


               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 1.62e-01 &      & 1.63e-01 &      & 1.80e-01 &      & 4.93e+00 &      & 4.93e+00 &      & 5.09e+00 &      & 7.55e+00 &      
 solidSphereInABoxe4 &     4 & 1.87e-04 &866.3 & 4.04e-04 &403.5 & 7.24e-05 &2486.2 & 2.06e-03 &2393.2 & 3.32e-03 &1484.9 & 7.01e-04 &7261.1 & 4.11e-03 &1837.0 
 solidSphereInABoxe8 &     8 & 6.99e-06 & 26.8 & 1.52e-05 & 26.6 & 3.09e-06 & 23.4 & 2.86e-04 &  7.2 & 2.31e-04 & 14.4 & 8.56e-05 &  8.2 & 1.54e-04 & 26.7 
Convergence rates: c0=7.25 c1=6.69 c2=7.92 c3=7.04 c4=7.19 c5=7.93 c6=7.79 

 ****Output written to ./dielectricSpheresosupOrder4maxNormConvTable.tex *****
Saving the results file as ./results.dielectricSpheresosupOrder4maxNorm


conv.p dielectric.conv -tf=.25 -order=4 -name="solidSphereInABoxe" -method=sosup -cfl=.9  -ng=4 

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 2.44e-03 &      & 1.09e-02 &      & 7.05e-04 &      & 1.90e-02 &      & 6.84e-02 &      & 8.63e-03 &      & 8.02e-02 &      
 solidSphereInABoxe4 &     4 & 1.43e-04 & 17.1 & 2.94e-04 & 37.1 & 4.53e-05 & 15.6 & 1.45e-03 & 13.1 & 2.03e-03 & 33.7 & 4.64e-04 & 18.6 & 4.15e-03 & 19.3 
 solidSphereInABoxe8 &     8 & 7.63e-06 & 18.7 & 1.47e-05 & 20.0 & 2.64e-06 & 17.2 & 8.77e-05 & 16.5 & 1.21e-04 & 16.8 & 3.01e-05 & 15.4 & 1.80e-04 & 23.1 
Convergence rates: c0=4.16 c1=4.77 c2=4.03 c3=3.88 c4=4.57 c5=4.08 c6=4.40 

 ****Output written to ./dielectricSpheresosupOrder4maxNormConvTable.tex *****


---------- TF=.1
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 1.42e-03 &      & 6.98e-03 &      & 7.16e-04 &      & 1.68e-02 &      & 5.46e-02 &      & 1.60e-02 &      & 7.66e-02 &      
 solidSphereInABoxe4 &     4 & 7.50e-05 & 18.9 & 1.81e-04 & 38.6 & 3.07e-05 & 23.3 & 1.24e-03 & 13.5 & 2.65e-03 & 20.6 & 4.93e-04 & 32.5 & 3.65e-03 & 21.0 
 solidSphereInABoxe8 &     8 & 4.63e-06 & 16.2 & 1.20e-05 & 15.1 & 1.78e-06 & 17.2 & 1.03e-04 & 12.0 & 1.86e-04 & 14.2 & 3.68e-05 & 13.4 & 1.68e-04 & 21.7 
Convergence rates: c0=4.13 c1=4.59 c2=4.33 c3=3.67 c4=4.10 c5=4.38 c6=4.42 

 ****Output written to ./dielectricSpheresosupOrder4maxNormConvTable.tex *****


=== OLD RESULTS: 
SOSUP44:  
conv.p dielectric.conv -tf=.25 -order=4 -diss=0. -name="solidSphereInABoxe" -method=sosup -cfl=.9  -ng=4 
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
 solidSphereInABoxe2 &     2 & 2.67e-03 &      & 1.08e-02 &      & 8.00e-04 &      & 2.20e-02 &      & 6.76e-02 &      & 1.68e-02 &      & 7.97e-02 &
 solidSphereInABoxe4 &     4 & 1.56e-04 & 17.1 & 2.91e-04 & 37.1 & 7.40e-05 & 10.8 & 1.06e-02 &  2.1 & 6.57e-03 & 10.3 & 1.43e-02 &  1.2 & 5.39e-03 & 14.8
 solidSphereInABoxe8 &     8 & 1.62e-03 &  0.1 & 1.07e-03 &  0.3 & 2.63e-03 &  0.0 & 8.59e-01 &  0.0 & 5.50e-01 &  0.0 & 1.43e+00 &  0.0 & 5.10e-01 &  0.0
Convergence rates: c0=0.36 c1=1.67 c2=-0.86 c3=-2.64 c4=-1.51 c5=-3.21 c6=-1.34


********************************************************************************************
******************************* DIELECTRIC DISK ********************************************
********************************************************************************************


*FIXED WIDTH*
conv.p dielectric.conv -cyl=1 -tf=.5 -tp=.1 -order=4 -method=sosup -name="innerOuterFixede" -ng=5



conv.p dielectric.conv -cyl=1 -tf=.5 -tp=.1 -order=4 -method=sosup -name="innerOutere" -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 3.98e-05 &      & 3.35e-05 &      & 3.18e-05 &      & 2.76e-04 &      & 3.35e-04 &      & 3.11e-04 &      & 4.03e-04 &      
        innerOutere4 &     4 & 2.76e-06 & 14.4 & 2.75e-06 & 12.2 & 2.20e-06 & 14.5 & 2.34e-05 & 11.8 & 3.92e-05 &  8.5 & 1.67e-05 & 18.6 & 3.95e-05 & 10.2 
        innerOutere8 &     8 & 1.94e-07 & 14.2 & 1.98e-07 & 13.9 & 1.44e-07 & 15.3 & 2.19e-06 & 10.7 & 2.32e-06 & 16.9 & 9.85e-07 & 17.0 & 3.89e-06 & 10.2 
       innerOutere16 &    16 & 1.40e-08 & 13.9 & 1.41e-08 & 14.0 & 9.15e-09 & 15.7 & 1.87e-07 & 11.7 & 2.29e-07 & 10.1 & 6.62e-08 & 14.9 & 3.52e-07 & 11.1 
Convergence rates: c0=3.82 c1=3.74 c2=3.92 c3=3.50 c4=3.56 c5=4.07 c6=3.38 

 ****Output written to ./dielectricCylsosupOrder4maxNormConvTable.tex *****



** NEW **
conv.p dielectric.conv -cyl=1 -tf=.1 -tp=.1 -order=4 -method=sosup -name="innerOutere" -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 2.79e-05 &      & 1.40e-05 &      & 1.52e-05 &      & 3.53e-04 &      & 2.90e-04 &      & 2.48e-04 &      & 3.66e-04 &      
        innerOutere4 &     4 & 2.17e-06 & 12.9 & 1.34e-06 & 10.4 & 3.19e-07 & 47.6 & 3.78e-05 &  9.3 & 2.62e-05 & 11.1 & 9.28e-06 & 26.7 & 3.23e-05 & 11.3 
        innerOutere8 &     8 & 1.39e-07 & 15.6 & 1.44e-07 &  9.3 & 2.58e-08 & 12.4 & 2.87e-06 & 13.2 & 2.93e-06 &  8.9 & 5.87e-07 & 15.8 & 3.67e-06 &  8.8 
       innerOutere16 &    16 & 1.04e-08 & 13.4 & 1.29e-08 & 11.2 & 2.17e-09 & 11.9 & 2.60e-07 & 11.0 & 3.09e-07 &  9.5 & 4.58e-08 & 12.8 & 3.83e-07 &  9.6 
Convergence rates: c0=3.81 c1=3.35 c2=4.20 c3=3.49 c4=3.28 c5=4.12 c6=3.28 


***OLD**
SOSUP44: SIX LEVELS
conv.p dielectric.conv -cyl=1 -tf=.1 -tp=.1 -order=4 -method=sosup -name="innerOutere" -ng=6
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 3.86e-05 &      & 8.57e-05 &      & 5.59e-05 &      & 2.62e-04 &      & 8.03e-04 &      & 4.10e-04 &      & 3.14e-04 &      
        innerOutere4 &     4 & 3.00e-06 & 12.9 & 5.92e-06 & 14.5 & 3.40e-06 & 16.4 & 2.20e-05 & 11.9 & 4.52e-05 & 17.8 & 2.32e-05 & 17.7 & 3.58e-05 &  8.8 
        innerOutere8 &     8 & 2.23e-07 & 13.5 & 3.77e-07 & 15.7 & 2.17e-07 & 15.7 & 2.24e-06 &  9.8 & 3.63e-06 & 12.5 & 1.41e-06 & 16.5 & 3.09e-06 & 11.6 
       innerOutere16 &    16 & 1.56e-08 & 14.3 & 2.39e-08 & 15.8 & 1.37e-08 & 15.8 & 1.67e-07 & 13.4 & 2.24e-07 & 16.2 & 8.86e-08 & 15.9 & 3.60e-07 &  8.6 
       innerOutere32 &    32 & 1.04e-09 & 15.0 & 1.49e-09 & 16.0 & 8.35e-10 & 16.4 & 1.07e-08 & 15.6 & 1.50e-08 & 14.9 & 5.76e-09 & 15.4 & 3.02e-08 & 11.9 
Convergence rates: c0=3.79 c1=3.96 c2=4.00 c3=3.62 c4=3.91 c5=4.03 c6=3.33 







***********************************
****** April 8, 2016

SOSUP ORDER=2 bro=ken for BOX


conv.p diskeigen.conv -tp=.1 -tf=.1 -mx=2 -my=2 -mz=2 -order=2 -method=sosup -name=boxEigen -cg=nonBox -ng=3

Broken: 
conv.p diskeigen.conv -tp=.1 -tf=.1 -mx=2 -my=2 -mz=2 -order=2 -method=sosup -name=boxEigen -cg=box -ng=3



***********************************
****** Jan 23, 2016

----------------------------------- BOX EIGENFUNCTIONS ---------------------------------------


TF=1
conv.p diskeigen.conv -tp=1. -tf=1. -mx=2 -my=2 -mz=2 -order=6 -method=sosup -name=boxEigen -cg=box -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 1.75e-05 &      & 3.50e-05 &      & 1.75e-05 &      & 9.34e-05 &      & 1.87e-04 &      & 9.34e-05 &      & 1.63e-06 &      
                box4 &     2 & 2.87e-07 & 61.0 & 5.74e-07 & 61.0 & 2.87e-07 & 61.0 & 1.66e-06 & 56.3 & 3.32e-06 & 56.3 & 1.66e-06 & 56.3 & 2.03e-08 & 80.3 
                box8 &     4 & 4.58e-09 & 62.7 & 9.16e-09 & 62.7 & 4.58e-09 & 62.7 & 3.66e-08 & 45.4 & 7.32e-08 & 45.4 & 3.66e-08 & 45.4 & 1.75e-10 &116.0 
Convergence rates: c0=5.95 c1=5.95 c2=5.95 c3=5.66 c4=5.66 c5=5.66 c6=6.59 

 ****Output written to ./boxEigensosupOrder6maxNormConvTable.tex *****

TF=.1
conv.p diskeigen.conv -tp=.1 -tf=.1 -mx=2 -my=2 -mz=2 -order=6 -method=sosup -name=boxEigen -cg=box -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 1.52e-06 &      & 3.04e-06 &      & 1.52e-06 &      & 2.77e-05 &      & 5.55e-05 &      & 2.77e-05 &      & 1.67e-06 &      
                box4 &     2 & 2.87e-08 & 53.0 & 5.75e-08 & 52.9 & 2.87e-08 & 53.0 & 5.15e-07 & 53.8 & 1.03e-06 & 53.9 & 5.15e-07 & 53.8 & 3.02e-08 & 55.3 
                box8 &     4 & 4.91e-10 & 58.5 & 9.83e-10 & 58.5 & 4.91e-10 & 58.5 & 8.93e-09 & 57.7 & 1.79e-08 & 57.5 & 8.93e-09 & 57.7 & 2.96e-10 &102.0 
Convergence rates: c0=5.80 c1=5.80 c2=5.80 c3=5.80 c4=5.80 c5=5.80 c6=6.23 

 ****Output written to ./boxEigensosupOrder6maxNormConvTable.tex *****


----------------------------------- SQUARE EIGENFUNCTIONS ---------------------------------------
SOSUP66 runs: 

TF=2.
conv.p diskeigen.conv -tf=2. -tp=2 -mx=3 -my=3 -order=6 -method=sosup -name=boxEigen -cg=square -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
            square16 &     1 & 1.04e-03 &      & 1.04e-03 &      & 4.05e-03 &      & 3.36e-02 &      & 3.36e-02 &      & 2.64e-02 &      & 9.18e-04 &      
            square32 &     2 & 3.26e-05 & 31.9 & 3.26e-05 & 31.9 & 5.87e-05 & 69.0 & 4.83e-04 & 69.6 & 4.83e-04 & 69.6 & 6.87e-04 & 38.4 & 1.07e-05 & 85.8 
            square64 &     4 & 1.06e-06 & 30.8 & 1.06e-06 & 30.8 & 8.89e-07 & 66.0 & 7.02e-06 & 68.8 & 7.02e-06 & 68.8 & 2.11e-05 & 32.6 & 8.57e-08 &124.9 
           square128 &     8 & 3.36e-08 & 31.5 & 3.36e-08 & 31.5 & 1.36e-08 & 65.4 & 9.24e-08 & 76.0 & 9.24e-08 & 76.0 & 6.50e-07 & 32.5 & 6.87e-10 &124.7 
           square256 &    16 & 1.06e-09 & 31.7 & 1.06e-09 & 31.7 & 2.08e-10 & 65.4 & 8.82e-10 &104.8 & 8.82e-10 &104.8 & 2.02e-08 & 32.2 & 5.69e-12 &120.7 
Convergence rates: c0=4.97 c1=4.97 c2=6.05 c3=6.27 c4=6.27 c5=5.07 c6=6.85 


conv.p diskeigen.conv -tf=2. -tp=2 -mx=2 -my=2 -order=6 -method=sosup -name=boxEigen -cg=square -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
            square16 &     1 & 6.93e-06 &      & 6.93e-06 &      & 2.72e-04 &      & 1.44e-03 &      & 1.44e-03 &      & 1.73e-04 &      & 3.71e-05 &      
            square32 &     2 & 1.38e-06 &  5.0 & 1.38e-06 &  5.0 & 5.18e-06 & 52.5 & 2.82e-05 & 51.1 & 2.82e-05 & 51.1 & 2.04e-05 &  8.5 & 3.69e-07 &100.5 
            square64 &     4 & 6.36e-08 & 21.7 & 6.36e-08 & 21.7 & 1.16e-07 & 44.7 & 6.32e-07 & 44.6 & 6.32e-07 & 44.6 & 8.50e-07 & 24.0 & 2.97e-09 &124.2 
           square128 &     8 & 2.30e-09 & 27.7 & 2.30e-09 & 27.7 & 2.91e-09 & 39.9 & 1.56e-08 & 40.5 & 1.56e-08 & 40.5 & 2.97e-08 & 28.6 & 2.25e-11 &132.0 
           square256 &    16 & 7.57e-11 & 30.4 & 7.57e-11 & 30.4 & 8.39e-11 & 34.7 & 4.45e-10 & 35.1 & 4.45e-10 & 35.1 & 9.67e-10 & 30.7 & 6.43e-13 & 35.0 
Convergence rates: c0=4.22 c1=4.22 c2=5.41 c3=5.41 c4=5.41 c5=4.43 c6=6.56 



conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=6 -method=sosup -name=boxEigen -cg=box -ng=3

SQUARE
conv.p diskeigen.conv -tf=1. -tp=1 -mx=2 -my=2 -order=6 -method=sosup -name=boxEigen -cg=square -ng=3


***********************************
****** Aug 14, 2015

FLIP materials in the sphere:

SOSUP44: -- running...
conv.p dielectric.conv -tf=.1 -order=4 -diss=0. -name="solidSphereInABoxe" -method=sosup  -eps1=1. -eps2=.25 -cfl=.9  -ng=4 
dielectricSpheresosupOrder4maxNormConvTable.tex


FD44 FLIP MATERIALS IS FINE till t=.1 
conv.p dielectric.conv -tf=.1 -order=4 -diss=1. -name="solidSphereInABoxe" -eps1=1. -eps2=.25 -cfl=.9 -ng=4
               grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
 solidSphereInABoxe2 &     2 & 3.18e-02 &      & 1.05e-01 &      & 2.64e-02 &      & 1.31e-02 &
 solidSphereInABoxe4 &     4 & 2.18e-03 & 14.6 & 6.96e-03 & 15.1 & 1.65e-03 & 16.0 & 6.26e-04 & 20.9
 solidSphereInABoxe8 &     8 & 1.26e-04 & 17.3 & 4.35e-04 & 16.0 & 1.02e-04 & 16.2 & 5.19e-05 & 12.1
Convergence rates: c0=3.99 c1=3.96 c2=4.01 c3=3.99

 ****Output written to ./dielectricSphereCGFD4Order4maxNormConvTable.tex *****



***********************************
****** Aug 13, 2015

FD44 - TRY FIXED grid 
conv.p dielectric.conv -tf=.05 -order=4 -diss=2. -name=solidSphereInABoxFixede -cfl=.9 -ng=4


***********************************
****** Aug 11, 2015



DIELECTRIC SPHERE:   (NOTE: G1, order=2 fails with sosup -- probably bad ghost cells)


SOSUP44:  *CHECK ME* do we need to remake G8 ??
conv.p dielectric.conv -tf=.25 -order=4 -diss=0. -name="solidSphereInABoxe" -method=sosup -cfl=.9  -ng=4 
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
 solidSphereInABoxe2 &     2 & 2.67e-03 &      & 1.08e-02 &      & 8.00e-04 &      & 2.20e-02 &      & 6.76e-02 &      & 1.68e-02 &      & 7.97e-02 &
 solidSphereInABoxe4 &     4 & 1.56e-04 & 17.1 & 2.91e-04 & 37.1 & 7.40e-05 & 10.8 & 1.06e-02 &  2.1 & 6.57e-03 & 10.3 & 1.43e-02 &  1.2 & 5.39e-03 & 14.8
 solidSphereInABoxe8 &     8 & 1.62e-03 &  0.1 & 1.07e-03 &  0.3 & 2.63e-03 &  0.0 & 8.59e-01 &  0.0 & 5.50e-01 &  0.0 & 1.43e+00 &  0.0 & 5.10e-01 &  0.0
Convergence rates: c0=0.36 c1=1.67 c2=-0.86 c3=-2.64 c4=-1.51 c5=-3.21 c6=-1.34

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 1.24e-03 &      & 5.49e-03 &      & 4.98e-04 &      & 2.74e-02 &      & 5.26e-02 &      & 1.17e-02 &      & 6.51e-02 &      
 solidSphereInABoxe4 &     4 & 7.08e-05 & 17.5 & 1.37e-04 & 40.1 & 2.98e-05 & 16.7 & 1.80e-03 & 15.2 & 3.08e-03 & 17.1 & 8.87e-04 & 13.2 & 3.20e-03 & 20.3 
Convergence rates: c0=4.13 c1=5.32 c2=4.06 c3=3.93 c4=4.09 c5=3.72 c6=4.35 

 ****Output written to ./dielectricSpheresosupOrder4maxNormConvTable.tex *****


SOSUP22:  *TODO*
conv.p dielectric.conv -tf=.25 -order=2 -diss=0. -name="solidSphereInABoxe" -method=sosup -cfl=.9  -ng=4
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
 solidSphereInABoxe2 &     2 & 3.71e-02 &      & 6.05e-02 &      & 1.24e-02 &      & 2.58e-01 &      & 3.29e-01 &      & 9.86e-02 &      & 4.04e-01 &
 solidSphereInABoxe4 &     4 & 7.06e-03 &  5.3 & 8.60e-03 &  7.0 & 2.85e-03 &  4.4 & 6.18e-02 &  4.2 & 6.36e-02 &  5.2 & 2.61e-02 &  3.8 & 1.19e-01 &  3.4
 solidSphereInABoxe8 &     8 & 1.60e-03 &  4.4 & 2.05e-03 &  4.2 & 6.87e-04 &  4.1 & 1.48e-02 &  4.2 & 1.62e-02 &  3.9 & 7.27e-03 &  3.6 & 2.85e-02 &  4.2
Convergence rates: c0=2.27 c1=2.44 c2=2.09 c3=2.06 c4=2.17 c5=1.88 c6=1.91

 ****Output written to ./dielectricSpheresosupOrder2maxNormConvTable.tex *****


 ****Output written to ./dielectricSpheresosupOrder2maxNormConvTable.tex *****

FD44 - -diss=.5 trouble on G8, -diss=2 : trouble in G8 ? 
conv.p dielectric.conv -tf=.25 -order=4 -diss=4. -name="solidSphereInABoxe" -cfl=.9 -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 5.65e-02 &      & 1.83e-01 &      & 1.71e-02 &      & 1.41e-01 &      
 solidSphereInABoxe4 &     4 & 4.04e-03 & 14.0 & 7.47e-03 & 24.5 & 1.18e-03 & 14.5 & 6.25e-03 & 22.6 
 solidSphereInABoxe8 &     8 & 2.36e-04 & 17.1 & 2.12e-04 & 35.2 & 6.46e-05 & 18.3 & 1.84e-04 & 34.0 
Convergence rates: c0=3.95 c1=4.88 c2=4.02 c3=4.79 

conv.p dielectric.conv -tf=.25 -order=4 -diss=2. -name="solidSphereInABoxe" -cfl=.9 -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 3.04e-02 &      & 1.01e-01 &      & 8.94e-03 &      & 7.58e-02 &      
 solidSphereInABoxe4 &     4 & 2.08e-03 & 14.6 & 3.76e-03 & 26.9 & 5.97e-04 & 15.0 & 3.26e-03 & 23.3 
 solidSphereInABoxe8 &     8 & 1.21e-04 & 17.2 & 1.06e-04 & 35.5 & 1.06e-04 &  5.6 & 1.60e-03 &  2.0 
Convergence rates: c0=3.99 c1=4.95 c2=3.20 c3=2.78 

                grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 2.14e-03 &      & 9.16e-03 &      & 5.33e-04 &      & 1.31e-02 &      
 solidSphereInABoxe4 &     4 & 1.33e-04 & 16.1 & 3.27e-04 & 28.0 & 3.24e-05 & 16.5 & 8.37e-04 & 15.7 
Convergence rates: c0=4.01 c1=4.81 c2=4.04 c3=3.97 

 ****Output written to ./dielectricSphereCGFD4Order4maxNormConvTable.tex *****

FD22 - NEXT TIME reduce diss more
conv.p dielectric.conv -tf=.25 -order=2 -diss=1. -name="solidSphereInABoxe" -cfl=.9 -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 5.48e-02 &      & 7.90e-02 &      & 1.96e-02 &      & 5.10e-02 &      
 solidSphereInABoxe4 &     4 & 1.27e-02 &  4.3 & 1.38e-02 &  5.7 & 4.46e-03 &  4.4 & 1.65e-02 &  3.1 
 solidSphereInABoxe8 &     8 & 2.98e-03 &  4.3 & 3.08e-03 &  4.5 & 1.03e-03 &  4.3 & 9.73e-03 &  1.7 
Convergence rates: c0=2.10 c1=2.34 c2=2.13 c3=1.19 

 ****Output written to ./dielectricSphereCGFD2Order2maxNormConvTable.tex *****

-diss=2
                grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 solidSphereInABoxe2 &     2 & 9.30e-02 &      & 1.30e-01 &      & 3.55e-02 &      & 6.72e-02 &      
 solidSphereInABoxe4 &     4 & 2.18e-02 &  4.3 & 2.36e-02 &  5.5 & 8.18e-03 &  4.3 & 1.92e-02 &  3.5 
 solidSphereInABoxe8 &     8 & 5.13e-03 &  4.2 & 5.43e-03 &  4.3 & 1.89e-03 &  4.3 & 4.63e-03 &  4.1 
Convergence rates: c0=2.09 c1=2.29 c2=2.12 c3=1.93 

 ****Output written to ./dielectricSphereCGFD2Order2maxNormConvTable.tex *****






===================================================================================
*BUG FIXED* -- use EXTRAP5 for ghost points outside interp points on FACES


FD44:
conv.p scat.conv -tf=.5 -tp=.5 -order=4 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxGrid -ng=3


FD44:
conv.p scat.conv -tf=.35 -tp=.35 -order=4 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxGrid -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
   sphereInABoxGrid1 &     1 & 4.64e-02 &      & 4.56e-02 &      & 1.42e-02 &      & 1.47e-02 &
   sphereInABoxGrid2 &     2 & 3.29e-03 & 14.1 & 3.56e-03 & 12.8 & 1.05e-03 & 13.5 & 1.46e-03 & 10.1
   sphereInABoxGrid4 &     4 & 2.11e-04 & 15.6 & 2.36e-04 & 15.1 & 6.84e-05 & 15.4 & 1.18e-04 & 12.4
Convergence rates: c0=3.89 c1=3.80 c2=3.85 c3=3.48

 ****Output written to ./scatnfdtdsphereInABoxGridOrder4maxNormConvTable.tex *****

SOSUP44: *NEW*: 
conv.p scat.conv -tf=.5 -tp=.5 -order=4 -radius=1. -diss=.0 -bg=backGround -method=sosup -cg=sphereInABoxGrid -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Ez_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
   sphereInABoxGrid1 &     1 & 2.56e-02 &      & 4.16e-02 &      & 1.13e-02 &      & 2.84e-01 &      & 3.10e-01 &      & 9.03e-02 &      & 9.13e-02 &
   sphereInABoxGrid2 &     2 & 1.47e-03 & 17.4 & 2.74e-03 & 15.2 & 7.27e-04 & 15.5 & 1.56e-02 & 18.2 & 2.10e-02 & 14.8 & 5.76e-03 & 15.7 & 8.91e-03 & 10.2
   sphereInABoxGrid4 &     4 & 7.31e-05 & 20.1 & 1.57e-04 & 17.5 & 4.18e-05 & 17.4 & 7.04e-04 & 22.2 & 1.18e-03 & 17.8 & 3.24e-04 & 17.8 & 5.36e-04 & 16.6
Convergence rates: c0=4.23 c1=4.02 c2=4.04 c3=4.33 c4=4.02 c5=4.06 c6=3.71

 ****Output written to ./scatsosupsphereInABoxGridOrder4maxNormConvTable.tex *****


SOSUP44: *NEW*: 
conv.p scat.conv -tf=.35 -tp=.35 -order=4 -radius=1. -diss=.0 -bg=backGround -method=sosup -cg=sphereInABoxGrid -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Ez_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
   sphereInABoxGrid1 &     1 & 3.40e-02 &      & 4.33e-02 &      & 1.23e-02 &      & 1.09e-01 &      & 1.97e-01 &      & 6.05e-02 &      & 1.16e-01 &
   sphereInABoxGrid2 &     2 & 1.89e-03 & 18.0 & 2.68e-03 & 16.2 & 7.21e-04 & 17.1 & 7.92e-03 & 13.8 & 1.64e-02 & 12.0 & 4.46e-03 & 13.6 & 1.06e-02 & 10.9
   sphereInABoxGrid4 &     4 & 1.01e-04 & 18.7 & 1.56e-04 & 17.2 & 4.20e-05 & 17.2 & 4.48e-04 & 17.7 & 9.81e-04 & 16.7 & 2.69e-04 & 16.6 & 7.52e-04 & 14.1
Convergence rates: c0=4.20 c1=4.06 c2=4.10 c3=3.96 c4=3.82 c5=3.91 c6=3.63

 ****Output written to ./scatsosupsphereInABoxGridOrder4maxNormConvTable.tex *****

SOSUP44: *NEW*: 
conv.p scat.conv -tf=.2 -tp=.2 -order=4 -radius=1. -diss=.0 -bg=backGround -method=sosup -cg=sphereInABoxGrid -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Ez_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
   sphereInABoxGrid1 &     1 & 1.92e-02 &      & 3.04e-02 &      & 8.20e-03 &      & 1.70e-01 &      & 2.20e-01 &      & 6.36e-02 &      & 1.15e-01 &
   sphereInABoxGrid2 &     2 & 1.04e-03 & 18.5 & 2.06e-03 & 14.8 & 5.55e-04 & 14.8 & 9.25e-03 & 18.4 & 1.28e-02 & 17.2 & 3.54e-03 & 18.0 & 1.02e-02 & 11.3
   sphereInABoxGrid4 &     4 & 5.92e-05 & 17.6 & 1.24e-04 & 16.6 & 3.37e-05 & 16.5 & 5.27e-04 & 17.6 & 8.06e-04 & 15.9 & 2.19e-04 & 16.2 & 8.05e-04 & 12.7
Convergence rates: c0=4.17 c1=3.97 c2=3.96 c3=4.17 c4=4.05 c5=4.09 c6=3.58

 ****Output written to ./scatsosupsphereInABoxGridOrder4maxNormConvTable.tex *****





SOSUP44: *NEW*: 
conv.p scat.conv -tf=.1 -tp=.1 -order=4 -radius=1. -diss=.0 -bg=backGround -method=sosup -cg=sphereInABoxGrid -ng=3



SOSUP44 LONGER time 
conv.p scat.conv -tf=.5 -tp=.5 -order=4 -radius=1. -diss=.0 -bg=backGround -method=sosup -cg=sphereInABoxGrid -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Ez_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
   sphereInABoxGrid1 &     1 & 2.56e-02 &      & 4.16e-02 &      & 1.13e-02 &      & 2.84e-01 &      & 3.10e-01 &      & 9.01e-02 &      & 9.13e-02 &
   sphereInABoxGrid2 &     2 & 1.47e-03 & 17.4 & 2.74e-03 & 15.2 & 9.13e-04 & 12.4 & 1.67e-02 & 17.0 & 2.10e-02 & 14.8 & 1.42e-02 &  6.3 & 1.36e-02 &  6.7
   sphereInABoxGrid4 &     4 & 8.51e-05 & 17.3 & 1.57e-04 & 17.5 & 8.74e-05 & 10.4 & 3.61e-03 &  4.6 & 3.61e-03 &  5.8 & 3.68e-03 &  3.9 & 4.46e-03 &  3.0
Convergence rates: c0=4.12 c1=4.02 c2=3.51 c3=3.15 c4=3.21 c5=2.31 c6=2.18

 ****Output written to ./scatsosupsphereInABoxGridOrder4maxNormConvTable.tex *****


SOSUP44 LONGER time -- better 
conv.p scat.conv -tf=.35 -tp=.35 -order=4 -radius=1. -diss=.0 -bg=backGround -method=sosup -cg=sphereInABoxGrid -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $E_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Ez_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   sphereInABoxGrid1 &     1 & 3.61e-02 &      & 4.33e-02 &      & 1.25e-02 &      & 1.16e-01 &      & 1.95e-01 &      & 6.01e-02 &      & 1.14e-01 &      
   sphereInABoxGrid2 &     2 & 2.01e-03 & 18.0 & 2.72e-03 & 15.9 & 7.43e-04 & 16.8 & 8.10e-03 & 14.3 & 1.68e-02 & 11.6 & 4.65e-03 & 12.9 & 1.00e-02 & 11.4 
   sphereInABoxGrid4 &     4 & 1.10e-04 & 18.3 & 1.59e-04 & 17.1 & 4.43e-05 & 16.8 & 7.35e-04 & 11.0 & 1.01e-03 & 16.6 & 1.21e-03 &  3.8 & 1.70e-03 &  5.9 
Convergence rates: c0=4.18 c1=4.04 c2=4.07 c3=3.65 c4=3.80 c5=2.82 c6=3.03 

 ****Output written to ./scatsosupsphereInABoxGridOrder4maxNormConvTable.tex *****

====================Tube grid with refinement

Adjust refinement to be offset:

--- REFINE-TUBE SOSUP44
conv.p diskeigen.conv -tf=.125 -tp=.125 -m=2 -n=2 -mk=1 -order=4 -method=sosup -name=refineTube -cg=refineTubeGridze -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   refineTubeGridze1 &     1 & 1.95e-04 &      & 1.93e-04 &      & 1.05e-03 &      & 2.14e-03 &      & 2.14e-03 &      & 1.19e-02 &      & 1.52e-03 &      
   refineTubeGridze2 &     2 & 1.22e-05 & 16.0 & 1.22e-05 & 15.8 & 6.67e-05 & 15.7 & 1.25e-04 & 17.1 & 1.25e-04 & 17.1 & 6.77e-04 & 17.6 & 1.04e-04 & 14.6 
   refineTubeGridze4 &     4 & 7.53e-07 & 16.2 & 7.53e-07 & 16.2 & 4.13e-06 & 16.2 & 9.49e-06 & 13.2 & 9.43e-06 & 13.3 & 3.94e-05 & 17.2 & 7.75e-06 & 13.4 
Convergence rates: c0=4.01 c1=4.00 c2=4.00 c3=3.91 c4=3.91 c5=4.12 c6=3.81 

 ****Output written to ./refineTubesosupOrder4maxNormConvTable.tex *****

--- REFINE-TUBE FD22 --> NOTE: should add DISS
conv.p diskeigen.conv -tf=.125 -tp=.125 -m=2 -n=2 -mk=1 -order=2 -method=nfdtd -diss=.1 -name=refineTube -cg=refineTubeGridze -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   refineTubeGridze1 &     1 & 1.46e-03 &      & 1.46e-03 &      & 8.05e-03 &      & 2.34e-02 &      
   refineTubeGridze2 &     2 & 3.33e-04 &  4.4 & 3.33e-04 &  4.4 & 1.82e-03 &  4.4 & 6.73e-03 &  3.5 
   refineTubeGridze4 &     4 & 7.98e-05 &  4.2 & 7.97e-05 &  4.2 & 4.13e-04 &  4.4 & 3.19e-03 &  2.1 
Convergence rates: c0=2.10 c1=2.10 c2=2.14 c3=1.44 

 ****Output written to ./refineTubenfdtdOrder2maxNormConvTable.tex *****

=====================

--- REFINE-TUBE SOSUP44
conv.p diskeigen.conv -tf=.125 -tp=.125 -m=2 -n=2 -mk=1 -order=4 -method=sosup -name=refineTube -cg=refineTubeGridze -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   refineTubeGridze1 &     1 & 1.99e-04 &      & 2.01e-04 &      & 1.05e-03 &      & 2.14e-03 &      & 2.14e-03 &      & 1.19e-02 &      & 1.84e-03 &      
   refineTubeGridze2 &     2 & 1.22e-05 & 16.3 & 1.22e-05 & 16.5 & 6.67e-05 & 15.7 & 1.25e-04 & 17.1 & 1.25e-04 & 17.1 & 6.77e-04 & 17.6 & 1.04e-04 & 17.7 
   refineTubeGridze4 &     4 & 7.53e-07 & 16.2 & 7.53e-07 & 16.2 & 4.13e-06 & 16.2 & 9.49e-06 & 13.2 & 9.43e-06 & 13.3 & 3.94e-05 & 17.2 & 7.31e-06 & 14.2 
Convergence rates: c0=4.02 c1=4.03 c2=4.00 c3=3.91 c4=3.91 c5=4.12 c6=3.99 

 ****Output written to ./refineTubesosupOrder4maxNormConvTable.tex *****




--- REFINE-TUBE SOSUP22
conv.p diskeigen.conv -tf=.125 -tp=.125 -m=2 -n=2 -mk=1 -order=2 -method=sosup -name=refineTube -cg=refineTubeGridze -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   refineTubeGridze1 &     1 & 3.43e-03 &      & 3.43e-03 &      & 1.85e-02 &      & 3.84e-02 &      & 3.84e-02 &      & 2.08e-01 &      & 3.83e-02 &      
   refineTubeGridze2 &     2 & 8.27e-04 &  4.1 & 8.27e-04 &  4.1 & 4.38e-03 &  4.2 & 8.13e-03 &  4.7 & 8.13e-03 &  4.7 & 4.32e-02 &  4.8 & 2.63e-03 & 14.6 
   refineTubeGridze4 &     4 & 1.97e-04 &  4.2 & 1.97e-04 &  4.2 & 1.04e-03 &  4.2 & 1.78e-03 &  4.6 & 1.78e-03 &  4.6 & 9.47e-03 &  4.6 & 7.21e-04 &  3.6 
Convergence rates: c0=2.06 c1=2.06 c2=2.08 c3=2.22 c4=2.22 c5=2.23 c6=2.87 

 ****Output written to ./refineTubesosupOrder2maxNormConvTable.tex *****


--- REFINE-TUBE FD44
conv.p diskeigen.conv -tf=.125 -tp=.125 -m=2 -n=2 -mk=1 -order=4 -method=nfdtd -name=refineTube -cg=refineTubeGridze -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   refineTubeGridze1 &     1 & 1.20e-04 &      & 1.21e-04 &      & 3.04e-04 &      & 3.54e-03 &      
   refineTubeGridze2 &     2 & 6.96e-06 & 17.2 & 6.95e-06 & 17.4 & 1.71e-05 & 17.8 & 2.28e-04 & 15.5 
   refineTubeGridze4 &     4 & 4.38e-07 & 15.9 & 4.35e-07 & 16.0 & 9.55e-07 & 17.9 & 1.90e-05 & 12.0 
Convergence rates: c0=4.05 c1=4.06 c2=4.16 c3=3.77 

 ****Output written to ./refineTubenfdtdOrder4maxNormConvTable.tex *****

--- REFINE-TUBE FD22 --> NOTE: should add DISS
conv.p diskeigen.conv -tf=.125 -tp=.125 -m=2 -n=2 -mk=1 -order=2 -method=nfdtd -name=refineTube -cg=refineTubeGridze -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   refineTubeGridze1 &     1 & 1.37e-03 &      & 1.37e-03 &      & 7.60e-03 &      & 2.29e-02 &      
   refineTubeGridze2 &     2 & 2.86e-04 &  4.8 & 2.86e-04 &  4.8 & 1.56e-03 &  4.9 & 6.70e-03 &  3.4 
   refineTubeGridze4 &     4 & 7.47e-05 &  3.8 & 7.47e-05 &  3.8 & 3.74e-04 &  4.2 & 2.91e-03 &  2.3 
Convergence rates: c0=2.10 c1=2.10 c2=2.17 c3=1.49 

 ****Output written to ./refineTubenfdtdOrder2maxNormConvTable.tex *****


*******************************
**** August 10, 2015

*** FIXED BUGS IN BC-MAXWELL CORNERS -- EXTRAPOLATION


conv.p scat.conv -tf=.2 -tp=.2 -order=4 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxGrid -ng=2

**NOTE** **NOTE**   CHECK dt -- may not decrease by a factor of 2!!

NEW 3 patch grid -- smaller box, no stretching

SOSUP44 ** CHECK Ez and time-derivatives
conv.p scat.conv -tf=.2 -tp=.2 -order=4 -radius=1. -diss=.0 -bg=backGround -method=sosup -cg=sphereInABoxGrid -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
   sphereInABoxGrid1 &     1 & 1.92e-02 &      & 3.04e-02 &      & 8.20e-03 &      & 1.70e-01 &      & 2.20e-01 &      & 6.37e-02 &      & 1.15e-01 &
   sphereInABoxGrid2 &     2 & 1.04e-03 & 18.5 & 2.06e-03 & 14.8 & 6.66e-04 & 12.3 & 1.03e-02 & 16.5 & 1.28e-02 & 17.2 & 1.05e-02 &  6.1 & 1.85e-02 &  6.2
   sphereInABoxGrid4 &     4 & 6.84e-05 & 15.2 & 1.24e-04 & 16.6 & 8.74e-05 &  7.6 & 2.01e-03 &  5.1 & 2.69e-03 &  4.8 & 3.53e-03 &  3.0 & 3.44e-03 &  5.4
Convergence rates: c0=4.07 c1=3.97 c2=3.28 c3=3.20 c4=3.18 c5=2.09 c6=2.53

 ****Output written to ./scatsosupsphereInABoxGridOrder4maxNormConvTable.tex *****



FD44 -- OK
conv.p scat.conv -tf=.2 -tp=.2 -order=4 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxGrid -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
   sphereInABoxGrid1 &     1 & 2.36e-02 &      & 3.57e-02 &      & 1.01e-02 &      & 1.44e-02 &
   sphereInABoxGrid2 &     2 & 1.55e-03 & 15.2 & 2.75e-03 & 13.0 & 7.77e-04 & 13.0 & 1.55e-03 &  9.3
   sphereInABoxGrid4 &     4 & 9.70e-05 & 16.0 & 1.82e-04 & 15.1 & 5.19e-05 & 15.0 & 1.14e-04 & 13.6
Convergence rates: c0=3.96 c1=3.81 c2=3.80 c3=3.49

 ****Output written to ./scatnfdtdsphereInABoxGridOrder4maxNormConvTable.tex *****


SOSUP22: 
conv.p scat.conv -tf=.2 -tp=.2 -order=2 -radius=1. -diss=.1 -bg=backGround -method=sosup -cg=sphereInABoxGrid -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
   sphereInABoxGrid1 &     1 & 8.03e-02 &      & 1.01e-01 &      & 4.12e-02 &      & 4.92e-01 &      & 6.58e-01 &      & 2.78e-01 &      & 5.86e-01 &
   sphereInABoxGrid2 &     2 & 1.36e-02 &  5.9 & 2.09e-02 &  4.8 & 8.74e-03 &  4.7 & 1.05e-01 &  4.7 & 1.55e-01 &  4.2 & 6.62e-02 &  4.2 & 1.66e-01 &  3.5
   sphereInABoxGrid4 &     4 & 2.38e-03 &  5.7 & 4.19e-03 &  5.0 & 1.97e-03 &  4.4 & 2.01e-02 &  5.2 & 3.39e-02 &  4.6 & 1.55e-02 &  4.3 & 4.22e-02 &  3.9
Convergence rates: c0=2.54 c1=2.30 c2=2.19 c3=2.31 c4=2.14 c5=2.08 c6=1.90

 ****Output written to ./scatsosupsphereInABoxGridOrder2maxNormConvTable.tex *****


FD22 -- OK
conv.p scat.conv -tf=.2 -tp=.2 -order=2 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxGrid -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
   sphereInABoxGrid1 &     1 & 3.72e-02 &      & 5.02e-02 &      & 2.42e-02 &      & 7.27e-02 &
   sphereInABoxGrid2 &     2 & 9.45e-03 &  3.9 & 1.28e-02 &  3.9 & 6.83e-03 &  3.5 & 1.96e-02 &  3.7
   sphereInABoxGrid4 &     4 & 2.37e-03 &  4.0 & 3.30e-03 &  3.9 & 1.74e-03 &  3.9 & 4.91e-03 &  4.0
Convergence rates: c0=1.99 c1=1.96 c2=1.90 c3=1.94

 ****Output written to ./scatnfdtdsphereInABoxGridOrder2maxNormConvTable.tex *****



*** FD22 -- 3 PATCH SPHERE - sphereInABox  *TROUBLE STILL



conv.p scat.conv -tf=.2 -tp=.2 -order=2 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxFixed -ng=3

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
  sphereInABoxFixed1 &     1 & 6.94e-02 &      & 7.19e-02 &      & 3.37e-02 &      & 8.45e-02 &
  sphereInABoxFixed2 &     2 & 2.56e-02 &  2.7 & 2.93e-02 &  2.5 & 1.32e-02 &  2.6 & 3.71e-02 &  2.3
  sphereInABoxFixed4 &     4 & 9.89e-03 &  2.6 & 1.10e-02 &  2.7 & 5.20e-03 &  2.5 & 1.93e-02 &  1.9
Convergence rates: c0=1.41 c1=1.35 c2=1.35 c3=1.07



*NEW* Box with refinements -- WORKS --

SOSUP44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=refineNonBoxGridEigen -cg=refineNonBoxGride -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
  refineNonBoxGride2 &     1 & 3.16e-04 &      & 6.32e-04 &      & 3.16e-04 &      & 3.13e-03 &      & 5.80e-03 &      & 2.89e-03 &      & 2.44e-03 &
  refineNonBoxGride4 &     2 & 1.77e-05 & 17.9 & 3.56e-05 & 17.8 & 1.78e-05 & 17.8 & 2.02e-04 & 15.5 & 4.23e-04 & 13.7 & 2.11e-04 & 13.7 & 1.43e-04 & 17.1
  refineNonBoxGride8 &     4 & 1.03e-06 & 17.2 & 2.06e-06 & 17.3 & 1.03e-06 & 17.3 & 1.38e-05 & 14.6 & 3.09e-05 & 13.7 & 1.55e-05 & 13.6 & 5.54e-06 & 25.8
Convergence rates: c0=4.13 c1=4.13 c2=4.13 c3=3.91 c4=3.78 c5=3.77 c6=4.39




FD44 - NON-BOX
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=nfdtd -name=refineNonBoxGridEigen -cg=refineNonBoxGride -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
  refineNonBoxGride2 &     1 & 3.41e-05 &      & 5.26e-05 &      & 2.63e-05 &      & 5.45e-04 &
  refineNonBoxGride4 &     2 & 1.18e-06 & 28.9 & 1.95e-06 & 27.0 & 9.74e-07 & 27.0 & 2.51e-05 & 21.7
  refineNonBoxGride8 &     4 & 7.09e-08 & 16.6 & 1.52e-07 & 12.8 & 7.62e-08 & 12.8 & 1.47e-06 & 17.1
Convergence rates: c0=4.45 c1=4.22 c2=4.22 c3=4.27

 ****Output written to ./refineNonBoxGridEigennfdtdOrder4maxNormConvTable.tex *****


SOSUP44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=refineBoxGridEigen -cg=refineBoxGride -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
     refineBoxGride2 &     1 & 3.16e-04 &      & 6.32e-04 &      & 3.16e-04 &      & 2.64e-03 &      & 5.40e-03 &      & 2.69e-03 &      & 2.51e-03 &
     refineBoxGride4 &     2 & 1.77e-05 & 17.9 & 3.56e-05 & 17.8 & 1.78e-05 & 17.8 & 1.80e-04 & 14.7 & 3.58e-04 & 15.1 & 1.79e-04 & 15.0 & 1.42e-04 & 17.7
     refineBoxGride8 &     4 & 1.03e-06 & 17.2 & 2.06e-06 & 17.3 & 1.03e-06 & 17.3 & 1.21e-05 & 14.9 & 2.49e-05 & 14.4 & 1.25e-05 & 14.3 & 5.54e-06 & 25.6
Convergence rates: c0=4.13 c1=4.13 c2=4.13 c3=3.88 c4=3.88 c5=3.87 c6=4.41


FD44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=nfdtd -name=refineBoxGridEigen -cg=refineBoxGride -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
     refineBoxGride2 &     1 & 3.41e-05 &      & 5.26e-05 &      & 2.63e-05 &      & 5.33e-04 &
     refineBoxGride4 &     2 & 1.18e-06 & 28.9 & 1.95e-06 & 27.0 & 9.74e-07 & 27.0 & 2.47e-05 & 21.6
     refineBoxGride8 &     4 & 7.09e-08 & 16.6 & 1.52e-07 & 12.8 & 7.58e-08 & 12.8 & 1.47e-06 & 16.8
    refineBoxGride16 &     8 & 3.68e-09 & 19.3 & 7.37e-09 & 20.6 & 3.68e-09 & 20.6 & 9.69e-08 & 15.2
Convergence rates: c0=4.36 c1=4.21 c2=4.21 c3=4.13




*** FD44
conv.p scat.conv -tf=.1 -tp=.1 -order=4 -method=nfdtd -cg=sib -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                sib2 &     1 & 4.19e-03 &      & 4.75e-03 &      & 3.93e-03 &      & 9.28e-03 &      
                sib4 &     2 & 1.20e-03 &  3.5 & 1.26e-03 &  3.8 & 8.13e-04 &  4.8 & 3.63e-03 &  2.6 
                sib8 &     4 & 9.64e-05 & 12.4 & 1.04e-04 & 12.1 & 7.56e-05 & 10.8 & 4.20e-04 &  8.6 
Convergence rates: c0=2.72 c1=2.76 c2=2.85 c3=2.23 

 ****Output written to ./scatnfdtdsibOrder4maxNormConvTable.tex *****


*** FD22
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -method=nfdtd -cg=sib -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                sib2 &     1 & 1.62e-02 &      & 1.06e-02 &      & 7.09e-03 &      & 9.53e-02 &      
                sib4 &     2 & 4.24e-03 &  3.8 & 3.25e-03 &  3.3 & 2.06e-03 &  3.4 & 2.68e-02 &  3.6 
                sib8 &     4 & 1.11e-03 &  3.8 & 9.35e-04 &  3.5 & 6.67e-04 &  3.1 & 7.47e-03 &  3.6 
Convergence rates: c0=1.93 c1=1.75 c2=1.71 c3=1.84 

 ****Output written to ./scatnfdtdsibOrder2maxNormConvTable.tex *****


*** SOSUP44 -- SPHERE - SIB 
conv.p scat.conv -tf=.1 -tp=.1 -order=4 -method=sosup -cg=sib -ng=3
  grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
  sib2 &     1 & 5.34e+01 &      & 4.30e+01 &      & 3.65e+01 &      & 5.09e+03 &      & 5.09e+03 &      & 4.33e+03 &      & 4.30e+03 &      
  sib4 &     2 & 7.95e-04 & 6.72e+04 & 8.15e-04 & 5.28e+04 & 6.12e-04 & 5.96e+04 & 1.26e-02 & 4.04e+05 & 1.15e-02 & 4.43e+05 & 5.65e-03 & 7.66e+05 & 2.85e-02 & 1.51e+05 
  sib8 &     4 & 6.11e-05 & 13.0 & 6.59e-05 & 12.4 & 5.43e-05 & 11.3 & 1.87e-03 &  6.7 & 1.87e-03 &  6.1 & 5.19e-04 & 10.9 & 3.19e-03 &  8.9 
Convergence rates: c0=9.87 c1=9.66 c2=9.68 c3=10.69 c4=10.69 c5=11.50 c6=10.18 

 ****Output written to ./scatsosupsibOrder4maxNormConvTable.tex *****


*** SOSUP22 -- SPHERE - SIB 
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -method=sosup -cg=sib -ng=3
 grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
 sib2 &     1 & 3.16e-02 &      & 2.71e-02 &      & 9.99e-03 &      & 3.87e-01 &      & 3.02e-01 &      & 1.26e-01 &      & 7.94e-01 &      
 sib4 &     2 & 9.74e-03 &  3.2 & 9.11e-03 &  3.0 & 3.81e-03 &  2.6 & 6.38e-02 &  6.1 & 6.39e-02 &  4.7 & 4.31e-02 &  2.9 & 2.28e-01 &  3.5 
 sib8 &     4 & 2.05e-03 &  4.8 & 1.98e-03 &  4.6 & 9.63e-04 &  4.0 & 1.58e-02 &  4.0 & 1.55e-02 &  4.1 & 1.10e-02 &  3.9 & 6.20e-02 &  3.7 
Convergence rates: c0=1.97 c1=1.89 c2=1.69 c3=2.31 c4=2.14 c5=1.76 c6=1.84 

 ****Output written to ./scatsosupsibOrder2maxNormConvTable.tex *****




*******************************
**** July 30, 2015 REVIST


*** FD22 -- 3 PATCH SPHERE - sphereInABox  *TROUBLE STILL
conv.p scat.conv -tf=.2 -tp=.2 -order=2 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxFixed -ng=3

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
  sphereInABoxFixed1 &     1 & 6.94e-02 &      & 7.19e-02 &      & 3.37e-02 &      & 8.45e-02 &
  sphereInABoxFixed2 &     2 & 2.56e-02 &  2.7 & 2.93e-02 &  2.5 & 1.32e-02 &  2.6 & 3.71e-02 &  2.3
  sphereInABoxFixed4 &     4 & 9.89e-03 &  2.6 & 1.10e-02 &  2.7 & 5.20e-03 &  2.5 & 1.93e-02 &  1.9
Convergence rates: c0=1.41 c1=1.35 c2=1.35 c3=1.07


*******************************
**** July 14, 2015

CYLINDER EIGENMODES:


TO-DO *** INCREASE FINAL TIME -- -tf=.05 not enough steps *****


--- SPLIT-CYL SOSUP44
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=4 -method=sosup -name=cyl3dSplit -cg=splitTubee -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
         splitTubee1 &     1 & 4.22e-05 &      & 4.23e-05 &      & 1.99e-04 &      & 2.69e-03 &      & 2.69e-03 &      & 8.42e-03 &      & 3.71e-03 &
         splitTubee2 &     2 & 4.08e-06 & 10.3 & 4.08e-06 & 10.4 & 1.34e-05 & 14.9 & 1.28e-04 & 21.0 & 1.28e-04 & 21.0 & 5.36e-04 & 15.7 & 2.40e-04 & 15.5
         splitTubee4 &     4 & 2.45e-07 & 16.7 & 2.45e-07 & 16.7 & 8.89e-07 & 15.1 & 8.19e-06 & 15.6 & 8.19e-06 & 15.6 & 3.46e-05 & 15.5 & 1.51e-05 & 15.9
Convergence rates: c0=3.71 c1=3.72 c2=3.90 c3=4.18 c4=4.18 c5=3.96 c6=3.97

 ****Output written to ./cyl3dSplitsosupOrder4maxNormConvTable.tex *****


--- SPLIT-CYL SOSUP22
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=2 -method=sosup -name=cyl3dSplit -cg=splitTubee -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
         splitTubee1 &     1 & 6.45e-04 &      & 6.45e-04 &      & 3.47e-03 &      & 2.48e-02 &      & 2.48e-02 &      & 1.33e-01 &      & 5.62e-02 &
         splitTubee2 &     2 & 1.69e-04 &  3.8 & 1.69e-04 &  3.8 & 8.95e-04 &  3.9 & 6.30e-03 &  3.9 & 6.30e-03 &  3.9 & 3.33e-02 &  4.0 & 1.42e-02 &  4.0
         splitTubee4 &     4 & 4.27e-05 &  4.0 & 4.27e-05 &  4.0 & 2.27e-04 &  3.9 & 1.56e-03 &  4.0 & 1.56e-03 &  4.0 & 8.29e-03 &  4.0 & 3.56e-03 &  4.0
Convergence rates: c0=1.96 c1=1.96 c2=1.97 c3=2.00 c4=2.00 c5=2.00 c6=1.99

 ****Output written to ./cyl3dSplitsosupOrder2maxNormConvTable.tex *****


--- SPLIT-CYL FD44
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=4 -method=nfdtd -name=cyl3dSplit -cg=splitTubee -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
         splitTubee1 &     1 & 5.29e-05 &      & 5.30e-05 &      & 1.13e-04 &      & 1.14e-03 &
         splitTubee2 &     2 & 3.58e-06 & 14.8 & 3.58e-06 & 14.8 & 4.62e-06 & 24.5 & 7.20e-05 & 15.8
         splitTubee4 &     4 & 2.25e-07 & 17.5 & 2.25e-07 & 17.5 & 2.32e-07 & 19.9 & 4.55e-06 & 15.8
Convergence rates: c0=4.01 c1=4.01 c2=4.46 c3=3.98


--- SPLIT-CYL FD22
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=2 -method=nfdtd -name=cyl3dSplit -cg=splitTubee -ng=3

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
         splitTubee1 &     1 & 5.74e-04 &      & 5.75e-04 &      & 2.16e-03 &      & 1.79e-02 &
         splitTubee2 &     2 & 9.94e-05 &  5.8 & 9.94e-05 &  5.8 & 4.03e-04 &  5.4 & 4.29e-03 &  4.2
         splitTubee4 &     4 & 2.26e-05 &  4.4 & 2.26e-05 &  4.4 & 9.10e-05 &  4.4 & 1.07e-03 &  4.0
Convergence rates: c0=2.33 c1=2.33 c2=2.28 c3=2.03


SOSUP44:
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -mk=1 -order=4 -method=sosup -name=cyl3d -cg=tubeGride -ng=3


--- SOSUP22
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -mk=1 -order=2 -method=sosup -name=cyl3d -cg=tubeGride -ng=3

--- FD44
conv.p diskeigen.conv -tf=.25 -tp=.25 -m=2 -n=2 -k=1 -order=4 -method=nfdtd -name=cyl3d -cg=tubeGride -ng=3






*** FD44 -- 3 PATCH SPHERE - sphereInABox  **TROUBLE**
conv.p scat.conv -tf=.1 -tp=.1 -order=4 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABox -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
       sphereInABox1 &     1 & 8.26e-03 &      & 1.77e-02 &      & 5.08e-03 &      & 1.25e-02 &      
       sphereInABox2 &     2 & 6.59e-04 & 12.5 & 1.41e-03 & 12.6 & 3.84e-04 & 13.2 & 1.85e-03 &  6.8 
       sphereInABox4 &     4 & 3.56e-04 &  1.9 & 4.13e-04 &  3.4 & 1.59e-04 &  2.4 & 2.08e-03 &  0.9 
Convergence rates: c0=2.27 c1=2.71 c2=2.50 c3=1.29 

 ****Output written to ./scatnfdtdsphereInABoxOrder4maxNormConvTable.tex *****


*** FD22 -- 3 PATCH SPHERE - sphereInABox  *TROUBLE STILL
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxFixed -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
  sphereInABoxFixed1 &     1 & 4.52e-02 &      & 6.93e-02 &      & 2.27e-02 &      & 5.75e-02 &      
  sphereInABoxFixed2 &     2 & 1.94e-02 &  2.3 & 1.83e-02 &  3.8 & 9.47e-03 &  2.4 & 2.85e-02 &  2.0 
  sphereInABoxFixed4 &     4 & 7.35e-03 &  2.6 & 6.78e-03 &  2.7 & 3.31e-03 &  2.9 & 1.78e-02 &  1.6 
Convergence rates: c0=1.31 c1=1.68 c2=1.39 c3=0.85 


*******************************
**** July 13, 2015

== eigen modes of a 3D cylinder:

SOSUP44:
conv.p diskeigen.conv -tf=.05 -tp=.05 -m=2 -n=2 -mk=1 -order=4 -method=sosup -name=cyl3d -cg=tubeGride -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
          tubeGride1 &     1 & 4.55e-05 &      & 4.55e-05 &      & 1.99e-04 &      & 1.97e-03 &      & 1.97e-03 &      & 8.42e-03 &      & 3.71e-03 &
          tubeGride2 &     2 & 3.80e-06 & 12.0 & 3.80e-06 & 12.0 & 1.34e-05 & 14.9 & 1.25e-04 & 15.8 & 1.24e-04 & 15.9 & 5.36e-04 & 15.7 & 2.40e-04 & 15.5
          tubeGride4 &     4 & 2.44e-07 & 15.6 & 2.44e-07 & 15.6 & 8.89e-07 & 15.1 & 7.11e-06 & 17.6 & 7.07e-06 & 17.5 & 3.46e-05 & 15.5 & 1.51e-05 & 15.9
Convergence rates: c0=3.77 c1=3.77 c2=3.90 c3=4.06 c4=4.06 c5=3.96 c6=3.97

--- SOSUP22
conv.p diskeigen.conv -tf=.05 -tp=.05 -m=2 -n=2 -mk=1 -order=2 -method=sosup -name=cyl3d -cg=tubeGride -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
          tubeGride1 &     1 & 6.61e-04 &      & 6.60e-04 &      & 3.47e-03 &      & 2.48e-02 &      & 2.48e-02 &      & 1.33e-01 &      & 5.62e-02 &
          tubeGride2 &     2 & 1.69e-04 &  3.9 & 1.69e-04 &  3.9 & 8.95e-04 &  3.9 & 6.30e-03 &  3.9 & 6.30e-03 &  3.9 & 3.33e-02 &  4.0 & 1.42e-02 &  4.0
          tubeGride4 &     4 & 4.27e-05 &  4.0 & 4.27e-05 &  4.0 & 2.27e-04 &  3.9 & 1.56e-03 &  4.0 & 1.56e-03 &  4.0 & 8.29e-03 &  4.0 & 3.56e-03 &  4.0
Convergence rates: c0=1.98 c1=1.98 c2=1.97 c3=2.00 c4=2.00 c5=2.00 c6=1.99

 ****Output written to ./cyl3dsosupOrder2maxNormConvTable.tex *****



--- FD44
conv.p diskeigen.conv -tf=.05 -tp=.05 -m=2 -n=2 -k=1 -order=4 -method=nfdtd -name=cyl3d -cg=tubeGride -ng=3

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
          tubeGride1 &     1 & 4.80e-05 &      & 4.79e-05 &      & 8.72e-05 &      & 1.14e-03 &
          tubeGride2 &     2 & 3.47e-06 & 13.8 & 3.47e-06 & 13.8 & 6.00e-06 & 14.5 & 7.20e-05 & 15.8
          tubeGride4 &     4 & 1.99e-07 & 17.4 & 1.99e-07 & 17.4 & 2.60e-07 & 23.1 & 4.55e-06 & 15.8
Convergence rates: c0=3.96 c1=3.96 c2=4.19 c3=3.98

 ****Output written to ./cyl3dnfdtdOrder4maxNormConvTable.tex *****


Bugs fixed -- 3D edges

SPLIT-NON-BOX:SOSUP44 -- much better
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitNonBoxSplitEigen -cg=unitNonBoxSplite -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   unitNonBoxSplite2 &     1 & 4.38e-04 &      & 8.62e-04 &      & 4.26e-04 &      & 3.50e-03 &      & 1.42e-02 &      & 7.80e-03 &      & 1.50e-03 &      
   unitNonBoxSplite4 &     2 & 2.42e-05 & 18.1 & 4.77e-05 & 18.1 & 2.38e-05 & 17.9 & 2.60e-04 & 13.5 & 5.18e-04 & 27.4 & 2.70e-04 & 28.9 & 1.25e-04 & 12.0 
   unitNonBoxSplite8 &     4 & 1.48e-06 & 16.4 & 2.96e-06 & 16.1 & 1.48e-06 & 16.1 & 1.93e-05 & 13.5 & 3.89e-05 & 13.3 & 2.04e-05 & 13.2 & 6.86e-06 & 18.2 
Convergence rates: c0=4.10 c1=4.09 c2=4.08 c3=3.75 c4=4.26 c5=4.29 c6=3.89 


*******************************
**** July 12, 2015

TEST FIXES TO EDGES AND CORNERS

SPLIT-NON-BOX : FD44 -- OK
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitNonBoxSplitEigen -cg=unitNonBoxSplite -ng=3
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   unitNonBoxSplite2 &     1 & 2.10e-05 &      & 9.46e-05 &      & 4.74e-05 &      & 5.41e-04 &      
   unitNonBoxSplite4 &     2 & 1.23e-06 & 17.1 & 3.41e-06 & 27.7 & 1.68e-06 & 28.2 & 3.84e-05 & 14.1 
   unitNonBoxSplite8 &     4 & 8.65e-08 & 14.2 & 1.69e-07 & 20.2 & 8.41e-08 & 20.0 & 2.54e-06 & 15.1 
Convergence rates: c0=3.96 c1=4.56 c2=4.57 c3=3.87 


SPLIT-NON-BOX:SOSUP44 -- TROUBLE
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitNonBoxSplitEigen -cg=unitNonBoxSplite -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
   unitNonBoxSplite2 &     1 & 4.38e-04 &      & 1.36e-03 &      & 5.72e-04 &      & 3.50e-03 &      & 2.78e-02 &      & 4.04e-03 &      & 9.09e-03 &      
   unitNonBoxSplite4 &     2 & 2.42e-05 & 18.1 & 2.06e-04 &  6.6 & 1.39e-04 &  4.1 & 2.60e-04 & 13.5 & 7.42e-03 &  3.7 & 1.76e-02 &  0.2 & 2.31e-03 &  3.9 
   unitNonBoxSplite8 &     4 & 1.48e-06 & 16.4 & 4.67e-05 &  4.4 & 7.52e-05 &  1.8 & 1.93e-05 & 13.5 & 2.82e-03 &  2.6 & 1.90e-02 &  0.9 & 1.27e-03 &  1.8 
Convergence rates: c0=4.10 c1=2.43 c2=1.46 c3=3.75 c4=1.65 c5=-1.12 c6=1.42 




SPLIT-BOX:SOSUP44 -- OK 
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitBoxSplitEigen -cg=unitBoxSplite -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 4.38e-04 &      & 8.76e-04 &      & 4.32e-04 &      & 2.93e-03 &      & 1.42e-02 &      & 7.81e-03 &      & 1.45e-03 &      
      unitBoxSplite4 &     2 & 2.42e-05 & 18.1 & 4.83e-05 & 18.1 & 2.41e-05 & 17.9 & 2.04e-04 & 14.4 & 4.68e-04 & 30.3 & 2.51e-04 & 31.1 & 1.25e-04 & 11.6 
      unitBoxSplite8 &     4 & 1.48e-06 & 16.4 & 2.96e-06 & 16.3 & 1.48e-06 & 16.3 & 1.54e-05 & 13.2 & 3.13e-05 & 15.0 & 1.59e-05 & 15.8 & 6.53e-06 & 19.1 
     unitBoxSplite16 &     8 & 8.66e-08 & 17.1 & 1.73e-07 & 17.1 & 8.66e-08 & 17.1 & 1.04e-06 & 14.8 & 2.02e-06 & 15.5 & 1.01e-06 & 15.7 & 4.07e-07 & 16.0 
Convergence rates: c0=4.09 c1=4.09 c2=4.09 c3=3.81 c4=4.22 c5=4.27 c6=3.97 


====SOSUP44 -- tf=.15 -- looks ok
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=boxEigen -cg=box -ng=3


************************
****   July 11, 2015

====BOX eigenfunctions

SPLIT-NON-BOX:SOSUP44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitNonBoxSplitEigen -cg=unitBoxSplite -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 4.38e-04 &      & 8.76e-04 &      & 4.32e-04 &      & 2.93e-03 &      & 1.66e-02 &      & 8.39e-03 &      & 1.47e-03 &      
      unitBoxSplite4 &     2 & 2.42e-05 & 18.1 & 4.83e-05 & 18.1 & 2.41e-05 & 17.9 & 2.04e-04 & 14.4 & 2.18e-03 &  7.6 & 1.08e-03 &  7.8 & 4.54e-04 &  3.2 
      unitBoxSplite8 &     4 & 1.48e-06 & 16.4 & 6.28e-06 &  7.7 & 3.18e-06 &  7.6 & 1.54e-05 & 13.2 & 4.50e-04 &  4.8 & 2.33e-04 &  4.6 & 1.33e-04 &  3.4 
Convergence rates: c0=4.10 c1=3.56 c2=3.54 c3=3.79 c4=2.60 c5=2.59 c6=1.73 

************************
****   July 5, 2015

====BOX eigenfunctions

fx=fy=fz = 3 pi, ->  omega= 5.196 pi 

One period =  1/5.2 s =~ .2 s 

SPLIT-BOX:SOSUP44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=unitBoxSplitEigen -cg=unitBoxSplite -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 4.38e-04 &      & 8.76e-04 &      & 4.32e-04 &      & 2.93e-03 &      & 1.66e-02 &      & 8.39e-03 &      & 1.47e-03 &      
      unitBoxSplite4 &     2 & 2.42e-05 & 18.1 & 4.83e-05 & 18.1 & 2.41e-05 & 17.9 & 2.04e-04 & 14.4 & 2.18e-03 &  7.6 & 1.08e-03 &  7.8 & 4.54e-04 &  3.2 
      unitBoxSplite8 &     4 & 1.48e-06 & 16.4 & 6.28e-06 &  7.7 & 3.18e-06 &  7.6 & 1.54e-05 & 13.2 & 4.50e-04 &  4.8 & 2.33e-04 &  4.6 & 1.33e-04 &  3.4 
Convergence rates: c0=4.10 c1=3.56 c2=3.54 c3=3.79 c4=2.60 c5=2.59 c6=1.73 


SPLIT-BOX:SOSUP22
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=unitBoxSplitEigen -cg=unitBoxSplite -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 8.86e-03 &      & 1.77e-02 &      & 8.75e-03 &      & 2.36e-02 &      & 4.77e-02 &      & 2.35e-02 &      & 1.28e-02 &      
      unitBoxSplite4 &     2 & 1.80e-03 &  4.9 & 3.59e-03 &  4.9 & 1.79e-03 &  4.9 & 1.13e-02 &  2.1 & 2.44e-02 &  2.0 & 1.24e-02 &  1.9 & 3.17e-03 &  4.0 
      unitBoxSplite8 &     4 & 3.88e-04 &  4.6 & 7.74e-04 &  4.6 & 3.87e-04 &  4.6 & 3.63e-03 &  3.1 & 7.35e-03 &  3.3 & 3.63e-03 &  3.4 & 6.46e-04 &  4.9 
Convergence rates: c0=2.26 c1=2.26 c2=2.25 c3=1.35 c4=1.35 c5=1.35 c6=2.15 


SPLIT-BOX:FD44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -name=unitBoxSplitEigen -cg=unitBoxSplite -ng=4
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
      unitBoxSplite2 &     1 & 2.10e-05 &      & 9.46e-05 &      & 4.73e-05 &      & 5.07e-04 &      
      unitBoxSplite4 &     2 & 1.23e-06 & 17.1 & 3.41e-06 & 27.7 & 1.74e-06 & 27.2 & 3.75e-05 & 13.5 
      unitBoxSplite8 &     4 & 8.67e-08 & 14.2 & 1.69e-07 & 20.2 & 8.45e-08 & 20.6 & 2.44e-06 & 15.4 
     unitBoxSplite16 &     8 & 4.85e-09 & 17.9 & 9.19e-09 & 18.4 & 4.59e-09 & 18.4 & 1.66e-07 & 14.7 
Convergence rates: c0=4.01 c1=4.43 c2=4.44 c3=3.87 


NON-BOX: SOSUP44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=nonBoxEigen -cg=nonBox -ng=3

NON-BOX: SOSUP22 -- **TODO**
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=nonBoxEigen -cg=nonBox -ng=3


NON-BOX: FD44
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -name=nonBoxEigen -cg=nonBox -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
             nonBox2 &     1 & 1.08e-05 &      & 2.17e-05 &      & 1.08e-05 &      & 9.35e-05 &      
             nonBox4 &     2 & 6.26e-07 & 17.3 & 1.25e-06 & 17.4 & 6.26e-07 & 17.3 & 3.73e-06 & 25.1 
             nonBox8 &     4 & 3.76e-08 & 16.6 & 7.52e-08 & 16.6 & 3.76e-08 & 16.6 & 1.94e-07 & 19.2 
Convergence rates: c0=4.08 c1=4.09 c2=4.08 c3=4.46 



TROUBLE: SEG-FAULT
/home/henshw/cg.g/mx/bin/cgmx -noplot /home/henshw/overtureFramework/cg/mx/cmd/../runs/boxEigen/boxEigen -g=nonBox32.order4 -m=2 -n=2 -mx=3 -my=3 -mz=3 -diss=0 -dissOrder=-1 -cfl=0.9 -method=NFDTD -errorNorm=0 -tf=.15 -tp=.15 -go=go

====FD44 -- tf=.15
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -name=boxEigen -cg=box -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 1.08e-05 &      & 2.17e-05 &      & 1.08e-05 &      & 2.60e-15 &      
                box4 &     2 & 6.26e-07 & 17.3 & 1.25e-06 & 17.4 & 6.26e-07 & 17.3 & 6.17e-15 &  0.4 
                box8 &     4 & 3.76e-08 & 16.6 & 7.52e-08 & 16.6 & 3.76e-08 & 16.6 & 1.23e-14 &  0.5 
               box16 &     8 & 1.99e-09 & 18.9 & 3.97e-09 & 18.9 & 1.99e-09 & 18.9 & 3.81e-14 &  0.3 
Convergence rates: c0=4.13 c1=4.13 c2=4.13 c3=-1.26 

====SOSUP22 -- tf=.15
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=boxEigen -cg=box -ng=4

====SOSUP44 -- tf=.15
conv.p diskeigen.conv -tf=.15 -tp=.15 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=boxEigen -cg=box -ng=4

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 3.20e-04 &      & 6.41e-04 &      & 3.20e-04 &      & 1.86e-03 &      & 3.72e-03 &      & 1.86e-03 &      & 1.61e-04 &      
                box4 &     2 & 1.78e-05 & 18.0 & 3.56e-05 & 18.0 & 1.78e-05 & 18.0 & 1.58e-04 & 11.8 & 3.15e-04 & 11.8 & 1.58e-04 & 11.8 & 6.88e-06 & 23.4 
                box8 &     4 & 1.03e-06 & 17.3 & 2.06e-06 & 17.3 & 1.03e-06 & 17.3 & 1.10e-05 & 14.4 & 2.20e-05 & 14.3 & 1.10e-05 & 14.4 & 2.57e-07 & 26.8 
               box16 &     8 & 6.16e-08 & 16.7 & 1.23e-07 & 16.7 & 6.16e-08 & 16.7 & 7.19e-07 & 15.3 & 1.44e-06 & 15.3 & 7.19e-07 & 15.3 & 9.23e-09 & 27.8 
Convergence rates: c0=4.11 c1=4.12 c2=4.11 c3=3.79 c4=3.78 c5=3.79 c6=4.70 




SOSUP44 -- tf=.2
conv.p diskeigen.conv -tf=.2 -tp=.2 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=boxEigen -cg=box -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 7.33e-05 &      & 1.47e-04 &      & 7.33e-05 &      & 8.16e-03 &      & 1.63e-02 &      & 8.16e-03 &      & 2.41e-04 &      
                box4 &     2 & 1.96e-07 &374.0 & 3.92e-07 &375.0 & 1.96e-07 &374.0 & 5.32e-04 & 15.3 & 1.06e-03 & 15.4 & 5.32e-04 & 15.3 & 1.09e-05 & 22.1 
                box8 &     4 & 1.21e-07 &  1.6 & 2.42e-07 &  1.6 & 1.21e-07 &  1.6 & 3.33e-05 & 16.0 & 6.66e-05 & 15.9 & 3.33e-05 & 16.0 & 3.60e-07 & 30.3 
               box16 &     8 & 1.14e-08 & 10.6 & 2.29e-08 & 10.6 & 1.14e-08 & 10.6 & 2.08e-06 & 16.0 & 4.16e-06 & 16.0 & 2.08e-06 & 16.0 & 1.12e-08 & 32.1 
Convergence rates: c0=3.86 c1=3.86 c2=3.86 c3=3.98 c4=3.98 c5=3.98 c6=4.81 



SOSUP22 -- tf=.3 --> Ext too good (?)
conv.p diskeigen.conv -tf=.3 -tp=.3 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=boxEigen -cg=box -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 1.50e-02 &      & 3.00e-02 &      & 1.50e-02 &      & 1.15e-01 &      & 2.29e-01 &      & 1.15e-01 &      & 6.03e-03 &      
                box4 &     2 & 3.78e-03 &  4.0 & 7.56e-03 &  4.0 & 3.78e-03 &  4.0 & 1.42e-02 &  8.1 & 2.85e-02 &  8.0 & 1.42e-02 &  8.1 & 4.09e-04 & 14.7 
                box8 &     4 & 9.20e-04 &  4.1 & 1.84e-03 &  4.1 & 9.20e-04 &  4.1 & 1.71e-03 &  8.3 & 3.41e-03 &  8.4 & 1.71e-03 &  8.3 & 4.34e-05 &  9.4 
               box16 &     8 & 2.26e-04 &  4.1 & 4.52e-04 &  4.1 & 2.26e-04 &  4.1 & 1.99e-04 &  8.6 & 3.97e-04 &  8.6 & 1.99e-04 &  8.6 & 5.78e-06 &  7.5 
Convergence rates: c0=2.02 c1=2.02 c2=2.02 c3=3.06 c4=3.06 c5=3.06 c6=3.33 

SOSUP22 -tf=.1 --> OK
conv.p diskeigen.conv -tf=.1 -tp=.1 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=boxEigen -cg=box -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 5.66e-03 &      & 1.13e-02 &      & 5.66e-03 &      & 6.93e-02 &      & 1.39e-01 &      & 6.93e-02 &      & 4.02e-03 &      
                box4 &     2 & 1.35e-03 &  4.2 & 2.70e-03 &  4.2 & 1.35e-03 &  4.2 & 1.38e-02 &  5.0 & 2.76e-02 &  5.0 & 1.38e-02 &  5.0 & 4.37e-04 &  9.2 
                box8 &     4 & 3.18e-04 &  4.2 & 6.36e-04 &  4.2 & 3.18e-04 &  4.2 & 2.90e-03 &  4.8 & 5.80e-03 &  4.8 & 2.90e-03 &  4.8 & 4.45e-05 &  9.8 
               box16 &     8 & 7.74e-05 &  4.1 & 1.55e-04 &  4.1 & 7.74e-05 &  4.1 & 6.58e-04 &  4.4 & 1.32e-03 &  4.4 & 6.58e-04 &  4.4 & 5.64e-06 &  7.9 
Convergence rates: c0=2.07 c1=2.06 c2=2.07 c3=2.24 c4=2.24 c5=2.24 c6=3.17 



SOSUP22 -- CHECK TIME DERIVATIVES
conv.p diskeigen.conv -tf=.7 -tp=.7 -mx=3 -my=3 -mz=3 -order=2 -method=sosup -name=boxEigen -cg=box -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 3.31e-02 &      & 6.61e-02 &      & 3.31e-02 &      & 1.21e-01 &      & 2.42e-01 &      & 1.21e-01 &      & 5.72e-03 &      
                box4 &     2 & 8.43e-03 &  3.9 & 1.69e-02 &  3.9 & 8.43e-03 &  3.9 & 1.18e-02 & 10.3 & 2.35e-02 & 10.3 & 1.18e-02 & 10.3 & 2.53e-04 & 22.6 
                box8 &     4 & 2.02e-03 &  4.2 & 4.05e-03 &  4.2 & 2.02e-03 &  4.2 & 7.78e-03 &  1.5 & 1.56e-02 &  1.5 & 7.78e-03 &  1.5 & 2.72e-05 &  9.3 
Convergence rates: c0=2.02 c1=2.01 c2=2.02 c3=1.98 c4=1.98 c5=1.98 c6=3.86 

SOSUP44
conv.p diskeigen.conv -tf=.7 -tp=.7 -mx=3 -my=3 -mz=3 -order=4 -method=sosup -name=boxEigen -cg=box -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 1.72e-03 &      & 3.45e-03 &      & 1.72e-03 &      & 2.24e-03 &      & 4.49e-03 &      & 2.24e-03 &      & 2.02e-04 &      
                box4 &     2 & 1.05e-04 & 16.4 & 2.11e-04 & 16.4 & 1.05e-04 & 16.4 & 3.88e-04 &  5.8 & 7.77e-04 &  5.8 & 3.88e-04 &  5.8 & 5.81e-06 & 34.8 
                box8 &     4 & 6.44e-06 & 16.3 & 1.29e-05 & 16.4 & 6.44e-06 & 16.3 & 3.12e-05 & 12.4 & 6.24e-05 & 12.5 & 3.12e-05 & 12.4 & 2.41e-07 & 24.1 
Convergence rates: c0=4.03 c1=4.03 c2=4.03 c3=3.08 c4=3.08 c5=3.08 c6=4.86 

 ****Output written to ./boxEigensosupOrder4maxNormConvTable.tex *****


FD44
conv.p diskeigen.conv -tf=.7 -tp=.7 -mx=3 -my=3 -mz=3 -order=4 -name=boxEigen -cg=box -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                box2 &     1 & 4.87e-05 &      & 9.73e-05 &      & 4.87e-05 &      & 4.73e-15 &      
                box4 &     2 & 2.97e-06 & 16.4 & 5.94e-06 & 16.4 & 2.97e-06 & 16.4 & 1.52e-14 &  0.3 
                box8 &     4 & 1.84e-07 & 16.1 & 3.68e-07 & 16.1 & 1.84e-07 & 16.1 & 3.55e-14 &  0.4 
Convergence rates: c0=4.02 c1=4.02 c2=4.02 c3=-1.45 


************************
****   July 3, 2015

SOSUP44: SIX LEVELS
conv.p dielectric.conv -cyl=1 -tf=.1 -tp=.1 -order=4 -method=sosup -name="innerOutere" -ng=6
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 3.86e-05 &      & 8.57e-05 &      & 5.59e-05 &      & 2.62e-04 &      & 8.03e-04 &      & 4.10e-04 &      & 3.14e-04 &      
        innerOutere4 &     4 & 3.00e-06 & 12.9 & 5.92e-06 & 14.5 & 3.40e-06 & 16.4 & 2.20e-05 & 11.9 & 4.52e-05 & 17.8 & 2.32e-05 & 17.7 & 3.58e-05 &  8.8 
        innerOutere8 &     8 & 2.23e-07 & 13.5 & 3.77e-07 & 15.7 & 2.17e-07 & 15.7 & 2.24e-06 &  9.8 & 3.63e-06 & 12.5 & 1.41e-06 & 16.5 & 3.09e-06 & 11.6 
       innerOutere16 &    16 & 1.56e-08 & 14.3 & 2.39e-08 & 15.8 & 1.37e-08 & 15.8 & 1.67e-07 & 13.4 & 2.24e-07 & 16.2 & 8.86e-08 & 15.9 & 3.60e-07 &  8.6 
       innerOutere32 &    32 & 1.04e-09 & 15.0 & 1.49e-09 & 16.0 & 8.35e-10 & 16.4 & 1.07e-08 & 15.6 & 1.50e-08 & 14.9 & 5.76e-09 & 15.4 & 3.02e-08 & 11.9 
Convergence rates: c0=3.79 c1=3.96 c2=4.00 c3=3.62 c4=3.91 c5=4.03 c6=3.33 

 ****Output written to ./dielectricCylsosupOrder4maxNormConvTable.tex *****


SOSUP22:
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=2 -method=sosup -diss=1. -name="innerOutere" -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 7.19e-03 &      & 1.46e-02 &      & 1.26e-02 &      & 4.50e-02 &      & 8.86e-02 &      & 6.82e-02 &      & 7.92e-02 &      
        innerOutere4 &     4 & 2.03e-03 &  3.5 & 3.65e-03 &  4.0 & 3.35e-03 &  3.8 & 1.15e-02 &  3.9 & 2.38e-02 &  3.7 & 1.68e-02 &  4.1 & 2.11e-02 &  3.8 
        innerOutere8 &     8 & 5.43e-04 &  3.7 & 8.94e-04 &  4.1 & 8.58e-04 &  3.9 & 2.99e-03 &  3.8 & 6.03e-03 &  3.9 & 4.18e-03 &  4.0 & 6.55e-03 &  3.2 
       innerOutere32 &    16 & 1.42e-04 &  3.8 & 2.34e-04 &  3.8 & 2.18e-04 &  3.9 & 6.81e-04 &  4.4 & 1.64e-03 &  3.7 & 1.05e-03 &  4.0 & 1.91e-03 &  3.4 
Convergence rates: c0=1.89 c1=1.99 c2=1.95 c3=2.01 c4=1.92 c5=2.01 c6=1.78 


SOSUP44:
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -method=sosup -diss=1. -name="innerOutere" -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 3.86e-05 &      & 8.57e-05 &      & 5.59e-05 &      & 2.62e-04 &      & 8.03e-04 &      & 4.10e-04 &      & 3.14e-04 &      
        innerOutere4 &     4 & 3.00e-06 & 12.9 & 5.92e-06 & 14.5 & 3.40e-06 & 16.4 & 2.20e-05 & 11.9 & 4.52e-05 & 17.8 & 2.32e-05 & 17.7 & 3.58e-05 &  8.8 
        innerOutere8 &     8 & 2.23e-07 & 13.5 & 3.77e-07 & 15.7 & 2.17e-07 & 15.7 & 2.24e-06 &  9.8 & 3.63e-06 & 12.5 & 1.41e-06 & 16.5 & 3.09e-06 & 11.6 
       innerOutere16 &    16 & 1.56e-08 & 14.3 & 2.38e-08 & 15.8 & 1.37e-08 & 15.8 & 1.67e-07 & 13.4 & 2.24e-07 & 16.2 & 8.86e-08 & 15.9 & 3.60e-07 &  8.6 
Convergence rates: c0=3.76 c1=3.94 c2=4.00 c3=3.51 c4=3.91 c5=4.06 c6=3.28 




*** FD44
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -diss=.1 -name="innerOutere" -ng=5
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
        innerOutere2 &     2 & 1.89e-04 &      & 4.07e-04 &      & 3.68e-04 &      & 2.12e-04 &      
        innerOutere4 &     4 & 1.09e-05 & 17.3 & 2.75e-05 & 14.8 & 2.17e-05 & 17.0 & 1.17e-05 & 18.1 
        innerOutere8 &     8 & 6.74e-07 & 16.2 & 1.85e-06 & 14.9 & 1.37e-06 & 15.8 & 8.04e-07 & 14.6 
       innerOutere16 &    16 & 4.18e-08 & 16.1 & 1.22e-07 & 15.2 & 8.54e-08 & 16.0 & 6.34e-08 & 12.7 
Convergence rates: c0=4.04 c1=3.90 c2=4.02 c3=3.90 




****FD44: CIC-FIXED EXTRAP to ORDER=5 on PEC
conv.p scat.conv -tf=1. -tp=.5 -order=4 -diss=.1 -method=nfdtd -cg=cicFixed -ng=5


****SOSUP4: CIC-FIXED EXTRAP to ORDER=5 on PEC
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cicFixed -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 1.33e-03 &      & 2.08e-03 &      & 5.44e-04 &      & 2.05e-02 &      & 1.63e-02 &      & 5.29e-03 &      & 1.85e-02 &      
           cicFixed4 &     2 & 1.16e-04 & 11.5 & 2.00e-04 & 10.4 & 3.92e-05 & 13.9 & 1.68e-03 & 12.2 & 1.61e-03 & 10.1 & 3.29e-04 & 16.1 & 2.03e-03 &  9.1 
           cicFixed8 &     4 & 8.76e-06 & 13.2 & 1.49e-05 & 13.4 & 2.60e-06 & 15.1 & 1.28e-04 & 13.1 & 1.21e-04 & 13.3 & 2.01e-05 & 16.4 & 1.70e-04 & 11.9 
          cicFixed16 &     8 & 6.12e-07 & 14.3 & 1.03e-06 & 14.5 & 1.68e-07 & 15.5 & 9.00e-06 & 14.2 & 8.45e-06 & 14.3 & 1.24e-06 & 16.2 & 1.25e-05 & 13.6 
Convergence rates: c0=3.70 c1=3.67 c2=3.89 c3=3.72 c4=3.65 c5=4.02 c6=3.52 



*** FD22 -- 3 PATCH SPHERE - sphereInABox
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -radius=1. -diss=.1 -bg=backGround -method=nfdtd -cg=sphereInABoxFixed -ng=3

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
  sphereInABoxFixed1 &     1 & 4.52e-02 &      & 6.93e-02 &      & 2.27e-02 &      & 5.75e-02 &      
  sphereInABoxFixed2 &     2 & 1.94e-02 &  2.3 & 1.83e-02 &  3.8 & 9.47e-03 &  2.4 & 2.85e-02 &  2.0 
  sphereInABoxFixed4 &     4 & 7.35e-03 &  2.6 & 6.78e-03 &  2.7 & 3.31e-03 &  2.9 & 1.78e-02 &  1.6 
Convergence rates: c0=1.31 c1=1.68 c2=1.39 c3=0.85 

conv.p scat.conv -tf=.1 -tp=.1 -order=2 -radius=1. -diss=1. -bg=backGround -method=nfdtd -cg=sphereInABox -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
       sphereInABox1 &     1 & 2.17e-02 &      & 2.35e-02 &      & 1.71e-02 &      & 7.48e-02 &      
       sphereInABox2 &     2 & 9.80e-03 &  2.2 & 1.01e-02 &  2.3 & 5.68e-03 &  3.0 & 1.96e-02 &  3.8 
       sphereInABox4 &     4 & 8.47e-03 &  1.2 & 8.64e-03 &  1.2 & 4.22e-03 &  1.3 & 2.80e-02 &  0.7 
Convergence rates: c0=0.68 c1=0.72 c2=1.01 c3=0.71 


*** SOSUP22 -- 3 PATCH SPHERE - sphereInABox
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -radius=1. -bg=backGround -method=sosup -cg=sphereInABox -ng=3

             grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
       sphereInABox1 &     1 & 3.51e-02 &      & 3.90e-02 &      & 2.05e-02 &      & 5.08e-01 &      & 5.95e-01 &      & 2.32e-01 &      & 6.07e-01 &      
       sphereInABox2 &     2 & 1.26e-02 &  2.8 & 1.30e-02 &  3.0 & 6.36e-03 &  3.2 & 2.16e-01 &  2.4 & 1.71e-01 &  3.5 & 7.79e-02 &  3.0 & 1.73e-01 &  3.5 
       sphereInABox4 &     4 & 9.57e-03 &  1.3 & 9.92e-03 &  1.3 & 4.87e-03 &  1.3 & 1.08e-01 &  2.0 & 1.05e-01 &  1.6 & 5.53e-02 &  1.4 & 2.53e-01 &  0.7 
Convergence rates: c0=0.94 c1=0.99 c2=1.04 c3=1.12 c4=1.25 c5=1.03 c6=0.63 
****Output written to ./scatsosupsphereInABoxOrder2maxNormConvTable.tex *****




****FD44: CIC-FIXED
conv.p scat.conv -tf=1. -tp=.5 -diss=.1 -order=4 -method=nfdtd -cg=cicFixed -ng=4


************************
****   July 2, 2015





*** SOSUP22 -- SPHERE - SIB
conv.p scat.conv -tf=.1 -tp=.1 -order=4 -method=sosup -cg=sib -ng=3

*** SOSUP22 -- SPHERE - SIB
conv.p scat.conv -tf=.1 -tp=.1 -order=2 -method=sosup -cg=sib -ng=3




****SOSUP4: CIC-FIXED -- SOME ISSUES with Ext,Eyt
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cicFixed -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 1.35e-03 &      & 2.18e-03 &      & 5.44e-04 &      & 3.90e-02 &      & 1.74e-02 &      & 5.29e-03 &      & 2.08e-02 &      
           cicFixed4 &     2 & 1.20e-04 & 11.2 & 2.14e-04 & 10.2 & 3.92e-05 & 13.9 & 1.87e-03 & 20.9 & 1.78e-03 &  9.8 & 3.29e-04 & 16.1 & 2.38e-03 &  8.7 
           cicFixed8 &     4 & 9.28e-06 & 12.9 & 1.63e-05 & 13.1 & 2.60e-06 & 15.1 & 1.48e-04 & 12.6 & 1.37e-04 & 13.0 & 2.01e-05 & 16.4 & 2.06e-04 & 11.6 
          cicFixed16 &     8 & 6.91e-07 & 13.4 & 1.15e-06 & 14.2 & 1.68e-07 & 15.5 & 1.06e-05 & 14.0 & 1.02e-05 & 13.4 & 1.24e-06 & 16.2 & 1.54e-05 & 13.4 
          cicFixed32 &    16 & 4.70e-08 & 14.7 & 7.62e-08 & 15.1 & 1.06e-08 & 15.8 & 8.72e-07 & 12.2 & 8.46e-07 & 12.1 & 7.71e-08 & 16.1 & 1.06e-06 & 14.5 
Convergence rates: c0=3.71 c1=3.71 c2=3.92 c3=3.84 c4=3.61 c5=4.02 c6=3.58 

 ****Output written to ./scatsosupOrder4maxNormConvTable.tex *****

**** SOSUP22
conv.p scat.conv -tf=1. -tp=.5 -order=2 -method=sosup -cg=cicFixed -ng=4


***************** June 25-26, 2015 -- RE-VISIT SOSUP results (RESULTS IN runs/mx/conv)

--------------------------------------------------------------
----- dielectric SPHERE
--------------------------------------------------------------




FD44: 
conv.p dielectric.conv -tf=.1 -order=4 -diss=.5 -name="solidSphereInABoxFixedi" -ng=3


FD22:
conv.p dielectric.conv -tf=.1 -order=2 -diss=.5 -name="solidSphereInABoxFixedi" -ng=3




--------------------------------------------------------------
----- dielectric CYLINDER
--------------------------------------------------------------


SOSUP44:
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -method=sosup -diss=1. -name="innerOutere" -ng=4
               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
        innerOutere2 &     2 & 3.96e-05 &      & 8.02e-05 &      & 5.64e-05 &      & 2.92e-04 &      & 7.18e-04 &      & 3.89e-04 &      & 3.18e-04 &
        innerOutere4 &     4 & 2.12e-06 & 18.7 & 4.66e-06 & 17.2 & 3.68e-06 & 15.3 & 1.82e-05 & 16.0 & 3.02e-05 & 23.8 & 2.17e-05 & 17.9 & 2.96e-05 & 10.7
        innerOutere8 &     8 & 1.16e-07 & 18.3 & 2.45e-07 & 19.0 & 2.36e-07 & 15.6 & 1.61e-06 & 11.3 & 2.62e-06 & 11.5 & 1.32e-06 & 16.4 & 2.48e-06 & 11.9
Convergence rates: c0=4.21 c1=4.18 c2=3.95 c3=3.75 c4=4.05 c5=4.10 c6=3.50

 ****Output written to ./dielectricCylsosupOrder4maxNormConvTable.tex *****


SOSUP22:
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=2 -method=sosup -diss=1. -name="innerOutere" -ng=4

               grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r                                                                                                                             
        innerOutere2 &     2 & 7.19e-03 &      & 1.46e-02 &      & 1.26e-02 &      & 4.50e-02 &      & 8.86e-02 &      & 6.82e-02 &      & 7.92e-02 &                                                                                                              
        innerOutere4 &     4 & 2.03e-03 &  3.5 & 3.65e-03 &  4.0 & 3.35e-03 &  3.8 & 1.15e-02 &  3.9 & 2.38e-02 &  3.7 & 1.68e-02 &  4.1 & 2.11e-02 &  3.8
        innerOutere8 &     8 & 5.43e-04 &  3.7 & 8.94e-04 &  4.1 & 8.58e-04 &  3.9 & 2.99e-03 &  3.8 & 6.03e-03 &  3.9 & 4.18e-03 &  4.0 & 6.55e-03 &  3.2
Convergence rates: c0=1.86 c1=2.01 c2=1.94 c3=1.96 c4=1.94 c5=2.01 c6=1.80

 ****Output written to ./dielectricCylsosupOrder2maxNormConvTable.tex *****



FD44
conv.p dielectric.conv -cyl=1 -tf=1. -tp=1. -order=4 -diss=.1 -name="innerOutere" -ng=4

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
        innerOutere2 &     2 & 2.13e-04 &      & 4.50e-04 &      & 3.66e-04 &      & 1.98e-04 &
        innerOutere4 &     4 & 1.21e-05 & 17.6 & 2.88e-05 & 15.6 & 2.16e-05 & 16.9 & 1.09e-05 & 18.2
        innerOutere8 &     8 & 7.18e-07 & 16.9 & 1.84e-06 & 15.7 & 1.36e-06 & 15.9 & 8.15e-07 & 13.4
Convergence rates: c0=4.11 c1=3.97 c2=4.04 c3=3.96




--------------------------------------------------------------
----- Scattering from a cylinder: cic.planeWaveBC.cmd ---------
--------------------------------------------------------------

++++++++++ ORDER=4

SOSUP4: CIC-SPLIT:
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cicSplit -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicSplit2 &     1 & 1.07e-03 &      & 1.40e-03 &      & 8.98e-04 &      & 1.17e-02 &      & 1.12e-02 &      & 6.59e-03 &      & 2.59e-02 &      
           cicSplit4 &     2 & 1.22e-04 &  8.8 & 2.11e-04 &  6.6 & 3.87e-05 & 23.2 & 1.80e-03 &  6.5 & 1.68e-03 &  6.7 & 3.24e-04 & 20.3 & 2.81e-03 &  9.2 
           cicSplit8 &     4 & 1.16e-05 & 10.5 & 1.93e-05 & 10.9 & 2.60e-06 & 14.9 & 1.68e-04 & 10.7 & 1.56e-04 & 10.8 & 2.67e-05 & 12.1 & 2.37e-04 & 11.9 
          cicSplit16 &     8 & 9.46e-07 & 12.3 & 1.48e-06 & 13.0 & 1.68e-07 & 15.5 & 1.33e-05 & 12.6 & 1.27e-05 & 12.3 & 2.10e-06 & 12.7 & 1.75e-05 & 13.5 
Convergence rates: c0=3.38 c1=3.31 c2=4.10 c3=3.28 c4=3.28 c5=3.84 c6=3.52 


SOSUP4: CIC-FIXED
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cicFixed -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 1.35e-03 &      & 2.18e-03 &      & 5.44e-04 &      & 3.90e-02 &      & 1.74e-02 &      & 5.29e-03 &      & 2.08e-02 &      
           cicFixed4 &     2 & 1.20e-04 & 11.2 & 2.14e-04 & 10.2 & 3.92e-05 & 13.9 & 1.87e-03 & 20.9 & 1.78e-03 &  9.8 & 3.29e-04 & 16.1 & 2.38e-03 &  8.7 
           cicFixed8 &     4 & 9.28e-06 & 12.9 & 1.63e-05 & 13.1 & 2.60e-06 & 15.1 & 1.48e-04 & 12.6 & 1.37e-04 & 13.0 & 2.01e-05 & 16.4 & 2.06e-04 & 11.6 
          cicFixed16 &     8 & 6.91e-07 & 13.4 & 1.15e-06 & 14.2 & 1.68e-07 & 15.5 & 1.06e-05 & 14.0 & 1.02e-05 & 13.4 & 1.24e-06 & 16.2 & 1.54e-05 & 13.4 
Convergence rates: c0=3.65 c1=3.64 c2=3.89 c3=3.92 c4=3.59 c5=4.02 c6=3.47 

- tf=1.5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 1.32e-03 &      & 2.19e-03 &      & 7.30e-04 &      & 3.82e-02 &      & 1.82e-02 &      & 7.79e-03 &      & 2.04e-02 &      
           cicFixed4 &     2 & 1.37e-04 &  9.6 & 2.07e-04 & 10.6 & 5.65e-05 & 12.9 & 1.93e-03 & 19.8 & 1.83e-03 &  9.9 & 4.85e-04 & 16.1 & 2.38e-03 &  8.6 
           cicFixed8 &     4 & 1.09e-05 & 12.6 & 1.57e-05 & 13.2 & 3.95e-06 & 14.3 & 1.51e-04 & 12.8 & 1.43e-04 & 12.8 & 3.01e-05 & 16.1 & 2.06e-04 & 11.6 
          cicFixed16 &     8 & 7.76e-07 & 14.0 & 1.11e-06 & 14.1 & 2.60e-07 & 15.2 & 1.07e-05 & 14.1 & 1.04e-05 & 13.8 & 1.88e-06 & 16.0 & 1.54e-05 & 13.4 
Convergence rates: c0=3.58 c1=3.66 c2=3.82 c3=3.91 c4=3.60 c5=4.01 c6=3.46 


SOSUP4:
conv.p scat.conv -tf=1. -tp=.5 -order=4 -method=sosup -cg=cic -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                cic2 &     1 & 1.19e-03 &      & 1.51e-03 &      & 9.58e-04 &      & 1.35e-02 &      & 1.37e-02 &      & 7.73e-03 &      & 2.78e-02 &      
                cic4 &     2 & 1.39e-04 &  8.6 & 2.42e-04 &  6.2 & 3.93e-05 & 24.4 & 2.18e-03 &  6.2 & 2.02e-03 &  6.8 & 3.30e-04 & 23.4 & 3.07e-03 &  9.1 
                cic8 &     4 & 1.24e-05 & 11.2 & 2.18e-05 & 11.1 & 2.62e-06 & 15.0 & 1.99e-04 & 11.0 & 1.82e-04 & 11.1 & 2.03e-05 & 16.3 & 2.56e-04 & 12.0 
               cic16 &     8 & 9.96e-07 & 12.4 & 1.66e-06 & 13.1 & 1.69e-07 & 15.5 & 1.58e-05 & 12.6 & 1.44e-05 & 12.6 & 1.25e-06 & 16.2 & 1.88e-05 & 13.6 
Convergence rates: c0=3.42 c1=3.30 c2=4.13 c3=3.27 c4=3.32 c5=4.18 c6=3.52 

+++++++++++ ORDER=2:

SOSUP: CIC-SPLIT:
conv.p scat.conv -tf=1. -tp=.5 -order=2 -method=sosup -cg=cicSplit -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicSplit2 &     1 & 2.77e-02 &      & 3.33e-02 &      & 2.85e-02 &      & 1.36e-01 &      & 2.70e-01 &      & 2.72e-01 &      & 1.82e-01 &      
           cicSplit4 &     2 & 6.60e-03 &  4.2 & 8.38e-03 &  4.0 & 8.76e-03 &  3.3 & 3.87e-02 &  3.5 & 6.61e-02 &  4.1 & 6.59e-02 &  4.1 & 5.19e-02 &  3.5 
           cicSplit8 &     4 & 1.80e-03 &  3.7 & 2.28e-03 &  3.7 & 2.41e-03 &  3.6 & 1.25e-02 &  3.1 & 1.61e-02 &  4.1 & 1.61e-02 &  4.1 & 1.59e-02 &  3.3 
          cicSplit16 &     8 & 4.97e-04 &  3.6 & 5.94e-04 &  3.8 & 6.26e-04 &  3.8 & 3.56e-03 &  3.5 & 3.95e-03 &  4.1 & 3.97e-03 &  4.1 & 6.38e-03 &  2.5 
Convergence rates: c0=1.93 c1=1.93 c2=1.84 c3=1.74 c4=2.03 c5=2.03 c6=1.62 


SOSUP: CIC-FIXED -- better rates for time-derivatives:
conv.p scat.conv -tf=1. -tp=.5 -order=2 -method=sosup -cg=cicFixed -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
           cicFixed2 &     1 & 2.46e-02 &      & 2.73e-02 &      & 2.93e-02 &      & 1.17e-01 &      & 2.75e-01 &      & 2.77e-01 &      & 1.55e-01 &      
           cicFixed4 &     2 & 5.85e-03 &  4.2 & 8.31e-03 &  3.3 & 8.80e-03 &  3.3 & 2.87e-02 &  4.1 & 6.63e-02 &  4.1 & 6.61e-02 &  4.2 & 4.37e-02 &  3.5 
           cicFixed8 &     4 & 1.49e-03 &  3.9 & 2.27e-03 &  3.7 & 2.40e-03 &  3.7 & 7.13e-03 &  4.0 & 1.60e-02 &  4.1 & 1.60e-02 &  4.1 & 1.15e-02 &  3.8 
          cicFixed16 &     8 & 3.77e-04 &  4.0 & 5.91e-04 &  3.8 & 6.23e-04 &  3.9 & 1.86e-03 &  3.8 & 3.93e-03 &  4.1 & 3.95e-03 &  4.1 & 2.96e-03 &  3.9 
Convergence rates: c0=2.01 c1=1.85 c2=1.85 c3=1.99 c4=2.04 c5=2.04 c6=1.91 

SOSUP:
conv.p scat.conv -tf=1. -tp=.5 -order=2 -method=sosup -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r 
                cic2 &     1 & 2.98e-02 &      & 3.37e-02 &      & 2.98e-02 &      & 1.31e-01 &      & 2.80e-01 &      & 2.81e-01 &      & 1.82e-01 &      
                cic4 &     2 & 7.07e-03 &  4.2 & 8.65e-03 &  3.9 & 9.16e-03 &  3.3 & 3.56e-02 &  3.7 & 6.87e-02 &  4.1 & 6.84e-02 &  4.1 & 5.20e-02 &  3.5 
                cic8 &     4 & 1.89e-03 &  3.7 & 2.38e-03 &  3.6 & 2.51e-03 &  3.6 & 1.16e-02 &  3.1 & 1.67e-02 &  4.1 & 1.67e-02 &  4.1 & 1.73e-02 &  3.0 
               cic16 &     8 & 5.11e-04 &  3.7 & 6.21e-04 &  3.8 & 6.54e-04 &  3.8 & 3.65e-03 &  3.2 & 4.11e-03 &  4.1 & 4.13e-03 &  4.0 & 6.42e-03 &  2.7 
Convergence rates: c0=1.95 c1=1.91 c2=1.84 c3=1.71 c4=2.03 c5=2.03 c6=1.61 


SOSUP: OK: looks the same as before
conv.p scat.conv -tf=2. -tp=2. -order=2 -method=sosup -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 4.24e-02 &      & 3.86e-02 &      & 5.20e-02 &      & 2.12e-01 &      & 5.06e-01 &      & 4.66e-01 &      & 1.97e-01 &
                cic4 &     2 & 1.06e-02 &  4.0 & 1.32e-02 &  2.9 & 1.60e-02 &  3.2 & 4.85e-02 &  4.4 & 1.22e-01 &  4.1 & 1.10e-01 &  4.2 & 5.20e-02 &  3.8
                cic8 &     4 & 2.76e-03 &  3.8 & 3.57e-03 &  3.7 & 4.34e-03 &  3.7 & 1.34e-02 &  3.6 & 2.94e-02 &  4.1 & 2.68e-02 &  4.1 & 1.81e-02 &  2.9
Convergence rates: c0=1.97 c1=1.72 c2=1.79 c3=1.99 c4=2.05 c5=2.06 c6=1.72




*****************2014/12/06 -- more conv tests

--- SOSUP 6th-order
conv.p scat.conv -tf=1. -tp=1. -order=6 -method=sosup -ng=4
  grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
  cic2 &     1 & 2.42e-03 &      & 3.80e-03 &      & 6.03e-04 &      & 3.31e-02 &      & 2.91e-02 &      & 6.36e-03 &      & 1.96e-02 &
  cic4 &     2 & 2.13e-04 & 11.4 & 3.54e-04 & 10.7 & 2.14e-05 & 28.2 & 3.08e-03 & 10.7 & 2.75e-03 & 10.6 & 1.48e-04 & 43.0 & 2.06e-03 &  9.5
  cic8 &     4 & 1.78e-05 & 12.0 & 3.02e-05 & 11.7 & 1.86e-06 & 11.5 & 2.60e-04 & 11.8 & 2.34e-04 & 11.8 & 1.35e-05 & 11.0 & 1.83e-04 & 11.3
 cic16 &     8 & 1.33e-06 & 13.4 & 2.28e-06 & 13.2 & 1.41e-07 & 13.2 & 1.96e-05 & 13.3 & 1.77e-05 & 13.2 & 1.03e-06 & 13.1 & 1.41e-05 & 13.0
Convergence rates: c0=3.61 c1=3.57 c2=3.97 c3=3.57 c4=3.56 c5=4.12 c6=3.48





--- SOSUP 4th-order FIXED width grid : 
conv.p scat.conv -tf=1. -tp=1. -order=4 -method=sosup -cg=cicFixed -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
           cicFixed2 &     1 & 7.56e-04 &      & 1.25e-03 &      & 5.73e-04 &      & 9.19e-03 &      & 9.16e-03 &      & 5.28e-03 &      & 1.60e-02 &
           cicFixed4 &     2 & 6.86e-05 & 11.0 & 1.16e-04 & 10.8 & 4.50e-05 & 12.7 & 9.86e-04 &  9.3 & 8.57e-04 & 10.7 & 3.28e-04 & 16.1 & 1.81e-03 &  8.8
           cicFixed8 &     4 & 5.72e-06 & 12.0 & 8.85e-06 & 13.1 & 3.13e-06 & 14.4 & 8.00e-05 & 12.3 & 6.88e-05 & 12.5 & 2.10e-05 & 15.6 & 1.57e-04 & 11.5
          cicFixed16 &     8 & 4.22e-07 & 13.6 & 6.25e-07 & 14.2 & 2.08e-07 & 15.0 & 6.25e-06 & 12.8 & 5.48e-06 & 12.6 & 1.36e-06 & 15.4 & 1.18e-05 & 13.3
Convergence rates: c0=3.60 c1=3.66 c2=3.81 c3=3.52 c4=3.58 c5=3.97 c6=3.47

--- SOSUP 4th-order
conv.p scat.conv -tf=1. -tp=1. -order=4 -method=sosup -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 8.18e-04 &      & 8.19e-04 &      & 1.04e-03 &      & 6.78e-03 &      & 6.52e-03 &      & 6.06e-03 &      & 2.17e-02 &
                cic4 &     2 & 8.57e-05 &  9.5 & 1.38e-04 &  5.9 & 5.88e-05 & 17.7 & 1.20e-03 &  5.7 & 1.05e-03 &  6.2 & 3.65e-04 & 16.6 & 2.34e-03 &  9.3
                cic8 &     4 & 7.85e-06 & 10.9 & 1.28e-05 & 10.8 & 3.72e-06 & 15.8 & 1.17e-04 & 10.3 & 1.01e-04 & 10.4 & 2.34e-05 & 15.6 & 1.96e-04 & 11.9
               cic16 &     8 & 6.31e-07 & 12.4 & 9.59e-07 & 13.3 & 2.48e-07 & 15.0 & 9.27e-06 & 12.6 & 8.54e-06 & 11.8 & 1.40e-06 & 16.7 & 1.41e-05 & 13.9
Convergence rates: c0=3.45 c1=3.26 c2=4.01 c3=3.19 c4=3.21 c5=4.02 c6=3.53


--- SOSUP 2nd-order
conv.p scat.conv -tf=2. -tp=2. -order=2 -method=sosup -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 4.24e-02 &      & 3.86e-02 &      & 5.20e-02 &      & 2.12e-01 &      & 5.06e-01 &      & 4.66e-01 &      & 1.97e-01 &
                cic4 &     2 & 1.06e-02 &  4.0 & 1.32e-02 &  2.9 & 1.60e-02 &  3.2 & 4.85e-02 &  4.4 & 1.22e-01 &  4.1 & 1.10e-01 &  4.2 & 5.20e-02 &  3.8
                cic8 &     4 & 2.76e-03 &  3.8 & 3.57e-03 &  3.7 & 4.34e-03 &  3.7 & 1.34e-02 &  3.6 & 2.94e-02 &  4.1 & 2.68e-02 &  4.1 & 1.81e-02 &  2.9
Convergence rates: c0=1.97 c1=1.72 c2=1.79 c3=1.99 c4=2.05 c5=2.06 c6=1.72


--- 4th-order: 
conv.p scat.conv -tf=2. -tp=2. -order=4 -dissOrder=4 -diss=.5 -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 4.88e-03 &      & 5.03e-03 &      & 2.63e-03 &      & 3.76e-03 &
                cic4 &     2 & 3.82e-04 & 12.8 & 4.37e-04 & 11.5 & 1.75e-04 & 15.0 & 3.71e-04 & 10.1
                cic8 &     4 & 2.56e-05 & 14.9 & 3.22e-05 & 13.6 & 1.17e-05 & 15.0 & 2.99e-05 & 12.4
               cic16 &     8 & 1.55e-06 & 16.5 & 2.15e-06 & 15.0 & 7.48e-07 & 15.6 & 2.15e-06 & 13.9
Convergence rates: c0=3.88 c1=3.73 c2=3.92 c3=3.59


--- 2nd-order: 
conv.p scat.conv -tf=2. -tp=2. -order=2 -dissOrder=2 -diss=.5 -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                cic2 &     1 & 2.27e-02 &      & 2.69e-02 &      & 3.19e-02 &      & 2.75e-02 &
                cic4 &     2 & 5.81e-03 &  3.9 & 6.83e-03 &  3.9 & 8.57e-03 &  3.7 & 7.82e-03 &  3.5
                cic8 &     4 & 1.46e-03 &  4.0 & 1.94e-03 &  3.5 & 2.23e-03 &  3.8 & 2.46e-03 &  3.2
Convergence rates: c0=1.98 c1=1.90 c2=1.92 c3=1.74



*******************2013/12/04 -- new conv tests:


# -- sosup sixth-order

conv.p diskeigen.conv -tf=.5 -tp=.5 -order=6 -method=sosup -ng=4
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 7.97e-05 &      & 7.97e-05 &      & 1.11e-04 &      & 6.78e-04 &      & 6.78e-04 &      & 3.33e-04 &      & 5.87e-04 &
                sic4 &     2 & 4.95e-06 & 16.1 & 4.95e-06 & 16.1 & 2.30e-06 & 48.3 & 5.60e-05 & 12.1 & 5.32e-05 & 12.7 & 1.25e-05 & 26.6 & 3.98e-05 & 14.7
                sic8 &     4 & 3.07e-07 & 16.1 & 3.07e-07 & 16.1 & 1.05e-07 & 21.9 & 1.10e-05 &  5.1 & 7.24e-06 &  7.3 & 9.06e-07 & 13.8 & 2.41e-06 & 16.5
               sic16 &     8 & 1.93e-08 & 15.9 & 1.93e-08 & 15.9 & 6.09e-09 & 17.2 & 1.36e-06 &  8.1 & 1.36e-06 &  5.3 & 6.91e-08 & 13.1 & 1.49e-07 & 16.2
Convergence rates: c0=4.00 c1=4.00 c2=4.69 c3=2.92 c4=2.98 c5=4.05 c6=3.99


# -- sosup fourth-order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=4 -method=sosup -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 2.68e-04 &      & 2.69e-04 &      & 1.96e-03 &      & 1.06e-02 &      & 1.06e-02 &      & 3.87e-03 &      & 2.85e-03 &
                sic4 &     2 & 2.77e-05 &  9.7 & 2.76e-05 &  9.7 & 1.30e-04 & 15.1 & 8.32e-04 & 12.7 & 8.29e-04 & 12.8 & 2.36e-04 & 16.4 & 1.00e-04 & 28.5
                sic8 &     4 & 2.15e-06 & 12.9 & 2.15e-06 & 12.8 & 8.03e-06 & 16.2 & 5.26e-05 & 15.8 & 5.24e-05 & 15.8 & 1.28e-05 & 18.4 & 6.42e-06 & 15.6
               sic16 &     4 & 1.48e-07 & 14.5 & 1.48e-07 & 14.5 & 5.00e-07 & 16.1 & 3.29e-06 & 16.0 & 3.29e-06 & 15.9 & 5.87e-07 & 21.8 & 3.68e-07 & 17.4
Convergence rates: c0=4.55 c1=4.55 c2=5.06 c3=4.93 c4=4.93 c5=5.34 c6=5.48



# -- sosup second order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=2 -method=sosup -ng=5
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r &  $Ex_t$ & r &  $Ey_t$ & r & $Hz_t$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 1.53e-03 &      & 1.43e-03 &      & 4.46e-02 &      & 2.46e-01 &      & 2.49e-01 &      & 1.39e-01 &      & 3.67e-02 &
                sic4 &     2 & 1.66e-03 &  0.9 & 1.66e-03 &  0.9 & 1.12e-02 &  4.0 & 7.20e-02 &  3.4 & 7.19e-02 &  3.5 & 1.24e-02 & 11.2 & 8.53e-03 &  4.3
                sic8 &     4 & 6.33e-04 &  2.6 & 6.32e-04 &  2.6 & 2.74e-03 &  4.1 & 1.82e-02 &  4.0 & 1.82e-02 &  4.0 & 1.45e-03 &  8.6 & 2.30e-03 &  3.7
               sic16 &     8 & 1.85e-04 &  3.4 & 1.85e-04 &  3.4 & 6.74e-04 &  4.1 & 4.59e-03 &  4.0 & 4.59e-03 &  4.0 & 3.84e-04 &  3.8 & 5.62e-04 &  4.1
               sic32 &    16 & 4.94e-05 &  3.7 & 4.94e-05 &  3.7 & 1.67e-04 &  4.0 & 1.15e-03 &  4.0 & 1.15e-03 &  4.0 & 1.25e-04 &  3.1 & 1.37e-04 &  4.1
Convergence rates: c0=1.31 c1=1.29 c2=2.02 c3=1.95 c4=1.95 c5=2.53 c6=2.01




# -- fourth order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=4 -diss=1. -ng=3
                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 4.29e-03 &      & 4.29e-03 &      & 2.91e-03 &      & 1.72e-03 &
                sic4 &     2 & 2.69e-04 & 15.9 & 2.69e-04 & 15.9 & 1.94e-04 & 15.0 & 4.60e-05 & 37.4
                sic8 &     4 & 1.69e-05 & 15.9 & 1.69e-05 & 15.9 & 1.26e-05 & 15.4 & 1.65e-06 & 27.9
Convergence rates: c0=3.99 c1=3.99 c2=3.93 c3=5.01


# -- second order
conv.p diskeigen.conv -tf=.5 -tp=.5 -order=2 -dissOrder=2 -diss=1. -ng=3

                grid  & N &  $E_x$ & r &  $E_y$ & r & $H_z$ & r & $\grad\cdot\Ev/\grad\Ev$& r
                sic2 &     1 & 4.57e-03 &      & 4.59e-03 &      & 2.14e-02 &      & 2.06e-02 &
                sic4 &     2 & 6.44e-03 &  0.7 & 6.44e-03 &  0.7 & 5.71e-03 &  3.7 & 6.17e-03 &  3.3
                sic8 &     4 & 1.40e-03 &  4.6 & 1.40e-03 &  4.6 & 5.41e-03 &  1.1 & 2.25e-03 &  2.7
Convergence rates: c0=0.85 c1=0.86 c2=0.99 c3=1.60
