*****************************************
***********  May 28, 2017 


SCF=1 -- reduce pressure force 
$cgmpx radialPiston -method=ins -g=radialElasticPistonGride2.order2 -addedMass=1 -scf=1. -u0=0. -nu=.01 -tp=.1 -tf=5. -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -psolver=yale -show=radialG2.show -go=halt

SCF=1 
$cgmpx elasticPiston -method=ins -g=elasticPistonGrid4.order2p.hdf -addedMass=1 -scf=1. -u0=0. -nu=.01 -tp=.1 -tf=1. -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -psolver=yale -show=pistonG4.show -go=halt

*****************************************
***********  May 28, 2017 

SCF=1 -- reduce pressure force 
$cgmpx radialPiston -method=ins -g=radialElasticPistonGride2.order2 -addedMass=1 -scf=1. -u0=0. -nu=.01 -tp=.1 -tf=5. -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -psolver=yale -show=radialG2.show -go=halt


$cgmpx radialPiston -method=ins -g=radialElasticPistonGride2.order2 -addedMass=1 -scf=10. -u0=0. -nu=.01 -tp=.1 -tf=5. -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -psolver=yale -go=halt



INITIAL TEST OF RADIAL PISTON 
$cgmpx -noplot radialPiston -method=ins -g=radialElasticPistonGride2.order2 -addedMass=0 -scf=100. -u0=0. -nu=.01 -tp=.1 -tf=.1 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -psolver=yale -go=halt



TEST TP scheme --> looks first-order in s22s, v2s, v2

SCF=100
$cgmpx -noplot elasticPiston -method=ins -g=elasticPistonGrid2.order2p.hdf -addedMass=0 -scf=100. -u0=0. -nu=.01 -tp=.1 -tf=.1 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -psolver=yale -go=go > epG2tp.out

G2
============= Cgsm time-step info for domain 0 (solidDomain)(solid) steps=12==================
-->t=1.0000e-01 dt=8.3e-03 maxNorm errors:[8.5667e-17,7.1920e-04,3.8221e-02,2.5010e-14,2.5010e-14,1.1466e-01,3.4299e-18,4.0149e-05,], maxNorm(u):[8.57e-17,4.65e-01,1.63e+01,2.50e-14,2.50e-14,4.88e+01,3.43e-18,5.17e-02,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=12==================
--INS-- determineErrors: t=1.000e-01, maxNorm errors: [p,u,v,T]=[8.69e-02,2.17e-15,9.76e-03,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (13 steps)
   0.100 8.69e-02 2.17e-15 9.76e-03 3.84e-02  1.61e+00 8.33e-03 4.05e-01 

SCF G4 
$cgmpx -noplot elasticPiston -method=ins -g=elasticPistonGrid4.order2p.hdf -addedMass=0 -scf=100. -u0=0. -nu=.01 -tp=.1 -tf=.1 -nc=1 -pOffset=0. -smVariation=g -diss=0. -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -psolver=yale -go=go > epG4tp.out

============= Cgsm time-step info for domain 0 (solidDomain)(solid) steps=24==================
-->t=1.0000e-01 dt=4.2e-03 maxNorm errors:[4.9324e-16,3.2140e-04,1.7579e-02,4.9407e-14,4.9407e-14,5.2737e-02,9.3040e-18,1.9756e-05,], maxNorm(u):[4.93e-16,4.65e-01,1.63e+01,4.94e-14,4.94e-14,4.88e+01,9.30e-18,5.17e-02,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=24==================
--INS-- determineErrors: t=1.000e-01, maxNorm errors: [p,u,v,T]=[2.14e-02,3.37e-15,4.24e-03,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (25 steps)
   0.100 2.14e-02 3.37e-15 4.24e-03 2.53e-02  1.61e+00 4.17e-03 1.08e+00 



NEED TO FIX fluid-traction-rate BC for solid at t=0

$cgmpx elasticPiston -method=ins -g=elasticPistonGrid4.order2p.hdf -addedMass=1 -scf=1. -u0=0. -nu=.01 -tp=.001 -tf=.001 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -psolver=yale -go=halt

============= Cgsm time-step info for domain 0 (solidDomain)(solid) steps=1==================
-->t=1.0000e-03 dt=1.0e-03 maxNorm errors:[4.2178e-15,1.0211e-07,1.4523e-07,2.4872e-15,2.4872e-15,6.4945e-05,8.5664e-38,2.6852e-09,], maxNorm(u):[4.22e-15,5.44e-01,1.71e-03,2.49e-15,2.49e-15,5.13e-03,8.57e-38,5.44e-04,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=1==================
--INS-- determineErrors: t=1.000e-03, maxNorm errors: [p,u,v,T]=[9.73e-05,4.22e-15,4.60e-08,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (2 steps)
   0.001 9.73e-05 4.22e-15 4.60e-08 2.70e-07  5.44e-01 1.00e-03 4.47e+00 

$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2p.hdf -addedMass=1 -scf=1. -u0=0. -nu=.01 -tp=.001 -tf=.001 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -psolver=yale -go=halt


*****************************************
***********  May 27, 2017 

ADD VELOCITY PROJECTION to CGSM


$cgmpx -noplot elasticPiston -method=ins -g=elasticPistonGrid4.order2p.hdf -addedMass=1 -scf=.1 -u0=0. -nu=.01 -tp=.001 -tf=.002 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -psolver=yale -go=go >! junk.out


-->t=5.0000e-03 dt=2.5e-03 maxNorm errors:[4.1856e-16,3.4820e-05,5.0791e-06,2.3736e-16,2.3736e-16,1.2880e-04,3.1032e-19,8.2554e-08,], maxNorm(u):[4.19e-16,5.44e-01,8.55e-04,2.37e-16,2.37e-16,2.56e-03,3.10e-19,2.72e-03,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=2==================
--INS-- determineErrors: t=5.000e-03, maxNorm errors: [p,u,v,T]=[1.39e-04,4.18e-16,3.18e-07,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (3 steps)
   0.005 1.39e-04 4.18e-16 3.18e-07 8.33e-07  5.44e-01 2.50e-03 1.18e+01 


$cgmpx elasticPiston -method=ins -g=elasticPistonGrid4.order2.hdf -addedMass=1 -scf=.1 -u0=0. -nu=.01 -tp=.1 -tf=.5 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=halt


TEST periodic  + yale solver

G4: 
$cgmpx elasticPiston -method=ins -g=elasticPistonGrid4.order2p.hdf -addedMass=1 -scf=.1 -u0=0. -nu=.01 -tp=.1 -tf=.1 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -psolver=yale -go=halt
============= Cgsm time-step info for domain 0 (solidDomain)(solid) steps=24==================
-->t=1.0000e-01 dt=4.2e-03 maxNorm errors:[1.4102e-15,9.2185e-03,6.5455e-04,7.3090e-16,7.3090e-16,4.4312e-03,4.8157e-17,5.5634e-04,], maxNorm(u):[1.41e-15,4.66e-01,1.63e-02,7.31e-16,7.31e-16,4.88e-02,4.82e-17,5.15e-02,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=24==================
--INS-- determineErrors: t=1.000e-01, maxNorm errors: [p,u,v,T]=[3.98e-03,1.43e-15,2.10e-04,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (25 steps)
   0.100 3.98e-03 1.43e-15 2.10e-04 1.57e-04  1.61e+00 4.17e-03 6.25e+00 


G2: 
$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2p.hdf -addedMass=1 -scf=.1 -u0=0. -nu=.01 -tp=.1 -tf=.1 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -psolver=yale -go=halt

============= Cgsm time-step info for domain 0 (solidDomain)(solid) steps=12==================
-->t=1.0000e-01 dt=8.3e-03 maxNorm errors:[4.0713e-13,1.8892e-02,1.3296e-03,7.9995e-14,7.9995e-14,8.7587e-03,1.3421e-14,9.9122e-04,], maxNorm(u):[4.07e-13,4.66e-01,1.63e-02,8.00e-14,8.00e-14,4.88e-02,1.34e-14,5.12e-02,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=12==================
--INS-- determineErrors: t=1.000e-01, maxNorm errors: [p,u,v,T]=[7.94e-03,4.07e-13,4.09e-04,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (13 steps)
   0.100 7.94e-03 4.07e-13 4.09e-04 2.44e-04  1.61e+00 8.33e-03 3.60e+00 



$cgmpx -noplot elasticPiston -method=ins -g=elasticPistonGrid4.order2.hdf -addedMass=1 -scf=.1 -u0=0. -nu=.01 -tp=.1 -tf=.5 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=go  >! epG4.out

G4: 
============= Cgsm time-step info for domain 0 (solidDomain)(solid) steps=120==================
-->t=5.0000e-01 dt=4.2e-03 maxNorm errors:[3.1931e-04,8.9814e-03,4.0771e-03,3.7421e-04,3.7421e-04,4.8317e-03,2.6852e-04,5.8666e-03,], maxNorm(u):[3.19e-04,5.00e-01,1.12e-02,3.74e-04,3.74e-04,3.37e-02,2.69e-04,3.69e-02,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=120==================
--INS-- determineErrors: t=5.000e-01, maxNorm errors: [p,u,v,T]=[2.45e-03,1.61e-04,8.41e-04,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (121 steps)
   0.500 2.45e-03 1.61e-04 8.41e-04 6.92e-04  1.26e+00 4.17e-03 5.38e+00 


$cgmpx -noplot elasticPiston -method=ins -g=elasticPistonGrid2.order2.hdf -addedMass=1 -scf=.1 -u0=0. -nu=.01 -tp=.1 -tf=.5 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=go  >! epG2.out


G2: 
============= Cgsm time-step info for domain 0 (solidDomain)(solid) steps=60==================
-->t=5.0000e-01 dt=8.3e-03 maxNorm errors:[5.1688e-04,1.9153e-02,3.7935e-03,2.8004e-04,2.8004e-04,1.0396e-02,4.9015e-04,1.2861e-02,], maxNorm(u):[5.17e-04,5.02e-01,9.39e-03,2.80e-04,2.80e-04,2.82e-02,4.90e-04,3.31e-02,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=60==================
--INS-- determineErrors: t=5.000e-01, maxNorm errors: [p,u,v,T]=[4.56e-03,7.36e-04,2.23e-03,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (61 steps)
   0.500 4.56e-03 7.36e-04 2.23e-03 2.47e-03  1.26e+00 8.33e-03 2.50e+00 


SCF=.01 : STABLE 
SCF=.1: stable !
$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2.hdf -addedMass=1 -scf=.1 -u0=0. -nu=.01 -tp=.01 -tf=20 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=halt

============= Cgsm time-step info for domain 0 (solidDomain)(solid) steps=2==================
-->t=1.0000e-02 dt=5.0e-03 maxNorm errors:[1.1874e-06,1.4047e-04,1.6764e-04,1.1472e-07,1.1472e-07,5.0477e-04,5.8032e-08,6.4574e-07,], maxNorm(u):[1.19e-06,5.43e-01,1.71e-03,1.15e-07,1.15e-07,5.12e-03,5.80e-08,5.44e-03,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=2==================
--INS-- determineErrors: t=1.000e-02, maxNorm errors: [p,u,v,T]=[5.48e-04,1.18e-08,2.58e-06,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (3 steps)
   0.010 5.48e-04 1.18e-08 2.58e-06 3.63e-06  5.43e-01 5.00e-03 3.74e+00 


$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2.hdf -addedMass=1 -scf=100. -u0=0. -nu=.01 -tp=.01 -tf=20 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=halt


*****************************************
***********  May 26, 2017 

ADD VELOCITY PRJECTION


scf=100: OK, scf=50: OK, scf=20 *bad*

$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2.hdf -addedMass=1 -scf=20. -u0=0. -nu=.01 -tp=.01 -tf=20 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=halt

TRY AMP:
$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2.hdf -addedMass=1 -scf=100. -u0=0. -nu=.01 -tp=.01 -tf=20 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=halt


TP: 
$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2.hdf -addedMass=0 -scf=100. -u0=0. -nu=.01 -tp=.1 -tf=20 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=halt


============= Cgsm time-step info for domain 0 (solidDomain)(solid) steps=12==================
-->t=1.0000e-01 dt=8.3e-03 maxNorm errors:[1.2510e-05,7.2649e-04,4.1258e-02,3.2144e-03,3.2144e-03,1.2954e-01,7.7712e-07,4.0889e-05,], maxNorm(u):[1.25e-05,4.65e-01,1.63e+01,3.21e-03,3.21e-03,4.88e+01,7.77e-07,5.17e-02,]
============= Cgins time-step info for domain 1 (fluidDomain)(fluid) steps=12==================
--INS-- determineErrors: t=1.000e-01, maxNorm errors: [p,u,v,T]=[8.84e-02,2.70e-04,9.96e-03,0.00e+00]
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (13 steps)
   0.100 8.84e-02 2.70e-04 9.96e-03 4.19e-02  1.61e+00 8.33e-03 4.96e+01 


*****************************************
***********  May 24-25, 2017 

INITIAL RUNS FOR ELASTIC PISTON 

     REVISIT FIBR -- INS + SM -- elastic piston problem


AMP: 
$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2.hdf -addedMass=1 -scf=100. -u0=0. -nu=.01 -tp=.1 -tf=20 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=halt

TP SCHEME
$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2.hdf -addedMass=0 -scf=100. -u0=0. -nu=.01 -tp=.1 -tf=20 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=halt



AMP -- COARSE GRID
$cgmpx elasticPiston -method=ins -g=elasticPistonGrid2.order2.hdf -addedMass=1 -scf=100. -u0=0. -nu=.01 -tp=.1 -tf=20 -nc=1 -pOffset=0. -smVariation=g -rhoSolid=1. -lambdaSolid=1. -muSolid=1. -debug=1 -pi=0 -multiDomainAlgorithm=1 -uShock=0. -ap=.1 -flushFrequency=2 -bcOption=4 -debug=3 -sideBC=slipWall -go=halt
