 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    8532, interpolation=    386, all=    9261, unused=     343, name=outer-box
grid   1 points: discretization=    1331, interpolation=    866, all=    2197, unused=       0, name=inner-box
total    points: discretization=    9863, interpolation=   1252, all=   11458, unused=     343
