 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     530, interpolation=     76, all=     861, unused=     255, name=backGround
grid   1 points: discretization=     633, interpolation=    109, all=     742, unused=       0, name=c-grid
total    points: discretization=    1163, interpolation=    185, all=    1603, unused=     255
