 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=   13098, interpolation=   1138, all=   15435, unused=    1199, name=box
grid   1 points: discretization=    1881, interpolation=    702, all=    2850, unused=     267, name=ellipsoid
grid   2 points: discretization=     605, interpolation=    409, all=    1014, unused=       0, name=north-pole
grid   3 points: discretization=     605, interpolation=    409, all=    1014, unused=       0, name=south-pole
total    points: discretization=   16189, interpolation=   2658, all=   20313, unused=    1466
