 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     178, interpolation=     16, all=     225, unused=      31, name=outlet
grid   1 points: discretization=    1325, interpolation=    136, all=    1891, unused=     430, name=backGroundGrid
grid   2 points: discretization=     328, interpolation=     40, all=     369, unused=       1, name=annulus
grid   3 points: discretization=     249, interpolation=     42, all=     338, unused=      47, name=inlet-top
grid   4 points: discretization=     301, interpolation=     37, all=     338, unused=       0, name=inlet-bottom
total    points: discretization=    2381, interpolation=    271, all=    3161, unused=     509
