 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     788, interpolation=    108, all=    1353, unused=     457, name=backGround
grid   1 points: discretization=    1241, interpolation=     72, all=    1314, unused=       1, name=airfoil-grid
total    points: discretization=    2029, interpolation=    180, all=    2667, unused=     458
