 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    2228, interpolation=    100, all=    2745, unused=     417, name=backGround
grid   1 points: discretization=    2002, interpolation=     90, all=    2093, unused=       1, name=airfoil
total    points: discretization=    4230, interpolation=    190, all=    4838, unused=     418
