 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    1758, interpolation=     79, all=    2318, unused=     481, name=cylinder
grid   1 points: discretization=      21, interpolation=     39, all=     342, unused=     282, name=left-valve-stem-core
grid   2 points: discretization=      21, interpolation=     39, all=     342, unused=     282, name=right-valve-stem-core
grid   3 points: discretization=      19, interpolation=     24, all=     110, unused=      67, name=lower-valve-shaft-left
grid   4 points: discretization=     117, interpolation=     23, all=     140, unused=       0, name=upper-valve-shaft-left
grid   5 points: discretization=      19, interpolation=     24, all=     110, unused=      67, name=lower-valve-shaft-right
grid   6 points: discretization=     117, interpolation=     23, all=     140, unused=       0, name=upper-valve-shaft-right
grid   7 points: discretization=     378, interpolation=     51, all=     450, unused=      21, name=valve-seat-left
grid   8 points: discretization=     378, interpolation=     51, all=     450, unused=      21, name=valve-seat-right
grid   9 points: discretization=    1313, interpolation=    101, all=    1414, unused=       0, name=valve-head
total    points: discretization=    4141, interpolation=    454, all=    5816, unused=    1221
