 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     388, interpolation=    441, all=    1936, unused=    1107, name=branchCore
grid   1 points: discretization=    1439, interpolation=    404, all=    2208, unused=     365, name=branchPipe
grid   2 points: discretization=     945, interpolation=    672, all=    2541, unused=     924, name=mainCore
grid   3 points: discretization=    3631, interpolation=    541, all=    4200, unused=      28, name=mainPipe
total    points: discretization=    6403, interpolation=   2058, all=   10885, unused=    2424
