 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     324, interpolation=     23, all=     441, unused=      94, name=square
grid   1 points: discretization=      98, interpolation=     14, all=     112, unused=       0, name=Annulus
total    points: discretization=     422, interpolation=     37, all=     553, unused=      94
