 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=   38613, interpolation=   4736, all=   58621, unused=   15272, name=box
grid   1 points: discretization=    5508, interpolation=   1328, all=    9450, unused=    2614, name=cylinder
grid   2 points: discretization=     784, interpolation=    496, all=    1280, unused=       0, name=front
grid   3 points: discretization=    1176, interpolation=    616, all=    1792, unused=       0, name=back
total    points: discretization=   46081, interpolation=   7176, all=   71143, unused=   17886
