 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     396, interpolation=      0, all=     396, unused=       0, name=leftBox
grid   1 points: discretization=     396, interpolation=      0, all=     396, unused=       0, name=rightBox
total    points: discretization=     792, interpolation=      0, all=     792, unused=       0
