 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    1310, interpolation=     87, all=    2401, unused=    1004, name=backGround
grid   1 points: discretization=     413, interpolation=     79, all=     650, unused=     158, name=stopper
grid   2 points: discretization=     567, interpolation=     81, all=     730, unused=      82, name=valve
total    points: discretization=    2290, interpolation=    247, all=    3781, unused=    1244
