 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    1406, interpolation=     88, all=    2601, unused=    1107, name=backGround
grid   1 points: discretization=     353, interpolation=     74, all=     549, unused=     122, name=stopper
grid   2 points: discretization=     517, interpolation=     82, all=     675, unused=      76, name=valve
total    points: discretization=    2276, interpolation=    244, all=    3825, unused=    1305
