===== 08/10/2016 ===
CFLS=100, fixed stability issue for large CFLs by applying compatibility BC to acceleration eqn
refactorFrequency=50,
Number of runs = 1

G2:
Number of runs = 1

Tue Sep 13 13:30:21 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride2.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=14 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=100 -smoothBeam=1 -numberOfBeamSmooths=50 -smoothInterfaceVelocity=1 -nis=50 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6 -refactorFrequency=50  -show=FD1234_cfls100_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G2.show -go=go >  FD1234_cfls100_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G2.out &
executing cmd ------>
==============================================


G4:
Wed Aug 10 15:35:01 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=100 -smoothBeam=1 -numberOfBeamSmooths=50 -smoothInterfaceVelocity=1 -nis=50 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6 -refactorFrequency=50  -show=FD1234_cfls100_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G4.show -go=go >  FD1234_cfls100_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G4.out &
executing cmd ------>
==============================================

G8:
Number of runs = 1

Wed Aug 10 16:36:38 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride8.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=56 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=100 -smoothBeam=1 -numberOfBeamSmooths=50 -smoothInterfaceVelocity=1 -nis=50 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6 -refactorFrequency=50  -show=FD1234_cfls100_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G8.show -go=go >  FD1234_cfls100_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G8.out &
executing cmd ------>
==============================================

G16:

Number of runs = 1

Wed Aug 10 16:44:37 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride16.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=112 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=100 -smoothBeam=1 -numberOfBeamSmooths=50 -smoothInterfaceVelocity=1 -nis=50 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6 -refactorFrequency=50  -show=FD1234_cfls100_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G16.show -go=go >  FD1234_cfls100_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G16.out &
executing cmd ------>
==============================================







CFLS=50
refactorFrequency=50,
Number of runs = 1

Mon Aug  8 16:20:39 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=50 -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6 -refactorFrequency=50  -show=FD1234_cfls50_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G4.show -go=go >  FD1234_cfls50_refactorFrequency50_LongerChannel_AMP_NB_bestPSolver_G4.out &
executing cmd ------>
==============================================






Number of runs = 1

Mon Aug  8 01:29:59 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride8.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=56 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=10 -smoothBeam=1 -numberOfBeamSmooths=50 -smoothInterfaceVelocity=1 -nis=50 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6  -show=FD1234_cfls10_LongerChannel_AMP_NB_bestPSolver_G8.show -go=go >  FD1234_cfls10_LongerChannel_AMP_NB_bestPSolver_G8.out &
executing cmd ------>
==============================================


===== 08/07/2016 ===
100 is too big.....
TRY CFLS=50: FAILED
TRy CFLS=20 tooo big

TRY cfls=10: OK!
Number of runs = 1

Sun Aug  7 13:54:16 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=10 -smoothBeam=1 -numberOfBeamSmooths=50 -smoothInterfaceVelocity=1 -nis=50 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6  -show=FD1234_cfls10_LongerChannel_AMP_NB_bestPSolver_G4.show -go=go >  FD1234_cfls10_LongerChannel_AMP_NB_bestPSolver_G4.out &
executing cmd ------>
==============================================


===== 08/07/2016 ===
100 is too big.....
TRY CFLS=50: FAILED
TRy CFLS=20

Number of runs = 1

Sun Aug  7 01:16:43 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=20 -smoothBeam=1 -numberOfBeamSmooths=50 -smoothInterfaceVelocity=1 -nis=50 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6  -show=FD1234_cfls20_LongerChannel_AMP_NB_bestPSolver_G4.show -go=go >  FD1234_cfls20_LongerChannel_AMP_NB_bestPSolver_G4.out &
executing cmd ------>
==============================================




===== 08/03/2016 ===
100 is too big.....
TRY CFLS=50: FAILED

Number of runs = 1

Fri Aug  5 16:46:44 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=50 -smoothBeam=1 -numberOfBeamSmooths=50 -smoothInterfaceVelocity=1 -nis=50 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6  -show=FD1234_cfls50_LongerChannel_AMP_NB_bestPSolver_G4.show -go=go >  FD1234_cfls50_LongerChannel_AMP_NB_bestPSolver_G4.out &
executing cmd ------>
==============================================


TRY: CFLS=100
Number of runs = 1

Fri Aug  5 16:08:04 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=100 -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6  -show=FD1234_cfls100_LongerChannel_AMP_NB_bestPSolver_G4.show -go=go >  FD1234_cfls100_LongerChannel_AMP_NB_bestPSolver_G4.out &
executing cmd ------>
==============================================








===== 08/03/2016 ===
Run G8 with petsc solver:
Wed Aug  3 23:35:37 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride8.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=56 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1 -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6  -show=FD1234_LongerChannel_AMP_NB_bestPSolver_G8.show -go=go >  FD1234_LongerChannel_AMP_NB_bestPSolver_G8.out &
executing cmd ------>
==============================================


====== 08/02/2016 ===
FIXED bug in BeamMdeol::interpolateSolution redo all the runs:
umber of runs = 2

Tue Aug  2 23:29:56 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins -abortOnEnd -noplot fourBeamsInAChannel -BM1=FEM -BM2=FEM -BM3=FEM -BM4=FEM -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000  -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1 -smoothBeam=0  -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6  -show=FEM1234_LongerChannel_AMP_NB_bestPSolver_G4.show -go=go  >  FEM1234_LongerChannel_AMP_NB_bestPSolver_G4.out &
executing cmd ------>
==============================================

Tue Aug  2 23:29:56 2016
Run 2
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1 -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0  -psolver=best -rtolp=1.e-5 -atolp=1.e-6  -show=FD1234_LongerChannel_AMP_NB_bestPSolver_G4.show -go=go >  FD1234_LongerChannel_AMP_NB_bestPSolver_G4.out &
executing cmd ------>
==============================================









*************************************************** old ****************
====== 07/29/2016 ===
run on G1: show the coarse grids in beamPaper
Number of runs = 2

Fri Jul 29 11:48:23 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins -abortOnEnd -noplot fourBeamsInAChannel -BM1=FEM -BM2=FEM -BM3=FEM -BM4=FEM -g=fourBeamsInALongerChannelGride1.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000  -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=7 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1 -smoothBeam=0  -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0 -show=FEM1234_LongerChannel_AMP_NB_G1.show -go=go  >  FEM1234_LongerChannel_AMP_NB_G1.out &
executing cmd ------>
==============================================

Fri Jul 29 11:48:23 2016
Run 2
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride1.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=7 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1 -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0 -show=FD1234_LongerChannel_AMP_NB_G1.show -go=go >  FD1234_LongerChannel_AMP_NB_G1.out &
executing cmd ------>
==============================================



====== 07/28/2016 ===
Try G4:

Number of runs = 2

Fri Jul 29 11:23:24 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins -abortOnEnd -noplot fourBeamsInAChannel -BM1=FEM -BM2=FEM -BM3=FEM -BM4=FEM -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000  -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1 -smoothBeam=0  -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0 -show=FEM1234_LongerChannel_AMP_NB_G4.show -go=go  >  FEM1234_LongerChannel_AMP_NB_G4.out &
executing cmd ------>
==============================================



Thu Jul 28 17:26:16 2016
Run 2
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride4.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1 -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0 -show=FD1234_LongerChannel_AMP_NB_G4.show -go=go >  FD1234_LongerChannel_AMP_NB_G4.out &
executing cmd ------>
==============================================



======= 07/27/2016 ====
FD on G1: OK at t=10 with -recomputeGVOnCorrection=0
cgins fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride1.order2.hdf -tf=10. -tp=.01 -rhoBeam1=1000. -rhoBeam2=10. -rhoBeam3=1. -rhoBeam4=100. -E1=30 -E2=10 -E3=20 -E4=30 -numElem=7 -outflowOption=neumann -uIn=2. -nu=1.e-3 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=4. -smoothBeam=0 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1

OK at t=10 FD -recomputeGVOnCorrection=1: 
cgins -abortOnEnd -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride1.order2.hdf -tf=10. -tp=.01 -rhoBeam1=1000. -rhoBeam2=10. -rhoBeam3=1. -rhoBeam4=100. -E1=30 -E2=10 -E3=20 -E4=30 -numElem=7 -outflowOption=neumann -uIn=2. -nu=1.e-3 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=4. -smoothBeam=0 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=1 -go=go -show=FDRGV > FDRGV.out

OK at t=10:
cgins -noplot  fourBeamsInAChannel -BM1=FEM -BM2=FEM -BM3=FEM -BM4=FEM -g=fourBeamsInALongerChannelGride1.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=7 -outflowOption=neumann -nu=5.e-2 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=0 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=1 -show=aa.show -go=go

Same run on G8:

Number of runs = 2

Wed Jul 27 21:43:01 2016
Run 1
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins -abortOnEnd -noplot fourBeamsInAChannel -BM1=FEM -BM2=FEM -BM3=FEM -BM4=FEM -g=fourBeamsInALongerChannelGride8.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000  -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=56 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1 -smoothBeam=0  -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0 -show=FEM1234_LongerChannel_AMP_NB_G8.show -go=go  >  FEM1234_LongerChannel_AMP_NB_G8.out &
executing cmd ------>
==============================================

Wed Jul 27 21:43:01 2016
Run 2
==============================================
cmd:
/home/lil19/cg.g/ins/bin/cgins  -abortOnEnd  -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride8.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000 -rhoBeam2=10 -rhoBeam3=1 -rhoBeam4=100 -E1=30 -E2=10 -E3=20 -E4=30 -numElem=56 -outflowOption=neumann -uIn=2 -nu=0.001 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1 -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -recomputeGVOnCorrection=0 -show=FD1234_LongerChannel_AMP_NB_G8.show -go=go >  FD1234_LongerChannel_AMP_NB_G8.out &
executing cmd ------>
==============================================




*********************************old stuff**********************************


========7/12/2016======
#todo: compare FEM and FD with smaller uIn=1.5:

ogen -noplot fourBeamsInAChannelGrid -interp=e -factor=1
TEST on G1:
cgins  fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride1.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000. -rhoBeam2=10. -rhoBeam3=1. -rhoBeam4=100. -E1=30 -E2=10 -E3=20 -E4=30 -numElem=7 -outflowOption=neumann -uIn=2. -nu=1.e-3 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=7 -smoothInterfaceVelocity=1 -nis=7 -rampInflow=1 go=halt



======7/7/2016===========
PID:23561 
Compute G8: more smoothers (FAILED)
nohup /home/lil19/cg.g/ins/bin/cgins -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride8.order2.hdf -tf=20. -tp=.01 -rhoBeam1=1000. -rhoBeam2=10. -rhoBeam3=1. -rhoBeam4=100. -E1=30 -E2=10 -E3=20 -E4=30 -numElem=28 -outflowOption=neumann -uIn=2. -nu=1.e-3 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=4. -smoothBeam=1 -numberOfBeamSmooths=30 -smoothInterfaceVelocity=1 -nis=30 -rampInflow=1 -show=FD1234_LongerChannel_AMP_NB_G8.show -go=go >  FD1234_LongerChannel_AMP_NB_G8.out &


make channel longer.
try this: 
PID: 20750
mkdir -p FD1234_LongerChannel_AMP_NB_G2
(OK at t=10)
/home/lil19/cg.g/ins/bin/cgins -noplot fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride1.order2.hdf -tf=10. -tp=.01 -rhoBeam1=1000. -rhoBeam2=10. -rhoBeam3=1. -rhoBeam4=100. -E1=30 -E2=10 -E3=20 -E4=30 -numElem=7 -outflowOption=neumann -uIn=2. -nu=1.e-3 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=4. -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -show=FD1234_LongerChannel_AMP_NB_G2.show -go=go >  FD1234_LongerChannel_AMP_NB_G2.out &

try the same as aboe for FEM beam
PID: 27151
mkdir -p FEM1234_LongerChannel_AMP_NB_G2
/home/lil19/cg.g/ins/bin/cgins -noplot fourBeamsInAChannel -BM1=FEM -BM2=FEM -BM3=FEM -BM4=FEM -useSameStencilSize=1 -g=fourBeamsInALongerChannelGride1.order2.hdf -tf=10. -tp=.01 -rhoBeam1=1000. -rhoBeam2=10. -rhoBeam3=1. -rhoBeam4=100. -E1=30 -E2=10 -E3=20 -E4=30 -numElem=7 -outflowOption=neumann -uIn=2. -nu=1.e-3 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=4. -smoothBeam=0  -smoothInterfaceVelocity=1 -nis=10 -rampInflow=1 -show=FEM1234_LongerChannel_AMP_NB_G2.show -go=go >  FEM1234_LongerChannel_AMP_NB_G2.out &




======07/05/2016=========
mkdir -p FD1234_AMP_NB_G8
/home/lil19/cg.g/ins/bin/cgins -noplot  fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInAChannelGride8.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=21 -outflowOption=neumann -nu=5.e-2 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -show=FD1234_AMP_NB_G8.show -go=go >  FD1234_AMP_NB_G8.out &

mkdir -p FD1234_AMP_ABAM_G8
/home/lil19/cg.g/ins/bin/cgins -noplot  fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInAChannelGride8.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=21 -outflowOption=neumann -nu=5.e-2 -addedMass=1 -ampProjectVelocity=0 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -pc=adamsBashforth2 -cs=adamsMoultonCorrector -show=FD1234_AMP_ABAM_G8.show -go=go >  FD1234_AMP_ABAM_G8.out &













==========07/04/2016========

test fourBeamsInAChannel:

FD1 Failed:
cgins fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInAChannelGride1.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=2 -numElem=7 -outflowOption=neumann -nu=1.e-2 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=3

FD0 failed
cgins fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=0 -g=fourBeamsInAChannelGride1.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=2 -numElem=7 -outflowOption=neumann -nu=1.e-2 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=3


FD1:(OK at t=2)
cgins fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInAChannelGride1.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=7 -outflowOption=neumann -nu=1.e-2 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=3


(OK at t=4)
cgins  fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInAChannelGride1.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=7 -outflowOption=neumann -nu=5.e-2 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=3 -smoothInterfaceVelocity=1 -nis=4 -go=go -show=aa.show

G8: NBNB (might be OK. ) RECHECK ME using CG3
cgins -noplot  fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInAChannelGride8.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=21 -outflowOption=neumann -nu=5.e-2 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10  -go=go -show=aaG8.show

G8: ABAM increase smooth numbers: (might be OK, to run on CG3)
cgins -noplot  fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInAChannelGride8.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=21 -outflowOption=neumann -nu=5.e-2 -addedMass=1 -ampProjectVelocity=0 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -pc=adamsBashforth2 -cs=adamsMoultonCorrector -go=go -show=aaG8ABAM.show

G8 FD0 (Failed even faster)
cgins -noplot  fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=0 -g=fourBeamsInAChannelGride8.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=21 -outflowOption=neumann -nu=5.e-2 -addedMass=1 -ampProjectVelocity=0 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -pc=adamsBashforth2 -cs=adamsMoultonCorrector -go=go -show=aaG8ABAM.show

G8 PBF (Failed even faster)
cgins -noplot  fourBeamsInAChannel -BM1=FD -BM2=FD -BM3=FD -BM4=FD -useSameStencilSize=1 -g=fourBeamsInAChannelGride8.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=21 -outflowOption=neumann -nu=5.e-2 -addedMass=1 -ampProjectVelocity=0 -useApproximateAMPcondition=1 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=1 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10 -pc=adamsBashforth2 -cs=adamsMoultonCorrector -go=go -show=aaG8ABAM.show


G8 FEM (Failed)
cgins -noplot  fourBeamsInAChannel -BM1=FEM -BM2=FEM -BM3=FEM -BM4=FEM -g=fourBeamsInAChannelGride8.order2.hdf -tf=10. -tp=.01 -rhoBeam=1. -E=5. -numElem=21 -outflowOption=neumann -nu=5.e-2 -addedMass=1 -ampProjectVelocity=1 -useApproximateAMPcondition=0 -numberOfCorrections=1 -saveProbe=1 -cfls=1. -smoothBeam=0 -numberOfBeamSmooths=10 -smoothInterfaceVelocity=1 -nis=10  -go=go -show=aaFEMG8.show

