**** 2015/02/26

tbm -noplot beamComputeForce -E=1. -tension=1. -orderOfProjection=4 -option=internalForce -thickness=1.e-7 -numElem=10 -degreeX=2 -degreeT=1



**** 2015/02/22 ** TEST beam internal force

tbm -noplot beamComputeForce -E=1. -tension=1. -orderOfProjection=4 -option=internalForce -thickness=1.e-7 -numElem=10 -degreeX=4 -K0=1. -Kt=1. -Kxxt=1.

All beam terms -- exact
tbm -noplot beamComputeForce -E=1. -tension=1. -orderOfProjection=4 -option=internalForce -thickness=1.e-7 -numElem=10 -degreeX=3 -K0=1. -Kt=1. -Kxxt=1.
numElem = 10, maximum err = 3.51e-11


degree 4: 2nd order
numElem = 10, maximum err = 8.95e-03
numElem = 20, maximum err = 2.24e-03
numElem = 40, maximum err = 5.59e-04

EXACT: degreeX=1,2,3
tbm -noplot beamComputeForce -E=1. -tension=1. -orderOfProjection=4 -option=internalForce -thickness=1.e-7 -numElem=10 -degreeX=2


tbm -noplot beamComputeForce -numElem=5 -E=0. -tension=1 -orderOfProjection=4 -option=internalForce

tbm -noplot beamComputeForce -numElem=5 -forceDegreeX=3 -orderOfProjection=4 -option=internalForce


*** 2015/02/10 -- TEST: exact for degreex=4 ? .. YES

tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=4 -degreet=1 -bc=c -tension=1. -tf=.5 -orderOfProjection=4 [ exact


*** 2015/01/10-13 *** velocity projection in the beam + fourth-order Galerkin projection

=== FIXED check-velocity-projection to use a different number of nodes

Exact: degree=3: (not exact for degree=4)
tbm -noplot beamProjectVelocity -thick=1.e-2 -degreex=3 -degreet=1 -orderOfprojection=4
--TBM-- projectSurfaceVelocityOntoBeam: maxDiff=0.000e+00,  max-err=1.87e-05


tbm -noplot beamProjectVelocity  -thick=1.e-2 -degreex=2 -degreet=1 -orderOfprojection=4

**** REDO - compute force 
EXACT for degree=3 
tbm -noplot beamComputeForce -numElem=10 -forceDegreeX=3 -orderOfProjection=4

tbm -noplot beamComputeForce -numElem=10

EXACT : 
tbm -noplot beamProjectVelocity -thick=1.e-2 -degreex=4 -degreet=1 -orderOfprojection=4 -numElem=5
--BM-- projectSurfaceVelocityOntoBeam:END: : v[current] at t=0.000e+00
    (      0) (      1) (      2) (      3) (      4) (      5) (      6) (      7) (      8) (      9) (     10) (     11)
(0) -5.00e-01 2.50e-01 -4.55e-01 2.03e-01 -4.20e-01 1.42e-01 -4.01e-01 3.79e-02 -4.09e-01 -1.37e-01 -4.63e-01 -4.12e-01
--BM-- projectSurfaceVelocityOntoBeam: surfaceVelocity at t=0.000e+00
    (      0) (      1) (      2) (      3) (      4) (      5) (      6) (      7) (      8) (      9) (     10) (     11)
(0) -5.00e-01 2.50e-01 -4.55e-01 2.03e-01 -4.20e-01 1.42e-01 -4.01e-01 3.79e-02 -4.09e-01 -1.37e-01 -4.63e-01 -4.12e-01
--BM-- projectSurfaceVelocityOntoBeam max-err=2.55e-15
FINISH ME



degree=(3,1)


degree=(2,1) -- exact for orderOfprojection=4 
degree=(1,1) -- exact

tbm -noplot beamProjectVelocity  -thick=1.e-5 -degreex=2 -degreet=1 -orderOfprojection=4

tbm -noplot beamProjectVelocity  -thick=1.e-5 -degreex=2 -degreet=1 -orderOfprojection=2

tbm beamProjectVelocity


============   ORDER OF PROJECTION = 4

Projection ORDER=4:  *CHECK ME*

--BM-- setSurfaceVelocity:END: : v[current] at t=0.000e+00
    (     0) (     1) (     2) (     3) (     4) (     5) (     6) (     7) (     8) (     9) (    10) (    11) (    12) (    13) (    14) (    15) (    16) (    17) (    18) (    19) (    20) (    21) 
(0) 0.00e+00 -2.48e+00 -2.32e-01 -2.01e+00 -3.75e-01 -7.67e-01 -3.75e-01 7.67e-01 -2.32e-01 2.01e+00 -4.83e-17 2.48e+00 2.32e-01 2.01e+00 3.75e-01 7.67e-01 3.75e-01 -7.67e-01 2.32e-01 -2.01e+00 0.00e+00 -2.48e+00 
--BM-- projectSurfaceVelocityOntoBeam: surfaceVelocity at t=0.000e+00
    (     0) (     1) (     2) (     3) (     4) (     5) (     6) (     7) (     8) (     9) (    10) (    11) (    12) (    13) (    14) (    15) (    16) (    17) (    18) (    19) (    20) (    21) 
(0) 0.00e+00 -3.04e+00 -2.32e-01 -2.07e+00 -3.75e-01 -7.89e-01 -3.75e-01 7.89e-01 -2.32e-01 2.07e+00 -1.04e-17 2.55e+00 2.32e-01 2.07e+00 3.75e-01 7.89e-01 3.75e-01 -7.89e-01 2.32e-01 -2.07e+00 0.00e+00 -3.04e+00 
FINISH ME


============   ORDER OF PROJECTION = 2

--BM-- setSurfaceVelocity:END: : v[current] at t=0.000e+00
    (     0) (     1) (     2) (     3) (     4) (     5) (     6) (     7) (     8) (     9) (    10) (    11) (    12) (    13) (    14) (    15) (    16) (    17) (    18) (    19) (    20) (    21) 
(0) 0.00e+00 -2.48e+00 -2.32e-01 -2.01e+00 -3.75e-01 -7.67e-01 -3.75e-01 7.67e-01 -2.32e-01 2.01e+00 -4.83e-17 2.48e+00 2.32e-01 2.01e+00 3.75e-01 7.67e-01 3.75e-01 -7.67e-01 2.32e-01 -2.01e+00 0.00e+00 -2.48e+00 
--BM-- projectSurfaceVelocityOntoBeam: surfaceVelocity at t=0.000e+00
    (     0) (     1) (     2) (     3) (     4) (     5) (     6) (     7) (     8) (     9) (    10) (    11) (    12) (    13) (    14) (    15) (    16) (    17) (    18) (    19) (    20) (    21) 
(0) 0.00e+00 -2.01e+00 -2.26e-01 -1.63e+00 -3.65e-01 -6.23e-01 -3.65e-01 6.23e-01 -2.26e-01 1.63e+00 -1.04e-17 2.01e+00 2.26e-01 1.63e+00 3.65e-01 6.23e-01 3.65e-01 -6.23e-01 2.26e-01 -1.63e+00 0.00e+00 -2.01e+00 




*** 2014/12/26  ADD -Kt*w_t + Kxxt*w_xxt terms


FREE BC needs corrections for w_xxt term: : looks 2nd-order:
tbm -cmd=tzbeam.cmd -nElem=10 -tz=poly -degreex=3 -degreet=2 -bc=f -tension=1. -tf=.2 -Kxxt=1.

Error Ne=10, t=2.000e-01, dt=1.25e-02, numSteps=16 : max=9.83e-05, l2=5.45e-05, l2-rel=1.43e-04
Error Ne=20, t=2.000e-01, dt=3.57e-03, numSteps=56 : max=2.59e-05, l2=1.40e-05, l2-rel=3.67e-05

tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=3 -degreet=1 -bc=f -tension=1. -tf=.2 [exact



Kxxt*w_xxt : looks 2nd-order:
tbm -cmd=tzbeam.cmd -nElem=10 -tz=poly -degreex=3 -degreet=2 -bc=c -tension=1. -tf=.2 -Kxxt=1

Error Ne=10, t=2.000e-01, dt=1.25e-02, numSteps=16 : max=4.38e-05, l2=2.65e-05, l2-rel=6.98e-05
Error Ne=20, t=2.000e-01, dt=3.57e-03, numSteps=56 : max=1.10e-05, l2=6.74e-06, l2-rel=1.76e-05
Error Ne=40, t=2.000e-01, dt=9.43e-04, numSteps=212 : max=2.80e-06, l2=1.73e-06, l2-rel=4.50e-06

-- -Kt*w_t : looks 2nd-order:
tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=3 -degreet=2 -bc=c -tension=1. -tf=.2 -Kt=1

Error Ne=10, t=2.000e-01, dt=1.25e-02, numSteps=16 : max=3.07e-05, l2=1.84e-05, l2-rel=4.84e-05
Error Ne=20, t=2.000e-01, dt=3.57e-03, numSteps=56 : max=7.78e-06, l2=4.74e-06, l2-rel=1.24e-05

tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=3 -degreet=1 -bc=c -tension=1. -tf=.2 [exact




*** 2014/12/25 -- add linear stiffness term : -K0*w

-K0*w term looks 2nd-order --> likely due to computeProjectedForce being 2nd-order

tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=3 -degreet=1 -bc=c -tension=1. -K0=1 -tf=.2

K0: 2nd-order  -- WHY?
Error Ne=5, t=5.000e-02, dt=5.00e-02, numSteps=1 : max=1.26e-06, l2=7.48e-07, l2-rel=2.15e-06

Error Ne=10, t=5.000e-02, dt=1.25e-02, numSteps=4 : max=3.80e-07, l2=2.04e-07, l2-rel=5.82e-07
Error Ne=10, t=2.000e-01, dt=1.25e-02, numSteps=16 : max=3.95e-06, l2=2.34e-06, l2-rel=6.22e-06

Error Ne=20, t=5.000e-02, dt=3.57e-03, numSteps=14 : max=9.95e-08, l2=5.24e-08, l2-rel=1.49e-07
Error Ne=20, t=2.000e-01, dt=3.57e-03, numSteps=56 : max=9.88e-07, l2=5.98e-07, l2-rel=1.58e-06

tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=3 -degreet=1 -bc=f -tension=1. -K0=1 -tf=.2



*** 2014/07/09 -- implicit predictor

 
tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=3 -degreet=1 -bc=f -tension=1. -tf=.2 [exact 


*** 2014/06/30 -- 

*** Traveling-wave-FSI with pinned BC's

tbm tzbeam.cmd -nElem=10 -tz=twfsi -bc=p -Em=0. -tension=1. -tf=1 -useNewTri=1 -go=halt -rhos=10. -standingFSI=0 -tp=.1

Error Ne=10, t=1.000e+00, dt=2.50e-02, numSteps=40 : max=7.85e-03, l2=4.71e-03, l2-rel=6.78e-02
Error Ne=20, t=1.000e+00, dt=1.25e-02, numSteps=80 : max=1.98e-03, l2=1.27e-03, l2-rel=1.83e-02

*** 2014/06/25  -- add in FSI traveling wave solution to beam


=== TRAVELING WAVE FSI 

LIGHT, STANDING --OK 
tbm tzbeam.cmd -nElem=10 -tz=twfsi -bc=per -Em=0. -tension=1. -tf=2 -useNewTri=1 -go=halt -rhos=10. -standingFSI=1 -tp=.1

Error Ne=10, t=3.000e-01, dt=2.50e-02, numSteps=12 : max=3.01e-04, l2=2.13e-04, l2-rel=3.19e-03
Error Ne=20, t=3.000e-01, dt=1.25e-02, numSteps=24 : max=6.20e-05, l2=4.28e-05, l2-rel=6.26e-04
Error Ne=40, t=3.000e-01, dt=6.25e-03, numSteps=48 : max=1.32e-05, l2=9.25e-06, l2-rel=1.34e-04


LIGHT: OK 
tbm tzbeam.cmd -nElem=10 -tz=twfsi -bc=per -Em=0. -tension=1. -tf=2 -useNewTri=1 -go=halt -rhos=10. -tp=.1

Error Ne=10, t=2.000e-01, dt=2.50e-02, numSteps=8 : max=4.26e-04, l2=3.04e-04, l2-rel=4.38e-03
Error Ne=20, t=2.000e-01, dt=1.25e-02, numSteps=16 : max=6.75e-05, l2=4.80e-05, l2-rel=6.88e-04
Error Ne=40, t=2.000e-01, dt=6.25e-03, numSteps=32 : max=1.36e-05, l2=9.63e-06, l2-rel=1.37e-04
Error Ne=80, t=2.000e-01, dt=3.13e-03, numSteps=64 : max=3.35e-06, l2=2.37e-06, l2-rel=3.38e-05


WATCH OUT for which root omega is found

HEAVY: 
tbm tzbeam.cmd -nElem=10 -tz=twfsi -bc=per -Em=0. -tension=1. -tf=2 -useNewTri=1 -go=halt -rhos=100 -tp=.1

Error Ne=10, t=2.000e-01, dt=1.00e-01, numSteps=2 : max=3.18e-04, l2=2.43e-04, l2-rel=3.36e-03
Error Ne=20, t=2.000e-01, dt=3.33e-02, numSteps=6 : max=1.67e-05, l2=1.20e-05, l2-rel=1.67e-04
Error Ne=40, t=2.000e-01, dt=2.00e-02, numSteps=10 : max=5.13e-06, l2=3.61e-06, l2-rel=5.08e-05
Error Ne=80, t=2.000e-01, dt=1.00e-02, numSteps=20 : max=1.24e-06, l2=8.77e-07, l2-rel=1.24e-05

tbm tzbeam.cmd -nElem=10 -tz=twfsi -bc=p -Em=0. -tension=1. -tf=.2 -useNewTri=1 -go=halt


---- PERIODIC BC's

tbm -cmd=tzbeam.cmd -nElem=5 -tz=trig -bc=per -Em=1. -tension=0. -tf=.1 -useNewTri=1 -go=halt

-ne=5  Error t=1.000e-01 : max=1.89e-02, l2=1.44e-02, l2-rel=2.33e-01
-ne=10 Error t=1.000e-01 : max=4.88e-03, l2=3.60e-03, l2-rel=6.03e-02
-ne=20 Error t=1.000e-01 : max=1.23e-03, l2=8.91e-04, l2-rel=1.52e-02
-ne=40 Error t=1.000e-01 : max=3.08e-04, l2=2.21e-04, l2-rel=3.81e-03


*** 2014/06/21-24 -- fix BC's for Em=0, T ne 0 


-- standing wave again
tbm tzbeam.cmd -nElem=10 -tz=sw -bc=p -Em=1. -tension=0. -tf=.2 -useNewTri=1 -go=halt


XXXX FIXED Block tridiagonal solver 

tbm -noplot -cmd=tzbeam.cmd -nElem=5 -tz=trig -bc=p -Em=1. -tension=1. -tf=.1 -useNewTri=1 -go=go



XXXX BLOCK tridiagonal solver is broken !! --> uses transposes of blocks!!


**** TEST FREEBC 
Free+free: 
tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=3 -degreet=1 -bc=f -tension=1. -tf=.05   [exact 

tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=3 -degreet=1 -bc=cf -tension=1. -tf=.05   [exact 

tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=2 -degreet=1 -bc=cf -tension=1. -tf=.05   [exact 
tbm -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=1 -degreet=1 -bc=cf -tension=1. -tf=.05   [  exact


** -E=0, -T=1
tbm -noplot -cmd=tzbeam.cmd -nElem=5 -tz=trig -bc=c -Em=0. -tension=1. -tf=.1 -go=run


** STRING : -E=0, -T=1 TZ=POLY : SECOND-ORDER degree(2,2) not exact ? --> utte = quadratic in x 
    STRING : exact (2,1), (1,2) 
tbm -noplot -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=2 -degreet=1 -bc=p -Em=0. -tension=1. -tf=.1 -go=run [exact

tbm -noplot -cmd=tzbeam.cmd -nElem=5 -tz=poly -degreex=2 -degreet=2 -bc=p -Em=0. -tension=1. -tf=.1 -go=run 
 5 : Error t=1.000e-01 : max=1.05e-05, l2=8.05e-06, l2-rel=4.02e-05
10 : Error t=1.000e-01 : max=2.78e-06, l2=2.43e-06, l2-rel=1.28e-05
20 : Error t=1.000e-01 : max=6.94e-07, l2=6.57e-07, l2-rel=3.55e-06

** STRING: -E=0, -T=1  TRIG **FIRST ORDER ?? --> helps to decrease CFL
tbm -noplot -cmd=tzbeam.cmd -nElem=5 -tz=trig -bc=c -Em=0. -tension=1. -tf=.1 -go=run
-ne=5: 
Error t=1.000e-01 : max=1.45e-03, l2=8.57e-04, l2-rel=1.39e-02
10 : Error t=1.000e-01 : max=8.06e-04, l2=4.71e-04, l2-rel=7.88e-03
     Error t=1.000e+00 : max=8.78e-03, l2=6.22e-03, l2-rel=8.42e-02
     Error t=1.000e+00 : max=6.83e-03, l2=4.70e-03, l2-rel=6.37e-02 -cfl=.1

-ne=20 
20 : Error t=1.000e-01 : max=4.48e-04, l2=2.91e-04, l2-rel=4.97e-03
     Error t=1.000e+00 : max=5.89e-03, l2=3.34e-03, l2-rel=4.62e-02
     Error t=1.000e+00 : max=2.35e-03, l2=1.32e-03, l2-rel=1.82e-02  cfl=.125


*** BEAM+STRING+PINNED -E=1, -T=1 **SECOND ORDER**
tbm -noplot -cmd=tzbeam.cmd -nElem=5 -tz=trig -bc=p -tension=1. -tf=.1 -go=run
 5: Error t=1.000e-01 : max=4.08e-03, l2=2.38e-03, l2-rel=3.86e-02
10: Error t=1.000e-01 : max=1.46e-03, l2=7.03e-04, l2-rel=1.18e-02
20: Error t=1.000e-01 : max=3.72e-04, l2=1.83e-04, l2-rel=3.13e-03


*** BEAM+STRING -E=1, -T=1 **SECOND ORDER**
tbm -noplot -cmd=tzbeam.cmd -nElem=5 -tz=trig -bc=c -tension=1. -tf=.1 -go=run
-ne=5
Error t=1.000e-01 : max=4.15e-03, l2=2.41e-03, l2-rel=3.91e-02
-ne=10:
Error t=1.000e-01 : max=1.34e-03, l2=6.92e-04, l2-rel=1.16e-02
-ne=20
Error t=1.000e-01 : max=3.40e-04, l2=1.80e-04, l2-rel=3.07e-03


tbm -noplot -cmd=tzbeam.cmd -nElem=5 -tz=trig -bc=c -useNewTri=1 -tf=.1 -go=run
Error t=1.000e-01 : max=4.02e-03, l2=2.34e-03, l2-rel=3.79e-02


*** 2014/06/21 -- more clean up 


TRIG:
tbm -cmd=tzbeam.cmd -nElem=5 -tz=trig -bc=c -useNewTri=1 [ OK
Error t=5.000e-02 : max=1.17e-03, l2=6.81e-04, l2-rel=9.37e-03

-nElem=5
Error t=1.000e-01 : max=4.02e-03, l2=2.34e-03, l2-rel=3.79e-02

-ne=10: -cfl=.25
Error t=1.000e-01 : max=1.31e-01, l2=6.12e-02, l2-rel=1.03e+00


--- ft=0, fx=2
-ne=5
-ne=10
Error t=5.000e-02 : max=6.21e-04, l2=2.93e-04, l2-rel=3.97e-03
Error t=5.000e-01 : max=1.21e-02, l2=7.29e-03, l2-rel=9.87e-02
-ne=20
Error t=5.000e-02 : max=1.62e-04, l2=7.63e-05, l2-rel=1.05e-03
Error t=5.000e-01 : max=3.06e-03, l2=1.88e-03, l2-rel=2.60e-02

---- fx=0

-cfl=.5: 
Error t=1.000e-01 : max=3.21e-04, l2=2.42e-04, l2-rel=2.99e-03
-cfl=.25: 
Error t=5.000e-02 : max=2.03e-05, l2=1.60e-05, l2-rel=1.68e-04



tbm -cmd=tzbeam.cmd -nElem=5 -degreex=2 -degreet=2 -bc=c -useNewTri=1
Error t=5.000e-02 : max=2.92e-06, l2=2.12e-06, l2-rel=1.09e-05
Error t=3.000e-01 : max=2.31e-03, l2=1.21e-03, l2-rel=5.41e-03

tbm -cmd=tzbeam.cmd -nElem=5 -degreex=2 -degreet=2 -bc=c -useNewTri=0
Error t=5.000e-02 : max=2.92e-06, l2=2.12e-06, l2-rel=1.09e-05




tbm -cmd=tzbeam.cmd -nElem=5 -degreex=2 -degreet=2 -bc=c [TROUBLE
tbm -cmd=tzbeam.cmd -nElem=5 -degreex=2 -degreet=2 -bc=c -useNewTri=0 [OK

tbm -cmd=tzbeam.cmd -nElem=5 -degreex=3 -degreet=1 -bc=c [exact


-- test tension
tbm -cmd=tzbeam.cmd -nElem=5 -degreex=3 -degreet=2 -tension=1. -Em=0. -bc=c [Trouble 
tbm -cmd=tzbeam.cmd -nElem=5 -degreex=3 -degreet=2 -tension=0. -Em=1. -bc=c [Trouble 

tbm -cmd=tzbeam.cmd -nElem=5 -degreex=3 -degreet=1 -tension=1. -Em=0. -bc=c [exact

tbm -cmd=tzbeam.cmd -nElem=5 -degreex=1 -degreet=1 -tension=1. -Em=0. -bc=c [exact 


--TEST periodic: **FINISH ME*

tbm -cmd=tzbeam.cmd -nElem=5 -tz=trig -bc=periodic

tbm -cmd=tzbeam.cmd -nElem=5 -degreex=3 -degreet=1 -bc=c 

*** 2014/06/20 -- 

**FIXES made for non-zero BC's 

=== pinned:

tbm -cmd=tzbeam.cmd -nElem=5 -degreex=2 -degreet=0 -bc=p [ *fix me*

tbm -cmd=tzbeam.cmd -nElem=5 -degreex=1 -degreet=2 -bc=p [ exact 


==== clamped BC's : 
tbm -cmd=tzbeam.cmd -nElem=5 -degreex=2 -degreet=2 -bc=c  [not exact due to force integration
    
tbm -cmd=tzbeam.cmd -nElem=5 -degreex=3 -degreet=1 -bc=c [exact


tbm -cmd=tzbeam.cmd -nElem=5 -degreex=1 -degreet=2 -bc=c [exact


tbm -cmd=tzbeam.cmd -nElem=5 -degreex=3 -degreet=1 -bc=c [exact

tbm -cmd=tzbeam.cmd -nElem=5 -degreex=2 -degreet=1 -bc=c [ exact 


*** 2014/06/19 -- rework beam model to internal save state

*** TZ:
tbm -cmd=tzbeam.cmd -nElem=5 -degreex=2 -degreet=1 -bc=c [ exact 

tbm -cmd=tzbeam.cmd -nElem=5 -degreex=1 -degreet=1 -bc=c [ exact 


*** 2014/06/19 -- rework beam model to internal save state

*** TZ:
tbm -cmd=tzbeam.cmd -nElem=11 



*** NOTE: bug found in standing wave macros -- 

tbm -cmd=lbeam.cmd -nElem=11 
Error t=5.000e-01 : max=3.39e-05, l2=2.32e-05, l2-rel=3.43e-04


tbm -cmd=lbeam.cmd -nElem=11 -tension=1. -Em=0.
Error t=5.000e-01 : max=6.57e-05, l2=4.49e-05, l2-rel=1.22e-03


*** 2014/06/16-17

** ADDED TENSION TERM TO BEAM **

tbm -cmd=lbeam.cmd -nElem=21 -tension=1. -Em=0.

Ne=21
Error t=5.000e-02 : max=4.25e-04, l2=2.94e-04, l2-rel=4.28e-03
Error t=1.000e-01 : max=7.97e-04, l2=5.52e-04, l2-rel=8.15e-03
Error t=1.500e-01 : max=3.13e-04, l2=2.17e-04, l2-rel=3.28e-03
Error t=2.000e-01 : max=3.41e-05, l2=2.36e-05, l2-rel=3.70e-04
Error t=2.500e-01 : max=4.49e-04, l2=3.11e-04, l2-rel=5.12e-03
Error t=3.000e-01 : max=6.91e-04, l2=4.79e-04, l2-rel=8.37e-03
Error t=3.500e-01 : max=1.20e-04, l2=8.35e-05, l2-rel=1.57e-03
Error t=4.000e-01 : max=1.28e-04, l2=8.86e-05, l2-rel=1.83e-03
Error t=4.500e-01 : max=3.92e-04, l2=2.72e-04, l2-rel=6.28e-03
Error t=5.000e-01 : max=4.97e-04, l2=3.44e-04, l2-rel=9.13e-03


Ne=41: T=1 E=0
Error t=5.000e-02 : max=1.73e-04, l2=1.21e-04, l2-rel=1.74e-03
Error t=1.000e-01 : max=1.24e-04, l2=8.68e-05, l2-rel=1.27e-03
Error t=1.500e-01 : max=5.41e-07, l2=3.78e-07, l2-rel=5.66e-06
Error t=2.000e-01 : max=1.83e-04, l2=1.28e-04, l2-rel=1.99e-03
Error t=2.500e-01 : max=4.80e-05, l2=3.35e-05, l2-rel=5.46e-04
Error t=3.000e-01 : max=2.89e-06, l2=2.02e-06, l2-rel=3.50e-05
Error t=3.500e-01 : max=1.52e-04, l2=1.06e-04, l2-rel=1.99e-03
Error t=4.000e-01 : max=4.18e-05, l2=2.92e-05, l2-rel=5.97e-04
Error t=4.500e-01 : max=8.93e-06, l2=6.24e-06, l2-rel=1.43e-04
Error t=5.000e-01 : max=8.37e-05, l2=5.86e-05, l2-rel=1.54e-03

Ne=81: 
Error t=5.000e-02 : max=4.84e-06, l2=3.40e-06, l2-rel=4.86e-05
Error t=1.000e-01 : max=1.75e-05, l2=1.23e-05, l2-rel=1.78e-04
Error t=1.500e-01 : max=3.30e-05, l2=2.32e-05, l2-rel=3.45e-04
Error t=2.000e-01 : max=4.53e-05, l2=3.19e-05, l2-rel=4.92e-04
Error t=2.500e-01 : max=4.93e-05, l2=3.47e-05, l2-rel=5.61e-04
Error t=3.000e-01 : max=4.28e-05, l2=3.01e-05, l2-rel=5.18e-04
Error t=3.500e-01 : max=2.74e-05, l2=1.93e-05, l2-rel=3.57e-04
Error t=4.000e-01 : max=7.87e-06, l2=5.53e-06, l2-rel=1.12e-04
Error t=4.500e-01 : max=9.68e-06, l2=6.81e-06, l2-rel=1.55e-04
Error t=5.000e-01 : max=1.99e-05, l2=1.40e-05, l2-rel=3.65e-04


E=1, T=0, Ne=21:
Error t=5.000e-01 : max=1.44e-04, l2=9.96e-05, l2-rel=1.44e-03

E=1, T=0, N=41
Error t=5.000e-01 : max=7.59e-06, l2=5.31e-06, l2-rel=7.60e-05



tbm -cmd=lbeam.cmd -nElem=21 -tension=1.


tbm -cmd=lbeam.cmd -nElem=21

Error t=0.000e+00 : max=0.00e+00, l2=0.00e+00, l2-rel=0.00e+00
Error t=4.762e-02 : max=2.79e-05, l2=1.93e-05, l2-rel=3.37e-04
Error t=9.524e-02 : max=1.19e-04, l2=8.26e-05, l2-rel=3.21e-03
Error t=1.429e-01 : max=2.88e-04, l2=2.00e-04, l2-rel=1.37e-02


*** 2014/06/14 

tbm -cmd=lbeam.cmd


*** 2014/06/12 -- nonlinear beam model

tbm -cmd=nlbeam2.cmd -thick=.04 -tf=10 -tp=.1


*** 2014/06/10 -- nonlinear beam model

tbm -cmd=nlbeam.cmd



tbm -nl -cfl=.1 -tp=.02 -tf=1.


*** 2014/05/22-23 -- test beam model

tbm -nElem=11 -tf=.5 -tp=.001

tbm -nElem=100 -tf=.5 -tp=.001



*** 2014/05/21 -- test beam model

tbm -nElem=200 -tf=.5
Max error t=5.000e-01 : 1.05e-05


tbm -nElem=100 -tf=.5
Max error t=5.000e-01 : 2.37e-06

tbm -nElem=50 -tf=.5
Max error t=5.000e-01 : 1.59e-04