*** 2014/06/14 

tbm -cmd=lbeam.cmd


*** 2014/06/12 -- nonlinear beam model

tbm -cmd=nlbeam2.cmd -thick=.04 -tf=10 -tp=.1


*** 2014/06/10 -- nonlinear beam model

tbm -cmd=nlbeam.cmd



tbm -nl -cfl=.1 -tp=.02 -tf=1.


*** 2014/05/22-23 -- test beam model

tbm -nElem=11 -tf=.5 -tp=.001

tbm -nElem=100 -tf=.5 -tp=.001



*** 2014/05/21 -- test beam model

tbm -nElem=200 -tf=.5
Max error t=5.000e-01 : 1.05e-05


tbm -nElem=100 -tf=.5
Max error t=5.000e-01 : 2.37e-06

tbm -nElem=50 -tf=.5
Max error t=5.000e-01 : 1.59e-04