*** 2014/06/19 -- rework beam model to internal save state

*** TZ:
tbm -cmd=tzbeam.cmd -nElem=11 



*** NOTE: bug found in standing wave macros -- 

tbm -cmd=lbeam.cmd -nElem=11 
Error t=5.000e-01 : max=3.39e-05, l2=2.32e-05, l2-rel=3.43e-04


tbm -cmd=lbeam.cmd -nElem=11 -tension=1. -Em=0.
Error t=5.000e-01 : max=6.57e-05, l2=4.49e-05, l2-rel=1.22e-03


*** 2014/06/16-17

** ADDED TENSION TERM TO BEAM **

tbm -cmd=lbeam.cmd -nElem=21 -tension=1. -Em=0.

Ne=21
Error t=5.000e-02 : max=4.25e-04, l2=2.94e-04, l2-rel=4.28e-03
Error t=1.000e-01 : max=7.97e-04, l2=5.52e-04, l2-rel=8.15e-03
Error t=1.500e-01 : max=3.13e-04, l2=2.17e-04, l2-rel=3.28e-03
Error t=2.000e-01 : max=3.41e-05, l2=2.36e-05, l2-rel=3.70e-04
Error t=2.500e-01 : max=4.49e-04, l2=3.11e-04, l2-rel=5.12e-03
Error t=3.000e-01 : max=6.91e-04, l2=4.79e-04, l2-rel=8.37e-03
Error t=3.500e-01 : max=1.20e-04, l2=8.35e-05, l2-rel=1.57e-03
Error t=4.000e-01 : max=1.28e-04, l2=8.86e-05, l2-rel=1.83e-03
Error t=4.500e-01 : max=3.92e-04, l2=2.72e-04, l2-rel=6.28e-03
Error t=5.000e-01 : max=4.97e-04, l2=3.44e-04, l2-rel=9.13e-03


Ne=41: T=1 E=0
Error t=5.000e-02 : max=1.73e-04, l2=1.21e-04, l2-rel=1.74e-03
Error t=1.000e-01 : max=1.24e-04, l2=8.68e-05, l2-rel=1.27e-03
Error t=1.500e-01 : max=5.41e-07, l2=3.78e-07, l2-rel=5.66e-06
Error t=2.000e-01 : max=1.83e-04, l2=1.28e-04, l2-rel=1.99e-03
Error t=2.500e-01 : max=4.80e-05, l2=3.35e-05, l2-rel=5.46e-04
Error t=3.000e-01 : max=2.89e-06, l2=2.02e-06, l2-rel=3.50e-05
Error t=3.500e-01 : max=1.52e-04, l2=1.06e-04, l2-rel=1.99e-03
Error t=4.000e-01 : max=4.18e-05, l2=2.92e-05, l2-rel=5.97e-04
Error t=4.500e-01 : max=8.93e-06, l2=6.24e-06, l2-rel=1.43e-04
Error t=5.000e-01 : max=8.37e-05, l2=5.86e-05, l2-rel=1.54e-03

Ne=81: 
Error t=5.000e-02 : max=4.84e-06, l2=3.40e-06, l2-rel=4.86e-05
Error t=1.000e-01 : max=1.75e-05, l2=1.23e-05, l2-rel=1.78e-04
Error t=1.500e-01 : max=3.30e-05, l2=2.32e-05, l2-rel=3.45e-04
Error t=2.000e-01 : max=4.53e-05, l2=3.19e-05, l2-rel=4.92e-04
Error t=2.500e-01 : max=4.93e-05, l2=3.47e-05, l2-rel=5.61e-04
Error t=3.000e-01 : max=4.28e-05, l2=3.01e-05, l2-rel=5.18e-04
Error t=3.500e-01 : max=2.74e-05, l2=1.93e-05, l2-rel=3.57e-04
Error t=4.000e-01 : max=7.87e-06, l2=5.53e-06, l2-rel=1.12e-04
Error t=4.500e-01 : max=9.68e-06, l2=6.81e-06, l2-rel=1.55e-04
Error t=5.000e-01 : max=1.99e-05, l2=1.40e-05, l2-rel=3.65e-04


E=1, T=0, Ne=21:
Error t=5.000e-01 : max=1.44e-04, l2=9.96e-05, l2-rel=1.44e-03

E=1, T=0, N=41
Error t=5.000e-01 : max=7.59e-06, l2=5.31e-06, l2-rel=7.60e-05



tbm -cmd=lbeam.cmd -nElem=21 -tension=1.


tbm -cmd=lbeam.cmd -nElem=21

Error t=0.000e+00 : max=0.00e+00, l2=0.00e+00, l2-rel=0.00e+00
Error t=4.762e-02 : max=2.79e-05, l2=1.93e-05, l2-rel=3.37e-04
Error t=9.524e-02 : max=1.19e-04, l2=8.26e-05, l2-rel=3.21e-03
Error t=1.429e-01 : max=2.88e-04, l2=2.00e-04, l2-rel=1.37e-02


*** 2014/06/14 

tbm -cmd=lbeam.cmd


*** 2014/06/12 -- nonlinear beam model

tbm -cmd=nlbeam2.cmd -thick=.04 -tf=10 -tp=.1


*** 2014/06/10 -- nonlinear beam model

tbm -cmd=nlbeam.cmd



tbm -nl -cfl=.1 -tp=.02 -tf=1.


*** 2014/05/22-23 -- test beam model

tbm -nElem=11 -tf=.5 -tp=.001

tbm -nElem=100 -tf=.5 -tp=.001



*** 2014/05/21 -- test beam model

tbm -nElem=200 -tf=.5
Max error t=5.000e-01 : 1.05e-05


tbm -nElem=100 -tf=.5
Max error t=5.000e-01 : 2.37e-06

tbm -nElem=50 -tf=.5
Max error t=5.000e-01 : 1.59e-04