
******************************
******** Oct 29, 2017 

DISPERSIVE INTERFACE -- CURVILINEAR


PMIC: look OK!
cgmx -noplot interface -g=twoNonSquaresInterfacee4.order2 -diss=0. -eps1=1. -eps2=2. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.2 .0 -b01=.3 .0 -b11=.5 .0 -a02=.5 0 -a12=.25 0 -b02=.125 .0 -b12=.25 .0 -dm=gdm -go=og

WITH INTERFACE PROJECTION:
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=1.920e-02 max-err = 1.584e-05
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=1.856e-02 max-err = 1.745e-05
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.57e-03,1.96e-03,3.23e-03,], max (u):[7.51e-01,7.50e-01,1.06e+00,] (7 steps)

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=1.920e-02 max-err = 1.530e-05
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=1.856e-02 max-err = 1.745e-05
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.63e-03,1.97e-03,3.23e-03,], max (u):[7.51e-01,7.50e-01,1.06e+00,] (7 steps)


>>>>> TZ: 

NON-SQUARES -- EXACT (bug found in interior update)
cgmx -noplot interface -g=twoNonSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=0 -degreet=2 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=.2 -a11=.5 -b01=.125 -b11=.4 -a02=.3 -a12=.25 -b02=.3 -b12=.6 -dm=gdm -go=go

TROUBLE: degreet=2 -- interior scheme is wrong??
cgmx -noplot interface -g=twoNonSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=0 -degreet=2 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=.0 -a11=.0 -b01=.0 -b11=.0 -a02=.0 -a12=.0 -b02=.0 -b12=.0 -dm=gdm -go=go

NO-GDM
cgmx -noplot interface -g=twoNonSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=0 -degreet=2 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=.0 -a11=.0 -b01=.0 -b11=.0 -a02=.0 -a12=.0 -b02=.0 -b12=.0 -dm=none -go=go



SQUARES
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=0 -degreet=2 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=.2 -a11=.5 -b01=.0 -b11=.0 -a02=.3 -a12=.25 -b02=.0 -b12=.0 -dm=gdm -go=go



******************************
******** Oct 28, 2017 

TEST INTERFACE PROJECTION

PMIC: look OK!
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=2. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.2 .0 -b01=.3 .0 -b11=.5 .0 -a02=.5 0 -a12=.25 0 -b02=.125 .0 -b12=.25 .0 -dm=gdm -go=og

-- BUG FOUND
TZ:   EXACT
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=2 -degreet=2 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=.2 -a11=.5 -b01=.3 -b11=.25 -a02=.3 -a12=.25 -b02=.1 -b12=.35 -dm=gdm -go=go

----------------

Create show file for plots
cgmx -noplot interface -g=twoSquaresInterfacee8.order2 -eps1=1. -eps2=2. -kx=1 -ky=1 -tp=.1 -tf=1. -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.2 .0 -b01=.3 .0 -b11=.5 .0 -a02=.5 0 -a12=.25 0 -b02=.125 .0 -b12=.25 .0 -dm=gdm -show=interfaceG8.show -go=go >! interfaceG8.out


cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=2. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.2 .0 -b01=.3 .0 -b11=.5 .0 -a02=.5 0 -a12=.25 0 -b02=.125 .0 -b12=.25 .0 -dm=gdm -go=og


LOOK OK: 
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.2 .0 -b01=.3 .0 -b11=.5 .0 -a02=.5 0 -a12=.25 0 -b02=.125 .0 -b12=.25 .0 -dm=gdm -go=og

G4
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=1.790e-02 max-err = 1.231e-05
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=2.002e-02 max-err = 1.304e-05
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.04e-04,2.04e-04,2.37e-03,], max (u):[6.99e-01,6.99e-01,9.84e-01,] (7 steps)

G8
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=1.790e-02 max-err = 3.241e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=2.004e-02 max-err = 3.466e-06
>>> t=1.00e-01 dt=7.7e-03 max errors:[3.38e-05,3.36e-05,8.17e-04,], max (u):[7.00e-01,7.00e-01,9.84e-01,] (13 steps)

MORE BUGS FOUND

ALL-JUMPS -- OK!
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=2. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=2 -degreet=2 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=.2 -a11=.5 -b01=.25 -b11=.3 -a02=.3 -a12=.25 -b02=.125 -b12=.4 -dm=gdm -go=go



BUGS FOUND -- dispersive interface

TZ:


OK: NO-EPS_JUMP, GDM-JUMP: a0,a1 jump -- TROUBLE 
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=0 -degreet=0 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=.2 -a11=.5 -b01=.0 -b11=.0 -a02=.3 -a12=.25 -b02=.0 -b12=.0 -dm=gdm -go=go

OK: NO-EPS_JUMP, GDM-JUMP: a1 jump -- OK
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=0 -degreet=0 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=0 -a11=.5 -b01=.0 -b11=.0 -a02=0 -a12=.25 -b02=.0 -b12=.0 -dm=gdm -go=go

OK: NO-EPS_JUMP, GDM-JUMP: a1 jump -- OK
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=0 -degreet=0 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=1 -a11=.0 -b01=.0 -b11=.0 -a02=.5 -a12=0 -b02=.0 -b12=.0 -dm=gdm -go=go

OK: NO-EPS_JUMP, GDM-JUMP: a1 No-jump -- OK
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=0 -degreet=0 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=0 -a11=.5 -b01=.0 -b11=.0 -a02=0 -a12=.5 -b02=.0 -b12=.0 -dm=gdm -go=go

OK: NO-EPS_JUMP, GDM-JUMP: a1 NOT_OK
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=1 -degreet=1 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=1 -a11=.5 -b01=.0 -b11=.0 -a02=2 -a12=.25 -b02=.0 -b12=.0 -dm=gdm -go=go

OK: NO-EPS_JUMP, GDM-JUMP: a0, b0 : OK
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=2 -degreet=2 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=1 -a11=.0 -b01=.5 -b11=.0 -a02=2 -a12=.0 -b02=.25 -b12=.0 -dm=gdm -go=go

OK: 
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=1 -degreet=1 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=1 -a11=.0 -b01=.0 -b11=.0 -a02=1 -a12=.0 -b02=.0 -b12=.0 -dm=gdm -go=go

OK:
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -ky=1 -tp=.01 -tf=.02 -tz=poly -ic=tz -degreex=1 -degreet=1 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=0 .5 -a11=.0 .25 -b01=.0 .3 -b11=.0 .4 -a02=.0 .25  -a12=.0 .125 -b02=.0 .1 -b12=.0 .2 -dm=gdm -go=go

cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -tz=poly -ic=tz -degreex=1 -degreet=1 -diss=0. -bc=d -npv=1 1 -alphaP=.75 -a01=5 .5 -a11=.25 .25 -b01=.3 .3 -b11=.4 .4 -a02=.25 .25  -a12=.125 .125 -b02=.1 .1 -b12=.2 .2 -dm=gdm -go=og
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=3.150e+00 max-err = 9.163e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=2.625e+00 max-err = 1.154e-06
>>> t=1.00e-01 dt=5.0e-02 max errors:[3.11e-15,1.45e-03,2.18e-03,], max (u):[3.15e+00,3.15e+00,2.10e+00,] (2 steps)

cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -degreex=1 -degreet=1 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=.0 .5 -a11=.0 .25 -b01=.0 .3 -b11=.0 .4 -a02=.0 .5  -a12=.0 .25 -b02=.0 .3 -b12=.0 .4 -dm=gdm -go=og


******************************
******** Oct 27, 2017 

TEST NEW interface projection for GDM

SIMPLIFY 
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -tz=poly -ic=tz -degreex=1 -degreet=1 -diss=0. -bc=d -npv=1 1 -alphaP=1 -a01=.0 .5 -a11=.0 .25 -b01=.0 .3 -b11=.0 .4 -a02=.0 .5  -a12=.0 .25 -b02=.0 .3 -b12=.0 .4 -dm=gdm -go=og



NOT EXACT for Ey at interface: degree=[1,1]

cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -tz=poly -ic=tz -degreex=1 -degreet=1 -diss=0. -bc=d -npv=1 1 -alphaP=.75 -a01=5 .5 -a11=.25 .25 -b01=.3 .3 -b11=.4 .4 -a02=.25 .25  -a12=.125 .125 -b02=.1 .1 -b12=.2 .2 -dm=gdm -go=og


>>> t=1.00e-01 dt=5.0e-02 max errors:[3.11e-15,1.62e-03,2.43e-03,], max (u):[3.15e+00,3.15e+00,2.10e+00,] (2 steps)


TROUBLE:
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -tz=poly -ic=tz -diss=0. -bc=d -npv=1 1 -alphaP=.75 -a01=5 .5 -a11=.25 .25 -b01=.3 .3 -b11=.4 .4 -a02=.25 .25  -a12=.125 .125 -b02=.1 .1 -b12=.2 .2 -dm=gdm -go=og




******************************
******** Oct 18, 2017 

*BUG FOUND -- fp1 -> fp2 in interface conditions

May need to project the interface still

cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=.5 0 -a12=.0 0 -b02=.0 .0 -b12=.25 .0 -dm=gdm -go=og

G4
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 5.472e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=4.425e-03 max-err = 2.763e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.04e-04,2.04e-04,2.39e-03,], max (u):[7.06e-01,7.08e-01,9.96e-01,] (7 steps)

G8 
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 1.479e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=4.433e-03 max-err = 7.447e-07
>>> t=1.00e-01 dt=7.7e-03 max errors:[3.82e-05,4.61e-05,8.24e-04,], max (u):[7.07e-01,7.09e-01,9.97e-01,] (13 steps)

G16
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 3.592e-07
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=4.433e-03 max-err = 1.798e-07
>>> t=1.00e-01 dt=3.8e-03 max errors:[1.44e-05,3.41e-05,2.06e-04,], max (u):[7.07e-01,7.09e-01,9.97e-01,] (26 steps)

*bug found* Boundary jumps are wrong TURN OFF for now

STILL TROUBLE
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=.5 0 -a12=.0 0 -b02=.0 .0 -b12=.25 .0 -dm=gdm -go=og

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 5.472e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=4.425e-03 max-err = 2.999e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.35e-04,9.36e-04,2.62e-03,], max (u):[7.06e-01,7.08e-01,9.96e-01,] (7 steps)

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 1.554e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=4.433e-03 max-err = 1.046e-06
>>> t=1.00e-01 dt=7.7e-03 max errors:[2.67e-04,8.29e-04,2.04e-03,], max (u):[7.07e-01,7.09e-01,9.97e-01,] (13 steps)

cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps1=1. -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=.5 0 -a12=.0 0 -b02=.0 .0 -b12=.25 .0 -dm=gdm -go=og

GDM - NO-JUMPS
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps1=1. -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=1. 0 -a12=.0 0 -b02=.0 .0 -b12=.5 .0 -dm=gdm -go=og

cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps1=1. -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=1. 0 -a12=.0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og

******************************
******** Oct 16, 2017 

*CHECK JUMPS* Oblique, N0-eps-jump GDM-Jump -- big errors at interface
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps1=1. -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=.5 0 -a12=.0 0 -b02=.0 .0 -b12=.25 .0 -dm=gdm -go=og

cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps1=1. -eps2=2. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=1 0 -a12=.0 0 -b02=.0 .0 -b12=.5 .0 -dm=gdm -go=og



Oblique, N0-eps-jump GDM-Jump -- big errors at interface
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=.5 0 -a12=.0 0 -b02=.0 .0 -b12=.25 .0 -dm=gdm -go=og

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.831e-03 max-err = 8.208e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=4.425e-03 max-err = 7.335e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.65e-03,1.25e-03,2.51e-03,], max (u):[7.06e-01,7.08e-01,9.96e-01,] (7 steps)

G8 
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.835e-03 max-err = 8.429e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=4.433e-03 max-err = 5.711e-06
>>> t=1.00e-01 dt=7.7e-03 max errors:[2.57e-03,1.28e-03,3.17e-03,], max (u):[7.07e-01,7.09e-01,9.97e-01,] (13 steps)

Oblique, eps-jump GDM-noJump -- looks OK
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=2. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=1 0 -a12=.0 0 -b02=.0 .0 -b12=.5 .0 -dm=gdm -go=og

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=9.461e-03 max-err = 6.495e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=8.193e-03 max-err = 5.995e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.57e-03,1.95e-03,3.35e-03,], max (u):[7.58e-01,7.57e-01,1.07e+00,] (7 steps)

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=9.461e-03 max-err = 1.782e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=8.194e-03 max-err = 1.654e-06
>>> t=1.00e-01 dt=7.7e-03 max errors:[4.20e-04,5.16e-04,8.83e-04,], max (u):[7.58e-01,7.57e-01,1.06e+00,] (13 steps)


Oblique Jumps -- *TROUBLE* (interface has large errors)
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=2. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=.75 0 -a12=.0 0 -b02=.0 .0 -b12=.25 .0 -dm=gdm -go=og
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=9.466e-03 max-err = 6.139e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=6.167e-03 max-err = 4.759e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.39e-03,1.62e-03,3.40e-03,], max (u):[7.57e-01,7.57e-01,1.07e+00,] (7 steps)

G8
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=9.468e-03 max-err = 2.540e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=6.168e-03 max-err = 3.085e-06
>>> t=1.00e-01 dt=7.7e-03 max errors:[9.88e-04,3.35e-04,1.39e-03,], max (u):[7.58e-01,7.58e-01,1.07e+00,] (13 steps)

G16
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=9.469e-03 max-err = 4.071e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=6.168e-03 max-err = 2.672e-06
>>> t=1.00e-01 dt=3.8e-03 max errors:[1.13e-03,2.83e-04,2.19e-03,], max (u):[7.58e-01,7.58e-01,1.07e+00,] (26 steps)


Normal incidence + jumps -- looks OK
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=2. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=.75 0 -a12=.0 0 -b02=.0 .0 -b12=.25 .0 -dm=gdm -go=og
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=2.434e-02 max-err = 3.426e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=1.535e-02 max-err = 2.833e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.20e-17,6.15e-04,3.41e-03,], max (u):[2.20e-17,9.63e-01,1.16e+00,] (7 steps)

G8 
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=2.437e-02 max-err = 9.241e-07
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=1.535e-02 max-err = 7.522e-07
>>> t=1.00e-01 dt=7.7e-03 max errors:[1.58e-17,1.41e-04,7.63e-04,], max (u):[1.58e-17,9.63e-01,1.16e+00,] (13 steps)


Oblique No-jumps -- OK
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=1 0 -a12=.0 0 -b02=.0 .0 -b12=.5 .0 -dm=gdm -go=og

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 5.471e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 5.471e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.96e-04,1.96e-04,2.39e-03,], max (u):[7.06e-01,7.06e-01,9.94e-01,] (7 steps)

*G8 
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 1.476e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 1.476e-06
>>> t=1.00e-01 dt=7.7e-03 max errors:[3.14e-05,3.14e-05,8.23e-04,], max (u):[7.07e-01,7.07e-01,9.93e-01,] (13 steps)

G16 
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 3.561e-07
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=8.827e-03 max-err = 3.561e-07
>>> t=1.00e-01 dt=3.8e-03 max errors:[7.58e-06,7.58e-06,2.06e-04,], max (u):[7.07e-01,7.07e-01,9.93e-01,] (26 steps)

Normal incidence: OK
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=1 0 -a12=.0 0 -b02=.0 .0 -b12=.5 .0 -dm=gdm -go=og

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=2.455e-02 max-err = 4.115e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=2.455e-02 max-err = 4.115e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.15e-17,2.89e-04,4.47e-04,], max (u):[2.15e-17,1.00e+00,9.87e-01,] (7 steps)

G8 
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=2.462e-02 max-err = 1.109e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=2.462e-02 max-err = 1.109e-06
>>> t=1.00e-01 dt=7.7e-03 max errors:[2.04e-17,6.26e-05,6.84e-05,], max (u):[2.04e-17,9.99e-01,9.87e-01,] (13 steps)

******************************
******** Oct 15, 2017 

OK: a0,b1
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=1 0 -a12=.0 0 -b02=.0 .0 -b12=.5 .0 -dm=gdm -go=og
--getErrors: t=2.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=2.455e-02 max-err = 1.733e-05
--getErrors: t=2.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=2.455e-02 max-err = 1.733e-05
>>> t=2.00e-01 dt=1.4e-02 max errors:[1.44e-17,9.38e-04,1.25e-03,], max (u):[1.44e-17,9.99e-01,9.86e-01,] (14 steps)

*** BUG FOUND**** si -> -si XX


TROUBLE a0,b1 : COARSE
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps1=1. -eps2=1. -kx=1 -ky=0 -tp=.01 -tf=.01 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=1 0 -a12=.0 0 -b02=.0 .0 -b12=.5 .0 -dm=gdm -go=og

--getErrors: t=1.000e-02 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=2.463e-02 max-err = 1.482e-05
--getErrors: t=1.000e-02 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=2.439e-02 max-err = 3.385e-08

OK
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps1=1. -eps2=1. -kx=1 -ky=0 -tp=.01 -tf=.01 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=1.0 .0 -b11=.0 .0 -a02=1 0 -a12=.0 0 -b02=1.0 .0 -b12=.0 .0 -dm=gdm -go=og


NO:  a0,a1
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.5 .0 -b01=.0 .0 -b11=.0 .0 -a02=1 0 -a12=.5 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og

NO: a0,b1
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.5 .0 -a02=1 0 -a12=.0 0 -b02=.0 .0 -b12=.5 .0 -dm=gdm -go=og

OK: a0,b0, 
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.5 .0 -b11=.0 .0 -a02=1 0 -a12=.0 0 -b02=.5 .0 -b12=.0 .0 -dm=gdm -go=og
--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=2.500e-02 max-err = 4.204e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=2.500e-02 max-err = 4.204e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.15e-17,2.89e-04,4.50e-04,], max (u):[2.15e-17,1.00e+00,9.87e-01,] (7 steps)

OK: a0  
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=1 0 -a12=.0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=2.470e-02 max-err = 4.157e-06
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=2.470e-02 max-err = 4.157e-06
>>> t=1.00e-01 dt=1.4e-02 max errors:[0.00e+00,2.89e-04,4.51e-04,], max (u):[0.00e+00,1.00e+00,9.88e-01,] (7 steps)



**TROUBLE
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=1. -eps2=1. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.5 .0 -b01=.25 .0 -b11=.1 .0 -a02=1 1 -a12=.5 0 -b02=.25 .0 -b12=.1 .0 -dm=gdm -go=og


NO-JUMP -- SOMETHING WRONG in left domain, P errors large
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps1=2. -eps2=2. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.5 .0 -b01=.25 .0 -b11=.1 .0 -a02=1 1 -a12=.5 0 -b02=.25 .0 -b12=.1 .0 -dm=gdm -go=og

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=1.367e-01 max-err = 2.569e-02
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=1.161e-01 max-err = 1.236e-05
>>> t=1.00e-01 dt=2.0e-02 max errors:[0.00e+00,5.52e-04,5.27e-04,], max (u):[0.00e+00,9.75e-01,1.34e+00,] (5 steps)

NO JUMP GDM, JUMP-eps
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=2. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.5 .0 -b01=.25 .0 -b11=.1 .0 -a02=1 1 -a12=.5 0 -b02=.25 .0 -b12=.1 .0 -dm=gdm -go=og

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=1.111e-01 max-err = 4.010e-02
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=6.614e-02 max-err = 1.889e-05
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.44e-17,5.89e-04,3.30e-03,], max (u):[1.44e-17,9.39e-01,1.13e+00,] (7 steps)


cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=2. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.5 .0 -b01=.25 .0 -b11=.1 .0 -a02=.5 .5  -a12=.2 0 -b02=.15 .0 -b12=.35 .0 -dm=gdm -go=og

--getErrors: t=1.000e-01 domain=0 (leftDomain) numPolarizationVectors=1 P-norm=1.130e-01 max-err = 4.338e-02
--getErrors: t=1.000e-01 domain=1 (rightDomain) numPolarizationVectors=1 P-norm=1.130e-01 max-err = 3.683e-05
>>> t=1.00e-01 dt=2.5e-02 max errors:[9.22e-18,3.22e-03,1.95e-02,], max (u):[9.22e-18,9.43e-01,1.31e+00,] (4 steps)

cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 0 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=1 0  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og 

cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=0 0 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=0 0  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og 

******************************
******** Oct 14, 2017 


MORE TESTS OF PLANE WAVE INTERFACE SOLUTION -- GDM

NORMAL INCIDENCE 

cgmx -noplot interface -g=twoSquaresInterfacee2.order2 -eps2=2. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.5 .0 -b01=.25 .0 -b11=.1 .0 -a02=.5 .5  -a12=.2 0 -b02=.15 .0 -b12=.35 .0 -dm=gdm -go=og

G2
>>> t=1.00e-01 dt=2.5e-02 max errors:[9.22e-18,3.22e-03,1.95e-02,], max (u):[9.22e-18,9.43e-01,1.31e+00,] (4 steps)
G4
>>> t=1.00e-01 dt=1.4e-02 max errors:[3.00e-17,7.13e-04,4.13e-03,], max (u):[3.00e-17,9.50e-01,1.33e+00,] (7 steps)

******************************
******** Oct 12, 2017 - DARPA QPR Arlington VA

TEST Hz: 
OBLIQUE NO-GDM NO Material-JUMP: Hz -- OK
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=1. -kx=1 -ky=1 -tp=.1 -tf=.1 -ic=pmic -bc=d -npv=1 1 -a01=0 0 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=0 0  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=go
G4
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.06e-04,2.06e-04,2.33e-03,], max (u):[7.06e-01,7.06e-01,1.00e+00,] (7 steps)
G8
>>> t=1.00e-01 dt=7.7e-03 max errors:[3.41e-05,3.41e-05,8.04e-04,], max (u):[7.07e-01,7.07e-01,1.00e+00,] (13 steps)
G16
>>> t=1.00e-01 dt=3.8e-03 max errors:[8.24e-06,8.24e-06,2.01e-04,], max (u):[7.07e-01,7.07e-01,1.00e+00,] (26 steps)

******************************
******** Oct 8, 2017

MORE TESTS OF PLANE WAVE INTERFACE SOLUTION -- GDM

TROUBLE: 
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=2. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=.5 .5  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og
G4
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.12e-03,1.25e-03,9.24e-01,], max (u):[7.58e-01,7.58e-01,9.24e-01,] (7 steps)
G8
>>> t=1.00e-01 dt=7.7e-03 max errors:[2.03e-03,4.71e-04,9.22e-01,], max (u):[7.58e-01,7.58e-01,9.22e-01,] (13 steps)

OBLIQUE GDM NO Material-JUMP:  OK 
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=1 1  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og 
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.96e-04,1.96e-04,8.61e-01,], max (u):[7.06e-01,7.06e-01,8.61e-01,] (7 steps)
>>> t=1.00e-01 dt=7.7e-03 max errors:[3.13e-05,3.13e-05,8.60e-01,], max (u):[7.07e-01,7.07e-01,8.60e-01,] (13 steps)

OBLIQUE NO-GDM Material-JUMP: **OK*
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=2. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=0 0 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=0 0  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og 
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.57e-03,1.95e-03,9.23e-01,], max (u):[7.58e-01,7.57e-01,9.23e-01,] (7 steps)
G8 
>>> t=1.00e-01 dt=7.7e-03 max errors:[4.21e-04,5.17e-04,9.22e-01,], max (u):[7.58e-01,7.58e-01,9.22e-01,] (13 steps)

OBLIQUE NO-GDM NO Material-JUMP: OK 
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=1. -kx=1 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=0 0 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=0 0  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og 

>>> t=1.00e-01 dt=1.4e-02 max errors:[2.06e-04,2.06e-04,8.62e-01,], max (u):[7.06e-01,7.06e-01,8.62e-01,] (7 steps)
G8
>>> t=1.00e-01 dt=7.7e-03 max errors:[3.41e-05,3.41e-05,8.60e-01,], max (u):[7.07e-01,7.07e-01,8.60e-01,] (13 steps)


cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=2. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=.5 .5  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og

******************************
******** Oct 7, 2017

START TESTS OF PLANE WAVE INTERFACE SOLUTION -- GDM

GDM with JUMPS
cgmx interface -g=twoSquaresInterfacee4.order2 -eps2=2. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=.5 .5  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=halt
G4
>>> t=1.00e-01 dt=1.4e-02 max errors:[2.54e-17,6.21e-04,7.19e-01,], max (u):[2.54e-17,9.63e-01,7.19e-01,] (7 steps)
G8
>>> t=1.00e-01 dt=7.7e-03 max errors:[2.93e-17,1.42e-04,7.25e-01,], max (u):[2.93e-17,9.63e-01,7.25e-01,] (13 steps)


GDM NO-Material-JUMP
cgmx interface -g=twoSquaresInterfacee4.order2 -eps2=1. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=1 1  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=halt
G4
>>> t=1.00e-01 dt=1.4e-02 max errors:[0.00e+00,2.89e-04,6.17e-01,], max (u):[0.00e+00,1.00e+00,6.17e-01,] (7 steps)
G8
>>> t=1.00e-01 dt=7.7e-03 max errors:[0.00e+00,6.26e-05,6.18e-01,], max (u):[0.00e+00,1.00e+00,6.18e-01,] (13 steps)


NO-GDM, Material-JUMP
cgmx interface -g=twoSquaresInterfacee4.order2 -eps2=8. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=0 0 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=0 0  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=halt
>>> t=1.00e-01 dt=1.4e-02 max errors:[1.01e-17,1.75e-03,8.82e-01,], max (u):[1.01e-17,9.66e-01,8.82e-01,] (7 steps)
G8: 
>>> t=1.00e-01 dt=7.7e-03 max errors:[5.52e-18,4.14e-04,9.07e-01,], max (u):[5.52e-18,9.66e-01,9.07e-01,] (13 steps)


NO-GDM NO Material-JUMP: 
cgmx interface -g=twoSquaresInterfacee4.order2 -eps2=1. -kx=1 -ky=0 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=0 0 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=0 0  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=halt
>>> t=1.00e-01 dt=1.4e-02 max errors:[0.00e+00,2.97e-04,6.18e-01,], max (u):[0.00e+00,1.00e+00,6.18e-01,] (7 steps)

>>> t=5.00e-01 dt=1.4e-02 max errors:[0.00e+00,3.40e-03,2.00e+00,], max (u):[0.00e+00,1.00e+00,2.00e+00,] (35 steps

******************************
******** Oct 7, 2017

START ON PLANE WAVE INTERFACE SOLUTION -- GDM

cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=pmic -bc=d -npv=1 1 -a01=1 1 -a11=.0 .0 -b01=.0 .0 -b11=.0 .0 -a02=1 1  -a12=0 0 -b02=.0 .0 -b12=.0 .0 -dm=gdm -go=og

******************************
******** Oct 7, 2017

INITIAL TEST GDM interfaces



OK: EXACT
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=tz -diss=0. -bc=d -npv=1 1 -alphaP=.75 -a01=5 .5 -a11=.25 .25 -b01=.3 .3 -b11=.4 .4 -a02=.25 .25  -a12=.125 .125 -b02=.1 .1 -b12=.2 .2 -dm=gdm -go=og
TZ: 
cgmx -noplot interface -g=twoSquaresInterfacee1.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=tz -diss=0. -bc=d -npv=1 -a01=.
5 .5 -a02=.25 .25  -dm=gdm -go=og

>>> t=6.00e-02 dt=1.0e-02 max errors:[5.33e-15,4.00e-15,1.22e-15,], max (u):[4.12e+00,2.06e+00,1.55e+00,] (6 steps)

******************************
******** Oct 2, 2017

MORE THINKING ABOUT GDM interfaces

cgmx interface -g=twoSquaresInterfacee4.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=0. -bc=d -npv=1 -a01=.5 .5 -dm=gdm


TZ -- GDM -- EXACT BEFORE ADDING P_tt to interface jump
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=tz -diss=0. -bc=d -npv=1 -a01=.5 .5 -dm=gdm -go=og

TZ -- non-dispersive: EXACT 
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=tz -diss=0. -bc=d -npv=1 -a01=.5 .5 -go=og
>>> t=1.00e-01 dt=1.4e-02 max errors:[3.11e-15,2.44e-15,1.11e-15,], max (u):[4.21e+00,2.11e+00,1.58e+00,] (7 steps)

******************************
******** Sept 15, 2017

START THINKING ABOUT GDM interfaces

cgmx interface -g=twoSquaresInterfacee4.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=0. -bc=d -npv=1 -a01=.5 .5 -dm=gdm



NON-SQUARES: 
cgmx interface -g=twoNonSquaresInterfacee4.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d 
>>> t=1.00e-01 dt=1.4e-02 max errors:[6.37e-03,2.07e-02,4.10e-02,], max (u):[5.84e-01,1.16e+00,1.31e+00,] (7 steps)
G8: 
>>> t=1.00e-01 dt=7.7e-03 max errors:[1.53e-03,4.85e-03,9.95e-03,], max (u):[5.80e-01,1.16e+00,1.30e+00,] (13 steps)

RECTANGULAR -- BUG FIXED
cgmx interface -g=twoSquaresInterfacee4.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d 
>>> Cgmx:FD: t=1.00e-01 dt=1.4e-02 TS=ME ad2=1.00 |div(E)|/|grad(E)|=3.92e-02 (=6.57e-01/1.68e+01) 7 steps mem=30.4(Mb) cpu=1.80e+00(s)
>>> t=1.00e-01 dt=1.4e-02 max errors:[6.37e-03,2.07e-02,2.93e-02,], max (u):[5.84e-01,1.16e+00,1.31e+00,] (7 steps)

G8: 
>>> t=1.00e-01 dt=7.7e-03 max errors:[1.53e-03,4.85e-03,4.26e-03,], max (u):[5.80e-01,1.16e+00,1.30e+00,] (13 steps)

RECT -- OLD
cgmx interface -g=twoSquaresInterfacee4.order2 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d 
>>> t=1.00e-01 dt=1.4e-02 max errors:[6.37e-03,2.07e-02,4.00e-01,], max (u):[5.84e-01,1.16e+00,1.69e+00,] (7 steps)


******************************
******** Fri. July 1, 2016

cgmx interface -g=twoSquaresInterfacee8.order4 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d -bc4=abcEM2 -bc8=abcEM2 -bc6=abcEM2

Not so good at t=.5 -- div(E) large at interface-corner
cgmx abcInterface -g=twoSquaresInterfacee8.order4 -eps2=.25 -diss=1 -tp=.05 -rbc=abcEM2 -y1=.7


cgmx abcInterface -g=twoSquaresInterfacee8.order4 -eps2=.25 -diss=1 -tp=.05 -rbc=abcEM2


******************************
******** Thurs. June 30, 2016


Revisit ABC+INTERFACE
cgmx abcInterface -g=twoSquaresInterfacee8.order4 -eps2=.25 -diss=1 -tp=.05 -rbc=abcEM2


cgmx interface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -ky=1 -tf=1 -tp=.1 -ic=pmic -diss=1. -bc=d



CHECK WHETHER ITERATIONS ARE NEEDED FOR ORDER 4 BC's 

cgmx interface -g=twoBoxesInterfacee222.order4 -eps2=4 -kx=1 -ic=pmic -bc=d -tp=.1 -tf=1. -left=leftBox -right=rightBox -debug=1 -interfaceIts=2 -interfaceOmega=1 -useImpedanceInterfaceProjection=1 -interfaceEquationOption=0


******************************
******** Wed. June 29, 2016

TEST OLD-3D-ORDER=4 INTERFACE + NEW ITERATION
cgmx interface -g=twoBoxesInterfacee444.order4 -eps2=4 -kx=1 -ic=pmic -bc=d -tp=.1 -tf=1. -left=leftBox -right=rightBox -debug=1 -interfaceIts=2 -interfaceOmega=1 -useImpedanceInterfaceProjection=1 -interfaceEquationOption=0



TEST NEW IMPEDANCE INTERFRACE CONDITIONS --3D

***************************** THREE-D ************************************

QUESTION: SHOULD WE USE "new" 3D order=4 interface conditions: nterfaceEquationOption=1
cgmx interface -g=twoBoxesInterfacee444.order4 -eps2=4 -kx=1 -ic=pmic -bc=d -tp=.1 -tf=1. -left=leftBox -right=rightBox -debug=1 -interfaceIts=10 -interfaceOmega=1 -useImpedanceInterfaceProjection=1 -interfaceEquationOption=1


cgmx interface -g=twoBoxesInterfacee444.order4 -eps2=.25 -kx=1 -ic=pmic -bc=d -tp=.1 -tf=1. -left=leftBox -right=rightBox -debug=1 -interfaceIts=10 -interfaceOmega=.7 -useImpedanceInterfaceProjection=0

IMPEDANCE
>>> t=1.00e-01 dt=6.3e-03 max errors:[2.76e-08,4.82e-06,5.65e-09,], max (u):[2.76e-08,2.67e+00,5.65e-09,] (16 steps)

NO-IMPEDANCE
>>> t=1.00e-01 dt=6.3e-03 max errors:[2.76e-08,4.82e-06,5.65e-09,], max (u):[2.76e-08,2.67e+00,5.65e-09,] (16 steps)


cgmx interface -g=twoBoxesInterfacee222.order4 -eps2=.25 -kx=1 -ic=pmic -bc=d -tp=.01 -tf=1. -left=leftBox -right=rightBox -debug=1

cgmx interface -g=twoBoxesInterfacee111.order2 -eps2=.25 -kx=1 -ic=pmic -bc=d -tp=.01 -tf=1. -left=leftBox -right=rightBox -debug=1

***************************** TWO-D ************************************

cgmx interface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -ky=1 -tf=1 -tp=.1 -ic=pmic -diss=1. -bc=d 
cgmx interface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -ky=1 -tf=1 -tp=.1 -ic=pmic -diss=1. -bc=d -useImpedanceInterfaceProjection=0

IMPEDANCE
>>> t=1.00e+00 dt=3.4e-03 max errors:[1.73e-03,1.46e-03,1.09e-03,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (290 steps)

NO-IMPEDANCE
>>> t=1.00e+00 dt=3.4e-03 max errors:[1.72e-03,1.45e-03,1.09e-03,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (290 steps)



CHECK TZ 
cgmx tzInterface -g=twoSquaresInterfacee1.order4 -eps2=.25 -tp=.01 -ic=tz -bc=d  -degreex=4 -degreet=4 [exact

cgmx tzInterface -g=twoSquaresInterfacee1.order4 -eps2=.25 -tp=.01 -ic=tz -bc=d  -degreex=2 -degreet=2 [exact


******************************
******** June 28, 2016

TEST NEW IMPEDANCE INTERFRACE CONDITIONS 

**THIS WORKS NOW -- dis=16 **
cgmx abcInterface -g=twoSquaresInterfacee8.order4 -eps2=.25 -diss=16 -tp=.05 -rbc=abcEM2


Order=4 *OK* eps2=.25 and eps2=4 
cgmx interface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -ky=1 -tp=.01 -ic=pmic -diss=1. -bc=d 

--- IMPEDANCE ORDER=4 ----

>>> Cgmx:FD: t=1.00e-02 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=1.17e-05 (=2.63e-04/2.25e+01) 3 steps mem=32.9(Mb) cpu=3.52e+00(s)
>>> t=1.00e-02 dt=3.3e-03 max errors:[7.90e-07,2.26e-06,1.23e-06,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (3 steps)
>>> Cgmx:FD: t=2.00e-02 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=1.71e-05 (=3.86e-04/2.25e+01) 6 steps mem=33.5(Mb) cpu=1.10e+01(s)
>>> t=2.00e-02 dt=3.3e-03 max errors:[2.37e-06,6.96e-06,4.29e-06,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (6 steps)
>>> Cgmx:FD: t=3.00e-02 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=2.43e-05 (=5.46e-04/2.25e+01) 9 steps mem=33.5(Mb) cpu=1.44e+01(s)
>>> t=3.00e-02 dt=3.3e-03 max errors:[5.59e-06,1.18e-05,8.98e-06,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (9 steps)
>>> Cgmx:FD: t=4.00e-02 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=3.14e-05 (=7.06e-04/2.25e+01) 12 steps mem=33.5(Mb) cpu=1.74e+01(s)
>>> t=4.00e-02 dt=3.3e-03 max errors:[9.79e-06,1.79e-05,1.52e-05,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (12 steps)



---NO IMPEDANCE : ORDER=4 ---
>>> Cgmx:FD: t=1.00e-02 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=1.17e-05 (=2.63e-04/2.25e+01) 3 steps mem=32.9(Mb) cpu=2.95e+00(s)
>>> t=1.00e-02 dt=3.3e-03 max errors:[5.53e-07,1.62e-06,1.21e-06,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (3 steps)
>>> Cgmx:FD: t=2.00e-02 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=1.71e-05 (=3.86e-04/2.25e+01) 6 steps mem=33.5(Mb) cpu=8.38e+00(s)
>>> t=2.00e-02 dt=3.3e-03 max errors:[1.90e-06,6.02e-06,4.21e-06,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (6 steps)
>>> Cgmx:FD: t=3.00e-02 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=2.43e-05 (=5.46e-04/2.25e+01) 9 steps mem=33.6(Mb) cpu=9.40e+00(s)
>>> t=3.00e-02 dt=3.3e-03 max errors:[3.99e-06,1.06e-05,8.90e-06,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (9 steps)
>>> Cgmx:FD: t=4.00e-02 dt=3.3e-03 TS=ME ad4=1.00 |div(E)|/|grad(E)|=3.14e-05 (=7.06e-04/2.25e+01) 12 steps mem=33.6(Mb) cpu=1.02e+01(s)
>>> t=4.00e-02 dt=3.3e-03 max errors:[7.67e-06,1.63e-05,1.52e-05,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (12 steps)

Order=2
cgmx interface -g=twoSquaresInterfacee8.order2 -eps2=.25 -kx=2 -ky=1 -tp=.01 -ic=pmic -diss=1. -bc=d 

---NO IMPEDANCE : ORDER=2 ---
>>> Cgmx:FD: t=1.00e-02 dt=3.3e-03 TS=ME ad2=1.00 |div(E)|/|grad(E)|=1.64e-03 (=3.68e-02/2.25e+01) 3 steps mem=32.6(Mb) cpu=2.66e+00(s)
>>> t=1.00e-02 dt=3.3e-03 max errors:[4.66e-04,3.22e-04,2.60e-04,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (3 steps)
>>> Cgmx:FD: t=2.00e-02 dt=3.3e-03 TS=ME ad2=1.00 |div(E)|/|grad(E)|=1.89e-03 (=4.24e-02/2.25e+01) 6 steps mem=33(Mb) cpu=3.89e+00(s)
>>> t=2.00e-02 dt=3.3e-03 max errors:[1.32e-03,1.07e-03,7.37e-04,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (6 steps)



******************************
******** June 26-27, 2016

========== ADD OPTION setDivergenceAtInterfaces ===============


ORDER=4 SET DIV(E)=0 at interfaces: OK
cgmx abcInterface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2 -setDivergenceAtInterfaces=1




SOURCE + INTERFACE + ABC
cgmx abcInterface -g=twoSquaresInterfacee8.order2 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2 -setDivergenceAtInterfaces=1


Order=4: 
cgmx interface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -ky=1 -tp=.01 -ic=pmic -diss=1. -bc=d -setDivergenceAtInterfaces=1


Order=2
cgmx interface -g=twoSquaresInterfacee8.order2 -eps2=.25 -kx=2 -ky=1 -tp=.01 -ic=pmic -diss=1. -bc=d -setDivergenceAtInterfaces=1

>>> t=1.00e-02 dt=3.3e-03 max errors:[4.66e-04,3.22e-04,2.60e-04,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (3 steps)

>>> Cgmx:FD: t=1.00e-01 dt=3.8e-03 TS=ME ad2=1.00 |div(E)|/|grad(E)|=5.23e-03 (=1.18e-01/2.25e+01) 26 steps mem=32.6(Mb) cpu=3.47e+02(s)
>>> t=1.00e-01 dt=3.8e-03 max errors:[8.87e-03,6.60e-03,4.96e-03,], max (u):[3.58e+00,1.79e+00,2.00e+00,] (26 steps)





*BUT* FAILS FOR DISS=16
cgmx abcInterface -g=twoSquaresInterfacee8.order4 -eps2=.25 -diss=16 -tp=.05 -rbc=abcEM2

SOURCE + INTERFACE + ABC -- Looks OK
cgmx abcInterface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2

JUMP: Test order=4 
cgmx interface -g=twoSquaresInterfacee8.order4 -eps2=4. -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d -bc4=abcEM2 -bc8=abcEM2 -bc6=abcEM2

JUMP: Test order=4 STABLE
cgmx interface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d -bc4=abcEM2 -bc8=abcEM2 -bc6=abcEM2

NO-JUMP: Test order=4 
cgmx interface -g=twoSquaresInterfacee8.order4 -eps2=1. -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d -bc4=abcEM2 -bc8=abcEM2 -bc6=abcEM2


cgmx interface -g=twoSquaresInterfacee8.order2 -eps2=.25 -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d -bc4=abcEM2 -bc8=abcEM2 -bc6=abcEM2

NO-JUMP : TEST ABCEM2 - OK
cgmx interface -g=twoSquaresInterfacee8.order2 -eps2=1. -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d -bc4=abcEM2 -bc8=abcEM2 -bc6=abcEM2



******************************
******** Sat June 25, 2016

NOTE: DO NOT USE CARTESIAN VERSIONS OF FOURTH-ORDER INTERFACE -- ITERATIONS ARE NEEDED

TEST ABCEM2
cgmx interface -g=twoSquaresInterfacee8.order2 -eps2=.25 -kx=2 -ky=1 -tp=.1 -ic=pmic -diss=1. -bc=d -bc4=abcEM2 -bc8=abcEM2


OK: diss=1
cgmx interface -g=twoSquaresInterfacee16.order4 -eps2=.25 -kx=2 -tp=.1 -ic=pmic -diss=1. -bc=d 
>>> t=1.00e+01 dt=1.9e-03 max errors:[1.27e-06,7.97e-05,2.14e-05,], max (u):[1.27e-06,2.67e+00,1.33e+00,] (5400 steps)

cgmx interface -g=twoNonSquaresInterfacee16.order4 -eps2=.25 -kx=2 -tp=.1 -ic=pmic -bc=d 


******************************
******** Fri June 24, 2016

RE-ORGANIZE MATERIAL INTERFACES -- TWO STAGES



CHECK TZ FOR HZ--OK NOw, exact
cgmx tzInterface -g=twoSquaresInterfacee1.order4 -eps2=.25 -tp=.01 -ic=tz -bc=d  -degreex=4 -degreet=4


TEST real scattered wave solution

Hz OK -- non-square
cgmx interface -g=twoNonSquaresInterfacee16.order4 -eps2=.25 -kx=2 -tp=.1 -ic=pmic -bc=d 

*** Hz *trouble
cgmx interface -g=twoSquaresInterfacee16.order4 -eps2=.25 -kx=2 -tp=.1 -ic=pmic -bc=d 

Hz - OK (nonSquare)
cgmx interface -g=twoNonSquaresInterfacee4.order2 -eps2=.25 -kx=2 -tp=.1 -ic=pmic -bc=d 

*** Hz *trouble ... ok
cgmx interface -g=twoSquaresInterfacee4.order2 -eps2=.25 -kx=2 -tp=.1 -ic=pmic -bc=d 
cgmx interface -g=twoSquaresInterfacee16.order2 -eps2=.25 -kx=2 -tp=.1 -ic=pmic -bc=d 




EXACT: 
cgmx tzInterface -g=twoNonSquaresInterfacee2.order4 -eps2=.25 -tp=.1 -ic=tz -bc=d  -degreex=4 -degreet=4

EXACT: 
cgmx tzInterface -g=twoSquaresInterfacee2.order4 -eps2=.25 -tp=.1 -ic=tz -bc=d  -degreex=4 -degreet=4

******************************
******** Thurs June 22, 2016

RE-ORGANIZE MATERIAL INTERFACES -- TWO STAGES

EXACT:
cgmx tzInterface -g=twoNonSquaresInterfacee2.order2 -eps2=.25 -tp=.1 -ic=tz -bc=d  -degreex=2 -degreet=2 -debug=3 

EXACT: 
cgmx tzInterface -g=twoSquaresInterfacee2.order2 -eps2=.25 -tp=.1 -ic=tz -bc=d  -degreex=2 -degreet=2 -debug=3 

******************************
******** Wed June 22, 2016

TEST TZ + Interface
cgmx tzInterface -g=twoSquaresInterfacee2.order2 -eps2=.25 -tp=.1 -ic=tz -bc=d  -debug=3 


cgmx abcInterface -g=twoSquaresInterfacee2.order2 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2 -debug=3

cgmx abcInterface -g=twoSquaresInterfacee2.order4 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2

******************************
******** Tues June 21, 2016


NON-SQUARES SOURCE + Interface + ORDER=4
cgmx abcInterface -g=twoNonSquaresInterfacee4.order4 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2
cgmx abcInterface -g=twoSquaresInterfacee4.order4 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2


NON-SQUARES SOURCE + Interface + ORDER=2
cgmx abcInterface -g=twoNonSquaresInterfacee8.order2 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2

cgmx abcInterface -g=twoSquaresInterfacee8.order2 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2

SOURCE + Interface + order4 *starts to work*
cgmx abcInterface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2


******************************
******** Mon June 20, 2016


 TEST ABC + TZ  **3D**
cgmx tzInterface -g=box8.order2 -tp=.001 -ic=tz -bc=d -bc1=abcEM2 -bc2=abcEM2 -bc3=abcEM2 -bc4=abcEM2 -bc5=abcEM2 -bc6=abcEM2 -degreex=2 -degreet=1


SOURCE + Interface + order4 *this is not working yet*
cgmx abcInterface -g=twoSquaresInterfacee8.order4 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2

SOURCE + Interface *this sort of works*
cgmx abcInterface -g=twoSquaresInterfacee8.order2 -eps2=.25 -kx=2 -tp=.05 -rbc=abcEM2


******************************
******** Sat/Sun June 18-19, 2016

**** ADD ABC-EM + TZ *******

SOURCE + Interface 
cgmx abcInterface -g=twoSquaresInterfacee8.order2 -eps2=.25 -kx=2 -tp=.1 -rbc=abcEM2

---- TZ + INTERFACE + ABC
cgmx tzInterface -g=twoSquaresInterfacee1.order2 -eps2=1. -tp=.01 -ic=tz -bc=d -bc4=abcEM2 [exact

cgmx tzInterface -g=twoSquaresInterfacee1.order2 -eps2=1. -tp=.01 -ic=tz -bc=d -bc4=abcEM2 -degreex=1 -degreet=1

====
 TEST ABC + TZ 
cgmx tzInterface -g=square8.order2 -tp=.001 -ic=tz -bc=d -bc1=abcEM2 -bc2=abcEM2 -bc3=abcEM2 -bc4=abcEM2 -degreex=2 -degreet=1


******************************
******** Fri June 17, 2016

WE NEED TZ for INTERFACE + ABC


==== TEST ABC + TZ 
cgmx tzInterface -g=square8.order2 -tp=.001 -ic=tz -bc=d -bc1=abcEM2 -bc2=abcEM2 -bc3=abcEM2 -bc4=abcEM2 -degreex=2 -degreet=2


cgmx tzInterface -g=square8.order2 -tp=.01 -ic=tz -bc=d -bc1=abcEM2 

---- TZ + INTERFACE + ABC
cgmx tzInterface -g=twoSquaresInterfacee2.order2 -eps2=.25 -tp=.1 -ic=tz -bc=d -bc4=abcEM2 


--- TZ + INTERFACE: OK!

cgmx tzInterface -g=twoSquaresInterfacee2.order4 -eps2=.25 -tp=.1 -ic=tz -bc=d -degreex=4 -degreet=4  [EXACT

cgmx tzInterface -g=twoSquaresInterfacee2.order2 -eps2=.25 -tp=.1 -ic=tz -bc=d  [EXACT


cgmx abcInterface -g=twoSquaresInterfacee1.order2 -eps2=1. -kx=2 -tp=.1 -rbc=abcEM2

ORDER 2, abcEM2 -- trouble at interface corner in div(E)
cgmx abcInterface -g=twoSquaresInterfacee1.order2 -eps2=.25 -kx=2 -tp=.1 -rbc=abcEM2

cgmx abcInterface -g=twoSquaresInterfacee2.order2 -eps2=.25 -kx=2 -tp=.1 -rbc=abcEM2


******************************
******** Fri June 10, 2016

ORDER 4, abcEM2 -- trouble at interface corner in div(E)
cgmx abcInterface -g=twoSquaresInterfacee16.order4 -eps2=.25 -kx=2 -tp=.1 -rbc=abcEM2

ORDER 2, abcEM2 -- trouble at interface corner in div(E)
cgmx abcInterface -g=twoSquaresInterfacee16.order2 -eps2=.25 -kx=2 -tp=.1 -rbc=abcEM2



******************************
******** June 8, 2016

twoSquaresInterfaceGride4.order4.hdf

Many ghost: 
twoSquaresInterfaceGride4.order4.ng11.hdf

PML: 
cgmx abcInterface -g=twoSquaresInterfaceGride4.order4.ng11.hdf -eps2=.25 -kx=2 -tp=.1 -pmlWidth=5 -rbc=abcPML

PML: 
cgmx abcInterface -g=twoSquaresInterfaceGride4.order4.hdf -eps2=.25 -kx=2 -tp=.1 -pmlWidth=5 -rbc=abcPML



ORDER 4, abcEM2 -- seems OK
cgmx abcInterface -g=twoSquaresInterfacee16.order4 -eps2=.25 -kx=2 -tp=.1 -rbc=abcEM2


PML -- trouble -- PML only implemented for Cartesian grids
cgmx abcInterface -g=twoSquaresInterfacee16.order2 -eps2=.25 -kx=2 -tp=.1 -rbc=abcPML

abcEM2 -- looks OK:
cgmx abcInterface -g=twoSquaresInterfacee16.order2 -eps2=.25 -kx=2 -tp=.1 -rbc=abcEM2

ADD source
cgmx abcInterface -g=twoSquaresInterfacee16.order2 -eps2=.25 -kx=2 -tp=.1 -bc=d


cgmx abcInterface -g=twoSquaresInterfacee16.order2 -eps2=.25 -kx=2 -tp=.1 -ic=pmic -bc=d





*******************************
***** August 15, 2015




-- TEST split-square interface

cgmx -noplot interface -g=twoSquaresSplitInterfacee2.order4.ng3 -eps1=.25 -tf=100 -tp=.1 -ic=pmic -diss=0.5  -left=leftSquare -right=rightSquare -bc=d -go=og

-- OK but Ex has error blip on interface
cgmx -noplot interface -g=twoSquaresSplitInterfacee2.order4.ng3 -eps2=.25 -tf=100 -tp=.1 -ic=pmic -diss=0.5  -left=leftSquare -right=rightSquare -bc=d -go=og

eps1=.25 OK
cgmx interface -g=twoBoxesSplitInterfaceGride222.order4 -eps1=.25 -tp=.01 -ic=pmic -tf=20 -tp=.1 -bc=d -diss=.5 -left=leftBox -right=rightBox -interfaceEquationOption=0 -go=halt

eps2=.25 OK -- but Ex has error blip on interface
cgmx interface -g=twoBoxesSplitInterfaceGride222.order4 -eps2=.25 -tp=.01 -ic=pmic -tf=20 -tp=.1 -bc=d -diss=.5 -left=leftBox -right=rightBox -interfaceEquationOption=0 -go=halt

eps1=2.25  OK with -diss=.5
cgmx interface -g=twoBoxesSplitInterfaceGride222.order4 -eps1=2.25 -tp=.01 -ic=pmic -tf=20 -tp=.1 -bc=d -diss=.5 -left=leftBox -right=rightBox -interfaceEquationOption=0 -go=halt


*******************************
***** August 16, 2015


=== RE-VISIT interface after trouble with di-electric sphere ====

interfaceEquationOption : 0 = extrap ghost 2
                          1 = apply eqn on 2nd ghost


===== TWO SPLIT BOXES -- PLANE-MATERIAL INTERFACE =====

eps1=2.25  ***TROUBLE*** -- but diss=0 ?
cgmx interface -g=twoBoxesSplitInterfaceGride222.order4 -eps1=2.25 -tp=.01 -ic=pmic -tf=20 -tp=.1 -bc=d -diss=0. -left=leftBox -right=rightBox -interfaceEquationOption=0 -go=halt


eps2=2.25 OK for long times:
cgmx interface -g=twoBoxesSplitInterfaceGride222.order4 -eps2=2.25 -tp=.01 -ic=pmic -tf=20 -tp=.1 -bc=d -diss=0. -left=leftBox -right=rightBox -interfaceEquationOption=0 -go=halt

TWO SPLIT BOXES  FD44 -- degree=(4,4) : EXACT 
cgmx -noplot interface -g=twoBoxesSplitInterfaceGride222.order4 -eps2=2.25 -tp=.01 -ic=tz -degreex=4 -degreet=4 -tf=.5 -tp=.01 -bc=d -diss=0. -left=leftBox -right=rightBox -interfaceEquationOption=0 -go=og


TWO BOXES: interfaceEquationOption=0 OK,  : degree=(4,4) EXACT 
           interfaceEquationOption=1 *TROUBLE* TZ ? 
cgmx -noplot interface -g=twoBoxesInterfacee222.order4 -eps2=2.25 -tp=.01 -ic=tz -degreex=4 -degreet=4 -tf=.5 -tp=.01 -bc=d -diss=0. -left=leftBox -right=rightBox -interfaceEquationOption=0 -go=og

SPLIT GRIDS SOSUP44: TZ - exact (3,3)
cgmx -noplot interface -g=twoSquaresSplitInterfacee2.order4.ng3 -eps2=.25 -kx=4 -tp=.01 -ic=tz -degreex=3 -degreet=3 -diss=0. -bc=d -method=sosup -go=og 



**** June 28-29, 2015 -- start making changes to interface routines to account for overlapping
      grids on the interface (for SOSUP)

**** NOTE : USE -useNewInterface=1 BY DEFAULT NOW -- has TZ implemented ******

BUG FIXED -- interface3d.bf -- extrap ghost next to interp too, aND to order=5


SPLIT GRIDS SOSUP44: TZ - exact (3,3)
cgmx interface -g=twoSquaresSplitInterfacee2.order4.ng3 -eps2=.25 -kx=4 -tp=.001 -ic=tz -degreex=3 -degreet=3 -diss=0. -bc=d -method=sosup -go=halt

SPLIT GRIDS SOSUP22: TZ - exact (2,1)
cgmx interface -g=twoSquaresSplitInterfacee2.order2 -eps2=.25 -kx=4 -tp=.001 -ic=tz -degreex=2 -degreet=1 -diss=0. -bc=d -method=sosup -go=halt


SPLIT GRIDS FD44: TZ : EXACT (when -diss=0) 
cgmx interface -g=twoSquaresSplitInterfacee2.order4 -eps2=.25 -kx=4 -tp=.001 -ic=tz -degreex=4 -degreet=4 -diss=0. -bc=d -go=halt


SPLIT GRIDS FD22: TZ : EXACT (when -diss=0) 
cgmx -noplot interface -g=twoSquaresSplitInterfacee4.order2 -eps2=.25 -kx=4 -tp=.1 -ic=tz -degreex=2 -degreet=2 -diss=0. -bc=d -go=og
>>> Cgmx:FD: t=1.00e-01 dt=7.7e-03 TS=ME |div(E)|/|grad(E)|=1.62e-14 (=6.84e-14/4.21e+00) 13 steps mem=31(Mb) cpu=7.78e+00(s)
>>> t=1.00e-01 dt=7.7e-03 max errors:[4.88e-15,3.77e-15,2.44e-15,], max (u):[4.21e+00,2.11e+00,1.58e+00,] (13 steps)


FD44 EXACT 
cgmx -noplot interface -g=twoSquaresInterfacee2.order4 -eps2=.25 -tf=.2 -tp=.05 -ic=tz -bc=d -diss=0. -debug=1 -degreex=4 -degreet=4 -go=og


FD22: TZ: EXACT (when -diss=0)
cgmx -noplot interface -g=twoSquaresInterfacee4.order2 -eps2=.25 -kx=4 -tp=.1 -ic=tz -bc=d -degreex=2 -degreet=2  -diss=0. -tp=.01 -go=og
>>> Cgmx:FD: t=1.00e-01 dt=5.0e-03 TS=ME ad2=0.10 |div(E)|/|grad(E)|=2.81e-06 (=1.18e-05/4.21e+00) 20 steps mem=30.7(Mb) cpu=5.11e+01(s)
>>> t=1.00e-01 dt=5.0e-03 max errors:[1.71e-06,1.88e-07,1.36e-06,], max (u):[4.21e+00,2.11e+00,1.58e+00,] (20 steps)



REDO: 
SOSUP44: G16
cgmx -noplot interface -g=twoSquaresInterfacee16.order4.ng3 -eps2=.25 -kx=4 -tp=.1 -ic=pmic -bc=d -method=sosup -go=og
>>> Cgmx:SOSUP: t=1.00e-01 dt=2.5e-03 TS=ME |div(E)|/|grad(E)|=1.32e-05 (=7.64e-04/5.77e+01) 40 steps mem=47.4(Mb) cpu=3.56e+01(s)
>>> t=1.00e-01 dt=2.5e-03 max errors:[8.09e-06,4.55e-05,5.58e-05,5.45e-04,1.36e-03,1.13e-03,], max (u):[8.09e-06,2.67e+00,1.90e+00,5.45e-04,6.70e+01,5.77e+01,] (40 steps)

FD22:  grids now have dx=dy 
cgmx -noplot interface -g=twoSquaresInterfacee16.order2 -eps2=.25 -kx=4 -tp=.1 -ic=pmic -bc=d -go=og
>>> Cgmx:FD: t=1.00e-01 dt=2.0e-03 TS=ME ad2=0.10 |div(E)|/|grad(E)|=1.24e-03 (=7.13e-02/5.74e+01) 51 steps mem=41.1(Mb) cpu=1.13e+01(s)
>>> t=1.00e-01 dt=2.0e-03 max errors:[0.00e+00,7.08e-03,6.59e-03,], max (u):[0.00e+00,2.67e+00,1.91e+00,] (51 steps)


=========================================================================
==== NOTE: grids below were coarse (yFactor=1) in the y-direction =======
=========================================================================


SOSUP44:  **CHECK** Ex errors 
G32
cgmx -noplot interface -g=twoSquaresInterfacee32.order4.ng3 -eps2=.25 -kx=4 -tp=.1 -ic=pmic -bc=d -method=sosup -go=og
>>> Cgmx:SOSUP: t=1.00e-01 dt=2.0e-03 TS=ME |div(E)|/|grad(E)|=1.05e-05 (=6.08e-04/5.77e+01) 51 steps mem=32.9(Mb) cpu=1.13e+01(s)
>>> t=1.00e-01 dt=2.0e-03 max errors:[2.18e-05,3.16e-06,4.28e-06,1.73e-03,1.23e-04,8.29e-05,], max (u):[2.18e-05,2.67e+00,1.90e+00,1.73e-03,6.70e+01,5.77e+01,] (51 steps)

CFL=.5
>>> t=1.00e-01 dt=1.1e-03 max errors:[8.73e-08,2.63e-06,3.42e-06,6.46e-06,6.01e-05,5.93e-05,], max (u):[8.73e-08,2.67e+00,1.90e+00,6.46e-06,6.70e+01,5.77e+01,] (92 steps)

SOSUP44: G16
cgmx -noplot interface -g=twoSquaresInterfacee16.order4.ng3 -eps2=.25 -kx=4 -tp=.1 -ic=pmic -bc=d -method=sosup -go=og
>>> Cgmx:SOSUP: t=1.00e-01 dt=3.8e-03 TS=ME |div(E)|/|grad(E)|=4.74e-05 (=2.74e-03/5.77e+01) 26 steps mem=31.2(Mb) cpu=6.50e+00(s)
>>> t=1.00e-01 dt=3.8e-03 max errors:[1.14e-04,5.21e-05,6.61e-05,7.45e-03,1.39e-03,1.33e-03,], max (u):[1.14e-04,2.67e+00,1.90e+00,7.45e-03,6.70e+01,5.77e+01,] (26 steps)

CFL=.5: 
>>> t=1.00e-01 dt=2.1e-03 max errors:[6.31e-07,4.34e-05,5.28e-05,1.12e-04,9.16e-04,9.60e-04,], max (u):[6.31e-07,2.67e+00,1.90e+00,1.12e-04,6.70e+01,5.77e+01,] (47 steps)


SOSUP22: G32
cgmx -noplot interface -g=twoSquaresInterfacee32.order2 -eps2=.25 -kx=4 -tp=.1 -ic=pmic -bc=d -method=sosup -go=og
>>> Cgmx:SOSUP: t=1.00e-01 dt=8.4e-04 TS=ME |div(E)|/|grad(E)|=2.15e-04 (=1.24e-02/5.76e+01) 119 steps mem=30.7(Mb) cpu=8.18e+00(s)
>>> t=1.00e-01 dt=8.4e-04 max errors:[0.00e+00,2.48e-03,3.13e-03,0.00e+00,5.75e-02,5.29e-02,], max (u):[0.00e+00,2.67e+00,1.90e+00,0.00e+00,6.70e+01,5.77e+01,] (119 steps)

SOSUP22: G16
cgmx -noplot interface -g=twoSquaresInterfacee16.order2 -eps2=.25 -kx=4 -tp=.1 -ic=pmic -bc=d -method=sosup -go=og
>>> Cgmx:SOSUP: t=1.00e-01 dt=1.7e-03 TS=ME |div(E)|/|grad(E)|=9.09e-04 (=5.22e-02/5.74e+01) 60 steps mem=29.9(Mb) cpu=1.27e+01(s)
>>> t=1.00e-01 dt=1.7e-03 max errors:[0.00e+00,1.05e-02,1.21e-02,0.00e+00,2.21e-01,2.19e-01,], max (u):[0.00e+00,2.67e+00,1.91e+00,0.00e+00,6.70e+01,5.77e+01,] (60 steps)

FD44:
cgmx interface -g=twoSquaresInterfacee16.order4 -eps2=.25 -kx=4 -tp=.1 -ic=pmic -bc=d
>>> Cgmx:FD: t=1.00e-01 dt=2.8e-03 TS=ME ad4=0.10 |div(E)|/|grad(E)|=2.48e-06 (=1.43e-04/5.77e+01) 36 steps max-mem=28.1 (Mb) cpu=5.41e+00(s)
>>> t=1.00e-01 dt=2.8e-03 max errors:[1.52e-06,2.48e-05,1.90e-05,], max (u):[1.52e-06,2.67e+00,1.90e+00,] (36 steps)


FD22:
cgmx -noplot interface -g=twoSquaresInterfacee16.order2 -eps2=.25 -kx=4 -tp=.1 -ic=pmic -bc=d -go=og

>>> Cgmx:FD: t=1.00e-01 dt=2.8e-03 TS=ME ad2=0.10 |div(E)|=3.18e-02, |div(E)|/|grad(E)|=5.54e-04, |grad(E)|=5.74e+01, 36 steps max-mem=31.1289 (Mb) cpu=5.25e+01(s)
                t=1.00e-01 dt=2.8e-03 maxNorm errors:[0.0000e+00,6.4801e-03,5.8529e-03,], maxNorm (u):[0.00e+00,2.67e+00,1.91e+00,] (36 steps)