/* config.hin.  Generated automatically from configure.in by autoheader.  */

/* Make the name of the C++ compiler available at compile time. */
#undef APP_CXX_Compiler

/* Make the name of the C compiler available at compile time. */
#undef APP_C_Compiler

/* Define if bool type is not properly supported */
#undef BOOL_IS_BROKEN

/* Build true and false values for C++ compilers that don't have bool */
#ifdef BOOL_IS_BROKEN
#define true 1
#define false 0
#endif

/* Trigger complete trip through all A++ header files required for A++
   compilation */
#undef COMPILE_APP

/* Not all compilers define bool as a type. */
#undef HAVE_BOOL

/* We assume all compilers can use explicit template instantiation. (required
   for PADRE) */
#undef HAVE_EXPLICIT_TEMPLATE_INSTANTIATION

/* Not all compilers define name spaces. */
#undef HAVE_NAMESPACE

/* Define INLINE to be inline so that inlining will be done at compile-time.
   */
#undef INLINE

/* Turn on use of A++/P++ debuging. */
#undef INTERNALDEBUG

/* Define if namespace is not properly supported */
#undef NAMESPACE_IS_BROKEN

/* Turn off use of assert everywhere. */
#undef NDEBUG

/* Name of package */
#undef PACKAGE

/* PARTI requires this definition to select between varargs.h and stdarg.h. */
#undef STD_COMPLIANT_COMPILER

/* Signal to user if P++ is used at comple time. */
#undef USE_PPP

/* Turn on use of internal Pthreads. */
#undef USE_PTHREADS

/* Turn on use of PURIFY */
#undef USE_PURIFY

/* trigger use of code that requires string.h (non-portable code) */
#undef USE_STRING_SPECIFIC_CODE

/* Version number of package */
#undef VERSION
