 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=      96, interpolation=     16, all=     121, unused=       9, name=outer-square
grid   1 points: discretization=      36, interpolation=     28, all=      64, unused=       0, name=inner-square
total    points: discretization=     132, interpolation=     44, all=     185, unused=       9
