A++ Internal_Index bounds checking: ON 

 *****************************************************************
 ******** Checking grid: /home/henshaw/res/ogen/cic ************ 
 *****************************************************************

getFromADataBase: number of CompositeGrid(s) found =1, name[0]=cic
TwilightZone: algebraic polynomial
Interpolant: initialize implicit interpolation...
Time to interpolate =0.000000e+00
Time to interpolate again =0.000000e+00

 >>>>Maximum relative error in interpolating = 4.287787e-05 <<<<<<

 component=0 relative error=4.287787e-05
 component=1 relative error=4.287787e-05
 component=2 relative error=4.287787e-05


 +++++++++++++++++++ only interpolate component 1 +++++++++++++++++++++++++

Time to interpolate =0.000000e+00

 >>>>Maximum relative error in interpolating = 4.287787e-05 <<<<<<

 component=1 relative error=4.287787e-05

 *****************************************************************
 ******** Checking grid: /home/henshaw/res/ogen/cicCC ************ 
 *****************************************************************

getFromADataBase: number of CompositeGrid(s) found =1, name[0]=cicCC
TwilightZone: algebraic polynomial
Interpolant: initialize implicit interpolation...
Time to interpolate =0.000000e+00
Time to interpolate again =0.000000e+00

 >>>>Maximum relative error in interpolating = 4.451090e-05 <<<<<<

 component=0 relative error=4.451090e-05
 component=1 relative error=4.451090e-05
 component=2 relative error=4.451090e-05


 +++++++++++++++++++ only interpolate component 1 +++++++++++++++++++++++++

Time to interpolate =0.000000e+00

 >>>>Maximum relative error in interpolating = 4.451090e-05 <<<<<<

 component=1 relative error=4.451090e-05

 *****************************************************************
 ******** Checking grid: /home/henshaw/res/ogen/sib ************ 
 *****************************************************************

getFromADataBase: number of CompositeGrid(s) found =1, name[0]=sib
TwilightZone: algebraic polynomial
Interpolant: initialize implicit interpolation...
Time to interpolate =0.000000e+00
Time to interpolate again =0.000000e+00

 >>>>Maximum relative error in interpolating = 6.935841e-03 <<<<<<

 component=0 relative error=6.935841e-03
 component=1 relative error=6.935841e-03
 component=2 relative error=6.935841e-03


 +++++++++++++++++++ only interpolate component 1 +++++++++++++++++++++++++

Time to interpolate =0.000000e+00

 >>>>Maximum relative error in interpolating = 6.935841e-03 <<<<<<

 component=1 relative error=6.935841e-03


 ************************************************************************************************
 ************** Test apparently successful, worst error =6.935841e-03 ******************
 **************************************************************************************************

