Interpolation Data: cice
 ---- grid=0 ni=52 ---
 grid=0: i=0 ip=(14,9,0) donor=1 il=(22,3,0) width=3 ci=( 7.14e-01, 7.22e-01, 0.00e+00)
 grid=0: i=1 ip=(15,9,0) donor=1 il=(23,3,0) width=3 ci=( 7.38e-01, 6.82e-01, 0.00e+00)
 grid=0: i=2 ip=(16,9,0) donor=1 il=(23,3,0) width=3 ci=( 7.62e-01, 6.82e-01, 0.00e+00)
 grid=0: i=3 ip=(17,9,0) donor=1 il=(24,3,0) width=3 ci=( 7.86e-01, 7.22e-01, 0.00e+00)
 grid=0: i=4 ip=(13,10,0) donor=1 il=(21,2,0) width=3 ci=( 6.82e-01, 5.59e-01, 0.00e+00)
 grid=0: i=5 ip=(14,10,0) donor=1 il=(22,2,0) width=3 ci=( 7.08e-01, 4.71e-01, 0.00e+00)
 grid=0: i=6 ip=(17,10,0) donor=1 il=(24,2,0) width=3 ci=( 7.92e-01, 4.71e-01, 0.00e+00)
 grid=0: i=7 ip=(18,10,0) donor=1 il=(25,2,0) width=3 ci=( 8.18e-01, 5.59e-01, 0.00e+00)
 grid=0: i=8 ip=(12,11,0) donor=1 il=(20,2,0) width=3 ci=( 6.45e-01, 4.71e-01, 0.00e+00)
 grid=0: i=9 ip=(13,11,0) donor=1 il=(20,1,0) width=3 ci=( 6.69e-01, 3.28e-01, 0.00e+00)
 grid=0: i=10 ip=(18,11,0) donor=1 il=(26,1,0) width=3 ci=( 8.31e-01, 3.28e-01, 0.00e+00)
 grid=0: i=11 ip=(19,11,0) donor=1 il=(26,2,0) width=3 ci=( 8.55e-01, 4.71e-01, 0.00e+00)
 grid=0: i=12 ip=(11,12,0) donor=1 il=(18,2,0) width=3 ci=( 6.05e-01, 4.71e-01, 0.00e+00)
 grid=0: i=13 ip=(12,12,0) donor=1 il=(19,1,0) width=3 ci=( 6.25e-01, 2.77e-01, 0.00e+00)
 grid=0: i=14 ip=(19,12,0) donor=1 il=(27,1,0) width=3 ci=( 8.75e-01, 2.77e-01, 0.00e+00)
 grid=0: i=15 ip=(20,12,0) donor=1 il=(28,2,0) width=3 ci=( 8.95e-01, 4.71e-01, 0.00e+00)
 grid=0: i=16 ip=(10,13,0) donor=1 il=(17,2,0) width=3 ci=( 5.68e-01, 5.59e-01, 0.00e+00)
 grid=0: i=17 ip=(11,13,0) donor=1 il=(18,1,0) width=3 ci=( 5.81e-01, 3.28e-01, 0.00e+00)
 grid=0: i=18 ip=(20,13,0) donor=1 il=(28,1,0) width=3 ci=( 9.19e-01, 3.28e-01, 0.00e+00)
 grid=0: i=19 ip=(21,13,0) donor=1 il=(29,2,0) width=3 ci=( 9.32e-01, 5.59e-01, 0.00e+00)
 grid=0: i=20 ip=(9,14,0) donor=1 il=(16,3,0) width=3 ci=( 5.36e-01, 7.22e-01, 0.00e+00)
 grid=0: i=21 ip=(10,14,0) donor=1 il=(16,2,0) width=3 ci=( 5.42e-01, 4.71e-01, 0.00e+00)
 grid=0: i=22 ip=(21,14,0) donor=1 il=(30,2,0) width=3 ci=( 9.58e-01, 4.71e-01, 0.00e+00)
 grid=0: i=23 ip=(22,14,0) donor=1 il=(30,3,0) width=3 ci=( 9.64e-01, 7.22e-01, 0.00e+00)
 grid=0: i=24 ip=(9,15,0) donor=1 il=(15,3,0) width=3 ci=( 5.12e-01, 6.82e-01, 0.00e+00)
 grid=0: i=25 ip=(22,15,0) donor=1 il=(31,3,0) width=3 ci=( 9.88e-01, 6.82e-01, 0.00e+00)
 grid=0: i=26 ip=(9,16,0) donor=1 il=(15,3,0) width=3 ci=( 4.88e-01, 6.82e-01, 0.00e+00)
 grid=0: i=27 ip=(22,16,0) donor=1 il=(-1,3,0) width=3 ci=( 1.22e-02, 6.82e-01, 0.00e+00)
 grid=0: i=28 ip=(9,17,0) donor=1 il=(14,3,0) width=3 ci=( 4.64e-01, 7.22e-01, 0.00e+00)
 grid=0: i=29 ip=(10,17,0) donor=1 il=(14,2,0) width=3 ci=( 4.58e-01, 4.71e-01, 0.00e+00)
 grid=0: i=30 ip=(21,17,0) donor=1 il=(0,2,0) width=3 ci=( 4.24e-02, 4.71e-01, 0.00e+00)
 grid=0: i=31 ip=(22,17,0) donor=1 il=(0,3,0) width=3 ci=( 3.61e-02, 7.22e-01, 0.00e+00)
 grid=0: i=32 ip=(10,18,0) donor=1 il=(13,2,0) width=3 ci=( 4.32e-01, 5.59e-01, 0.00e+00)
 grid=0: i=33 ip=(11,18,0) donor=1 il=(12,1,0) width=3 ci=( 4.19e-01, 3.28e-01, 0.00e+00)
 grid=0: i=34 ip=(20,18,0) donor=1 il=(2,1,0) width=3 ci=( 8.07e-02, 3.28e-01, 0.00e+00)
 grid=0: i=35 ip=(21,18,0) donor=1 il=(1,2,0) width=3 ci=( 6.79e-02, 5.59e-01, 0.00e+00)
 grid=0: i=36 ip=(11,19,0) donor=1 il=(12,2,0) width=3 ci=( 3.95e-01, 4.71e-01, 0.00e+00)
 grid=0: i=37 ip=(12,19,0) donor=1 il=(11,1,0) width=3 ci=( 3.75e-01, 2.77e-01, 0.00e+00)
 grid=0: i=38 ip=(19,19,0) donor=1 il=(3,1,0) width=3 ci=( 1.25e-01, 2.77e-01, 0.00e+00)
 grid=0: i=39 ip=(20,19,0) donor=1 il=(2,2,0) width=3 ci=( 1.05e-01, 4.71e-01, 0.00e+00)
 grid=0: i=40 ip=(12,20,0) donor=1 il=(10,2,0) width=3 ci=( 3.55e-01, 4.71e-01, 0.00e+00)
 grid=0: i=41 ip=(13,20,0) donor=1 il=(10,1,0) width=3 ci=( 3.31e-01, 3.28e-01, 0.00e+00)
 grid=0: i=42 ip=(18,20,0) donor=1 il=(4,1,0) width=3 ci=( 1.69e-01, 3.28e-01, 0.00e+00)
 grid=0: i=43 ip=(19,20,0) donor=1 il=(4,2,0) width=3 ci=( 1.45e-01, 4.71e-01, 0.00e+00)
 grid=0: i=44 ip=(13,21,0) donor=1 il=(9,2,0) width=3 ci=( 3.18e-01, 5.59e-01, 0.00e+00)
 grid=0: i=45 ip=(14,21,0) donor=1 il=(8,2,0) width=3 ci=( 2.92e-01, 4.71e-01, 0.00e+00)
 grid=0: i=46 ip=(17,21,0) donor=1 il=(6,2,0) width=3 ci=( 2.08e-01, 4.71e-01, 0.00e+00)
 grid=0: i=47 ip=(18,21,0) donor=1 il=(5,2,0) width=3 ci=( 1.82e-01, 5.59e-01, 0.00e+00)
 grid=0: i=48 ip=(14,22,0) donor=1 il=(8,3,0) width=3 ci=( 2.86e-01, 7.22e-01, 0.00e+00)
 grid=0: i=49 ip=(15,22,0) donor=1 il=(7,3,0) width=3 ci=( 2.62e-01, 6.82e-01, 0.00e+00)
 grid=0: i=50 ip=(16,22,0) donor=1 il=(7,3,0) width=3 ci=( 2.38e-01, 6.82e-01, 0.00e+00)
 grid=0: i=51 ip=(17,22,0) donor=1 il=(6,3,0) width=3 ci=( 2.14e-01, 7.22e-01, 0.00e+00)

 ---- grid=1 ni=32 ---
 grid=1: i=0 ip=(0,7,0) donor=0 il=(23,15,0) width=3 ci=( 7.71e-01, 5.00e-01, 0.00e+00)
 grid=1: i=1 ip=(1,7,0) donor=0 il=(23,16,0) width=3 ci=( 7.66e-01, 5.53e-01, 0.00e+00)
 grid=1: i=2 ip=(2,7,0) donor=0 il=(22,18,0) width=3 ci=( 7.50e-01, 6.04e-01, 0.00e+00)
 grid=1: i=3 ip=(3,7,0) donor=0 il=(21,19,0) width=3 ci=( 7.25e-01, 6.50e-01, 0.00e+00)
 grid=1: i=4 ip=(4,7,0) donor=0 il=(20,20,0) width=3 ci=( 6.92e-01, 6.92e-01, 0.00e+00)
 grid=1: i=5 ip=(5,7,0) donor=0 il=(19,21,0) width=3 ci=( 6.50e-01, 7.25e-01, 0.00e+00)
 grid=1: i=6 ip=(6,7,0) donor=0 il=(18,22,0) width=3 ci=( 6.04e-01, 7.50e-01, 0.00e+00)
 grid=1: i=7 ip=(7,7,0) donor=0 il=(16,23,0) width=3 ci=( 5.53e-01, 7.66e-01, 0.00e+00)
 grid=1: i=8 ip=(8,7,0) donor=0 il=(15,23,0) width=3 ci=( 5.00e-01, 7.71e-01, 0.00e+00)
 grid=1: i=9 ip=(9,7,0) donor=0 il=(13,23,0) width=3 ci=( 4.47e-01, 7.66e-01, 0.00e+00)
 grid=1: i=10 ip=(10,7,0) donor=0 il=(11,22,0) width=3 ci=( 3.96e-01, 7.50e-01, 0.00e+00)
 grid=1: i=11 ip=(11,7,0) donor=0 il=(10,21,0) width=3 ci=( 3.50e-01, 7.25e-01, 0.00e+00)
 grid=1: i=12 ip=(12,7,0) donor=0 il=(9,20,0) width=3 ci=( 3.08e-01, 6.92e-01, 0.00e+00)
 grid=1: i=13 ip=(13,7,0) donor=0 il=(8,19,0) width=3 ci=( 2.75e-01, 6.50e-01, 0.00e+00)
 grid=1: i=14 ip=(14,7,0) donor=0 il=(7,18,0) width=3 ci=( 2.50e-01, 6.04e-01, 0.00e+00)
 grid=1: i=15 ip=(15,7,0) donor=0 il=(6,16,0) width=3 ci=( 2.34e-01, 5.53e-01, 0.00e+00)
 grid=1: i=16 ip=(16,7,0) donor=0 il=(6,15,0) width=3 ci=( 2.29e-01, 5.00e-01, 0.00e+00)
 grid=1: i=17 ip=(17,7,0) donor=0 il=(6,13,0) width=3 ci=( 2.34e-01, 4.47e-01, 0.00e+00)
 grid=1: i=18 ip=(18,7,0) donor=0 il=(7,11,0) width=3 ci=( 2.50e-01, 3.96e-01, 0.00e+00)
 grid=1: i=19 ip=(19,7,0) donor=0 il=(8,10,0) width=3 ci=( 2.75e-01, 3.50e-01, 0.00e+00)
 grid=1: i=20 ip=(20,7,0) donor=0 il=(9,9,0) width=3 ci=( 3.08e-01, 3.08e-01, 0.00e+00)
 grid=1: i=21 ip=(21,7,0) donor=0 il=(10,8,0) width=3 ci=( 3.50e-01, 2.75e-01, 0.00e+00)
 grid=1: i=22 ip=(22,7,0) donor=0 il=(11,7,0) width=3 ci=( 3.96e-01, 2.50e-01, 0.00e+00)
 grid=1: i=23 ip=(23,7,0) donor=0 il=(13,6,0) width=3 ci=( 4.47e-01, 2.34e-01, 0.00e+00)
 grid=1: i=24 ip=(24,7,0) donor=0 il=(14,6,0) width=3 ci=( 5.00e-01, 2.29e-01, 0.00e+00)
 grid=1: i=25 ip=(25,7,0) donor=0 il=(16,6,0) width=3 ci=( 5.53e-01, 2.34e-01, 0.00e+00)
 grid=1: i=26 ip=(26,7,0) donor=0 il=(18,7,0) width=3 ci=( 6.04e-01, 2.50e-01, 0.00e+00)
 grid=1: i=27 ip=(27,7,0) donor=0 il=(19,8,0) width=3 ci=( 6.50e-01, 2.75e-01, 0.00e+00)
 grid=1: i=28 ip=(28,7,0) donor=0 il=(20,9,0) width=3 ci=( 6.92e-01, 3.08e-01, 0.00e+00)
 grid=1: i=29 ip=(29,7,0) donor=0 il=(21,10,0) width=3 ci=( 7.25e-01, 3.50e-01, 0.00e+00)
 grid=1: i=30 ip=(30,7,0) donor=0 il=(22,11,0) width=3 ci=( 7.50e-01, 3.96e-01, 0.00e+00)
 grid=1: i=31 ip=(31,7,0) donor=0 il=(23,13,0) width=3 ci=( 7.66e-01, 4.47e-01, 0.00e+00)

 ---- grid=2 ni=11 ---
 grid=2: i=0 ip=(3,14,0) donor=3 il=(46,35,0) width=3 ci=( 7.91e-01,-8.97e-03, 0.00e+00)
 grid=2: i=1 ip=(4,14,0) donor=3 il=(46,36,0) width=3 ci=( 7.51e-01, 1.02e-01, 0.00e+00)
 grid=2: i=2 ip=(5,14,0) donor=3 il=(45,38,0) width=3 ci=( 7.01e-01, 2.08e-01, 0.00e+00)
 grid=2: i=3 ip=(6,14,0) donor=3 il=(44,39,0) width=3 ci=( 6.40e-01, 3.09e-01, 0.00e+00)
 grid=2: i=4 ip=(7,14,0) donor=3 il=(43,41,0) width=3 ci=( 5.70e-01, 4.04e-01, 0.00e+00)
 grid=2: i=5 ip=(8,14,0) donor=3 il=(42,42,0) width=3 ci=( 4.91e-01, 4.91e-01, 0.00e+00)
 grid=2: i=6 ip=(9,14,0) donor=3 il=(41,43,0) width=3 ci=( 4.04e-01, 5.70e-01, 0.00e+00)
 grid=2: i=7 ip=(10,14,0) donor=3 il=(39,44,0) width=3 ci=( 3.09e-01, 6.40e-01, 0.00e+00)
 grid=2: i=8 ip=(11,14,0) donor=3 il=(38,45,0) width=3 ci=( 2.08e-01, 7.01e-01, 0.00e+00)
 grid=2: i=9 ip=(12,14,0) donor=3 il=(36,46,0) width=3 ci=( 1.02e-01, 7.51e-01, 0.00e+00)
 grid=2: i=10 ip=(13,14,0) donor=3 il=(35,46,0) width=3 ci=(-8.97e-03, 7.91e-01, 0.00e+00)

 ---- grid=3 ni=15 ---
 grid=3: i=0 ip=(41,35,0) donor=2 il=(3,4,0) width=3 ci=(-1.55e-02, 2.23e-01, 0.00e+00)
 grid=3: i=1 ip=(42,35,0) donor=2 il=(3,5,0) width=3 ci=(-5.59e-02, 3.44e-01, 0.00e+00)
 grid=3: i=2 ip=(40,36,0) donor=2 il=(4,3,0) width=3 ci=( 1.46e-01, 1.62e-01, 0.00e+00)
 grid=3: i=3 ip=(41,36,0) donor=2 il=(4,4,0) width=3 ci=( 9.03e-02, 2.76e-01, 0.00e+00)
 grid=3: i=4 ip=(39,37,0) donor=2 il=(6,2,0) width=3 ci=( 3.19e-01, 1.24e-01, 0.00e+00)
 grid=3: i=5 ip=(40,37,0) donor=2 il=(5,4,0) width=3 ci=( 2.49e-01, 2.29e-01, 0.00e+00)
 grid=3: i=6 ip=(38,38,0) donor=2 il=(7,2,0) width=3 ci=( 5.00e-01, 1.11e-01, 0.00e+00)
 grid=3: i=7 ip=(39,38,0) donor=2 il=(6,3,0) width=3 ci=( 4.15e-01, 2.05e-01, 0.00e+00)
 grid=3: i=8 ip=(37,39,0) donor=2 il=(8,2,0) width=3 ci=( 6.81e-01, 1.24e-01, 0.00e+00)
 grid=3: i=9 ip=(38,39,0) donor=2 il=(8,3,0) width=3 ci=( 5.85e-01, 2.05e-01, 0.00e+00)
 grid=3: i=10 ip=(36,40,0) donor=2 il=(10,3,0) width=3 ci=( 8.54e-01, 1.62e-01, 0.00e+00)
 grid=3: i=11 ip=(37,40,0) donor=2 il=(9,4,0) width=3 ci=( 7.51e-01, 2.29e-01, 0.00e+00)
 grid=3: i=12 ip=(35,41,0) donor=2 il=(11,4,0) width=3 ci=( 1.02e+00, 2.23e-01, 0.00e+00)
 grid=3: i=13 ip=(36,41,0) donor=2 il=(10,4,0) width=3 ci=( 9.10e-01, 2.76e-01, 0.00e+00)
 grid=3: i=14 ip=(35,42,0) donor=2 il=(11,5,0) width=3 ci=( 1.06e+00, 3.44e-01, 0.00e+00)

 ---- grid=4 ni=0 ---
