Interpolation Data: sise
 ---- grid=0 ni=16 ---
 grid=0: i=0 ip=(4,4,0) donor=1 il=(0,0,0) width=3 ci=( 1.67e-01, 1.67e-01, 0.00e+00)
 grid=0: i=1 ip=(5,4,0) donor=1 il=(2,0,0) width=3 ci=( 3.33e-01, 1.67e-01, 0.00e+00)
 grid=0: i=2 ip=(6,4,0) donor=1 il=(3,0,0) width=3 ci=( 5.00e-01, 1.67e-01, 0.00e+00)
 grid=0: i=3 ip=(7,4,0) donor=1 il=(4,0,0) width=3 ci=( 6.67e-01, 1.67e-01, 0.00e+00)
 grid=0: i=4 ip=(8,4,0) donor=1 il=(6,0,0) width=3 ci=( 8.33e-01, 1.67e-01, 0.00e+00)
 grid=0: i=5 ip=(4,5,0) donor=1 il=(0,2,0) width=3 ci=( 1.67e-01, 3.33e-01, 0.00e+00)
 grid=0: i=6 ip=(8,5,0) donor=1 il=(6,2,0) width=3 ci=( 8.33e-01, 3.33e-01, 0.00e+00)
 grid=0: i=7 ip=(4,6,0) donor=1 il=(0,3,0) width=3 ci=( 1.67e-01, 5.00e-01, 0.00e+00)
 grid=0: i=8 ip=(8,6,0) donor=1 il=(6,3,0) width=3 ci=( 8.33e-01, 5.00e-01, 0.00e+00)
 grid=0: i=9 ip=(4,7,0) donor=1 il=(0,4,0) width=3 ci=( 1.67e-01, 6.67e-01, 0.00e+00)
 grid=0: i=10 ip=(8,7,0) donor=1 il=(6,4,0) width=3 ci=( 8.33e-01, 6.67e-01, 0.00e+00)
 grid=0: i=11 ip=(4,8,0) donor=1 il=(0,6,0) width=3 ci=( 1.67e-01, 8.33e-01, 0.00e+00)
 grid=0: i=12 ip=(5,8,0) donor=1 il=(2,6,0) width=3 ci=( 3.33e-01, 8.33e-01, 0.00e+00)
 grid=0: i=13 ip=(6,8,0) donor=1 il=(3,6,0) width=3 ci=( 5.00e-01, 8.33e-01, 0.00e+00)
 grid=0: i=14 ip=(7,8,0) donor=1 il=(4,6,0) width=3 ci=( 6.67e-01, 8.33e-01, 0.00e+00)
 grid=0: i=15 ip=(8,8,0) donor=1 il=(6,6,0) width=3 ci=( 8.33e-01, 8.33e-01, 0.00e+00)

 ---- grid=1 ni=40 ---
 grid=1: i=0 ip=(-1,-1,0) donor=0 il=(1,1,0) width=3 ci=( 1.88e-01, 1.88e-01, 0.00e+00)
 grid=1: i=1 ip=(0,-1,0) donor=0 il=(2,1,0) width=3 ci=( 2.50e-01, 1.88e-01, 0.00e+00)
 grid=1: i=2 ip=(1,-1,0) donor=0 il=(3,1,0) width=3 ci=( 3.12e-01, 1.88e-01, 0.00e+00)
 grid=1: i=3 ip=(2,-1,0) donor=0 il=(4,1,0) width=3 ci=( 3.75e-01, 1.88e-01, 0.00e+00)
 grid=1: i=4 ip=(3,-1,0) donor=0 il=(4,1,0) width=3 ci=( 4.38e-01, 1.88e-01, 0.00e+00)
 grid=1: i=5 ip=(4,-1,0) donor=0 il=(5,1,0) width=3 ci=( 5.00e-01, 1.88e-01, 0.00e+00)
 grid=1: i=6 ip=(5,-1,0) donor=0 il=(6,1,0) width=3 ci=( 5.62e-01, 1.88e-01, 0.00e+00)
 grid=1: i=7 ip=(6,-1,0) donor=0 il=(7,1,0) width=3 ci=( 6.25e-01, 1.88e-01, 0.00e+00)
 grid=1: i=8 ip=(7,-1,0) donor=0 il=(7,1,0) width=3 ci=( 6.88e-01, 1.88e-01, 0.00e+00)
 grid=1: i=9 ip=(8,-1,0) donor=0 il=(8,1,0) width=3 ci=( 7.50e-01, 1.88e-01, 0.00e+00)
 grid=1: i=10 ip=(9,-1,0) donor=0 il=(9,1,0) width=3 ci=( 8.12e-01, 1.88e-01, 0.00e+00)
 grid=1: i=11 ip=(-1,0,0) donor=0 il=(1,2,0) width=3 ci=( 1.88e-01, 2.50e-01, 0.00e+00)
 grid=1: i=12 ip=(9,0,0) donor=0 il=(9,2,0) width=3 ci=( 8.12e-01, 2.50e-01, 0.00e+00)
 grid=1: i=13 ip=(-1,1,0) donor=0 il=(1,3,0) width=3 ci=( 1.88e-01, 3.12e-01, 0.00e+00)
 grid=1: i=14 ip=(9,1,0) donor=0 il=(9,3,0) width=3 ci=( 8.12e-01, 3.12e-01, 0.00e+00)
 grid=1: i=15 ip=(-1,2,0) donor=0 il=(1,4,0) width=3 ci=( 1.88e-01, 3.75e-01, 0.00e+00)
 grid=1: i=16 ip=(9,2,0) donor=0 il=(9,4,0) width=3 ci=( 8.12e-01, 3.75e-01, 0.00e+00)
 grid=1: i=17 ip=(-1,3,0) donor=0 il=(1,4,0) width=3 ci=( 1.88e-01, 4.38e-01, 0.00e+00)
 grid=1: i=18 ip=(9,3,0) donor=0 il=(9,4,0) width=3 ci=( 8.12e-01, 4.38e-01, 0.00e+00)
 grid=1: i=19 ip=(-1,4,0) donor=0 il=(1,5,0) width=3 ci=( 1.88e-01, 5.00e-01, 0.00e+00)
 grid=1: i=20 ip=(9,4,0) donor=0 il=(9,5,0) width=3 ci=( 8.12e-01, 5.00e-01, 0.00e+00)
 grid=1: i=21 ip=(-1,5,0) donor=0 il=(1,6,0) width=3 ci=( 1.88e-01, 5.62e-01, 0.00e+00)
 grid=1: i=22 ip=(9,5,0) donor=0 il=(9,6,0) width=3 ci=( 8.12e-01, 5.62e-01, 0.00e+00)
 grid=1: i=23 ip=(-1,6,0) donor=0 il=(1,7,0) width=3 ci=( 1.88e-01, 6.25e-01, 0.00e+00)
 grid=1: i=24 ip=(9,6,0) donor=0 il=(9,7,0) width=3 ci=( 8.12e-01, 6.25e-01, 0.00e+00)
 grid=1: i=25 ip=(-1,7,0) donor=0 il=(1,7,0) width=3 ci=( 1.88e-01, 6.88e-01, 0.00e+00)
 grid=1: i=26 ip=(9,7,0) donor=0 il=(9,7,0) width=3 ci=( 8.12e-01, 6.88e-01, 0.00e+00)
 grid=1: i=27 ip=(-1,8,0) donor=0 il=(1,8,0) width=3 ci=( 1.88e-01, 7.50e-01, 0.00e+00)
 grid=1: i=28 ip=(9,8,0) donor=0 il=(9,8,0) width=3 ci=( 8.12e-01, 7.50e-01, 0.00e+00)
 grid=1: i=29 ip=(-1,9,0) donor=0 il=(1,9,0) width=3 ci=( 1.88e-01, 8.12e-01, 0.00e+00)
 grid=1: i=30 ip=(0,9,0) donor=0 il=(2,9,0) width=3 ci=( 2.50e-01, 8.12e-01, 0.00e+00)
 grid=1: i=31 ip=(1,9,0) donor=0 il=(3,9,0) width=3 ci=( 3.12e-01, 8.12e-01, 0.00e+00)
 grid=1: i=32 ip=(2,9,0) donor=0 il=(4,9,0) width=3 ci=( 3.75e-01, 8.12e-01, 0.00e+00)
 grid=1: i=33 ip=(3,9,0) donor=0 il=(4,9,0) width=3 ci=( 4.38e-01, 8.12e-01, 0.00e+00)
 grid=1: i=34 ip=(4,9,0) donor=0 il=(5,9,0) width=3 ci=( 5.00e-01, 8.12e-01, 0.00e+00)
 grid=1: i=35 ip=(5,9,0) donor=0 il=(6,9,0) width=3 ci=( 5.62e-01, 8.12e-01, 0.00e+00)
 grid=1: i=36 ip=(6,9,0) donor=0 il=(7,9,0) width=3 ci=( 6.25e-01, 8.12e-01, 0.00e+00)
 grid=1: i=37 ip=(7,9,0) donor=0 il=(7,9,0) width=3 ci=( 6.88e-01, 8.12e-01, 0.00e+00)
 grid=1: i=38 ip=(8,9,0) donor=0 il=(8,9,0) width=3 ci=( 7.50e-01, 8.12e-01, 0.00e+00)
 grid=1: i=39 ip=(9,9,0) donor=0 il=(9,9,0) width=3 ci=( 8.12e-01, 8.12e-01, 0.00e+00)

 ---- grid=2 ni=23 ---
 grid=2: i=0 ip=(5,-2,0) donor=0 il=(4,1,0) width=3 ci=( 4.06e-01, 1.88e-01, 0.00e+00)
 grid=2: i=1 ip=(6,-2,0) donor=0 il=(4,1,0) width=3 ci=( 4.38e-01, 1.88e-01, 0.00e+00)
 grid=2: i=2 ip=(7,-2,0) donor=0 il=(5,1,0) width=3 ci=( 4.69e-01, 1.88e-01, 0.00e+00)
 grid=2: i=3 ip=(18,6,0) donor=0 il=(9,4,0) width=3 ci=( 8.12e-01, 4.38e-01, 0.00e+00)
 grid=2: i=4 ip=(18,7,0) donor=0 il=(9,5,0) width=3 ci=( 8.12e-01, 4.69e-01, 0.00e+00)
 grid=2: i=5 ip=(8,-2,0) donor=4 il=(11,4,0) width=3 ci=( 0.00e+00, 3.12e-01, 0.00e+00)
 grid=2: i=6 ip=(9,-2,0) donor=4 il=(12,4,0) width=3 ci=( 7.50e-02, 3.12e-01, 0.00e+00)
 grid=2: i=7 ip=(10,-2,0) donor=4 il=(13,4,0) width=3 ci=( 1.50e-01, 3.12e-01, 0.00e+00)
 grid=2: i=8 ip=(11,-2,0) donor=4 il=(13,4,0) width=3 ci=( 2.25e-01, 3.12e-01, 0.00e+00)
 grid=2: i=9 ip=(12,-2,0) donor=4 il=(14,4,0) width=3 ci=( 3.00e-01, 3.12e-01, 0.00e+00)
 grid=2: i=10 ip=(13,-2,0) donor=4 il=(15,4,0) width=3 ci=( 3.75e-01, 3.12e-01, 0.00e+00)
 grid=2: i=11 ip=(14,-2,0) donor=4 il=(16,4,0) width=3 ci=( 4.50e-01, 3.12e-01, 0.00e+00)
 grid=2: i=12 ip=(15,-2,0) donor=4 il=(16,4,0) width=3 ci=( 5.25e-01, 3.12e-01, 0.00e+00)
 grid=2: i=13 ip=(16,-2,0) donor=4 il=(17,4,0) width=3 ci=( 6.00e-01, 3.12e-01, 0.00e+00)
 grid=2: i=14 ip=(17,-2,0) donor=4 il=(18,4,0) width=3 ci=( 6.75e-01, 3.12e-01, 0.00e+00)
 grid=2: i=15 ip=(18,-2,0) donor=4 il=(19,4,0) width=3 ci=( 7.50e-01, 3.12e-01, 0.00e+00)
 grid=2: i=16 ip=(18,-1,0) donor=4 il=(19,4,0) width=3 ci=( 7.50e-01, 4.06e-01, 0.00e+00)
 grid=2: i=17 ip=(18,0,0) donor=4 il=(19,5,0) width=3 ci=( 7.50e-01, 5.00e-01, 0.00e+00)
 grid=2: i=18 ip=(18,1,0) donor=4 il=(19,6,0) width=3 ci=( 7.50e-01, 5.94e-01, 0.00e+00)
 grid=2: i=19 ip=(18,2,0) donor=4 il=(19,7,0) width=3 ci=( 7.50e-01, 6.88e-01, 0.00e+00)
 grid=2: i=20 ip=(18,3,0) donor=4 il=(19,7,0) width=3 ci=( 7.50e-01, 7.81e-01, 0.00e+00)
 grid=2: i=21 ip=(18,4,0) donor=4 il=(19,8,0) width=3 ci=( 7.50e-01, 8.75e-01, 0.00e+00)
 grid=2: i=22 ip=(18,5,0) donor=4 il=(19,9,0) width=3 ci=( 7.50e-01, 9.69e-01, 0.00e+00)

 ---- grid=3 ni=17 ---
 grid=3: i=0 ip=(17,-4,0) donor=4 il=(11,4,0) width=3 ci=( 3.75e-02, 3.12e-01, 0.00e+00)
 grid=3: i=1 ip=(18,-4,0) donor=4 il=(12,4,0) width=3 ci=( 7.50e-02, 3.12e-01, 0.00e+00)
 grid=3: i=2 ip=(19,-4,0) donor=4 il=(12,4,0) width=3 ci=( 1.13e-01, 3.12e-01, 0.00e+00)
 grid=3: i=3 ip=(20,-4,0) donor=4 il=(13,4,0) width=3 ci=( 1.50e-01, 3.12e-01, 0.00e+00)
 grid=3: i=4 ip=(21,-4,0) donor=4 il=(13,4,0) width=3 ci=( 1.88e-01, 3.12e-01, 0.00e+00)
 grid=3: i=5 ip=(22,-4,0) donor=4 il=(13,4,0) width=3 ci=( 2.25e-01, 3.12e-01, 0.00e+00)
 grid=3: i=6 ip=(23,-4,0) donor=4 il=(14,4,0) width=3 ci=( 2.63e-01, 3.12e-01, 0.00e+00)
 grid=3: i=7 ip=(24,-4,0) donor=4 il=(14,4,0) width=3 ci=( 3.00e-01, 3.12e-01, 0.00e+00)
 grid=3: i=8 ip=(25,-4,0) donor=4 il=(14,4,0) width=3 ci=( 3.38e-01, 3.12e-01, 0.00e+00)
 grid=3: i=9 ip=(26,-4,0) donor=4 il=(15,4,0) width=3 ci=( 3.75e-01, 3.12e-01, 0.00e+00)
 grid=3: i=10 ip=(27,-4,0) donor=4 il=(15,4,0) width=3 ci=( 4.13e-01, 3.12e-01, 0.00e+00)
 grid=3: i=11 ip=(28,-4,0) donor=4 il=(16,4,0) width=3 ci=( 4.50e-01, 3.12e-01, 0.00e+00)
 grid=3: i=12 ip=(29,-4,0) donor=4 il=(16,4,0) width=3 ci=( 4.88e-01, 3.12e-01, 0.00e+00)
 grid=3: i=13 ip=(30,-4,0) donor=4 il=(16,4,0) width=3 ci=( 5.25e-01, 3.12e-01, 0.00e+00)
 grid=3: i=14 ip=(31,-4,0) donor=4 il=(17,4,0) width=3 ci=( 5.62e-01, 3.12e-01, 0.00e+00)
 grid=3: i=15 ip=(32,-4,0) donor=4 il=(17,4,0) width=3 ci=( 6.00e-01, 3.12e-01, 0.00e+00)
 grid=3: i=16 ip=(33,-4,0) donor=4 il=(17,4,0) width=3 ci=( 6.38e-01, 3.12e-01, 0.00e+00)

 ---- grid=4 ni=9 ---
 grid=4: i=0 ip=(16,11,0) donor=1 il=(6,2,0) width=3 ci=( 8.33e-01, 4.17e-01, 0.00e+00)
 grid=4: i=1 ip=(11,8,0) donor=2 il=(6,2,0) width=3 ci=( 5.56e-02, 5.83e-01, 0.00e+00)
 grid=4: i=2 ip=(12,8,0) donor=2 il=(7,2,0) width=3 ci=( 1.67e-01, 5.83e-01, 0.00e+00)
 grid=4: i=3 ip=(13,8,0) donor=2 il=(8,2,0) width=3 ci=( 2.78e-01, 5.83e-01, 0.00e+00)
 grid=4: i=4 ip=(14,8,0) donor=2 il=(10,2,0) width=3 ci=( 3.89e-01, 5.83e-01, 0.00e+00)
 grid=4: i=5 ip=(14,9,0) donor=2 il=(10,3,0) width=3 ci=( 3.89e-01, 7.50e-01, 0.00e+00)
 grid=4: i=6 ip=(15,9,0) donor=2 il=(11,3,0) width=3 ci=( 5.00e-01, 7.50e-01, 0.00e+00)
 grid=4: i=7 ip=(16,9,0) donor=2 il=(12,3,0) width=3 ci=( 6.11e-01, 7.50e-01, 0.00e+00)
 grid=4: i=8 ip=(16,10,0) donor=2 il=(12,4,0) width=3 ci=( 6.11e-01, 9.17e-01, 0.00e+00)
