********************************
*****  Nov 6, 2016

ogen -noplot cylDropGrid.cmd -interp=e -radius=.25 -ya=-1. -yb=2. -cx=1. -cy=1. -rgd=fixed -deltaRadius0=.2 -prefix=cylGridSmall -factor=2


=============== MOVING ===================
  runCases.p -option=cylDrop -move=1 -dt0=.02 -tf=4 -numResolutions=3ropG8


 runCases.p -option=cylDrop -move=1 -dt0=.02 -tf=2 -numResolutions=3
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{4.9}{-5} &      & \num{1.4}{-5} &      & \num{4.7}{-5} &      \\ \hline
 fallingDropG4 & \num{7.7}{-6} &  6.4 & \num{3.7}{-6} &  3.8 & \num{1.1}{-5} &  4.1 \\ \hline
 fallingDropG8 & \num{1.2}{-6} &  6.4 & \num{9.7}{-7} &  3.8 & \num{2.8}{-6} &  4.1 \\ \hline
                      &     2.68      &      &     1.93      &      &     2.04      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, t=2.000000e+00, Sun Nov  6 07:31:47 2016. }



runCases.p -option=cylDrop -move=1 -dt0=.04 -tf=0.5 -numResolutions=3
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{5.3}{-5} &      & \num{2.0}{-6} &      & \num{8.1}{-6} &      \\ \hline
 fallingDropG4 & \num{9.7}{-6} &  5.4 & \num{5.6}{-7} &  3.5 & \num{2.1}{-6} &  3.9 \\ \hline
 fallingDropG8 & \num{1.8}{-6} &  5.4 & \num{1.6}{-7} &  3.5 & \num{5.5}{-7} &  3.9 \\ \hline
                      &     2.44      &      &     1.82      &      &     1.95      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, t=5.000000e-01, Sun Nov  6 07:12:23 2016. }

\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{4.7}{-5} &      & \num{1.2}{-5} &      & \num{4.3}{-5} &      \\ \hline
 fallingDropG4 & \num{1.6}{-5} &  2.9 & \num{3.2}{-6} &  3.9 & \num{1.0}{-5} &  4.3 \\ \hline
 fallingDropG8 & \num{5.4}{-6} &  2.9 & \num{8.2}{-7} &  3.9 & \num{2.3}{-6} &  4.3 \\ \hline
                      &     1.56      &      &     1.96      &      &     2.11      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, t=1.500000e+00, Sun Nov  6 07:19:32 2016. }


======= NON-MOVING FIXED GRID -- 4 resolutions

runCases.p -option=cylDrop -move=0 -dt0=.04 -tf=0.5 -ng=3 -numResolutions=4
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{1.3}{-4} &      & \num{1.0}{-5} &      & \num{8.6}{-6} &      \\ \hline
 fallingDropG4 & \num{2.7}{-5} &  5.0 & \num{2.3}{-6} &  4.5 & \num{2.2}{-6} &  3.8 \\ \hline
 fallingDropG8 & \num{5.4}{-6} &  5.0 & \num{5.2}{-7} &  4.5 & \num{5.8}{-7} &  3.8 \\ \hline
 fallingDropG16 & \num{1.1}{-6} &  5.0 & \num{1.2}{-7} &  4.5 & \num{1.5}{-7} &  3.8 \\ \hline
                      &     2.32      &      &     2.16      &      &     1.94      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, t=5.000000e-01, Sun Nov  6 07:06:34 2016. }

FIXED GRID 
runCases.p -option=cylDrop -move=0 -dt0=.02 -tf=0.5 -ng=3 -numResolutions=3

t=2: 
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{6.5}{-4} &      & \num{1.1}{-4} &      & \num{1.6}{-4} &      \\ \hline
 fallingDropG4 & \num{1.2}{-4} &  5.5 & \num{2.0}{-5} &  5.3 & \num{3.0}{-5} &  5.5 \\ \hline
 fallingDropG8 & \num{2.2}{-5} &  5.5 & \num{3.8}{-6} &  5.3 & \num{5.4}{-6} &  5.5 \\ \hline
                      &     2.46      &      &     2.41      &      &     2.46      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, t=  2.0000e+00, Sun Nov  6 06:37:08 2016. }


t=.5: 
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{1.2}{-4} &      & \num{9.4}{-6} &      & \num{9.6}{-6} &      \\ \hline
 fallingDropG4 & \num{1.4}{-5} &  8.6 & \num{1.5}{-6} &  6.5 & \num{1.9}{-6} &  5.2 \\ \hline
 fallingDropG8 & \num{1.7}{-6} &  8.6 & \num{2.3}{-7} &  6.5 & \num{3.6}{-7} &  5.2 \\ \hline
                      &     3.10      &      &     2.69      &      &     2.38      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, Sun Nov  6 06:29:42 2016. }

********************************
*****  Nov 5, 2016

TRY EASIER: need to test ramped gravity

TRADITIONAL SCHEME with falling disk

   ogen -noplot cylDropGrid.cmd -interp=e -radius=.25 -ya=-1. -yb=2. -cx=1. -cy=1. -prefix=cylGridSmall -factor=2
   ogen -noplot cylDropGrid.cmd -interp=e -radius=.25 -ya=-1. -yb=2. -cx=1. -cy=1. -prefix=cylGridSmall -factor=4

*** TEST NON MOVING:

----TS=PC
runCases.p -option=cylDrop -move=0 -dt0=.05 -tf=0.5 -ng=3 -numResolutions=3 -ts=pc
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{1.5}{-5} &      & \num{3.2}{-6} &      & \num{8.7}{-6} &      \\ \hline
 fallingDropG4 & \num{5.7}{-6} &  2.7 & \num{1.5}{-6} &  2.2 & \num{2.6}{-6} &  3.4 \\ \hline
 fallingDropG8 & \num{2.1}{-6} &  2.7 & \num{6.8}{-7} &  2.2 & \num{7.5}{-7} &  3.4 \\ \hline
                      &     1.41      &      &     1.13      &      &     1.77      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, Sat Nov  5 20:29:55 2016. }


---- SMALLER DT
runCases.p -option=cylDrop -move=0 -dt0=.005 -tf=0.5 -ng=3 -numResolutions=3

% -------------- l1 norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{1.3}{-5} &      & \num{3.1}{-6} &      & \num{8.5}{-6} &      \\ \hline
 fallingDropG4 & \num{4.4}{-6} &  2.8 & \num{1.3}{-6} &  2.4 & \num{2.4}{-6} &  3.6 \\ \hline
 fallingDropG8 & \num{1.6}{-6} &  2.8 & \num{5.6}{-7} &  2.4 & \num{6.5}{-7} &  3.6 \\ \hline
                      &     1.51      &      &     1.24      &      &     1.85      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, Sat Nov  5 19:59:50 2016. }


runCases.p -option=cylDrop -move=0 -tf=0.5 -ng=3 -numResolutions=3

REDUCE DT
    $dtMax=.01/$factor; 

\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{1.7}{-5} &      & \num{3.8}{-6} &      & \num{8.1}{-6} &      \\ \hline
 fallingDropG4 & \num{4.9}{-6} &  3.4 & \num{1.5}{-6} &  2.6 & \num{2.2}{-6} &  3.6 \\ \hline
 fallingDropG8 & \num{1.4}{-6} &  3.4 & \num{5.5}{-7} &  2.6 & \num{6.2}{-7} &  3.6 \\ \hline
                      &     1.77      &      &     1.40      &      &     1.85      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, Sat Nov  5 19:16:45 2016. }

    $dtMax=.05/$factor; 

% -------------- l1 norm results -------------
\begin{table}[hbt]\tableFont % you should set \tableFont to \footnotesize or other size
% \newcommand{\num}[2]{#1e{#2}} % use this command to set the format of numbers in the table.
% \newcommand{\errFormat}[1]{#1}} % use this command to set the format of the error label.
\begin{center}
\begin{tabular}{|l|c|c|c|c|c|c|} \hline 
   grid              & \errFormat{p} &  r   & \errFormat{u} &  r   & \errFormat{v} &  r  \\ \hline
 fallingDropG2 & \num{1.7}{-4} &      & \num{9.9}{-6} &      & \num{9.2}{-6} &      \\ \hline
 fallingDropG4 & \num{1.3}{-4} &  1.3 & \num{5.0}{-6} &  2.0 & \num{4.1}{-6} &  2.3 \\ \hline
 fallingDropG8 & \num{9.7}{-5} &  1.3 & \num{2.5}{-6} &  2.0 & \num{1.8}{-6} &  2.3 \\ \hline
                      &     0.40      &      &     0.99      &      &     1.17      &     \\ \hline
\end{tabular}
\caption{L1-norm self convergence results, Sat Nov  5 19:08:01 2016. }
\end{center}
\end{table}




cgins -noplot cylDrop -g=cylGridSmalle2.order2.s3.hdf -tf=1. -tp=.1  -dtMax=.05 -nu=.1 -ad2=0 -ts=im -density=5 -radius=.25 -dropName=drop -channelName=channel -move=0 -bcOption=rampedPressure -inflowPressure=1. -gravity=0. -rampGravity=0 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=0  -useProvidedAcceleration=0 -addedDamping=0 -addedDampingCoeff=1. -addedDampingProjectVelocity=0  -scaleAddedDampingWithDt=0 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1  -go=og



runCases.p -option=cylDrop -tf=0.5 -ng=3 -numResolutions=3



cylGridSmalle2.order2.s3.hdf

cgins -noplot cylDrop -g=cylGridSmalle2.order2.s3.hdf -tf=2. -tp=.1  -dtMax=.05  -nu=.1 -ad2=0 -ts=im -density=5 -radius=.25 -dropName=drop -channelName=channel -bcOption=walls -gravity=-1. -rampGravity=1 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=0  -useProvidedAcceleration=0 -addedDamping=0 -addedDampingCoeff=1. -addedDampingProjectVelocity=0  -scaleAddedDampingWithDt=0 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -show=fallingDropG2.show -go=go >! fallingDropG2.out

cgins -noplot cylDrop -g=cylGridSmalle2.order2.s3.hdf -tf=1. -tp=.1  -dtMax=.05 -nu=.1 -ad2=0 -ts=im -density=5 -radius=.25 -dropName=drop -channelName=channel -bcOption=walls -gravity=-1. -rampGravity=1-project=0 -numberOfCorrections=2 -omega=.1 -addedMass=0  -useProvidedAcceleration=0 -addedDamping=0 -addedDampingCoeff=1. -addedDampingProjectVelocity=0  -scaleAddedDampingWithDt=0 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -show=fallingDropG2.show -go=og

cgins -noplot cylDrop -g=cylGridSmalle2.order2.s3.hdf -tf=1. -tp=.1  -dtMax=.05 -nu=.1 -ad2=0 -ts=im -density=5 -radius=.25 -dropName=drop -channelName=channel  -bcOption=rampedPressure -inflowPressure=1. -gravity=0. -rampGravity=0 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=0  -useProvidedAcceleration=0 -addedDamping=0 -addedDampingCoeff=1. -addedDampingProjectVelocity=0  -scaleAddedDampingWithDt=0 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1  -go=og

********************************
*****  Nov 4, 2016


TRY RAMPED PRESSURE --- finish me ...



cgins cylDrop -g=risingDropGride1.order2.s3.hdf -tf=2. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=0 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedPressure -inflowPressure=8.25 -d=1.25 -gravity=-10. -rampGravity=1 -dtMax=.1 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -go=halt


*** RERUN CYL-DROP WITH PARABOLIC INFLOW ***
-- INCREASE inflow parabolic width


G16 dt = .00625 = ds 
nohup $cgins -noplot cylDrop -g=risingDropGride16.order2.s3.hdf -tf=2. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.0 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=1.25 -gravity=-10. -rampGravity=1 -dtMax=.00625 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1 -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-8 -atolp=1.e-12 -rtol=1.e-8 -atol=1.e-10 -freqFullUpdate=1 -flushFrequency=2 -show=risingDropG16a.show -go=go >! risingDropG16a.out &

G8 dt = .0125 = ds 
nohup $cgins -noplot cylDrop -g=risingDropGride8.order2.s3.hdf -tf=2. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.0 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=1.25 -gravity=-10. -rampGravity=1 -dtMax=.0125 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1 -scaleAddedDampingWithDt=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-7 -atolp=1.e-12 -rtol=1.e-7 -atol=1.e-10 -freqFullUpdate=1  -flushFrequency=2 -show=risingDropG8a.show -go=go >! risingDropG8a.out

G4 dt = .025 = ds 
cgins -noplot cylDrop -g=risingDropGride4.order2.s3.hdf -tf=2. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.0 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=1.25 -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -freqFullUpdate=1 -show=risingDropG4a.show -go=go >! risingDropG4a.out

G2 - -d=.75 --> 4  inflow=-1.1
cgins -noplot cylDrop -g=risingDropGride2.order2.s3.hdf -tf=2. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.0 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=1.25 -gravity=-10. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -show=risingDropG2a.show -go=go >! risingDropG2a.out


G1
cgins -noplot cylDrop -g=risingDropGride1.order2.s3.hdf -tf=2. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=0 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=1.25 -gravity=-10. -rampGravity=1 -dtMax=.1 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -show=risingDropG1a.show -go=go >! risingDropG1a.out




cgins cylDrop -g=risingDropGride2.order2.s3.hdf -tf=10. -tp=.05 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=1.25 -gravity=-10. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -go=halt


********************************
*****  October 28, 2016

Rerun TP-SI to count average sub-iterations 

TP-SI -- increase number of corrections, decrease omega

TRY THIS: 
nohup $cgins -noplot cylDrop -g=risingDropGride4.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=4000 -omega=.0005 -rtolc=1.e-9 -atolc=1.e-12 -addedMass=0 -useProvidedAcceleration=0 -addedDamping=0 -addedDampingCoeff=1. -addedDampingProjectVelocity=0 -scaleAddedDampingWithDt=1 -useTP=1 -debug=3 -solver=best -psolver=best -rtolp=1.e-7 -atolp=1.e-12 -rtol=1.e-7 -atol=1.e-10 -freqFullUpdate=1 -flushFrequency=2 -show=risingDropG4TPa.show -go=go > ! risingDropG4TPa.out &


nohup $cgins -noplot cylDrop -g=risingDropGride4.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=4000 -omega=.00005 -rtolc=1.e-9 -atolc=1.e-12  -addedMass=0  -useProvidedAcceleration=0 -addedDamping=0 -addedDampingCoeff=1. -addedDampingProjectVelocity=0  -scaleAddedDampingWithDt=1 -useTP=1 -debug=3  -solver=best -psolver=best -rtolp=1.e-7 -atolp=1.e-12 -rtol=1.e-7 -atol=1.e-10 -freqFullUpdate=1 -flushFrequency=2 -show=risingDropG4TPa.show -go=go >! risingDropG4TPa.out &



********************************
*****  Sept 26, 2016


TEST ZERO DENSITY

density=0 OK (Set IC for p=0!)

 -- trouble with sparse solver for density=0 -- initial accelerations are bad 
     
density=1.e-20 OK
density=1.e-10 OK 

cgins -noplot cylDrop -g=risingDropGride4.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=0 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=yale -psolver=yale -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -freqFullUpdate=1 -go=og

cgins -noplot cylDrop -g=risingDropGride4.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=0 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -freqFullUpdate=1 -go=og



********************************
*****  Sept 17, 2016


REDo -- movie -- rising drop

G8
nohup $cgins -noplot cylDrop -g=risingDiskGride8.order2.s3.hdf -tf=20. -tp=.025 -nu=.01 -ad2=0 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.4 -gravity=-10. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1 -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=risingDiskG8Bd0p1nu0p01.show -go=go >! risingDiskG8Bd0p1nu0p01.out




---- make a moving showing the added-mass instability -----

cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.01 -nu=.05 -ts=im -density=1.1 -inertia=100. -radius=.5 -dropName=Annulus -channelName=square -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=.001 -addedMass=0  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -show=cylDropUnstable.show -go=halt



*************************************
**** July 31, 2016

G8 recomputeDt=2: 
nohup $cgins -noplot cylDrop -g=risingDropGride8.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.0125 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1 -scaleAddedDampingWithDt=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-7 -atolp=1.e-12 -rtol=1.e-7 -atol=1.e-10 -freqFullUpdate=1  -flushFrequency=2 -show=risingDropG8a.show -go=go >! risingDropG8a.out

TP-SI 
nohup $cgins -noplot cylDrop -g=risingDropGride4.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2000 -omega=.0001 -rtolc=1.e-9 -atolc=1.e-12  -addedMass=0  -useProvidedAcceleration=0 -addedDamping=0 -addedDampingCoeff=1. -addedDampingProjectVelocity=0  -scaleAddedDampingWithDt=1 -useTP=1 -debug=3  -solver=best -psolver=best -rtolp=1.e-7 -atolp=1.e-12 -rtol=1.e-7 -atol=1.e-10 -freqFullUpdate=1 -flushFrequency=2 -show=risingDropG4TP.show -go=go >! risingDropG4TP.out &


*************************************
**** July 30, 2016


RERUN RISING DROP -- *** ADD INLET REGION ****

TP-SI 
nohup $cgins -noplot cylDrop -g=risingDropGride4.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2000 -omega=.0001 -rtolc=1.e-9 -atolc=1.e-12  -addedMass=0  -useProvidedAcceleration=0 -addedDamping=0 -addedDampingCoeff=1. -addedDampingProjectVelocity=0  -scaleAddedDampingWithDt=1 -useTP=1 -debug=3  -solver=best -psolver=best -rtolp=1.e-7 -atolp=1.e-12 -rtol=1.e-7 -atol=1.e-10 -freqFullUpdate=1 -flushFrequency=2 -show=risingDiskG4TP.show -go=go >! risingDiskG4TP.out &


G16 dt = .00625 = ds 
nohup $cgins -noplot cylDrop -g=risingDropGride16.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.00625 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1 -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-8 -atolp=1.e-12 -rtol=1.e-8 -atol=1.e-10 -freqFullUpdate=1 -flushFrequency=2 -show=risingDropG16.show -go=go >! risingDropG16.out &

G8 dt = .0125 = ds 
nohup $cgins -noplot cylDrop -g=risingDropGride8.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.0125 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1 -scaleAddedDampingWithDt=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-7 -atolp=1.e-12 -rtol=1.e-7 -atol=1.e-10 -freqFullUpdate=1  -flushFrequency=2 -show=risingDropG8.show -go=go >! risingDropG8.out

G4 dt = .025 = ds 
cgins -noplot cylDrop -g=risingDropGride4.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -freqFullUpdate=1 -show=risingDropG4.show -go=go >! risingDropG4.out

-- INCREASE inflow parabolic width
G2 - -d=.75 --> 4  inflow=-1.1
cgins -noplot cylDrop -g=risingDropGride2.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -show=risingDropG2.show -go=go >! risingDropG2.out


G1 
cgins -noplot cylDrop -g=risingDropGride1.order2.s3.hdf -tf=10. -tp=.5 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-1.15 -d=.75 -gravity=-10. -rampGravity=1 -dtMax=.1 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -show=risingDropG1.show -go=go >! risingDropG1.out


*********************************
***** TEST ramped pressure 

G2 dt = .05 = ds 
cgins -noplot cylDrop -g=diskDropGride2.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedPressureThreeSide -inflowVelocity=-1. -gravity=-10. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -show=risingDiskG2.show -go=go >! risingDiskG2.out


cgins -noplot cylDrop -g=diskDropGride2.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedPressureThreeSide -inflowPressure=6 -gravity=-10. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -show=risingDiskG2.show -go=og


*************************************
**** July 24, 2016

RERUN G16 with fixed dt  -- dt is mostly above .001 
nohup $cgins -noplot cylDrop -g=diskDropGride16.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-1. -gravity=-10. -rampGravity=1 -dtMax=.001 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1 -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-8 -atolp=1.e-12 -rtol=1.e-8 -atol=1.e-10 -freqFullUpdate=1 -flushFrequency=2 -show=diskDropG16Bd0p001nu0p1a.show -go=go >! diskDropG16Bd0p001nu0p1a.out &


*************************************
**** July 23, 2016


=========== REVISIT DISK DROP ============

===== BODY DENSITY =.001 , NU=.1  ==========

**CHECK RTOLP 


TP-SI  -- omega=.001=NO , omega=.0005 -OK for a while then wiggles,  
nohup $cgins -noplot cylDrop -g=diskDropGride4.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-1. -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2000 -omega=.0001 -rtolc=1.e-9 -atolc=1.e-12  -addedMass=0  -useProvidedAcceleration=0 -addedDamping=0 -addedDampingCoeff=1. -addedDampingProjectVelocity=0  -scaleAddedDampingWithDt=1 -useTP=1 -debug=3  -solver=best -psolver=best -rtolp=1.e-7 -atolp=1.e-12 -rtol=1.e-7 -atol=1.e-10 -freqFullUpdate=1 -show=diskDropG4Bd0p001nu0p1TP.show -go=go >! diskDropG4Bd0p001nu0p1TP.out &



G16 dt = .0125 = ds 
nohup $cgins -noplot cylDrop -g=diskDropGride16.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-1. -gravity=-10. -rampGravity=1 -dtMax=.00625 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1 -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-8 -atolp=1.e-12 -rtol=1.e-8 -atol=1.e-10 -freqFullUpdate=1 -flushFrequency=2 -show=diskDropG16Bd0p001nu0p1.show -go=go >! diskDropG16Bd0p001nu0p1.out &

G8 dt = .0125 = ds 
cgins -noplot cylDrop -g=diskDropGride8.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-1. -gravity=-10. -rampGravity=1 -dtMax=.0125 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1 -scaleAddedDampingWithDt=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-7 -atolp=1.e-12 -rtol=1.e-7 -atol=1.e-10 -freqFullUpdate=1 -show=diskDropG8Bd0p001nu0p1.show -go=go >! diskDropG8Bd0p001nu0p1.out

G4 dt = .025 = ds 
cgins -noplot cylDrop -g=diskDropGride4.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-1. -gravity=-10. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -freqFullUpdate=1 -show=diskDropG4Bd0p001nu0p1.show -go=go >! diskDropG4Bd0p001nu0p1.out

G2 dt = .05 = ds 
cgins -noplot cylDrop -g=diskDropGride2.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=0 -ts=im -density=.001 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-1. -gravity=-10. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -scaleAddedDampingWithDt=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -freqFullUpdate=1 -show=diskDropG2Bd0p001nu0p1.show -go=go >! diskDropG2Bd0p001nu0p1.out




*************************************
**** May 24, 2016

----------- nu=.01 NARROWER GRID

G32
cgins -noplot cylDrop -g=diskDropGride32.order2.s3.hdf -tf=10. -tp=.1 -nu=.01 -ad2=0 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.1 -gravity=-10. -rampGravity=1 -dtMax=.0025 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG32Bd0p1nu0p01.show -go=go >! diskDropG32Bd0p1nu0p01.out


G16
cgins -noplot cylDrop -g=diskDropGride16.order2.s3.hdf -tf=10. -tp=.1 -nu=.01 -ad2=0 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.1 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG16Bd0p1nu0p01.show -go=go >! diskDropG16Bd0p1nu0p01.out


----------  nu=.1

DESCREASE dt from
G8 
cgins -noplot cylDrop -g=diskDropGride8.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-.9 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG8Bd0p1nu0p1a.show -go=go >! diskDropG8Bd0p1nu0p1a.out

*************************************
**** May 23, 2016

GO BACK TO SIMPLER CASE nu=.1

G16
cgins -noplot cylDrop -g=diskDropGride16.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-.9 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG16Bd0p1nu0p1.show -go=go >! diskDropG16Bd0p1nu0p1.out

G8
cgins -noplot cylDrop -g=diskDropGride8.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-.9 -gravity=-10. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG8Bd0p1nu0p1.show -go=go >! diskDropG8Bd0p1nu0p1.out

G4 
cgins -noplot cylDrop -g=diskDropGride4.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-.9 -gravity=-10. -rampGravity=1 -dtMax=.02 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG4Bd0p1nu0p1.show -go=go >! diskDropG4Bd0p1nu0p1.out

G2: nu=0.1 -- plus-minus wiggles ADC=4. -> ADC=8. OK 
cgins -noplot cylDrop -g=diskDropGride2.order2.s3.hdf -tf=10. -tp=.1 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-.9 -gravity=-10. -rampGravity=1 -dtMax=.04 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG2Bd0p1nu0p1.show -go=go >! diskDropG2Bd0p1nu0p1.out



*************************************
**** May 22, 2016

#   -- wider channel,, disk closer to wall:

G8
cgins -noplot cylDrop -g=risingDiskGride8.order2.s3.hdf -tf=15. -tp=.1 -nu=.01 -ad2=0 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.4 -gravity=-10. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=risingDiskG8Bd0p1nu0p01.show -go=go >! risingDiskG8Bd0p1nu0p01.out

G4 increase vIn from -2.1 to -2.4
cgins -noplot cylDrop -g=risingDiskGride4.order2.s3.hdf -tf=15. -tp=.1 -nu=.01 -ad2=0 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.4 -gravity=-10. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=risingDiskG4Bd0p1nu0p01.show -go=go >! risingDiskG4Bd0p1nu0p01.out


-------------- NARROWER GRID -------

TPSI - omega=.2 too big 
G4  -- TROUBLE WITH w3 after a while, decrease dtMax=.01 -> dtMax=.005 --> .001
    dt=.001 OK,  -rtolc=1.e-4 -atolc=1.e-7 --> but answers drift --> rtolc
  TRYL dt=.002,  -rtolc=1.e-6 -atolc=1.e-10
cgins -noplot cylDrop -g=diskDropGride4.order2.s3.hdf -tf=10. -tp=.1 -nu=.01 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.1 -gravity=-10. -rampGravity=1 -dtMax=.002 -project=0 -numberOfCorrections=1000 -omega=.05 -rtolc=1.e-6 -atolc=1.e-10 -addedMass=0  -useProvidedAcceleration=1 -addedDamping=0 -addedDampingCoeff=0. -addedDampingProjectVelocity=0  -useTP=1 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG4Bd0p1nu0p01TPSI.show -go=go >! diskDropG4Bd0p1nu0p01TPSI.out


G16
cgins -noplot cylDrop -g=diskDropGride16.order2.s3.hdf -tf=10. -tp=.1 -nu=.01 -ad2=0 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.1 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=.1 -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG16Bd0p1nu0p01.show -go=go >! diskDropG16Bd0p1nu0p01.out



*************************************
**** May 20, 2016


**NEW GRID : diskDropGrid.cmd

G8 
cgins -noplot cylDrop -g=diskDropGride8.order2.s3.hdf -tf=10. -tp=.1 -nu=.01 -ad2=0 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.1 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG8Bd0p1nu0p01.show -go=go >! diskDropG8Bd0p1nu0p01.out

G4 -- note dtMax  --> try .01 too
cgins -noplot cylDrop -g=diskDropGride4.order2.s3.hdf -tf=10. -tp=.1 -nu=.01 -ad2=0 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.1 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG4Bd0p1nu0p01.show -go=go >! diskDropG4Bd0p1nu0p01.out

G4 -- note dtMax  --> try .01 too
cgins -noplot cylDrop -g=diskDropGride4.order2.s3.hdf -tf=10. -tp=.1 -nu=.01 -ad2=0 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.1 -gravity=-10. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG4Bd0p1nu0p01dt01.show -go=go >! diskDropG4Bd0p1nu0p01st01.out

G2  -- AD=4 too small ? AD=8 still trouble, --> turn on ad2=1
cgins -noplot cylDrop -g=diskDropGride2.order2.s3.hdf -tf=10. -tp=.1 -nu=.01 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocityThreeSide -inflowVelocity=-2.1 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=diskDropG2Bd0p1nu0p01.show -go=go >! diskDropG2Bd0p1nu0p01.out


*************************************
**** May 20, 2016

TODO : Add ramped downward flow

RISING cylinder offset from wall

G8: 
cgins -noplot cylDrop -g=offsetCylInChannele8.order2.s2.hdf -tf=20. -tp=.1 -nu=.01 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-2.0 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=OcicG8Bd0p1.show -go=go >! OcicG8Bd0p1.out


G4 TEST Smaller nu   -vIn=-1.6 : too small, -1.9 slightly too small, AD=16=OK, AD=6 OK 
cgins -noplot cylDrop -g=offsetCylInChannele4.order2.s2.hdf -tf=20. -tp=.1 -nu=.01 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-2.0 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=OcicG4Bd0p1.show -go=go >! OcicG4Bd0p1.out

AD=6: 
cgins -noplot cylDrop -g=offsetCylInChannele4.order2.s2.hdf -tf=20. -tp=.1 -nu=.01 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-2.0 -gravity=-10. -rampGravity=1 -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=6. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=OcicG4Bd0p1a.show -go=go >! OcicG4Bd0p1a.out


INCREASE GRAVITY to 10   vIn=-1 :: too big, -.8 too small
cgins -noplot cylDrop -g=offsetCylInChannele2.order2.s2.hdf -tf=10. -tp=.1 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-.9 -gravity=-10. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=16. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=OcicG2Bd0p1a.show -go=go >! OcicG2Bd0p1a.out


INFLOW: -.1 too small, -.2 too big , -.15 too big 
cgins -noplot cylDrop -g=offsetCylInChannele2.order2.s2.hdf -tf=30. -tp=.2 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-.13 -gravity=-1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=16. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=OcicG2Bd0p1.show -go=go >! OcicG2Bd0p1.out


*************************************
**** May 19, 2016

TODO : Add ramped downward flow

RISING cylinder offset from wall

INFLOW: -.1 too small, -.2 too big 
cgins -noplot cylDrop -g=offsetCylInChannele2.order2.s2.hdf -tf=10. -tp=.2 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedVelocity -inflowVelocity=-.15 -gravity=-1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=16. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=OcicG2Bd0p1.show -go=go >! OcicG2Bd0p1.out


TROUBLE: pressure at infloe 
cgins -noplot cylDrop -g=offsetCylInChannele2.order2.s2.hdf -tf=5. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=channel -bcOption=rampedPressure -gravity=-1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=16. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -go=og



*************************************
**** May 17, 2016

=== THIN domain

ogen -noplot settlingCylGrid.cmd -interp=i -blf=5 -cy=0 -xa=-1. -xb=1. -ya=-3 -yb=1. -factor=4 -prefix=settlingCylThinGrid



ogen -noplot settlingCylGrid.cmd -interp=i -blf=5 -cy=1 -ya=-2 -factor=4 -prefix=settlingRaisedCylGrid


============ Raised Cylinder ==========
-- G4 GRAVITY=1 RHOS=.1 
cgins -noplot cylDrop -g=settlingRaisedCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=background -gravity=1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=16. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=srcG4Bd0p1.show -go=go >! srcG4Bd0p1.out


*************************************
**** May 17, 2016


REVISIT settling cylinder

ogen -noplot settlingCylGrid.cmd -interp=i -blf=10 -factor=8
ogen -noplot settlingCylGrid.cmd -interp=i -blf=5 -factor=8
ogen -noplot settlingCylGrid.cmd -interp=i -blf=5 -factor=16

ogen -noplot settlingCylGrid.cmd -interp=i -blf=10 -factor=4

NOTE -- INERTIA=100 WAS SET IN MANY RUNS

 
-- G16 GRAVITY=1 RHOS=.1 -- OK to t=9 then oscillations grwo in a2 
cgins -noplot cylDrop -g=settlingCylGridi16.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=background -gravity=1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -show=settlingCylG16s5Bd0p1.show -go=go >! settlingCylG16s5Bd0p1.out 
 
-- G8 GRAVITY=1 RHOS=.1 
cgins -noplot cylDrop -g=settlingCylGridi8.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=background -gravity=1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -show=settlingCylG8s5Bd0p1.show -go=go >! settlingCylG8s5Bd0p1.out 


-- G4 GRAVITY=1 RHOS=.1 TURN OFF projection
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=background -gravity=1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=16. -addedDampingProjectVelocity=0  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=settlingCylG4s5Bd0p1AD8a.show -go=go >! settlingCylG4s5Bd0p1AD8a.out 

-- G4 GRAVITY=1 RHOS=.1 -dtMax=.025: TOO BIG , dt=.01 -- wiggles 
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=background -gravity=1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=16. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=settlingCylG4s5Bd0p1AD16.show -go=go >! settlingCylG4s5Bd0p1AD16.out 


FLOATING BODY RHOS=.5 
-- G4 GRAVITY=1 RHOS=.1 -dtMax=.025: TOO BIG , dt=.01 -- wiggles 
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=.1 -radius=.5 -dropName=drop -channelName=background -gravity=1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=settlingCylG4s5Bd0p1.show -go=go >! settlingCylG4s5Bd0p1.out 


-- G4 GRAVITY=1 RHOS=.5 
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=.5 -radius=.5 -dropName=drop -channelName=background -gravity=1. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=settlingCylG4s5Bd0p5.show -go=go >! settlingCylG4s5Bd0p5.out 


INCREASE NU 
-- G4 -dtMax=.05 : too big
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.2 -ad2=1 -ts=im -density=2. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-5 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10 -show=settlingCylG4s5Bd2nu0p2.show -go=go >! settlingCylG4s5Bd2nu0p.out 


-- G8 -- G8s5  dtMax=.02 -- less added-damping AD=1 TOO SMall
cgins -noplot cylDrop -g=settlingCylGridi8.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=2. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.02 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=1. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -show=settlingCylG8s5Bd2b.show -go=go >! settlingCylG8s5Bd2b.out 

-- G8 -- G8s5  TRY dtMax=.01 
cgins -noplot cylDrop -g=settlingCylGridi8.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=2. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -show=settlingCylG8s5Bd2a.show -go=go >! settlingCylG8s5Bd2a.out 

-- G8 -- G8s5  -- decrease dt --Better
cgins -noplot cylDrop -g=settlingCylGridi8.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=2. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.025 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -show=settlingCylG8s5Bd2.show -go=go >! settlingCylG8s5Bd2.out 

-- G8 -- AD=4 : Rotating !! --> AD=8, PV=1, -NC=2
cgins -noplot cylDrop -g=settlingCylGridi8.order2.s10.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=2. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=8. -addedDampingProjectVelocity=1  -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -show=settlingCylG8s10Bd2.show -go=go >! settlingCylG8s10Bd2.out 

RERUN WITH PROPER INERTIA
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=2. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-6 -atolp=1.e-12 -rtol=1.e-6 -atol=1.e-10 -show=settlingCylG4ampa.show -show=settlingCylG4Bd2.show -go=go >! settlingCylG4Bd2.out 


====

TRY PETSC: SET DTOL!!  -rtolp=1.e-5, rtol=1.e-6 OK 
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=0 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -useTP=0 -debug=3 -solver=best -psolver=best -rtolp=1.e-4 -atolp=1.e-12 -rtol=1.e-5 -atol=1.e-10  -show=settlingCylG4ampa.show -show=settlingCylG4Bd2i.show -go=go >! settlingCylG4Bd2i.out 

TRY PROJECTING VELOCITY
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s10.hdf -tf=10. -tp=.05 -nu=.1 -ad2=1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -addedDampingProjectVelocity=1 -useTP=0 -debug=3  -solver=best -psolver=best -rtolp=1.e-4 -atol=1.e-12 -rtol=1.e-5 -atolp=1.e-10 -show=settlingCylG4s10Bd2pv.show -go=go >! settlingCylG4s10Bd2pv.out 


INCREASE STRETCHING 
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s10.hdf -tf=10. -tp=.05 -nu=.1 -ad2=0 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -useTP=0 -debug=3 -psolver=yale -show=settlingCylG4s10Bd2.show -go=go >! settlingCylG4s10Bd2.out 


RAMP GRAVITY, TURN OFF AD2
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ad2=0 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -rampGravity=1 -dtMax=.05 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -useTP=0 -debug=3 -psolver=yale -show=settlingCylG4ampa.show -show=settlingCylG4Bd2.show -go=go >! settlingCylG4Bd2.out 

TRY THIS:
cgins cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.05 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1 -addedDamping=1 -addedDampingCoeff=4. -useTP=0 -debug=3 -psolver=yale -show=settlingCylG4ampa.show -go=halt


OLD:
G4 AMP DENSITY=2 nu=.1 
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -show=settlingCylG4ampa.show -go=go >! settlingCylG4ampa.out

cgins -noplot cylDrop -g=settlingCylGridi2.order2.s10.hdf -tf=5. -tp=.05 -nu=.1 -ts=im -density=4. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1 -addedDamping=1 -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -go=og 


*************************************
**** March 6, 2016

Compute more rigid body properties automatically 


cgins -noplot cylDrop -g=settlingCylGridi2.order2.s10.hdf -tf=5. -tp=.05 -nu=.1 -ts=im -density=4. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1 -addedDamping=1 -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -go=og 


*************************************
****Feb 09, 2016

----- SETTLING PROBLEM -----


*************************************
****Feb 06-07, 2016

----- SETTLING PROBLEM -----

SETTLING CYL GRID: 
  ogen -noplot settlingCylGrid.cmd -interp=i -factor=2 
  ogen -noplot settlingCylGrid.cmd -interp=i -factor=4

  ogen -noplot settlingCylGrid.cmd -interp=i -blf=10 -factor=2 



============== AMP ================

G2-S10 AMP DENSITY=4
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s10.hdf -tf=5. -tp=.05 -nu=.1 -ts=im -density=4. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2S10Rs4amp.show -go=go >! settlingCylG2S10RS4amp.out

G2 AMP DENSITY=4
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=4. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2Rs4amp.show -go=go >! settlingCylG2RS4amp.out


G2 AMP DENSITY=2 nu=.1 *NEW* GRID *NOTE* Use implicit interp -- -dtMax=.01 -NC=2 **BETTER**
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2amp.show -go=go >! settlingCylG2amp.out


============ TPSI =================

G4 TP-SI dtMax=.005 DENSITY=2 nu=.1 -omega=.1, .2, .5
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.005 -project=0 -numberOfCorrections=200 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=settlingCylG4tpsi.show -omega=.5 -rtolc=1.e-4 -go=go >! settlingCylG4tpsi.out

G4 TP-SI dtMax=.01 DENSITY=2 nu=.1 -omega=.1, .2, .5 REDUCE rtolc -- Still TROUBLE
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=200 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=settlingCylG4tpsi.show -omega=.5 -rtolc=1.e-6 -go=go >! settlingCylG4tpsi.out

G2 TP-SI dtMax=.01 DENSITY=2 nu=.1 -omega=.1, .2, .5=OK
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=200 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=settlingCylG2tpsi.show -omega=.5 -go=go >! settlingCylG2tpsi.out



G2 TP NC=2 dtMax=.01 DENSITY=2 nu=.1 **TROUBLE**
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=0  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2a.show -go=go >! settlingCylG2a.out






G4 AMP DENSITY=2 nu=.1 *NEW* GRID *NOTE* Use implicit interp -- -dtMax=.005 -NC=2 **BETTER**
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.005 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -show=settlingCylG4ampa.show -go=go >! settlingCylG4ampa.out

G2 AMP DENSITY=2 nu=.1 *NEW* GRID *NOTE* Use implicit interp -- -dtMax=.01 -NC=2 **BETTER**
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=2 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2ampa.show -go=go >! settlingCylG2ampa.out


G2 AMP DENSITY=2 nu=.1 *NEW* GRID *NOTE* Use implicit interp -- no collision detected-- increase inertia -- still wiggles
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=100. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2ampa.show -go=go >! settlingCylG2ampa.out



G4 AMP DENSITY=2 nu=.1 *NEW* GRID *NOTE* Use implicit interp -- no collision detected
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=1. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -show=settlingCylG4amp.show -go=go >! settlingCylG4amp.out


G2 AMP+ADDED-DAMPING  DENSITY=2 nu=.1 *NEW* GRID *NOTE* Use implicit interp -- no collision detected
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=1. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -addedDamping=1 -addedDampingCoeff=2. -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2ampad.show -go=go >! settlingCylG2ampad.out

G2 AMP DENSITY=2 nu=.1 *NEW* GRID *NOTE* Use implicit interp -- no collision detected
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=1. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=1  -useProvidedAcceleration=1  -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2amp.show -go=go >! settlingCylG2amp.out



G4 TP DENSITY=2 nu=.1 *NEW* GRID *NOTE* Use implicit interp -- no collision detected WIIGLES --> trouble
cgins -noplot cylDrop -g=settlingCylGridi4.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=1. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=0  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -show=settlingCylG4.show -go=go >! settlingCylG4.out

G2 TP DENSITY=2 nu=.1 *NEW* GRID *NOTE* Use implicit interp -- no collision detected
cgins -noplot cylDrop -g=settlingCylGridi2.order2.s5.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=1. -radius=.5 -dropName=drop -channelName=background -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=0  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2.show -go=go >! settlingCylG2.out

TP DENSITY=2 nu=.1 -- collides
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=10. -tp=.05 -nu=.1 -ts=im -density=2. -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=0  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2a.show -go=go >! settlingCylG2a.out


G4: TP DENSITY=10 -- 
cgins -noplot cylDrop -g=cice4.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=10. -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=0  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -show=settlingCylG4.show -go=go >! settlingCylG4.out


TP DENSITY=10 -- Collisons detected
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=10. -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=0  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -show=settlingCylG2.show -go=go >! settlingCylG2.out


*************************************
**** Dec 6, 2015

More RUNS for the paper

BIGGER domain + increase pressure AMP
  [-2,2] -> [-4,4] 
cgins -noplot cylDrop -g=cicBige2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.001 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=4. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2b.show -go=go >! cylDrop2b.out


AMP - DENSITY=.001 DECREASE nu 
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.025 -ts=im -density=.001 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2bd0p001a.show -go=go >! cylDrop2bd0p001a.out


*************************************
**** Dec 2-3, 2015

RUNS for the paper


***************************** DENSITY=10 ********************************

TP DENSITY=10
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=10. -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=1. -addedMass=0  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2bd10p0TP.show -go=go >! cylDrop2bd10p0TP.out 

DENSITY=10
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=10. -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2bd10p0.show -go=go >! cylDrop2bd10p0.out

************************** DENSITY = 0.001 ********************************

TP-SI DENSITY=.001
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.001 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.001 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=cylDrop2bd0p001TP.show -go=go >! cylDrop2bd0p001TP.out

omega=.01 : OK, .02=NO
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.001 -nu=.05 -ts=im -density=.001 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.001 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=cylDrop2bd0p001TP.show -go=halt

AMP - DENSITY=.001
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.001 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2bd0p001.show -go=go >! cylDrop2bd0p001.out

************************** DENSITY = 0.01 ********************************
AMP 
DENSITY=.01
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.01 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2bd0p01.show -go=go >! cylDrop2bd0p01.out


TP-SI DENSITY=.01 omega=.01 (OK)   .02=NO 
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.01 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.01 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=cylDrop2bd0p01TP.show -go=go >! cylDrop2bd0p01TP.out

cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.01 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.01 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=cylDrop2bd0p01TP.show -go=halt


************************** DENSITY = 0.1 ********************************
AMP 
DENSITY=.1
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.1 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2bd0p1.show -go=go >! cylDrop2bd0p1.out

TP-SI DENSITY=.1 omega=.1 OK    (.25=NO) .. try decreasing rtolc
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.1 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.1 -rtolc=1.e-6 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=cylDrop2bd0p1TPa.show -go=go >! cylDrop2bd0p1TPa.out 


TP-SI DENSITY=.1 omega=.1 OK    (.25=NO)
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.1 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.1 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=cylDrop2bd0p1TP.show -go=go >! cylDrop2bd0p1TP.out

***************************** DENSITY=1 ********************************

TP-SI DENSITY=1 omega=.75 : OK 
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=1. -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.75 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -show=cylDrop2bd1p0TP.show -go=go >! cylDrop2bd1p0TP.out 

DENSITY=1
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=1. -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2bd1p0.show -go=go >! cylDrop2bd1p0.out

*************************************
**** Nov 30, 2015

Bigger domain: 

VERY SMALL DENSITY: 
cgins -noplot cylDrop -g=cicBige2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.001 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2b.show -go=go >! cylDrop2b.out


DENSITY1 
cgins -noplot cylDrop -g=cicBige2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=1. -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=10. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2r1b.show -go=go >! cylDrop2r1b.out

*************************************
**** Nov 29, 2015

*FIX ME* -ts=im

TRY SLIP WALLS

VERY SMALL DENSITY: 
cgins -noplot cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.001 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cylDrop2.show -go=go >! cylDrop2.out


DISK: SINUSOIDAL PRESSURE, TS=IM, DENSITY=.01 AMP=2
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.01 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=2. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cic.show -go=halt



DISK: SINUSOIDAL PRESSURE, TS=IM, AMP=10
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=2. -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -ampSinusoidalPressure=10. -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cic.show -go=halt


*************************************
**** Nov 28, 2015

---- REVISIT ----


DISK: DENSITY=.1 : SINUSOIDAL PRESSURE *FIX ME* -ts=im
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=pc -density=.1 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=sinusoidalPressure -gravity=0. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -show=cic.show -go=halt



DISK: DENSITY=.1 : AMP=OK (with inertia=1)
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.01 -nu=.05 -ts=im -density=.1 -inertia=1. -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -go=halt



ELLIPSE: DENSITY=.1 : AMP=OK
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=.1 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -go=halt


*************************************
**** Nov 1, 2015


G2: FINER GRID : trouble dtMax=.02, OK: dtMax=.005  --> probably viscous AM effects
cgins cylDrop -g=ellipseAngle45e2.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=.01 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -go=halt

DENSITY=.01 -- OK
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=.01 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -go=halt

 mass=7.697e-03 : mass of the body,
 prinicpal moments of inertia: (I1,I2,I3)=(1.00e+00,1.00e+00,9.82e-04)
 density=1.000e-02



density=.1: OK 
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=.1 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -go=halt



*************************************
**** Oct 31


TEST ROTATED ELLIPSE 


BUG FIXED: USE "A" not "E"


DENSITY=.1 : AMP=OK
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=.1 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=1 -useTP=0 -debug=3 -psolver=yale -go=halt

DENSITY=.125 : TP-SI -- OK if dtMax=.001 
cgins -noplot cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.01 -ts=im -density=.125 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.001 -project=0 -numberOfCorrections=1000 -omega=.05 -addedMass=0 -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -go=og

DENSITY=.1 : TP-SI -- TROUBLE
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=.1 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=0  -useProvidedAcceleration=0 -useTP=1 -debug=3 -psolver=yale -go=halt


DENSITY=.1 : TROUBLE: useProvidedAcceleration=0 --OK if nu=.01
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=.1 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -go=halt


density=1.5 : OK:
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=.01 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -go=halt


VERY LIGHT: do NOT use AMP accelerations: TROUBLE:
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=.01 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1  -useProvidedAcceleration=0 -useTP=0 -debug=3 -psolver=yale -go=halt

LIGHT AMP
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.05 -nu=.05 -ts=im -density=.1 -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -go=halt


-----------------------------------------------------------------------------
--------------------------COMPARE AMP VERSUS TP---------------------------------------------------
AMP
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=10. -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -go=halt

--INS--setPressureConstraintValues: body=0, d=0, m*a=-4.38e-01, bodyForce: (pressure=-4.38e-01,viscous= 5.06e-03), value=-1.892e-08
--INS--setPressureConstraintValues: body=0, d=1, m*a=-6.13e+00, bodyForce: (pressure= 7.93e-01,viscous= 1.69e-02), value=-6.927e+00
--INS--setPressureConstraintValues: body=0, d=2, A*w_t=-4.769e-04, bodyTorque (pressure=-4.769e-04,viscous=-3.250e-07), value=4.608e-18
--INS-STI-- After pressure solve: extraEquation: i=0 : constraint value=-5.774e-02
--INS-STI-- After pressure solve: extraEquation: i=1 : constraint value=-7.944e-01
--INS-STI-- After pressure solve: extraEquation: i=2 : constraint value=-5.197e-04
--RBM-- setAcceleration: t0=1.000e-02, vDot=(-5.77e-02,-7.94e-01, 0.00e+00) wDot=( 0.00e+00, 0.00e+00,-5.20e-04)

MovingGrids::rigidBodyMotion: body 0 : face 0: (side,axis,grid)=(0,1,1)
--MVG:RB-- body 0 : t2=1.00e-02 fCM=(-4.39e-01,8.30e-01,0.00e+00) torque=(0.00e+00,0.00e+00,-5.20e-04)
 --- body b=0: bodyMass=7.70e+00, fluidMass=7.70e-01, volume=7.697e-01

MovingGrids::rigidBodyMotion: correct solution at time t=1.000000e-02
--RBM-TRAP-- Provided: t=1.000e-02 time=1.000e-02, vDot=(-5.77e-02,-7.94e-01, 0.00e+00) wDot=( 0.00e+00, 0.00e+00,-5.20e-04)

-------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------
TP-SI: 
cgins cylDrop -g=ellipseAngle45e1.order2 -tf=5. -tp=.01 -nu=.05 -ts=im -density=10. -radius=.5 -dropName=ellipse -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=0 -useTP=1 -debug=3 -psolver=yale -go=halt

MovingGrids::gridAccelBC: t0= 1.00e-02, vCM=(-5.52e-04,-7.97e-03), aCM=(-5.71e-02,-7.92e-01), wCM=(0,0,-4.96e-06) 

MovingGrids::rigidBodyMotion: body 0 : face 0: (side,axis,grid)=(0,1,1)
--MVG:RB-- body 0 : t2=1.00e-02 fCM=(-4.39e-01,8.28e-01,0.00e+00) torque=(0.00e+00,0.00e+00,-5.19e-04)
 --- body b=0: bodyMass=7.70e+00, fluidMass=7.70e-01, volume=7.697e-01

------------------------------------------




*************************************
**** Oct 30

*NEW* -- setAcceleration:

TROUBLE: DO NOT USE AMP Accelerations -- TORQUE IS WRONG? 
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.01 -nu=.05 -ts=im -density=.01 -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -useProvidedAcceleration=0 -go=halt



DENSITY=.01 : OK!
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.01 -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -useProvidedAcceleration=1 -go=halt


DENSITY=.1 : OK!
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.1 -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -go=halt



*************************************
**** Oct 27 
BUG FOUND -- VISCOUS stresses not treated properly


DENSITY=.1 -- dt=.001 OK 
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.1 -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -go=halt


DENSITY=.5   dt=.05 Too big , dt=.02 OK
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.5 -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.02 -project=0 -numberOfCorrections=1 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -go=halt



Testing direct-projection

AMP Gravity on x-direction: 
cgins cylDrop -g=cice2.order2.hdf -tf=1. -tp=.05 -nu=.05 -ts=im -density=2. -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.05 -project=0 -numberOfCorrections=1 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -option=horizontalDrop -go=halt



AMP Gravity in y-direction:
cgins cylDrop -g=cice2.order2.hdf -tf=1. -tp=.05 -nu=.05 -ts=im -density=2. -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.05 -project=0 -numberOfCorrections=1 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -go=halt

MovingGrids::gridAccelBC: t0= 1.00e-01, vCM=(-6.86e-10,-2.73e-02), aCM=(-3.09e-09,-2.63e-01), wCM=(0,0,-1.56e-09) 
--MVG-- Accel-BC: directProjectionAddedMass: exclude RB acceleration terms, t= 1.00e-01
       BEFORE: body: aCM = (-3.09e-09,-2.63e-01, 0.00e+00)
        gravity=( 0.00e+00,-1.00e+00, 0.00e+00) fluidMass=7.854e-01 bodyMass=1.571e+00 Buoyancy=( 0.00e+00,-5.00e-01, 0.00e+00)
--INS--setPressureConstraintValues: t=1.000e-01 numberOfExtraEquations=3 numberOfDenseExtraEquations=0 numberOfRigidBodies=1
       ******FIX ME: Use latest predicted pressure ***
--INS--setPressureConstraintValues: body=0, d=0, m*a=-4.85e-09, bodyForceFromPressure=-3.86e-09, value=-9.936e-10
--INS--setPressureConstraintValues: body=0, d=1, m*a=-4.13e-01, bodyForceFromPressure= 3.71e-01, value=-7.841e-01
--INS--setPressureConstraintValues: body=0, d=0, A*w_t=0.000e+00, bodyTorqueFromPressure=0.000e+00, value=-3.690e-10
...Build RHS
...Actually solving...
++Yale TIMINGS :  build=3e-05, solve=0.000368.
--INS-STI-- After pressure solve: extraEquation: i=0 : constraint value=-5.238e-09
--INS-STI-- After pressure solve: extraEquation: i=1 : constraint value=-2.947e-01
--INS-STI-- After pressure solve: extraEquation: i=2 : constraint value=-3.690e-10
--MVG:RB-- body 0 : t2=1.00e-01 fCM=(-6.60e-09,3.84e-01,0.00e+00) torque=(0.00e+00,0.00e+00,-2.24e-09)
 ************** ims.bC fixupUnusedPoints ************
 >>> t =  1.000e-01, dt = 5.00e-02, cpu = 5.78e+00 seconds (2 steps)
           p : (min,max)=(-1.240043e-01, 2.841154e-01) 
           u : (min,max)=(-2.022779e-02, 2.022779e-02) 
           v : (min,max)=(-2.669192e-02, 2.046601e-02) 
 Divergence: divMax/vorMax = 2.76e-02 divl2Norm/vorMax=2.20e-03 vorMax=8.01e-01




TP-SI  Gravity in y-direction:
cgins cylDrop -g=cice2.order2.hdf -tf=1. -tp=.05 -nu=.05 -ts=im -density=2. -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.05 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=0 -useTP=1 -debug=3 -psolver=yale -go=halt

*************************************
**** Oct 22-23, 2015 Revisit dropping cylinder for RBINS AMP scheme

NOTE: Set radius for cic grid or else moment-of-inertia is too small

AMP: density=.5 (reduce dtMax) -- OK 
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.5 -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=1 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -go=halt

TP-SI :
cgins cylDrop -g=cice2.order2.hdf -tf=5. -tp=.05 -nu=.05 -ts=im -density=.5 -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.01 -project=0 -numberOfCorrections=100 -omega=.2 -addedMass=0 -useTP=1 -debug=3 -psolver=yale -go=halt

AMP: -- starts to work 
cgins cylDrop -g=cice2.order2.hdf -tf=1. -tp=.05 -nu=.05 -ts=im -density=2. -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.05 -project=0 -numberOfCorrections=1 -omega=.2 -addedMass=1 -useTP=0 -debug=3 -psolver=yale -go=halt


TP-SI: DENSITY=.9 - OK 
cgins cylDrop -g=cice2.order2.hdf -tf=1. -tp=.05 -nu=.05 -ts=im -density=.9 -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.05 -project=0 -numberOfCorrections=100 -omega=.2 -useTP=1 -debug=3 -psolver=yale -go=halt



TP-SI: OK
cgins cylDrop -g=cice2.order2.hdf -tf=1. -tp=.005 -nu=.05 -density=2. -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.75e-3 -project=0 -numberOfCorrections=100 -omega=.2 -useTP=1 -debug=3 -psolver=yale -go=halt

		
DENSITY=5 : OK (DENSITY=2 BAD)
cgins cylDrop -g=cice2.order2.hdf -tf=1. -tp=.005 -nu=.05 -density=5.  -radius=.5 -dropName=Annulus -channelName=square -bcOption=inflowOutflow -gravity=-1. -dtMax=.75e-3 -project=0 -go=halt


DENSITY=10 : OK 
cgins cylDrop -g=cice2.order2.hdf -tf=1. -tp=.005 -nu=.05 -density=10.  -radius=.5 -dropName=Annulus -channelName=square -dtMax=.75e-3 -project=0 -go=halt



OK:
cgins cylDrop -g=cylDropGride2.order2.s3.hdf -tf=1. -tp=.05 -nu=.1 -density=1.25 -dtMax=.75e-3 -project=0 -go=halt





***************************
*** August 16, 2015 -- revisit dropping cylinders in parallel for Ryo's bug

G8: OK -np 4 OK
mpirun -np 4 $cginsp -noplot cylDrop -g=cylDropGride8.order2.s3.ml3.hdf -tf=1. -tp=.01 -nu=.01 -density=2 -dtMax=1.e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -go=og


OK:
mpirun -np 2 $cginsp -noplot cylDrop -g=cylDropGride4.order2.s3.ml2.hdf -tf=1. -tp=.01 -nu=.1 -density=2 -dtMax=1.e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -go=og


OK: 
cgins -noplot cylDrop -g=cylDropGride4.order2.s3.ml2.hdf -tf=1. -tp=.01 -nu=.1 -density=2 -dtMax=1.e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -go=og


NOTE: I think density=1.25 is close to AMP limit so dt cannot be too large with ts=IM


***** May 26, 2015 


mpirun -np 2 $cginsp cylDrop -g=cylDropGride4.order2.s3.ml2.hdf -tf=1. -tp=.01 -nu=.1 -density=1.25 -dtMax=1.e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -go=halt




***** May 25, 2015 

*NEW* detectCollisions **

-----------------TEST parallel-------------------------

G4: -- stretched background --OK
mpirun -np 4 $cginsp -noplot cylDrop -g=cylGridSmallStretchede4.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=5. -dtMax=1e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -forceLimit=1e4 -gravity=-10. -radius=.25 -sep=3.5 -go=og

mpirun -np 4 $cginsp -noplot cylDrop -g=cylGridSmalle2.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=5. -dtMax=1e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -forceLimit=1e4 -gravity=-10. -radius=.25 -sep=3 -go=og

-np=4 : OK
-np=1 : OK
mpirun -np 4 $cginsp -noplot cylDrop -g=cylGridSmalle4.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=5. -dtMax=1e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -forceLimit=1e4 -gravity=-10. -radius=.25 -sep=3 -go=og


mpirun -np 2 $cginsp -noplot cylDrop -g=cylGridSmalle2.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=5. -dtMax=1e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -forceLimit=1e4 -gravity=-10. -radius=.25 -sep=3 -go=og

-------------------------------------------------------------


G4: -- stretched background
cgins -noplot cylDrop -g=cylGridSmallStretchede4.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=5. -dtMax=1e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -forceLimit=1e4 -gravity=-10. -radius=.25 -sep=3.5 -go=og

G2: -- stretched background
cgins -noplot cylDrop -g=cylGridSmallStretchede2.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=5. -dtMax=1e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -forceLimit=1e4 -gravity=-10. -radius=.25 -sep=3.5 -go=og

cgins -noplot cylDrop -g=cylGridSmalle2.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=5. -dtMax=1e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -forceLimit=1e4 -gravity=-10. -radius=.25 -sep=3 -go=og

***** May 24, 2015 

----- Smaller domain: test collision with a wall

MAKE HEAVIER: 

G4: collision: t=.64 
cgins -noplot cylDrop -g=cylGridSmalle4.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=5. -dtMax=.5e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -forceLimit=1e4 -gravity=-10. -radius=.25 -go=og

G2: collision around t=.56 
cgins -noplot cylDrop -g=cylGridSmalle2.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=5. -dtMax=1e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -forceLimit=1e4 -gravity=-10. -radius=.25 -go=og



Parallel:

OK: 
mpirun -np 2 $cginsp -noplot cylDrop -g=cylDropGride4.order2.s3.ml2.hdf -tf=1. -tp=.01 -nu=.1 -density=1.25 -dtMax=1.e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -go=og


OK:
mpirun -np 1 $cginsp -noplot cylDrop -g=cylDropGride4.order2.s3.ml2.hdf -tf=1. -tp=.01 -nu=.1 -density=1.25 -dtMax=1.e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -freqFullUpdate=1 -go=og



IM + MG + inflow-outflow
cgins -noplot cylDrop -g=cylDropGride4.order2.s3.ml2.hdf -tf=1. -tp=.01 -nu=.1 -density=1.25 -dtMax=1.e-3 -project=0 -ts=im -psolver=mg -solver=mg -bcOption=inflowOutflow -go=og


BUG FOUND -- NO MOVING GRID CORRECTIONS WERE BEING PERFORMED!

IM22: OK now:
cgins -noplot cylDrop -g=cylDropGride2.order2.s3.hdf -tf=1. -tp=.01 -nu=.1 -density=1.25 -dtMax=1.e-3 -project=0 -ts=im -go=og



IM22: 
cgins -noplot cylDrop -g=cylDropGride2.order2.s3.hdf -tf=1. -tp=.0001 -nu=.1 -density=1.25 -dtMax=.55e-3 -project=0 -ts=im -psolver=yale -go=og

cgins cylDrop -g=cylDropGride2.order2.s3.hdf -tf=1. -tp=.0001 -nu=.1 -density=1.25 -dtMax=.55e-3 -project=0 -go=halt -psolver=yale

Test IM:  TROUBLE
cgins cylDrop -g=cylDropGride2.order2.s3.hdf -tf=1. -tp=.001 -nu=1. -density=2. -dtMax=.75e-3 -project=0 -ts=im -go=halt -solver=yale -psolver=yale


IM22: TROUBLE
cgins -noplot cylDrop -g=cylDropGride2.order2.s3.hdf -tf=1. -tp=.001 -nu=.1 -density=1.25 -dtMax=1.e-3 -project=0 -ts=im -go=og


PC22 : THIS IS OK:  --> dt=4e-4
cgins cylDrop -g=cylDropGride2.order2.s3.hdf -tf=1. -tp=.05 -nu=.1 -density=1.25 -dtMax=.75e-3 -project=0 -go=halt


***** May 23, 2015 -- created runs/cylDrop

Grids:
   ogen -noplot cylDropGrid.cmd -interp=e -factor=2 
   ogen -noplot cylDropGrid.cmd -interp=e -factor=4


TRY TS=IM -- broken 
cgins cylDrop -g=cylDropGride2.order2.s3.hdf -tf=1. -tp=.001 -nu=.1 -density=1.25 -dtMax=.75e-3 -project=1 -ts=im -go=halt

OK: 
cgins cylDrop -g=cylDropGride2.order2.s3.hdf -tf=1. -tp=.05 -nu=.1 -density=1.25 -dtMax=.75e-3 -project=1 -go=halt
