KKSRC:=/home/chand/res/common
ifeq ($(CG),)
CG := ..
endif

# ==============================================================
# ===================  Options for PETSc =======================
# To use PETSc define the env variables PETSC_DIR and PETSC_LIB
# ==============================================================

ifeq ($(usePETSc),on)
  # use PETSc
  ifeq ($(PETSC_DIR),) 
    $(error ERROR: usePETSc requires PETSC_DIR (and PETSC_LIB) to be defined.)
  endif
  ifeq ($(PETSC_LIB),) 
    $(error ERROR: usePETSc requires PETSC_LIB to be defined.)
  endif

  # for PETSc v3 
  PETSC_INCLUDE := -I$(PETSC_DIR)/include  -I$(PETSC_DIR)/include/petsc/mpiuni -DOVERTURE_USE_PETSC -I$(PETSC_LIB)/include
  ifneq ($(OV_RPATH),)
     PETSC_LIBS := $(OV_RPATH)$(PETSC_LIB) -L$(PETSC_LIB) $(OV_RPATH)$(PETSC_LIB)/lib -L$(PETSC_LIB)/lib -lpetsc
  else
     PETSC_LIBS := -L$(PETSC_LIB) -L$(PETSC_LIB)/lib -lpetsc
  endif

  PETSC_FILES := buildEquationSolvers.o \
                 PETScEquationSolver.o \
	         MultigridEquationSolver.o
  ifeq ($(OV_PARALLEL),parallel)
    # parallel version
     PETSC_FILES += PETScSolver.o
  else
    # serial version
    PETSC_INCLUDE += -I$(PETSC_DIR)/include/mpiuni
  endif


# ==============================================================

# ===================  Options for linking to Ogmg =======================
ifeq ($(usePETSc),on)
  OGMG_FILES :=  
else
  OGMG_FILES :=  buildEquationSolvers.o \
	         MultigridEquationSolver.o
endif 
OGMG_LIB = Ogmg
OGMG_LIBS = -Wl,-rpath,$(Overture)/lib -L$(Overture)/lib -l$(OGMG_LIB)
ifneq ($(OV_RPATH),)
  OGMG_LIBS = $(OV_RPATH)$(Overture)/lib -L$(Overture)/lib -l$(OGMG_LIB)
else
  OGMG_LIBS =  -L$(Overture)/lib -l$(OGMG_LIB)
endif

# Force the loader to include all files from the static lib's
ifeq ($(OS),Linux)
USE_WHOLE_ARCHIVE := -Wl,-whole-archive
END_USE_WHOLE_ARCHIVE := -Wl,-no-whole-archive
endif


# if buildStaticLib is on then all out of date object files are added to the static library
ifeq ($(buildStaticLib),on) 
  CgCommonStaticLib := $(USE_WHOLE_ARCHIVE) -lCgCommonStatic $(END_USE_WHOLE_ARCHIVE)
  CgCommonBuildLibrary :=  $(LIBDIR)libCgCommonStatic.a
else
  CgCommonStaticLib := 
  CgCommonBuildLibrary :=  $(LIBDIR)libCgCommon 
endif 


INCLUDES += -I$(CG)/common/src -I$(CG)/common/shared -I$(CG)/common/moving/src -I$(CG)/common/multiComponent/src -I$(CG)/common/chemistry -I$(CG)/common/dataBase -I$(CG)/src -I$(Overture)/include -I$(APlusPlus)/include $(OV_PARALLEL_INCLUDE) -I$(HDF)/include $(PETSC_INCLUDE) -I$(OV_OPENGL)/include $(OV_OPENGL_HEADERS) 

FORTRAN_INCLUDES += -I$(CG)/common/src

FLIBS= $(CHEMKIN_LIBS) $(LAPACK_LIBRARIES) $(OV_FORTRAN_LIBRARIES)

# 081231: put OpenGl libs after A++ libs to avoid conflict between PARTI function perm and one in OpenGL.
# 2014/04/03 - move FIBS after OpenGL in case LAPACK is in /usr/lib64 which holds system OpenGL
# 2017/02/19 -- put libOgmg after Overture on Mac OS to avoid missing gfortran symbol _etime_ at run time
LIBS += $(OVERTURE_LIBRARIES) \
        $(OGMG_LIBS) \
        $(OV_COMPILER_LIBS) \
        $(OV_HDF_LIBRARIES) \
        $(PETSC_LIBS) \
        $(APP_LIBRARIES) \
        $(OV_OPENGL_LIBRARIES) \
        $(FLIBS) \
        $(OV_MOTIF_LIBRARIES) \
        $(OV_X_LIBRARIES) \
        $(OV_PERL_LIBRARIES) 

