***************
*** May 13, 2016

TEST iterative solvers

AMP + velocity projection : NOTE -numberOfCorrections=2
  -rtolp=1.e-3 -atolp=1.e-5: small wiggles in a1 -- better that no-project
  -rtolp=1.e-5 -atolp=1.e-8 : OK
  -rtolp=1.e-9 -atolp=1.e-10 : OK 
  rtolp=1.e-12 -atolp=1.e-14 : OK 
AMP rho=0.1 -- note: rtolp needs to be small enough, otherwise wiggles in acceleration
cgins -noplot piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=.1 -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=2 -omega=.2 -rtolc=1.e-3 -solver=best -psolver=best -rtolp=1.e-3 -atolp=1.e-5 -addedMass=1 -addedDamping=1 -addedDampingCoeff=1 -addedDampingProjectVelocity=1 -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -show=piston4bd0p1ipv.show -go=go >! piston4bd0p1ipv.out


AMP rho=0.1 -- note: rtolp needs to be small enough, otherwise wiggles in acceleration
  -rtolp=1.e-3 -atolp=1.e-5: medium wiggles in a1, but survives
  -rtolp=1.e-5 -atolp=1.e-8 : OK 
  -rtolp=1.e-7 -atolp=1.e-9 : OK    
            -- OK: -rtolp=1.e-12 -atolp=1.e-14
cgins -noplot piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=.1 -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -solver=best -psolver=best -rtolp=1.e-3 -atolp=1.e-5 -addedMass=1 -addedDamping=1 -addedDampingCoeff=1 -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -show=piston4bd0p1i.show -go=go >! piston4bd0p1i.out

RERUN with added-damping
AMP rho=0.1
cgins -noplot piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=.1 -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -addedDamping=1  -addedDampingCoeff=1 -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -show=piston4bd0p1.show -go=go >! piston4bd0p1.out

***************
*** May 12, 2016

Sliding block for added damping 

Test extra projection:

*NOTE* Use -numberOfCorrections=2 for addedDampingProjectVelocity


G64: NO-PROJECTION AD=1 - oscillations (low freq, undamped)
                   AD=2-4 - oscillations (low freq, undamped)
cgins -noplot slider -g=sliderGrid64.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -addedDampingProjectVelocity=0 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=1 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider64bd01Ad1.show" -go=go >! slider64bd01Ad1.out


G64: AD=.05 - NO 
G64: AD=.1 -- OK 
G64: AD=.5 -- undamped oscillations (low freq)

G64: AD=.2 - oscillations (low freq, undamped)
cgins -noplot slider -g=sliderGrid64.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=2 -addedDampingProjectVelocity=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=.2 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider64bd01Ad0p2pv.show" -go=go >! slider64bd01Ad0p2pv.out

G16: AD=.5 -- small wiggles , looks OK
cgins -noplot slider -g=sliderGrid16.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=2 -addedDampingProjectVelocity=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=.5 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider16bd01Ad0p5pv.show" -go=go >! slider16bd01Ad0p5pv.out

---------------------- G4 ----------------------

Continuous theory says beta = .65*dn/dy = .22 should work 
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=10. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=2 -addedDampingProjectVelocity=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=.2 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad0p2pv.show" -go=go >! slider4bd01Ad0p2pv.out


AD=4 : undamped wiggles (low freq)

AD=2: small wiggles, damped
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=10. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=2 -addedDampingProjectVelocity=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=5 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad2pv.show" -go=go >! slider4bd01Ad2pv.out


G4 AD=0.5 PV=project-velocity : NO -- high-freq oscillations 
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=10. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=2 -addedDampingProjectVelocity=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=.5 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad0p5pv.show" -go=go >! slider4bd01Ad0p5pv.out

G4 AD=1 PV=project-velocity : OK 
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=10. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=2 -addedDampingProjectVelocity=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=1 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad1pv.show" -go=go >! slider4bd01Ad1pv.out



***************
*** May 11, 2016

Sliding block for added damping 

----------------------- G16 ------------------------

g16, rhos=.01 -- AD=.3 
cgins -noplot slider -g=sliderGrid16.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=.3 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider16bd01Ad0p2.show" -go=go >! slider16bd01Ad0p3.out


g16, rhos=.01 -- AD=0.5  : damped oscillations 
cgins -noplot slider -g=sliderGrid16.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=.5 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider16bd01Ad0p5.show" -go=go >! slider16bd01Ad0p5.out


g16, rhos=.01 -- AD=1  : damped oscillations 
cgins -noplot slider -g=sliderGrid16.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=1 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider16bd01Ad1.show" -go=go >! slider16bd01Ad1.out


----------------------- G8 ------------------------

g8, rhos=.01 -- AD=2  : un-damped oscillations 
cgins -noplot slider -g=sliderGrid8.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=2 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider8bd01Ad2.show" -go=go >! slider8bd01Ad2.out

g8, rhos=.01 -- AD=1  : damped oscillations 
cgins -noplot slider -g=sliderGrid8.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=1 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider8bd01Ad1.show" -go=go >! slider8bd01Ad1.out

----------------------- G4 ------------------------

G4: beta=.21
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=10. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=.21 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad0p21.show" -go=go >! slider4bd01Ad0p21.out


g4, rhos=.01 -- AD=8 - failed
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=10. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=8 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad8.show" -go=go >! slider4bd01Ad8.out

g4, rhos=.01 -- AD=4 : undamped oscillations
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=4 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad4.show" -go=go >! slider4bd01Ad4.out

g4, rhos=.01 -- AD=2  : damped oscillations 
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=20. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=2 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad2.show" -go=go >! slider4bd01Ad2.out

g4, rhos=.01 -- AD=1  : undamped oscillations 
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=5. -tp=.5 -bodyForce=ramp -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=1 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad1.show" -go=go >! slider4bd01Ad1.out


***************
*** May 10, 2016

Sliding block for added damping 

RAMP TO constant velocity 

G4 AD=16
cgins -noplot slider -g=sliderGrid4.order2 -ts=im -dtMax=.02 -bodyDensity=.01 -tf=50. -tp=.05 -bodyForce=sine -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=16 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider4bd01Ad16.show" -go=go >! slider4bd01Ad16.out




AD=16 : dt=.01 = OK , dt=.05 ?
cgins -noplot slider -g=sliderGrid2.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=20. -tp=.05 -bodyForce=sine -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=16 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider2bd01Ad16.show" -go=go >! slider2bd01Ad16.out

*new* dtMax=.05 *REDO OTHERS**
AD=4 : OK
cgins -noplot slider -g=sliderGrid2.order2 -ts=im -dtMax=.05 -bodyDensity=.01 -tf=20. -tp=.05 -bodyForce=sine -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=4 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider2bd01Ad4.show" -go=go >! slider2bd01Ad4.out

AD=2 : OK
cgins -noplot slider -g=sliderGrid2.order2 -ts=im -dtMax=.01 -bodyDensity=.01 -tf=5. -tp=.05 -bodyForce=sine -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=2 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider2bd01Ad2.show" -go=go >! slider2bd01Ad2.out

AD=1 : OK
cgins -noplot slider -g=sliderGrid2.order2 -ts=im -dtMax=.01 -bodyDensity=.01 -tf=5. -tp=.05 -bodyForce=sine -amp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=1 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider2bd01Ad1.show" -go=go >! slider2bd01Ad1.out


ADC=1 - fails -ADC=4 OK -ADC=8 : wiggles
cgins -noplot slider -g=sliderGrid2.order2 -ts=im -dtMax=.01 -bodyDensity=.01 -tf=5. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=8 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider2bd01.show" -go=go >! slider2bd01.out 

OK: 
cgins -noplot slider -g=sliderGrid1.order2 -ts=im -dtMax=.01 -bodyDensity=.01 -tf=2. -tp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -addedDampingCoeff=4 -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider1bd01.show" -go=go >! slider1bd01.out 

OK: 
cgins -noplot slider -g=sliderGrid1.order2 -ts=im -dtMax=.01 -bodyDensity=.01 -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1  -inertia=1e100 -nu=.1 -useProvidedAcceleration=1 -gravity=0. -show="slider1bd01.show" -go=go >! slider1bd01.out 



*****************
**** May 8, 2016

*BUG SOLVED* -- fixed extra equations in Oges 


TEST Added-damping too AMP rho=0.01
cgins -noplot piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=.01 -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -go=og


OK: 
cgins -noplot piston -g=plug1.hdf -bodyDensity=10. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=best -rtolp=1.e-9 -atolp=1.e-11 -addedMass=1 -addedDamping=0 -debug=3 -go=og



*****************
**** May 7, 2016

TEST iterative sparse solver with added-mass and added-damping 

COARSER GRID 

cgins -noplot piston -g=plug1.hdf -bodyDensity=10. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=best -rtolp=1.e-9 -atolp=1.e-11 -addedMass=1 -addedDamping=0 -debug=63 -go=og >! plug1Best.out

cgins -noplot piston -g=plug1.hdf -bodyDensity=10. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -rtolp=1.e-9 -atolp=1.e-11 -addedMass=1 -addedDamping=0 -debug=63 -go=og >! plug1Yale.out



cgins -noplot piston -g=plug2.hdf -bodyDensity=10. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=best -rtolp=1.e-9 -atolp=1.e-11 -addedMass=1 -addedDamping=0 -go=og

------- BEST ----

++Petsc TIMINGS (for 21 its, size of matrix n = 1625 ):
 build=0.000833, precond=0.000702, solve=0.001517, total=0.003052.
--INS-STI-- After pressure solve: extraEquation: i=0 : constraint value= 7.826e-01
--INS-STI-- After pressure solve: extraEquation: i=1 : constraint value= 0.000e+00
--INS-STI-- After pressure solve: extraEquation: i=2 : constraint value= 6.925e-11
--RBM-- setAcceleration: t0=0.000e+00, vDot=( 7.83e-01, 0.00e+00, 0.00e+00) wDot=( 0.00e+00, 0.00e+00, 6.93e-11)
***userDefinedInitialConditionsCleanup: delete arrays
 >>> t =  0.000e+00, dt = 9.00e-03, cpu = 6.79e-04 seconds (0 steps)
           p : (min,max)=( 0.000000e+00, 1.173913e+00) 
           u : (min,max)=( 0.000000e+00, 0.000000e+00) 
           v : (min,max)=( 0.000000e+00, 0.000000e+00) 
 Divergence: divMax/vorMax = 0.00e+00 divl2Norm/vorMax=0.00e+00 vorMax=0.00e+00
++Petsc TIMINGS (for 18 its, size of matrix n = 1625 ):
 build=0.000173, precond=1.9e-05, solve=0.001832, total=0.002024.
--INS-STI-- After pressure solve: extraEquation: i=0 : constraint value= 7.827e-01
--INS-STI-- After pressure solve: extraEquation: i=1 : constraint value= 5.332e-10
--INS-STI-- After pressure solve: extraEquation: i=2 : constraint value=-1.490e-04
--RBM-- setAcceleration: t0=1.000e-02, vDot=( 7.83e-01, 5.33e-10, 0.00e+00) wDot=( 0.00e+00, 0.00e+00,-1.49e-04)
--MVG:RB-- body 0 : t2=1.00e-02 fCM=(-1.17e+00,-3.49e-04,0.00e+00) torque=(0.00e+00,0.00e+00,-3.82e-03)
--RBM-TRAP-- Provided: t=1.000e-02 time=1.000e-02, vDot=( 7.83e-01, 5.33e-10, 0.00e+00) wDot=( 0.00e+00, 0.00e+00,-1.49e-04)
RB: correct: t=1.000000e-02, dt=5.000000e-03, current=1 x(next)=(3.91e-05,5.00e-01,0.00e+00), f(next)=(7.83e+00,0.00e+00,0.00e+00), g(next)=(0.00e+00,0.00e+00,0.00e+00)
  : vCM=(7.83e-03,1.33e-12,0.00e+00), w=(0.00e+00,0.00e+00,6.25e-03)
--RBM-- getAcceleration:  t=1.00e-02, mass=1.00e+01, a-provided = (7.83e-01,5.33e-10,0.00e+00), ip=1, ipp1=2, beta=0.0e+00 times=[5.000e-03,1.000e-02] a1=[7.827e-01,7.827e-01] numberProvided=5 
 >>> t =  1.000e-02, dt = 5.00e-03, cpu = 3.82e+01 seconds (2 steps)
           p : (min,max)=( 0.000000e+00, 1.193571e+00) 
           u : (min,max)=( 2.826900e-03, 1.282690e-02) 
           v : (min,max)=(-1.875000e-07, 5.000001e-03) 


---------- YALE ----------
++Yale TIMINGS :  build=0.000347, solve=0.00184.
--INS-STI-- After pressure solve: extraEquation: i=0 : constraint value= 7.826e-01
--INS-STI-- After pressure solve: extraEquation: i=1 : constraint value= 0.000e+00
--INS-STI-- After pressure solve: extraEquation: i=2 : constraint value= 1.136e-16
--RBM-- setAcceleration: t0=0.000e+00, vDot=( 7.83e-01, 0.00e+00, 0.00e+00) wDot=( 0.00e+00, 0.00e+00, 1.14e-16)
***userDefinedInitialConditionsCleanup: delete arrays
 >>> t =  0.000e+00, dt = 9.00e-03, cpu = 6.78e-04 seconds (0 steps)
           p : (min,max)=( 0.000000e+00, 1.173913e+00) 
           u : (min,max)=( 0.000000e+00, 0.000000e+00) 
           v : (min,max)=( 0.000000e+00, 0.000000e+00) 

++Yale TIMINGS :  build=4.2e-05, solve=7.1e-05.
--INS-STI-- After pressure solve: extraEquation: i=0 : constraint value= 7.827e-01
--INS-STI-- After pressure solve: extraEquation: i=1 : constraint value= 1.247e-26
--INS-STI-- After pressure solve: extraEquation: i=2 : constraint value= 4.424e-17
--RBM-- setAcceleration: t0=1.000e-02, vDot=( 7.83e-01, 1.25e-26, 0.00e+00) wDot=( 0.00e+00, 0.00e+00, 4.42e-17)
--MVG:RB-- body 0 : t2=1.00e-02 fCM=(-1.17e+00,2.77e-17,0.00e+00) torque=(0.00e+00,0.00e+00,1.98e-16)
--RBM-TRAP-- Provided: t=1.000e-02 time=1.000e-02, vDot=( 7.83e-01, 1.25e-26, 0.00e+00) wDot=( 0.00e+00, 0.00e+00, 4.42e-17)
RB: correct: t=1.000000e-02, dt=5.000000e-03, current=1 x(next)=(3.91e-05,5.00e-01,0.00e+00), f(next)=(7.83e+00,0.00e+00,0.00e+00), g(next)=(0.00e+00,0.00e+00,0.00e+00)
  : vCM=(7.83e-03,4.06e-27,0.00e+00), w=(0.00e+00,0.00e+00,1.77e-19)
--RBM-- getAcceleration:  t=1.00e-02, mass=1.00e+01, a-provided = (7.83e-01,1.25e-26,0.00e+00), ip=1, ipp1=2, beta=0.0e+00 times=[5.000e-03,1.000e-02] a1=[7.827e-01,7.827e-01] numberProvided=5 
 >>> t =  1.000e-02, dt = 5.00e-03, cpu = 2.57e+01 seconds (2 steps)
           p : (min,max)=( 0.000000e+00, 1.173169e+00) 
           u : (min,max)=( 7.771671e-03, 7.870267e-03) 
           v : (min,max)=(-4.149620e-06, 4.149620e-06) 
 Divergence: divMax/vorMax = 7.83e+00 divl2Norm/vorMax=2.12e+00 vorMax=9.14e-05


OK: 
cgins -noplot piston -g=plug2.hdf -bodyDensity=10. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=1 -go=og

OK: 
cgins -noplot piston -g=plug2.hdf -bodyDensity=10. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -addedDamping=0 -go=og
>>
cgins: src/adjustPressureCoefficients.C:862: void Cgins::adjustPressureCoefficients(CompositeGrid&, GridFunction&): Assertion `nnz <numberOfNonzerosInConstraint' failed.


*******************
********* DEC 8, 2015 TEST RESTART


RESTART: -- pressure at START is wrong --> initial acceleration?
cgins piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=1. -tf=.2 -tp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -restart=piston.show -show=restart.show -debug=1 -go=halt


INITIAL RUN:
cgins -noplot piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=1. -tf=.1 -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -show=piston.show -go=go




**************************
*** DEC 5, 2015 -- fix RB-AMP when pressure equation is singular

Simple problem:

OPTION=CLOSED
cgins -noplot piston -g=plug1.hdf -option=closed -bodyDensity=1. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -go=go -debug=63 >! junk

OPTION=CLOSED
cgins piston -g=plug2.hdf -option=closed -bodyDensity=1. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -go=halt


******************************
**** Dec 2, 2015 

Runs for paper:

AMP rho=0.001 -- trouble : grid moves in 2D 
cgins -noplot piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=.001 -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -show=piston4bd0p001.show -go=go >! piston4bd0p001.out

AMP rho=0.01
cgins -noplot piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=.01 -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -show=piston4bd0p01.show -go=go >! piston4bd0p01.out


AMP rho=0.1
cgins -noplot piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=.1 -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -show=piston4bd0p1.show -go=go >! piston4bd0p1.out

AMP rho1=
cgins -noplot piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=1. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -show=piston4bd1.show -go=go >! piston4bd1.out


******************************
**** Nov 29, 2015 -- revisit 


Generate show files for grid plot
cgins -noplot piston -g=plug2.hdf -ts=im -dtMax=.02 -bodyDensity=1. -tf=1. -tp=.1 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -show=plug2ForGrid.show -go=go > plug2ForGrid.out


******************************
**** Nov 27, 2015 -- revisit 

TEST EXACT SOLUTION 

GENERATE PAST TIME GRID:


IMPLICIT TIME STEPPING -- touble with slipwall BC : Cartesian Grid -> transformed

PLUG8-IM:
cgins piston -g=plug8.hdf -ts=im -dtMax=.005 -bodyDensity=1. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -go=halt
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (50 steps)
   0.250 9.23e-05 8.32e-05 3.09e-07 1.11e-04  2.22e+01 5.00e-03 3.34e+01 
    t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (80 steps)
   0.400 1.67e-06 2.14e-04 1.81e-07 6.03e-05  1.37e+01 5.00e-03 1.81e+01

PLUG4-IM:
cgins piston -g=plug4.hdf -ts=im -dtMax=.01 -bodyDensity=1. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -go=halt
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (25 steps)
   0.250 1.52e-04 3.52e-04 1.23e-05 2.42e-03  2.22e+01 1.00e-02 1.16e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (40 steps)
   0.400 1.90e-04 8.59e-04 4.00e-06 4.39e-04  1.37e+01 1.00e-02 1.19e+01 


PLUG2-IM:
cgins piston -g=plug2.hdf -ts=im -dtMax=.02 -bodyDensity=1. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -go=halt

PLUG2-IM
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (15 steps)
   0.250 4.33e-03 1.80e-03 2.79e-04 2.33e-02  2.22e+01 1.67e-02 4.94e+01 



PLUG2-IM *Trouble* dt to big at start?
    t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (9 steps)
   0.250 7.80e-02 2.26e-01 3.21e-03 2.33e+00  2.22e+01 5.00e-02 2.27e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (13 steps)
   0.400 1.50e-01 2.60e-02 2.13e-03 2.86e-01  1.37e+01 2.50e-02 4.35e+01 





PLUG4:
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (29 steps)
   0.250 8.34e-03 8.71e-04 4.75e-05 2.48e-02  2.22e+01 1.00e-02 8.66e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (44 steps)
   0.400 9.58e-04 8.10e-04 2.03e-05 2.44e-03  1.37e+01 1.00e-02 7.53e+01 

PLUG8:
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (97 steps)
   0.250 1.76e-05 2.65e-05 7.30e-08 4.65e-05  2.22e+01 2.63e-03 1.13e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (154 steps)
   0.400 1.39e-05 5.94e-05 4.39e-08 1.92e-05  1.37e+01 2.63e-03 4.67e+01



Plug8:
cgins piston -g=plug8.hdf -bodyDensity=1. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -go=halt

Plug4:
cgins piston -g=plug4.hdf -bodyDensity=1. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -go=halt

cgins piston -g=plug2.hdf -bodyDensity=1. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -go=halt

-- PLUG2: 
---cfl=.9: 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (10 steps)
   0.250 7.21e-03 5.11e-03 4.59e-04 6.84e-02  2.22e+01 2.50e-02 9.34e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (16 steps)
   0.400 1.81e-03 4.14e-03 2.55e-04 2.77e-02  1.37e+01 2.50e-02 9.27e+00 

--- cfl=.45
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (22 steps)
   0.250 1.21e-03 2.25e-04 3.63e-05 6.69e-04  2.22e+01 1.25e-02 8.73e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (34 steps)
   0.400 2.32e-04 1.04e-03 1.79e-05 4.20e-04  1.37e+01 1.25e-02 8.32e+00 

--- cfl=.225 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (63 steps)
   0.400 1.13e-03 4.02e-04 3.97e-05 2.01e-03  1.37e+01 6.25e-03 1.39e+01 

PLUG4:
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (29 steps)
   0.250 8.69e-03 6.44e-04 4.67e-05 2.48e-02  2.22e+01 1.00e-02 4.63e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (44 steps)
   0.400 1.27e-03 5.75e-04 2.00e-05 2.46e-03  1.37e+01 1.00e-02 6.96e+01 

PLUG8: -- but note dt 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (97 steps)
   0.250 5.10e-05 1.88e-06 5.89e-08 4.65e-05  2.22e+01 2.63e-03 3.50e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (154 steps)
   0.400 1.78e-05 3.91e-05 4.34e-08 1.92e-05  1.37e+01 2.63e-03 6.10e+01 


******************************
**** Nov 27, 2015 -- revisit 

NOTE: gravity=(1,0,0) pulls body to the right

TEST EXACT SOLUTION -- STARTS TO WORK: 

TP density=1 *TROUBLE*
cgins piston -g=plug2.hdf -bodyDensity=1. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=0  -inertia=1. -nu=.01 -useProvidedAcceleration=0 -gravity=0. -option=rigidBodyPiston -go=halt

AMP density=1. -- OK
cgins piston -g=plug2.hdf -bodyDensity=1. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -go=halt

OK: 
cgins piston -g=plug2.hdf -bodyDensity=2. -tf=2. -tp=.05 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=1 -gravity=0. -option=rigidBodyPiston -go=halt



cgins piston -g=plug2.hdf -bodyDensity=2. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=0 -go=halt




********************
**** Nov 1, 2015:

***** FIXED BUG: 


DENSITY=.01 , INERTIA=.01 -- OK 
cgins piston -g=plug2.hdf -bodyDensity=.01 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=.01 -nu=.01 -useProvidedAcceleration=0 -go=halt


DENSITY=.01 : OK
cgins piston -g=plug2.hdf -bodyDensity=.01 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=0 -go=halt


DENSITY=.1 : OK
cgins piston -g=plug2.hdf -bodyDensity=.1 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=0 -go=halt

DENSITY=2: OK
cgins piston -g=plug2.hdf -bodyDensity=2. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01 -useProvidedAcceleration=0 -go=halt




********************
**** October 29-30, 2015

density=.01 : nu=.01 OK  (nu=.05 : TROUBLE with rotation)
cgins piston -g=plug2.hdf -bodyDensity=.01 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1. -nu=.01

density=.02 : LIGHT -- inertial=1 OK 
cgins piston -g=plug2.hdf -bodyDensity=.02 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  -inertia=1.




START TESTING -- setAcceleration

VERY LIGHT -- Trouble with rotation
cgins piston -g=plug2.hdf -bodyDensity=.01 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1  



DENSITY=.1 -- OK
cgins piston -g=plug1.hdf -bodyDensity=.1 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1


********************
**** October 21, 2015:

VERY LIGHT OK with smaller CFL (dt too big for light body)
cgins piston -g=plug2.hdf -bodyDensity=.01 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -cfl=.1

DENSITY=.1 
cgins piston -g=plug1.hdf -bodyDensity=.1 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1

COARSE GRID:  OK: 
cgins piston -g=plug1.hdf -bodyDensity=.5 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1

COARSE GRID: 
cgins piston -g=plug1.hdf -bodyDensity=.5 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -debug=63 >! junk

Changes made to evaluate RBINS-AMP terms 
  cgins piston -g=plug4.hdf -bodyDensity=.5 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1



********************
**** October 17-18, 2015:

KLUGED version of AMP starts to work


body=.1 -- OK
cgins piston -g=plug4.hdf -bodyDensity=.1 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1

body=.5 -- OK
cgins piston -g=plug4.hdf -bodyDensity=.5 -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1

DP-AMP : body=1 -> no buoyancy
cgins -noplot piston -g=plug2.hdf -bodyDensity=1. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rtolc=1.e-3 -psolver=yale -addedMass=1 -debug=63 >! junk

cgins piston -g=plug4.hdf -bodyDensity=1. -tf=1. -tp=.01 -relaxRigidBody=0 -numberOfCorrections=1 -omega=.2 -rto
lc=1.e-3 -psolver=yale -addedMass=1 


********************
**** October 16, 2015:

========== More preliminary test runs for the INS-piston ================

cgins -noplot piston -g=plug4.hdf -bodyDensity=.5 -tf=1. -tp=.01 -relaxRigidBody=1 -numberOfCorrections=100 -omega=.2 -rtolc=1.e-3 -addedMass=1


********************
**** October 14, 2015:

========== Initial test runs for the INS-piston ================


TURN-ON ADDED-MASS : NOT fully implemented yet

cgins piston -g=plug4.hdf -bodyDensity=.5 -tf=1. -tp=.01 -relaxRigidBody=1 -numberOfCorrections=100 -omega=.2 -rtolc=1.e-3 -addedMass=1

--- LIGHTER piston: TP-SI OK:  (omega=.1 too big)
cgins piston -g=plug4.hdf -bodyDensity=.1 -tf=1. -tp=.01 -relaxRigidBody=1 -numberOfCorrections=100 -omega=.05 -rtolc=1.e-3 -useTP=1

--- LIGHT piston: TP-SI OK: 
cgins piston -g=plug4.hdf -bodyDensity=.5 -tf=1. -tp=.01 -relaxRigidBody=1 -numberOfCorrections=100 -omega=.2 -rtolc=1.e-3 -useTP=1

--- Piston moves to the right under gravity
cgins piston -g=plug4.hdf -bodyDensity=3. -tf=1. -tp=.01