*****************************************
***********  Oct 29, 2017

cgins cylindricalBubble3d -g=FreeSurfaceCylindere2.order.hdf -tf=.1 -tp=.01
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (20 steps)
   0.020 1.76e-05 1.15e-06 1.23e-06 4.14e-08 4.47e-06  1.00e+00 1.00e-03 1.16e+01 

     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (40 steps)
   0.020 1.70e-05 9.19e-07 1.15e-06 1.77e-08 1.01e-05  1.00e+00 5.00e-04 1.93e+01
      t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (40 steps)
   0.020 2.24e-05 1.40e-06 1.21e-06 3.87e-08 7.70e-06  1.00e+00 5.00e-04 7.87e+01 

Dirichlet boundary conditions
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (20 steps)
   0.020 1.62e-06 3.95e-07 3.95e-07 2.46e-10 1.00e-05  1.00e+00 1.00e-03 2.22e+01 
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (40 steps)
   0.020 8.26e-07 1.17e-07 1.31e-07 4.88e-10 6.29e-06  1.00e+00 5.00e-04 9.72e+01 

finer grid in theta
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (20 steps)
   0.020 4.92e-07 7.37e-08 8.29e-08 1.89e-10 1.86e-05  1.00e+00 1.00e-03 1.88e+01
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (40 steps)
   0.020 7.30e-07 2.20e-08 2.94e-08 3.50e-10 1.59e-05  1.00e+00 5.00e-04 1.56e+02 

after code gen
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (100 steps)
   0.100 1.90e-05 5.10e-06 3.85e-06 7.73e-08 1.61e-05  1.00e+00 1.00e-03 1.19e+02

small amp
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (100 steps)
   0.100 1.80e-08 4.94e-09 3.83e-09 7.37e-13 1.61e-08  1.00e+00 1.00e-03 1.20e+02 

fixed bug in viscosity
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (100 steps)
   0.100 1.06e-05 3.22e-06 3.27e-06 1.09e-09 1.57e-05  1.00e+00 1.00e-03 1.26e+02 

div at first step
1.93e-05
1.57e-05
1.73e-05

ux22 -> ux23

     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (100 steps)
   0.100 4.92e-07 1.45e-07 1.29e-07 8.99e-11 2.97e-05  1.00e+00 1.00e-03 1.77e+02 
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (300 steps)
   0.100 4.06e-06 3.57e-08 4.62e-08 8.52e-10 3.41e-05  1.00e+00 3.33e-04 1.26e+03

amp = .0001
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (100 steps)
   0.100 4.89e-09 1.44e-09 1.29e-09 5.00e-13 2.97e-07  1.00e+00 1.00e-03 1.56e+02 
     t    err(p)   err(u)   err(v)   err(w)    div       uMax     dt       cpu    (250 steps)
   0.100 9.09e-08 6.40e-10 4.44e-10 2.01e-11 3.41e-07  1.00e+00 4.00e-04 6.47e+02 