**************** GRIDS *********************

ogen -noplot eyeGrid2d -interp=e -factor=4
ogen -noplot eyeGrid2d -interp=e -factor=8
ogen -noplot eyeGrid2d -interp=e -factor=16

-- ellipse: 
 ogen -noplot deformingEyeGrid -interp=e -factor=4
 ogen -noplot deformingEyeGrid -interp=e -factor=8
 ogen -noplot deformingEyeGrid -interp=e -factor=16
 ogen -noplot deformingEyeGrid -interp=e -factor=32

*******************************************

***************
**** Mar 28, 2016

Etele:

cgad deformingSurface -g=freeSurfaceGrid2de4.order2.ml1 -motion=sinusoid -kappa=.02 -ampy=.05 -tf=2. -tp=.01 -ic=pulse -tz=none -go=halt


RY THIS:

cgad deformingSurface -g=freeSurfaceGrid2de4.order2.ml1 -motion=concentration -kappa=1. -tf=10. -tp=.05 -tz=none -ic=pulse -a=1 -b=1 -bc=n -ts=im -go=halt



THIS WORKS: 
implicit:
cgad deformingSurface -g=freeSurfaceGrid2de4.order2.ml1 -motion=concentration -kappa=.05 -tf=10. -tp=.05 -tz=none -ic=pulse -a=0 -b=0 -bc=n -ts=im -go=halt


#    Grid: ogen -noplot freeSurfaceGrid2dy -interp=e -factor=4 -ml=1 
#    cgad -noplot deformingSurface -g=freeSurfaceGrid2dye4.order2.ml1 -kappa=.01 -ampx=.1 -tf=2. -tp=.05 -ts=im -go=halt 
#    cgad -noplot deformingSurface -g=freeSurfaceGrid2dye4.order2.ml1 -kappa=.01 -ampx=.1 -tf=2. -tp=.05 -go=halt 
#
#  Horizontal interface: 
#    Grid: ogen -noplot freeSurfaceGrid2d -interp=e -factor=4 -ml=1 
#   Pulse:
#    cgad -noplot deformingSurface -g=freeSurfaceGrid2de4.order2.ml1 -kappa=.01 -ampy=.1 -tf=2. -tp=.05 -ic=pulse -tz=none -go=og





2015/04/17 -- start on thin-film equations



cgad deformingSurface -g=eyeGrid2de8.order2 -motion=deformingEye -kappa=.005 -tf=1. -tp=.01 -tz=none -ic=pulse -alphaPulse=80. -x0=.0 -y0=0 -bc=n -ts=bdf -a=0 -b=0 -ampb=-.4 -implicitAdvection=1 -evalGridAsNurbs=1 -pde=thinFilm -go=halt



2015/04/10 -- try using nurbs evaluation of DPM

cgad -noplot deformingSurface -g=eyeGrid2de8.order2 -motion=deformingEye -kappa=.005 -tf=1. -tp=.01 -tz=none -ic=pulse -alphaPulse=80. -x0=.0 -y0=0 -bc=n -ts=bdf -a=0 -b=0 -ampb=-.4 -implicitAdvection=1 -evalGridAsNurbs=1 -go=og



2015/04/8 ---

TRY BDF solver -- add implicit terms to advection, including moving grids 
cgad deformingSurface -g=eyeGrid2de8.order2 -motion=deformingEye -kappa=.005 -tf=1. -tp=.01 -tz=none -ic=pulse -alphaPulse=80. -x0=.0 -y0=0 -bc=n -ts=bdf -a=0 -b=0 -ampb=-.4 -implicitAdvection=1 -go=halt

2015/04/07 ---

TRY BDF solver
cgad deformingSurface -g=eyeGrid2de8.order2 -motion=deformingEye -kappa=.005 -tf=1. -tp=.01 -tz=none -ic=pulse -alphaPulse=80. -x0=.0 -y0=0 -bc=n -ts=bdf -a=0 -b=0 -ampb=-.4  -go=halt



2014/09/12 -- initial deforming eye computation


# ********************* Gaussian eye ************

cgad deformingSurface -g=eyeGrid2de32.order2 -motion=deformingEye -kappa=.0005 -tf=1. -tp=.01 -tz=none -ic=pulse -alphaPulse=80. -x0=-.2 -y0=0 -bc=n -ts=im -ampb=-.35  -solver=best -go=halt

cgad deformingSurface -g=eyeGrid2de16.order2 -motion=deformingEye -kappa=.001 -tf=1. -tp=.01 -tz=none -ic=pulse -alphaPulse=80. -x0=-.2 -y0=0 -bc=n -ts=im -ampb=-.4  -solver=best -show=deformingEye16.show -go=halt

cgad deformingSurface -g=eyeGrid2de8.order2 -motion=deformingEye -kappa=.005 -tf=1. -tp=.01 -tz=none -ic=pulse -alphaPulse=80. -x0=-.2 -y0=0 -bc=n -ts=im -ampb=-.4 -go=halt



# ****************************** elliptical eye ******************************
# initial ellipse : a=1 b=.5 
#  ampb = amplitude of motion : b +- ampb

-- PETSc -- 
cgad deformingSurface -g=deformingEyeGride8.order2 -motion=deformingEye -eyeOption=1 -kappa=.01 -tf=1. -tp=.01 -tz=none -ic=pulse  -x0=-.25 -y0=-.25 -bc=n -ts=im -ampb=-.2 -solver=best -go=halt

cgad deformingSurface -g=deformingEyeGride32.order2 -motion=deformingEye -eyeOption=1 -kappa=.0005 -tf=1. -tp=.01 -tz=none -ic=pulse  -x0=-.25 -y0=-.25 -bc=n -ts=im -ampb=-.4  -go=halt

OK: 
cgad deformingSurface -g=deformingEyeGride16.order2 -motion=deformingEye -eyeOption=1 -kappa=.001 -tf=1. -tp=.01 -tz=none -ic=pulse  -x0=-.25 -y0=-.25 -bc=n -ts=im -ampb=-.3  -solver=best -go=halt


cgad deformingSurface -g=deformingEyeGride8.order2 -motion=deformingEye -eyeOption=1 -kappa=.01 -tf=1. -tp=.01 -tz=none -ic=pulse  -x0=-.25 -y0=-.25 -bc=n -ts=im -ampb=-.2  -go=halt


cgad deformingSurface -g=deformingEyeGride4.order2 -motion=deformingEye -eyeOption=1 -kappa=.01 -tf=1. -tp=.01 -tz=none -ic=pulse  -x0=-.25 -y0=-.25 -bc=n -ts=im -ampb=-.2 -go=halt


# 2014/03/10-11

----- Concentration motion: (neumann BC's)

implicit:
cgad deformingSurface -g=freeSurfaceGrid2de4.order2.ml1 -motion=concentration -kappa=.05 -tf=10. -tp=.05 -tz=none -ic=pulse -a=0 -b=0 -bc=n -ts=im -go=halt


cgad deformingSurface -g=freeSurfaceGrid2de4.order2.ml1 -motion=concentration -kappa=.05 -tf=10. -tp=.05 -tz=none -ic=pu
lse -a=0 -b=0 -bc=n -go=halt


Pulse with horizontal deforming interface:

cgad deformingSurface -g=freeSurfaceGrid2de4.order2.ml1 -ampy=.1 -kappa=.01 -tf=2. -tp=.05 -tz=none -ic=pulse -a=0 -b=0 -go=halt

cgad deformingSurface -g=freeSurfaceGrid2de4.order2.ml1 -ampy=.1 -kappa=.01 -tf=2. -tp=.05 -tz=none -ic=pulse -go=halt


# 2014/03/09 -- 

VERTICAL interface
cgad -noplot deformingSurface -g=freeSurfaceGrid2dye4.order2.ml1 -ampx=.1 -kappa=.01 -tf=2. -tp=.05 -go=og

HORIZONTAL surface works: 
cgad -noplot deformingSurface -g=freeSurfaceGrid2de4.order2.ml1 -kappa=.01 -ampy=.1 -tf=2. -tp=.05 -go=og
cgad -noplot deformingSurface -g=freeSurfaceGrid2de2.order2.ml1 -kappa=.01 -ampy=.1 -tf=2. -tp=.05 -go=og