 +++ cube10 +++ 
-------------------------------------------------------
          Cube for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 cube10[F]  : Poisson, Dirichlet BCs [F=fourth order]
 cube10n[F] : Poisson, Neumann BCs [F=Fourth order]
 cube10m[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
                                                       
-------------------------------------------------------
itest=0 : Laplace, Dirichlet BC
iord=2  : Second Order
eps     : Convergence tolerance
zratio  : for allocating storage for A
fratio  : fillin ratio for allocating storage for LU
-------------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/cube10.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    1    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIE2: l,iord=  1  2
 SPSOR: Initialzation
 SPSOR: unable to achieve tol...
 CGMGIE2: l,iord=  2  2
               Multigrid on Composite Meshes
               -----------------------------
     level grid   nra nrb nsa nsb nta ntb  smoother  nu
        1    1     1  11   1  11   1  11     GS      1
        2    1     1   6   1   6   1   6   Direct    1
 level1 it=  1 resmx= .25E+01res(k)=.12E+02 WU=  5.5 CR=  .09 ECR= .642
 level1 it=  2 resmx= .21E+00res(k)=.11E+01 WU= 11.0 CR=  .08 ECR= .636
 level1 it=  3 resmx= .18E-01res(k)=.93E-01 WU= 16.5 CR=  .09 ECR= .640
 level1 it=  4 resmx= .28E-02res(k)=.90E-02 WU= 21.0 CR=  .15 ECR= .658
 Time for CGMG =  1.509999990     
 CGMGT>>CGMG: successful return                                                         
 CGMGT: ng,nv,nd =   1   1   3
  n  Grid  Maximum error    i,j
  1    1     .12372E-02    3,  3,  3
   CGMG: Timimg statistics: 
   ==== iterations(total)=   4 number of gridpts  =     3600 ====
   Timings:               seconds    sec/step   sec/step/pt      %   
  total.................   .51E+00     .13E+00     .35E-04   100.000
  smooth................   .15E+00     .37E-01     .10E-04    29.412
  correct.(cf)..........   .00E+00     .00E+00     .00E+00      .000
  defect..(fc)..........   .50E-01     .13E-01     .35E-05     9.804
  direct solve.(nf).....   .10E-01     .25E-02     .69E-06     1.961
  direct solve factor...   .29E+00     .72E-01     .20E-04    56.863
  interpolation..(nf)...   .00E+00     .00E+00     .00E+00      .000
  interpolation..factor.   .20E-01     .50E-02     .14E-05     3.922
  printing..............   .00E+00     .00E+00     .00E+00      .000
  cgmg(level 1).........   .51E+00     .13E+00     .35E-04   100.000
  cgmg(level 2).........   .30E+00     .75E-01     .21E-04    58.824
 +++ cube10F +++ 
-------------------------------------------------------
          Cube for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 cube10[F]  : Poisson, Dirichlet BCs [F=fourth order]
 cube10n[F] : Poisson, Neumann BCs [F=Fourth order]
 cube10m[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
                                                       
-------------------------------------------------------
itest=0 : Laplace, Dirichlet BC
iord=4  : Fourth Order
eps     : Convergence tolerance
zratio  : for allocating storage for A
fratio  : fillin ratio for allocating storage for LU
-------------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/cube10.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    1    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIE2: l,iord=  1  4
 SPSOR: Initialzation
 SPSOR: unable to achieve tol...
 CGMGIE2: l,iord=  2  4
               Multigrid on Composite Meshes
               -----------------------------
     level grid   nra nrb nsa nsb nta ntb  smoother  nu
        1    1     1  11   1  11   1  11     GS      1
        2    1     1   6   1   6   1   6   Direct    1
 level1 it=  1 resmx= .66E+01res(k)=.18E+02 WU=  3.5 CR=  .14 ECR= .574
 level1 it=  2 resmx= .87E+00res(k)=.33E+01 WU=  8.0 CR=  .13 ECR= .637
 level1 it=  3 resmx= .59E-01res(k)=.35E+00 WU= 13.5 CR=  .07 ECR= .613
 level1 it=  4 resmx= .64E-02res(k)=.27E-01 WU= 18.0 CR=  .11 ECR= .611
 Time for CGMG =  3.700000048     
 CGMGT>>CGMG: successful return                                                         
 CGMGT: ng,nv,nd =   1   1   3
  n  Grid  Maximum error    i,j
  1    1     .27994E-04    7,  7,  7
   CGMG: Timimg statistics: 
   ==== iterations(total)=   4 number of gridpts  =     3600 ====
   Timings:               seconds    sec/step   sec/step/pt      %   
  total.................   .14E+01     .36E+00     .10E-03   100.000
  smooth................   .22E+00     .55E-01     .15E-04    15.278
  correct.(cf)..........   .10E-01     .25E-02     .69E-06      .694
  defect..(fc)..........   .60E-01     .15E-01     .42E-05     4.167
  direct solve.(nf).....   .30E-01     .75E-02     .21E-05     2.083
  direct solve factor...   .11E+01     .27E+00     .76E-04    76.389
  interpolation..(nf)...   .00E+00     .00E+00     .00E+00      .000
  interpolation..factor.   .20E-01     .50E-02     .14E-05     1.389
  printing..............   .00E+00     .00E+00     .00E+00      .000
  cgmg(level 1).........   .14E+01     .36E+00     .10E-03   100.000
  cgmg(level 2).........   .11E+01     .28E+00     .78E-04    78.472
 +++ cube10n +++ 
-------------------------------------------------------
          Cube for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 cube10[F]  : Poisson, Dirichlet BCs [F=fourth order]
 cube10n[F] : Poisson, Neumann BCs [F=Fourth order]
 cube10m[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
----------------------------------------------------
itest=1  : Laplace, Neuman BC                        
intbc=1  : apply eqn on boundary, BC on line -1
ipcm=1   : Precondition equations at boundary  
zratio   : for allocating storage for A
fratio   : fillin ratio for allocating storage for LU
----------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/cube10.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    1    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIE2: l,iord=  1  2
 CGMGIE2: solving a singular problem, icf=       1
 SPSOR: Initialzation
 SPSOR: unable to achieve tol...
 CGMGIE2: l,iord=  2  2
 CGMGIE2: solving a singular problem, icf=       1
               Multigrid on Composite Meshes
               -----------------------------
     level grid   nra nrb nsa nsb nta ntb  smoother  nu
        1    1     1  11   1  11   1  11     GS      1
        2    1     1   6   1   6   1   6   Direct    1
 CGMG: Calling CGMGRF...
 CGMG:CGMGRF: Unable to find left null vector
              Will not project the rhs
              Convergence rates may be wrong
 level1 it=  1 resmx= .19E+02res(k)=.15E+02 WU=  3.5 CR=  .61 ECR= .870
 level1 it=  2 resmx= .11E+02res(k)=.97E+01 WU=  7.0 CR=  .60 ECR= .864
 level1 it=  3 resmx= .67E+01res(k)=.58E+01 WU= 10.5 CR=  .59 ECR= .861
 level1 it=  4 resmx= .39E+01res(k)=.34E+01 WU= 14.0 CR=  .59 ECR= .860
 level1 it=  5 resmx= .23E+01res(k)=.20E+01 WU= 17.5 CR=  .59 ECR= .859
 Time for CGMG =  2.960000038     
 CGMGT>>Warning: No convergence after   5 iterations, resmx = .2315E+01                 
 CGMGT: Singular case: 
      : Errors BEFORE projecting solution
 CGMGT: ng,nv,nd =   1   1   3
  n  Grid  Maximum error    i,j
  1    1     .26172E-01   10, 10, 10
 CGMGT: Singular case, project solution...
 ****CGESPR: uv,uev,fact =   .2185E+01  -.2980E-06  -.1062E-02
 CGMGT: ng,nv,nd =   1   1   3
  n  Grid  Maximum error    i,j
  1    1     .25109E-01   10, 10, 10
   CGMG: Timimg statistics: 
   ==== iterations(total)=   5 number of gridpts  =     3600 ====
   Timings:               seconds    sec/step   sec/step/pt      %   
  total.................   .92E+00     .18E+00     .51E-04   100.000
  smooth................   .14E+00     .28E-01     .78E-05    15.217
  correct.(cf)..........   .00E+00     .00E+00     .00E+00      .000
  defect..(fc)..........   .60E-01     .12E-01     .33E-05     6.522
  direct solve.(nf).....   .40E-01     .80E-02     .22E-05     4.348
  direct solve factor...   .68E+00     .14E+00     .38E-04    73.913
  interpolation..(nf)...   .00E+00     .00E+00     .00E+00      .000
  interpolation..factor.   .20E-01     .40E-02     .11E-05     2.174
  printing..............   .00E+00     .00E+00     .00E+00      .000
  cgmg(level 1).........   .92E+00     .18E+00     .51E-04   100.000
  cgmg(level 2).........   .72E+00     .14E+00     .40E-04    78.261
 +++ cube10nF +++ 
-------------------------------------------------------
          Cube for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 cube10[F]  : Poisson, Dirichlet BCs [F=fourth order]
 cube10n[F] : Poisson, Neumann BCs [F=Fourth order]
 cube10m[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
----------------------------------------------------
itest=1  : Laplace, Neuman BC                        
intbc=1  : apply eqn on boundary, BC on line -1
ipcm=1   : Precondition equations at boundary  
zratio   : for allocating storage for A
fratio   : fillin ratio for allocating storage for LU
----------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/cube10.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    1    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIE2: l,iord=  1  4
 CGMGIE2: solving a singular problem, icf=       1
 CGESPC2: old nze, new nze =    28340    37282
 CGESPC2: ERROR nze > nqs, nze,nqs=    37282    36000
 CGESPC2: Increase zratio to >=     10.3564
 +++ cube10m +++ 
-------------------------------------------------------
          Cube for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 cube10[F]  : Poisson, Dirichlet BCs [F=fourth order]
 cube10n[F] : Poisson, Neumann BCs [F=Fourth order]
 cube10m[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
----------------------------------------------------
itest=17 : Mixed BCs - bc=4 : Neumann, Dirichlet otherwise 
intbc=1  : apply eqn on boundary, BC on line -1
ipcm=1   : Precondition equations at boundary  
bc0      : specify BCs on each side of the grid
zratio   : for allocating storage for A
fratio   : fillin ratio for allocating storage for LU
----------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/cube10.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    1    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIE2: l,iord=  1  2
 SPSOR: Initialzation
 SPSOR: unable to achieve tol...
 CGMGIE2: l,iord=  2  2
               Multigrid on Composite Meshes
               -----------------------------
     level grid   nra nrb nsa nsb nta ntb  smoother  nu
        1    1     1  11   1  11   1  11     GS      1
        2    1     1   6   1   6   1   6   Direct    1
 level1 it=  1 resmx= .19E+02res(k)=.15E+02 WU=  3.5 CR=  .60 ECR= .863
 level1 it=  2 resmx= .11E+02res(k)=.96E+01 WU=  7.0 CR=  .60 ECR= .864
 level1 it=  3 resmx= .66E+01res(k)=.57E+01 WU= 10.5 CR=  .59 ECR= .860
 level1 it=  4 resmx= .39E+01res(k)=.34E+01 WU= 14.0 CR=  .59 ECR= .859
 level1 it=  5 resmx= .23E+01res(k)=.20E+01 WU= 17.5 CR=  .59 ECR= .859
 Time for CGMG =  2.800000191     
 CGMGT>>Warning: No convergence after   5 iterations, resmx = .2282E+01                 
 CGMGT: ng,nv,nd =   1   1   3
  n  Grid  Maximum error    i,j
  1    1     .26861E-01   10, 10, 10
   CGMG: Timimg statistics: 
   ==== iterations(total)=   5 number of gridpts  =     3600 ====
   Timings:               seconds    sec/step   sec/step/pt      %   
  total.................   .81E+00     .16E+00     .45E-04   100.000
  smooth................   .12E+00     .24E-01     .67E-05    14.815
  correct.(cf)..........   .10E-01     .20E-02     .56E-06     1.235
  defect..(fc)..........   .60E-01     .12E-01     .33E-05     7.407
  direct solve.(nf).....   .30E-01     .60E-02     .17E-05     3.704
  direct solve factor...   .57E+00     .11E+00     .32E-04    70.370
  interpolation..(nf)...   .00E+00     .00E+00     .00E+00      .000
  interpolation..factor.   .20E-01     .40E-02     .11E-05     2.469
  printing..............   .00E+00     .00E+00     .00E+00      .000
  cgmg(level 1).........   .81E+00     .16E+00     .45E-04   100.000
  cgmg(level 2).........   .61E+00     .12E+00     .34E-04    75.309
 +++ cube10F +++ 
-------------------------------------------------------
          Cube for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 cube10[F]  : Poisson, Dirichlet BCs [F=fourth order]
 cube10n[F] : Poisson, Neumann BCs [F=Fourth order]
 cube10m[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
----------------------------------------------------
itest=17 : Mixed BCs - bc=4 : Neumann, Dirichlet otherwise 
intbc=1  : apply eqn on boundary, BC on line -1
ipcm=1   : Precondition equations at boundary  
bc0      : specify BCs on each side of the grid
zratio   : for allocating storage for A
fratio   : fillin ratio for allocating storage for LU
----------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/cube10.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    1    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIE2: l,iord=  1  4
 CGES: number of equations,      neq=   3600
 CGES: number of non-zeros in A, nze=  35527
 CGES: Work space created with zratio = 10.00
 CGES: Actual value for zratio =  9.87  ( returned as rp(1) )
 SPSOR: Initialzation
 SPSOR: SOR iteration, nit,omega =     1 1.000
 SPSOR: unable to achieve tol...
 CGMGIE2: l,iord=  2  4
               Multigrid on Composite Meshes
               -----------------------------
     level grid   nra nrb nsa nsb nta ntb  smoother  nu
        1    1     1  11   1  11   1  11     GS      1
        2    1     1   6   1   6   1   6   Direct    1
 CGES: number of equations,      neq=   1100
 CGES: number of non-zeros in A, nze=   9120
 CGES: Work space created with zratio = 10.00
 CGES: Actual value for zratio =  8.29  ( returned as rp(1) )
 CGESL1: time to factor =  1.260000229     
 CGESL1: work space allocated for LU, nsp =     182400 
 CGESL1: Excess work space,           esp =      26528 
 CGESL1: Work spaces used fratio = 20.00
 CGESL1: Actual Value for fratio = 17.09
 level1 it=  1 resmx= .20E+02res(k)=.18E+02 WU=  3.5 CR=  .50 ECR= .819
 CGESL1: time to solve  = 0.3000020981E-01 
 level1 it=  2 resmx= .11E+02res(k)=.92E+01 WU=  7.0 CR=  .54 ECR= .837
 CGESL1: time to solve  = 0.2999973297E-01 
 level1 it=  3 resmx= .58E+01res(k)=.50E+01 WU= 10.5 CR=  .55 ECR= .843
 CGESL1: time to solve  = 0.2999973297E-01 
 level1 it=  4 resmx= .32E+01res(k)=.28E+01 WU= 14.0 CR=  .55 ECR= .844
 CGESL1: time to solve  = 0.3000020981E-01 
 level1 it=  5 resmx= .18E+01res(k)=.16E+01 WU= 17.5 CR=  .55 ECR= .845
 CGESL1: time to solve  = 0.1999998093E-01 
 level1 it=  6 resmx= .99E+00res(k)=.86E+00 WU= 21.0 CR=  .56 ECR= .846
 CGESL1: time to solve  = 0.1999998093E-01 
 level1 it=  7 resmx= .55E+00res(k)=.48E+00 WU= 24.5 CR=  .56 ECR= .846
 CGESL1: time to solve  = 0.1999998093E-01 
 level1 it=  8 resmx= .31E+00res(k)=.27E+00 WU= 28.0 CR=  .56 ECR= .846
 Time for CGMG =  6.660000324     
 CGMGT>>Warning: No convergence after   8 iterations, resmx = .3066E+00                 
 CGMGT: ng,nv,nd =   1   1   3
  n  Grid  Maximum error    i,j
  1    1     .51931E-02   11, 11, 11
   CGMG: Timimg statistics: 
   ==== iterations(total)=   8 number of gridpts  =     3600 ====
   Timings:               seconds    sec/step   sec/step/pt      %   
  total.................   .28E+01     .35E+00     .97E-04   100.000
  smooth................   .32E+00     .40E-01     .11E-04    11.429
  correct.(cf)..........   .40E-01     .50E-02     .14E-05     1.429
  defect..(fc)..........   .11E+00     .14E-01     .38E-05     3.929
  direct solve.(nf).....   .20E+00     .25E-01     .69E-05     7.143
  direct solve factor...   .21E+01     .26E+00     .73E-04    75.000
  interpolation..(nf)...   .00E+00     .00E+00     .00E+00      .000
  interpolation..factor.   .20E-01     .25E-02     .69E-06      .714
  printing..............   .00E+00     .00E+00     .00E+00      .000
  cgmg(level 1).........   .28E+01     .35E+00     .97E-04   100.000
  cgmg(level 2).........   .23E+01     .29E+00     .80E-04    82.143
