 +++ sib +++ 
-------------------------------------------------------
      Sphere in a Box for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 sib[F]  : Poisson, Dirichlet BCs [F=fourth order]
 sibn[F] : Poisson, Neumann BCs [F=Fourth order]
 sibm[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
                                                       
-------------------------------------------------------
itest=0 : Laplace, Dirichlet BC
iord=2  : Second Order
eps     : Convergence tolerance
zratio  : for allocating storage for A
fratio  : fillin ratio for allocating storage for LU
-------------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/sib2.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    3    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIE2: l,iord=  1  2
 SPSOR: Initialzation
 SPSOR: unable to achieve tol...
 CGMGIE2: l,iord=  2  2
               Multigrid on Composite Meshes
               -----------------------------
     level grid   nra nrb nsa nsb nta ntb  smoother  nu
        1    1     1  29   1  29   1  29     GS      1
        1    2     1  29   1  29   1   9     GS      1
        1    3     1  29   1  29   1   9     GS      1
        2    1     1  15   1  15   1  15   Direct    1
        2    2     1  15   1  15   1   5   Direct    1
        2    3     1  15   1  15   1   5   Direct    1
 level1 it=  1 resmx= .23E+02res(k)=.21E+02 WU=  3.5 CR=  .55 ECR= .842
 level1 it=  2 resmx= .27E+01res(k)=.81E+01 WU=  9.0 CR=  .12 ECR= .677
 level1 it=  3 resmx= .45E+00res(k)=.12E+01 WU= 14.5 CR=  .17 ECR= .723
 level1 it=  4 resmx= .17E+00res(k)=.20E+00 WU= 18.0 CR=  .38 ECR= .761
 level1 it=  5 resmx= .66E-01res(k)=.75E-01 WU= 21.5 CR=  .38 ECR= .761
 Time for CGMG =  29.47999954     
 CGMGT>>Warning: No convergence after   5 iterations, resmx = .6585E-01                 
 CGMGT: ng,nv,nd =   3   1   3
  n  Grid  Maximum error    i,j
  1    1     .54157E-01    9, 21,  9
  1    2     .56370E-01   15, 15,  7
  1    3     .40512E-01   15, 15,  7
   CGMG: Timimg statistics: 
   ==== iterations(total)=   5 number of gridpts  =    50933 ====
   Timings:               seconds    sec/step   sec/step/pt      %   
  total.................   .11E+02     .22E+01     .43E-04   100.000
  smooth................   .30E+01     .61E+00     .12E-04    27.396
  correct.(cf)..........   .56E+00     .11E+00     .22E-05     5.063
  defect..(fc)..........   .15E+01     .30E+00     .59E-05    13.562
  direct solve.(nf).....   .18E+01     .37E+00     .73E-05    16.727
  direct solve factor...   .41E+01     .82E+00     .16E-04    37.161
  interpolation..(nf)...   .66E+00     .13E+00     .26E-05     5.967
  interpolation..factor.   .53E+00     .11E+00     .21E-05     4.792
  printing..............   .00E+00     .00E+00     .00E+00      .000
  cgmg(level 1).........   .11E+02     .22E+01     .43E-04   100.000
  cgmg(level 2).........   .60E+01     .12E+01     .23E-04    53.978
 +++ sibF +++ 
-------------------------------------------------------
      Sphere in a Box for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 sib[F]  : Poisson, Dirichlet BCs [F=fourth order]
 sibn[F] : Poisson, Neumann BCs [F=Fourth order]
 sibm[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
----------------------------------------------------
itest=1  : Laplace, Neuman BC                        
intbc=1  : apply eqn on boundary, BC on line -1
ipcm=1   : Precondition equations at boundary  
zratio   : for allocating storage for A
fratio   : fillin ratio for allocating storage for LU
----------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/sphere2.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    3    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIN2: setting iord=2 at l= 2
 CGMGIN2: setting iord=2 at l= 2
 CGMGIN2: setting iord=2 at l= 2
 CGMGIN2: setting iord=2 at l= 2
 CGMGIN2: setting iord=2 at l= 2
 CGMGIN2: setting iord=2 at l= 2
 CGMGIN2: setting iord=2 at l= 2
 CGMGIN2: setting iord=2 at l= 2
 CGMGIN2: setting iord=2 at l= 2
 CGMGIE2: l,iord=  1  4
 SPSOR: Initialzation
 SPSOR: unable to achieve tol...
 CGMGIE2: l,iord=  2  2
               Multigrid on Composite Meshes
               -----------------------------
     level grid   nra nrb nsa nsb nta ntb  smoother  nu
        1    1     1  35   1  35   1  35     GS      1
        1    2     1  25   1  25   1   9     GS      1
        1    3     1  25   1  25   1   9     GS      1
        2    1     1  18   1  18   1  18   Direct    1
        2    2     1  13   1  13   1   5   Direct    1
        2    3     1  13   1  13   1   5   Direct    1
 level1 it=  1 resmx= .11E+02res(k)=.20E+02 WU=  4.5 CR=  .27 ECR= .748
 level1 it=  2 resmx= .42E+01res(k)=.50E+01 WU=  9.0 CR=  .39 ECR= .810
 level1 it=  3 resmx= .16E+01res(k)=.21E+01 WU= 12.5 CR=  .38 ECR= .757
 level1 it=  4 resmx= .97E+00res(k)=.16E+01 WU= 17.0 CR=  .61 ECR= .897
 level1 it=  5 resmx= .44E+00res(k)=.47E+00 WU= 21.5 CR=  .45 ECR= .837
 level1 it=  6 resmx= .20E+00res(k)=.21E+00 WU= 26.0 CR=  .45 ECR= .838
 level1 it=  7 resmx= .90E-01res(k)=.96E-01 WU= 30.5 CR=  .46 ECR= .840
 level1 it=  8 resmx= .41E-01res(k)=.44E-01 WU= 35.0 CR=  .46 ECR= .841
 Time for CGMG =  111.1799927     
 CGMGT>>Warning: No convergence after   8 iterations, resmx = .4110E-01                 
 CGMGT: ng,nv,nd =   3   1   3
  n  Grid  Maximum error    i,j
  1    1     .39052E-01   18, 22,  5
  1    2     .20077E-01   13, 13,  6
  1    3     .94858E-02   25, 25,  7
   CGMG: Timimg statistics: 
   ==== iterations(total)=   8 number of gridpts  =    81185 ====
   Timings:               seconds    sec/step   sec/step/pt      %   
  total.................   .47E+02     .59E+01     .72E-04   100.000
  smooth................   .14E+02     .18E+01     .22E-04    30.175
  correct.(cf)..........   .73E+01     .91E+00     .11E-04    15.557
  defect..(fc)..........   .15E+02     .19E+01     .23E-04    32.245
  direct solve.(nf).....   .41E+01     .52E+00     .63E-05     8.792
  direct solve factor...   .62E+01     .77E+00     .95E-05    13.188
  interpolation..(nf)...   .14E+02     .18E+01     .22E-04    29.898
  interpolation..factor.   .43E+01     .54E+00     .67E-05     9.240
  printing..............   .00E+00     .00E+00     .00E+00      .000
  cgmg(level 1).........   .47E+02     .59E+01     .72E-04   100.000
  cgmg(level 2).........   .10E+02     .13E+01     .16E-04    22.002
 +++ sibn +++ 
-------------------------------------------------------
      Sphere in a Box for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 sib[F]  : Poisson, Dirichlet BCs [F=fourth order]
 sibn[F] : Poisson, Neumann BCs [F=Fourth order]
 sibm[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
----------------------------------------------------
itest=1  : Laplace, Neuman BC                        
intbc=1  : apply eqn on boundary, BC on line -1
ipcm=1   : Precondition equations at boundary  
zratio   : for allocating storage for A
fratio   : fillin ratio for allocating storage for LU
----------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/sib2.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    3    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIE2: l,iord=  1  2
 CGMGIE2: solving a singular problem, icf=       1
 SPSOR: Initialzation
 SPSOR: unable to achieve tol...
 CGMGIE2: l,iord=  2  2
 CGMGIE2: solving a singular problem, icf=       1
               Multigrid on Composite Meshes
               -----------------------------
     level grid   nra nrb nsa nsb nta ntb  smoother  nu
        1    1     1  29   1  29   1  29     GS      1
        1    2     1  29   1  29   1   9     GS      1
        1    3     1  29   1  29   1   9     GS      1
        2    1     1  15   1  15   1  15   Direct    1
        2    2     1  15   1  15   1   5   Direct    1
        2    3     1  15   1  15   1   5   Direct    1
 CGMG: Calling CGMGRF...
 CGMG:CGMGRF: Unable to find left null vector
              Will not project the rhs
              Convergence rates may be wrong
 CGESBPC: creating compressed ia...
 CGESBPC: creating un-compressed ia...
 level1 it=  1 resmx= .26E+02res(k)=.19E+02 WU=  3.5 CR=  .65 ECR= .883
 level1 it=  2 resmx= .12E+02res(k)=.92E+01 WU=  7.0 CR=  .47 ECR= .804
 level1 it=  3 resmx= .56E+01res(k)=.41E+01 WU= 10.5 CR=  .46 ECR= .802
 level1 it=  4 resmx= .26E+01res(k)=.19E+01 WU= 14.0 CR=  .46 ECR= .801
 level1 it=  5 resmx= .12E+01res(k)=.88E+00 WU= 17.5 CR=  .46 ECR= .800
 Time for CGMG =  91.76000214     
 CGMGT>>Warning: No convergence after   5 iterations, resmx = .1176E+01                 
 CGMGT: Singular case: 
      : Errors BEFORE projecting solution
 CGMGT: ng,nv,nd =   3   1   3
  n  Grid  Maximum error    i,j
  1    1     .81264E-01    9, 21,  9
  1    2     .81958E-01   11, 11,  7
  1    3     .45999E-01   20, 20,  7
 CGMGT: Singular case, project solution...
 ****CGESPR: uv,uev,fact =  -.4826E+03   .4349E+02   .1479E-01
 CGMGT: ng,nv,nd =   3   1   3
  n  Grid  Maximum error    i,j
  1    1     .66477E-01    9, 21,  9
  1    2     .67171E-01   11, 11,  7
  1    3     .47806E-01   15, 15,  7
   CGMG: Timimg statistics: 
   ==== iterations(total)=   5 number of gridpts  =    50933 ====
   Timings:               seconds    sec/step   sec/step/pt      %   
  total.................   .38E+02     .75E+01     .15E-03   100.000
  smooth................   .27E+01     .53E+00     .10E-04     7.055
  correct.(cf)..........   .55E+00     .11E+00     .22E-05     1.464
  defect..(fc)..........   .15E+01     .31E+00     .61E-05     4.127
  direct solve.(nf).....   .32E+01     .63E+00     .12E-04     8.387
  direct solve factor...   .30E+02     .59E+01     .12E-03    78.940
  interpolation..(nf)...   .65E+00     .13E+00     .26E-05     1.731
  interpolation..factor.   .53E+00     .11E+00     .21E-05     1.411
  printing..............   .00E+00     .00E+00     .00E+00      .000
  cgmg(level 1).........   .38E+02     .75E+01     .15E-03   100.000
  cgmg(level 2).........   .33E+02     .66E+01     .13E-03    87.354
 +++ sibm +++ 
-------------------------------------------------------
      Sphere in a Box for CGMG                           
-------------------------------------------------------
>>>Enter option: 
 sib[F]  : Poisson, Dirichlet BCs [F=fourth order]
 sibn[F] : Poisson, Neumann BCs [F=Fourth order]
 sibm[F] : Poisson, Mixed BCs, Neumann and Dirichlet [F=Fourth order]
----------------------------------------------------
itest=17 : Mixed BCs - bc=4 : Neumann, Dirichlet otherwise 
intbc=1  : apply eqn on boundary, BC on line -1
ipcm=1   : Precondition equations at boundary  
bc0      : specify BCs on each side of the grid
zratio   : for allocating storage for A
fratio   : fillin ratio for allocating storage for LU
----------------------------------------------------
 CGMGT>>Enter name of the Composite Grid File
 CGINCS: Mounting CG file ../../cguser/sib2.dat
 CGINCS: Copy onto mgdir...
 CGINCS: dismount composite grid file...
 CGMGT: mg,ng,nd =    2    3    3
            Multigrid on Composite Meshes
            =============================
                                                Default
  itest : True solution option                     0
       =0 Dirichlet, 1=Neuman, 17=mixed             
    fx,fy,fz: frequencies for true solution =  1.0  1.0  1.0
  CGES parameters: flags=Y iord = 2 intbc = 0
  idcges (debug for CGES) = 1 icg,ipc =  1  1
   zratio,fratio,epsz,tol,=  15.00  15.00   .1000E-07   .1000E-02
  ipcm  =1 to precondition matrix at boundaries, ipcm= 0
  bc0(kd,ks,k) : change values in bc array       
  iplot : Printing option (sum of any of:)         0
    =2**1                =2**2                          
    =2**3 Print errors all grids =2**4                  
  mgopt= 0  Use default MG parameters            1
       = 1  Specify some of the following :     
       Convergence tolerance................eps =   .10E-03
       Maximum number of iterations........itmax = 5
       Number of multigrid levels(<=).......mxl =2
       Type of smooth.................smth(k,l) =   0 
        0=Default 1=Red-Black 2=Gauss-Seidel 3=Jacobi 
       Convergence parameters eta = .600 delta = .010
       info/debug..........................info =    1
        0=silent,1=conv. rates,2=smoothing rates        
        4=smooth 8=defect 16=correct 32= 64=plot defect
   mcall : =1 => call cgmg a second time  = 0
  >>>Enter changes to namelist inp 
 CGMG: Initialization...
 CGMGIE2: l,iord=  1  2
 SPSOR: Initialzation
 SPSOR: unable to achieve tol...
 CGMGIE2: l,iord=  2  2
               Multigrid on Composite Meshes
               -----------------------------
     level grid   nra nrb nsa nsb nta ntb  smoother  nu
        1    1     1  29   1  29   1  29     GS      1
        1    2     1  29   1  29   1   9     GS      1
        1    3     1  29   1  29   1   9     GS      1
        2    1     1  15   1  15   1  15   Direct    1
        2    2     1  15   1  15   1   5   Direct    1
        2    3     1  15   1  15   1   5   Direct    1
 CGESBPC: creating compressed ia...
 CGESBPC: creating un-compressed ia...
 level1 it=  1 resmx= .26E+02res(k)=.19E+02 WU=  3.5 CR=  .65 ECR= .883
 level1 it=  2 resmx= .12E+02res(k)=.92E+01 WU=  7.0 CR=  .47 ECR= .807
 level1 it=  3 resmx= .57E+01res(k)=.42E+01 WU= 10.5 CR=  .46 ECR= .803
 level1 it=  4 resmx= .26E+01res(k)=.19E+01 WU= 14.0 CR=  .46 ECR= .800
 level1 it=  5 resmx= .12E+01res(k)=.89E+00 WU= 17.5 CR=  .45 ECR= .797
 Time for CGMG =  74.34999847     
 CGMGT>>Warning: No convergence after   5 iterations, resmx = .1181E+01                 
 CGMGT: ng,nv,nd =   3   1   3
  n  Grid  Maximum error    i,j
  1    1     .99683E-01   21, 21,  9
  1    2     .10056E+00   19, 11,  7
  1    3     .67112E-01   20, 20,  7
   CGMG: Timimg statistics: 
   ==== iterations(total)=   5 number of gridpts  =    50933 ====
   Timings:               seconds    sec/step   sec/step/pt      %   
  total.................   .20E+02     .40E+01     .78E-04   100.000
  smooth................   .26E+01     .52E+00     .10E-04    12.906
  correct.(cf)..........   .57E+00     .11E+00     .22E-05     2.851
  defect..(fc)..........   .15E+01     .31E+00     .60E-05     7.704
  direct solve.(nf).....   .66E+01     .13E+01     .26E-04    32.816
  direct solve factor...   .87E+01     .17E+01     .34E-04    43.722
  interpolation..(nf)...   .66E+00     .13E+00     .26E-05     3.302
  interpolation..factor.   .53E+00     .11E+00     .21E-05     2.651
  printing..............   .00E+00     .00E+00     .00E+00      .000
  cgmg(level 1).........   .20E+02     .40E+01     .78E-04   100.000
  cgmg(level 2).........   .15E+02     .31E+01     .60E-04    76.538
