 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=   10852, interpolation=    244, all=   13041, unused=    1945, name=backGround
grid   1 points: discretization=    2991, interpolation=    411, all=    3402, unused=       0, name=c-grid
total    points: discretization=   13843, interpolation=    655, all=   16443, unused=    1945
