 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     500, interpolation=     48, all=     625, unused=      77, name=square
grid   1 points: discretization=     155, interpolation=     30, all=     186, unused=       1, name=Annulus
total    points: discretization=     655, interpolation=     78, all=     811, unused=      78
