 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     839, interpolation=     56, all=    1024, unused=     129, name=square
grid   1 points: discretization=     198, interpolation=     32, all=     231, unused=       1, name=Annulus
total    points: discretization=    1037, interpolation=     88, all=    1255, unused=     130
