 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     144, interpolation=     51, all=     465, unused=     270, name=square
grid   1 points: discretization=     206, interpolation=     61, all=     300, unused=      33, name=Annulus
grid   2 points: discretization=     138, interpolation=     78, all=     396, unused=     180, name=refinement
total    points: discretization=     488, interpolation=    190, all=    1161, unused=     483
