 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    1301, interpolation=     73, all=    1722, unused=     348, name=square
grid   1 points: discretization=     525, interpolation=     91, all=     616, unused=       0, name=end
total    points: discretization=    1826, interpolation=    164, all=    2338, unused=     348
