 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=   16828, interpolation=   3084, all=   32768, unused=   12856, name=box
grid   1 points: discretization=     631, interpolation=    530, all=    2400, unused=    1239, name=top-cylinder
grid   2 points: discretization=    3106, interpolation=    923, all=    4557, unused=     528, name=main-cylinder
grid   3 points: discretization=    2976, interpolation=    900, all=    3906, unused=      30, name=cylinderFillet
total    points: discretization=   23541, interpolation=   5437, all=   43631, unused=   14653
