 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=      73, interpolation=     21, all=     484, unused=     390, name=background
grid   1 points: discretization=      45, interpolation=     15, all=     160, unused=     100, name=right
grid   2 points: discretization=      49, interpolation=     17, all=     112, unused=      46, name=bottom
grid   3 points: discretization=     252, interpolation=     47, all=     299, unused=       0, name=fillet
total    points: discretization=     419, interpolation=    100, all=    1055, unused=     536
