 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     627, interpolation=     98, all=    1071, unused=     346, name=backGround
grid   1 points: discretization=     356, interpolation=     73, all=     429, unused=       0, name=topHalf
grid   2 points: discretization=     356, interpolation=     73, all=     429, unused=       0, name=bottomHalf
total    points: discretization=    1339, interpolation=    244, all=    1929, unused=     346
