 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    1456, interpolation=    394, all=    1891, unused=      41, name=square
grid   1 points: discretization=     414, interpolation=    133, all=     559, unused=      12, name=sail-grid
grid   2 points: discretization=     510, interpolation=     51, all=     561, unused=       0, name=stretched-mast-grid
total    points: discretization=    2380, interpolation=    578, all=    3011, unused=      53
*************************************
************ugen check file**********
*************************************
generated with advancing front
number of Vertexs : 444
number of Edges : 886
number of Faces : 442
number of Regions : 0
