 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     119, interpolation=     14, all=     147, unused=      14, name=mainAnnulusDP
grid   1 points: discretization=     450, interpolation=     30, all=     480, unused=       0, name=refinementDP
total    points: discretization=     569, interpolation=     44, all=     627, unused=      14
