 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=      48, interpolation=      7, all=      64, unused=       9, name=baseGrid
grid   1 points: discretization=      49, interpolation=     15, all=      64, unused=       0, name=refinement
total    points: discretization=      97, interpolation=     22, all=     128, unused=       9
