 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     373, interpolation=    449, all=    1936, unused=    1114, name=branchCore
grid   1 points: discretization=    1427, interpolation=    408, all=    2208, unused=     373, name=branchPipe
grid   2 points: discretization=     945, interpolation=    672, all=    2541, unused=     924, name=mainCore
grid   3 points: discretization=    3631, interpolation=    541, all=    4200, unused=      28, name=mainPipe
total    points: discretization=    6376, interpolation=   2070, all=   10885, unused=    2439
