 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     441, interpolation=    406, all=    1600, unused=     753, name=branchCore
grid   1 points: discretization=    1590, interpolation=    404, all=    2208, unused=     214, name=branchPipe
grid   2 points: discretization=    1135, interpolation=    720, all=    2100, unused=     245, name=mainCore
grid   3 points: discretization=    3642, interpolation=    516, all=    4200, unused=      42, name=mainPipe
total    points: discretization=    6808, interpolation=   2046, all=   10108, unused=    1254
