 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    9242, interpolation=     69, all=   10201, unused=     890, name=channel
grid   1 points: discretization=     336, interpolation=     56, all=     392, unused=       0, name=cylinder
total    points: discretization=    9578, interpolation=    125, all=   10593, unused=     890
