 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=   35661, interpolation=   5186, all=   58621, unused=   17774, name=box
grid   1 points: discretization=    6051, interpolation=   1464, all=   11000, unused=    3485, name=cylinder
grid   2 points: discretization=    1125, interpolation=    609, all=    1734, unused=       0, name=front
grid   3 points: discretization=    1575, interpolation=    737, all=    2312, unused=       0, name=back
total    points: discretization=   44412, interpolation=   7996, all=   73667, unused=   21259
