 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    1250, interpolation=     74, all=    1331, unused=       7, name=box
grid   1 points: discretization=     165, interpolation=   1569, all=    1734, unused=       0, name=north-pole
grid   2 points: discretization=     245, interpolation=    241, all=     486, unused=       0, name=south-pole
total    points: discretization=    1660, interpolation=   1884, all=    3551, unused=       7
*************************************
************ugen check file**********
*************************************
generated with advancing front
number of Vertexs : 48
number of Edges : 96
number of Faces : 48
number of Regions : 0
*************************************
************ugen check file**********
*************************************
generated with advancing front
number of Vertexs : 992
number of Edges : 3542
number of Faces : 4192
number of Regions : 1634
