 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    8813, interpolation=    296, all=    9261, unused=     152, name=box
grid   1 points: discretization=     240, interpolation=    280, all=    1280, unused=     760, name=north-pole
grid   2 points: discretization=     784, interpolation=    496, all=    1280, unused=       0, name=south-pole
total    points: discretization=    9837, interpolation=   1072, all=   11821, unused=     912
