 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     276, interpolation=    378, all=    9261, unused=    8607, name=cylinderCore
grid   1 points: discretization=    5680, interpolation=   2042, all=   11550, unused=    3828, name=cylinder
grid   2 points: discretization=     190, interpolation=    649, all=    1734, unused=     895, name=north-pole
grid   3 points: discretization=     650, interpolation=    609, all=    1734, unused=     475, name=south-pole
total    points: discretization=    6796, interpolation=   3678, all=   24279, unused=   13805
