 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     978, interpolation=     68, all=    1225, unused=     179, name=backGround
grid   1 points: discretization=     552, interpolation=     68, all=     621, unused=       1, name=stir
total    points: discretization=    1530, interpolation=    136, all=    1846, unused=     180
