 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    2970, interpolation=    576, all=    3735, unused=     189, name=channel
grid   1 points: discretization=     405, interpolation=     45, all=     450, unused=       0, name=bottomAnnulus
grid   2 points: discretization=     405, interpolation=     45, all=     450, unused=       0, name=topAnnulus
total    points: discretization=    3780, interpolation=    666, all=    4635, unused=     189
*************************************
************ugen check file**********
*************************************
generated with advancing front
number of Vertexs : 448
number of Edges : 882
number of Faces : 436
number of Regions : 0
