 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=     121, interpolation=      0, all=     121, unused=       0, name=leftSquare
grid   1 points: discretization=     121, interpolation=      0, all=     121, unused=       0, name=rightSquare
total    points: discretization=     242, interpolation=      0, all=     242, unused=       0
