 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    1261, interpolation=    275, all=    2401, unused=     865, name=backGround
grid   1 points: discretization=     404, interpolation=    159, all=     650, unused=      87, name=stopper
grid   2 points: discretization=     567, interpolation=     81, all=     730, unused=      82, name=valve
total    points: discretization=    2232, interpolation=    515, all=    3781, unused=    1034
*************************************
************ugen check file**********
*************************************
generated with advancing front
number of Vertexs : 508
number of Edges : 1029
number of Faces : 522
number of Regions : 0
