 ********************************************* 
 ************** Ogen check file ************** 
 ********************************************* 

 This grid data is used to make sure the grid generator is giving 
 the same answer after changes are made. Compare this file to a the 
 check file from previous version. 

grid   0 points: discretization=    6144, interpolation=   3458, all=   21632, unused=   12030, name=box
grid   1 points: discretization=    7770, interpolation=    918, all=    8750, unused=      62, name=cylinder
grid   2 points: discretization=    1532, interpolation=   1363, all=    6358, unused=    3463, name=core
grid   3 points: discretization=   10912, interpolation=   1939, all=   13120, unused=     269, name=port
grid   4 points: discretization=    1812, interpolation=    774, all=    5200, unused=    2614, name=valveStem
grid   5 points: discretization=    1925, interpolation=    456, all=    2400, unused=      19, name=valveStemPortIntersection-dp
grid   6 points: discretization=    9440, interpolation=   1616, all=   12896, unused=    1840, name=valve
grid   7 points: discretization=    1000, interpolation=    584, all=    1584, unused=       0, name=valveBottom
total    points: discretization=   40535, interpolation=  11108, all=   71940, unused=   20297
