***********************
***** July 22, 2017

TEST NEW multi-stage options 

***NEW*** advMxUp.bf 

FD44c-UP  IB-D scheme 
cgmx -noplot planeWave -g=nonSquare64.order4.ng3 -stageOption=IB-D -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.16e-04,4.16e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


FD22c-UP D-IB scheme 
cgmx -noplot planeWave -g=nonSquare64.order2 -stageOption=D-IB -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,2.16e-02,2.16e-02,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

FD44r-UP D-IB scheme 
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=D-IB -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go

>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.99e-04,3.99e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)



************** CHECK CLEANED UP VERSION ***********

FD44c-UP
cgmx -noplot planeWave -g=nonSquare64.order4.ng3 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.20e-04,4.20e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

FD44r-UP
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.20e-04,4.20e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


FD22c-UP
cgmx -noplot planeWave -g=nonSquare64.order2 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,2.30e-02,2.30e-02,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


FD22r-UP
cgmx -noplot planeWave -g=square64.order2 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go

>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,2.30e-02,2.30e-02,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


****** CURVILINEAR *****


cgmx -noplot planeWave -g=nonSquare64.order4.ng3 -stageOption=IB-VDB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.85e-04,3.85e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

cgmx -noplot planeWave -g=nonSquare64.order4.ng3 -stageOption=IDB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.93e-04,3.93e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

***********************
***** July 22, 2017

TEST NEW multi-stage options 

NEW MEANING FOR sosupDissipationOption
     sosupDissipationOption=0 : update u(n+1) = u(n) + DISS(u(n),u(n-1))
     sosupDissipationOption=1 : update u(n)   = u(n) + DISS(u(n),u(n-1))   (Gauss-Seidel update)


cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=5. -cfl=1 -checkErrors=1 -go=og


stageOption=IB-DB: PRECOMPUTE UDOT
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-VDB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.85e-04,3.85e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


stageOption=D-IB
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=D-IB -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=1 -checkErrors=1 -go=og
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.99e-04,3.99e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

stageOption=IB-D
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-D -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go 
Dmt ? 
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.90e-04,3.90e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)
D0t : 
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.16e-04,4.16e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

stageOption=IB-DB:
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
Dmt ? 
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.93e-04,3.93e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)
D0t: 
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.20e-04,4.20e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

COMBINED: cfl=.5 
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IDB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=.5 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=5.3e-03 max errors:[0.00e+00,4.35e-04,4.35e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (19 steps)




STARTING BENCHMARK: 
cgmx planeWave -g=square64.order4.ng3 -kx=4 -tp=.1 -tf=.5 -checkErrors=1 -go=halt

>>> Cgmx:FD: t=1.00e-01 dt=9.1e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=7.04e-04 (=1.75e-02/2.48e+01) 11 steps mem=30.7(Mb) cpu=5.45e+00(s)
>>> t=1.00e-01 dt=9.1e-03 max errors:[0.00e+00,8.98e-04,8.98e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (11 steps)
>>> Cgmx:FD: t=2.00e-01 dt=9.1e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=1.14e-03 (=2.84e-02/2.50e+01) 22 steps mem=32.9(Mb) cpu=1.16e+01(s)
>>> t=2.00e-01 dt=9.1e-03 max errors:[0.00e+00,1.64e-03,1.64e-03,], max (u):[0.00e+00,9.97e-01,9.97e-01,] (22 steps)


***********************
***** June 1, 2017

SOSUP + D0t seems stable CFL=1 but not more
cgmx -noplot planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=1 -go=og


***********************
***** May 29, 2017



cgmx -noplot planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.95 -go=og


***********************
***** May 29, 2017

SOSUP Dissipation in a separate stage

**TEST TWO STAGE***

CIC: OK: 
cgmx -noplot planeWave -g=cice8.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=2 -tp=1 -tf=50. -cfl=.95 -go=og
cgmx -noplot planeWave -g=cice4.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=2 -tp=.1 -tf=5. -cfl=.95 -go=og


SIS 
cgmx -noplot planeWave -g=sise4.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.95 -go=og


cgmx -noplot planeWave -g=nonSquare1024.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -cfl=.95 -go=go

FD44s -- curvilinear
cgmx -noplot planeWave -g=nonSquare128.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.95 -go=og


FD44s -- cartesian
cgmx -noplot planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.95 -go=og

cgmx -noplot planeWave -g=square1024.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -cfl=.95 -go=go



cgmx -noplot planeWave -g=nonSquare128.order2 -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=5. -cfl=.5 -go=og

cgmx -noplot planeWave -g=square128.order2 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.5 -go=og

cgmx -noplot planeWave -g=square1024.order2 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -diss=0. -cfl=.95 -go=go 


***********************
***** May 19, 2017


FD44s cons
cgmx -noplot planeWave -g=nonSquare1024.order4.ng3 -kx=4 -tp=.1 -tf=.1 -useSosupDissipation=1 -cfl=.5 -cons=1 -go=go > FD44sc.out

cgmx -noplot planeWave -g=nonSquare128.order4.ng3 -kx=4 -tp=.01 -tf=.1 -useSosupDissipation=1 -cfl=.5 -cons=1 -go=og

FD44 non-cons:
cgmx -noplot planeWave -g=nonSquare1024.order4 -kx=4 -tp=.1 -tf=.1 -diss=1. -cfl=.9 -cons=0 -go=go > FD44nc.out

FD44 cons:
cgmx -noplot planeWave -g=nonSquare1024.order4 -kx=4 -tp=.1 -tf=.1 -diss=1. -cfl=.9 -cons=1 -go=go > FD44c.out


FD22s : .1 s/step
cgmx -noplot planeWave -g=nonSquare1024.order2 -useSosupDissipation=1 -kx=4 -tp=.1 -tf=.1 -diss=0. -cfl=.5 -go=go > FD22s.out 


FD22:
cgmx -noplot planeWave -g=nonSquare1024.order2 -kx=4 -tp=.1 -tf=.1 -diss=1. -cfl=.9 -go=go > FD22.out

FD22s --OK
cgmx -noplot planeWave -g=nonSquare128.order2 -useSosupDissipation=1 -kx=4 -tp=.1 -tf=5. -cfl=.5 -go=og

***********************
***** May 19, 2017

Initial tests of FD + sosup dissipayion

FD44s : .1 s/step
cgmx -noplot planeWave -g=square1024.order4.ng3 -useSosupDissipation=1 -kx=4 -tp=.1 -tf=.1 -diss=0. -cfl=.5 -go=go > FD44s.out 

FD44 : .046 
cgmx -noplot planeWave -g=square1024.order4 -kx=4 -tp=.1 -tf=.1 -diss=1. -cfl=.9 -go=go > FD44.out


OK: 
cgmx planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -sosupParameter=.25 -cfl=.7 -kx=4 -tp=.5 -tf=5. -diss=0. -go=halt 


OK: 
cgmx planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -kx=4 -tp=.5 -tf=5. -diss=0. -cfl=.5 -go=halt 

OK: cfl=.5
cgmx planeWave -g=square128.order2 -useSosupDissipation=1 -kx=4 -tp=.5 -tf=5. -cfl=.5 -go=halt 


cgmx planeWave -g=square128.order4 -kx=4 -tp=.5 -tf=5.  -go=halt 



*********************************
*****May 20, 2015

CHECK MEMORY USAGE: 

FIXED PLANE-WAVE IC:

Memory usage: reals/grid-point =  15.00.




cgmx -noplot planeWave -g=square1024.order4 -kx=2 -tp=.01 -tf=.05 -go=go

              ---------Maxwell Summary------- 
                       Wed May 20 07:28:31 2015
               Grid:   /home/henshw/grids/square1024.order4.hdf 
  ==== numberOfStepsTaken =       85, grids=1, gridpts =1.05884e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=139.367,ave=139.367,max=139.367](Mb), max-recorded=171.629 (Mb), total=139.367 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  2.76e+01    3.25e-01    3.07e-07   100.000   2.761e+01   2.761e+01
setup and initialize................  2.87e-02    3.38e-04    3.19e-10     0.104   2.874e-02   2.874e-02
initial conditions..................  2.51e-01    2.96e-03    2.79e-09     0.910   2.512e-01   2.512e-01
advance.............................  2.69e+01    3.16e-01    2.99e-07    97.328   2.687e+01   2.687e+01
  advance rectangular grids.........  2.67e+01    3.14e-01    2.97e-07    96.763   2.671e+01   2.671e+01
   (advOpt).........................  2.67e+01    3.14e-01    2.97e-07    96.758   2.671e+01   2.671e+01
  boundary conditions...............  1.51e-01    1.78e-03    1.68e-09     0.549   1.515e-01   1.515e-01
  interface bc......................  2.70e-05    3.18e-07    3.00e-13     0.000   2.700e-05   2.700e-05
compute dt..........................  6.50e-05    7.65e-07    7.22e-13     0.000   6.500e-05   6.500e-05
plotting............................  2.94e-01    3.46e-03    3.27e-09     1.067   2.944e-01   2.944e-01
waiting (not counted)...............  2.96e-04    3.48e-06    3.29e-12     0.001   2.960e-04   2.960e-04
-----------------------------------------------------------------------------------------
 Memory usage: reals/grid-point =  17.25.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---Computed geometry for square:
  mask=no ,                 inverseVertexDerivative=no , inverseCenterDerivative=no ,
  vertex=yes,               center=yes,                  corner=no , 
  vertexDerivative=no ,     centerDerivative=no ,        vertexJacobian=no ,  
  centerJacobian=no ,       cellVolume=no ,              centerNormal=no  
  centerArea=no ,           faceNormal=no ,              faceArea=no , 
  vertexBoundaryNormal=no , centerBoundaryNormal=no ,    centerBoundaryTangent=no  
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



