***********************
***** Sept 13, 2017


MULTI-PV CURVLINEAR -- SET DISS=0 FOR NOW
cgmx -noplot planeWave -g=nonSquare128.order2 -dm=gdm -npv=2 -a0=1 1 -a1=0 0 -b0=1 0 -b1=0 0  -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -diss=0 -go=og

--getErrors: t=1.000e-02 domain=0 (domain0) numPolarizationVectors=2 P-norm=1.578e-03 max-err = 9.959e-08
>>> t=1.00e-02 dt=5.0e-03 max errors:[0.00e+00,8.86e-05,1.30e-04,], max (u):[0.00e+00,9.99e-01,9.97e-01,] (2 steps)



RECTANGULAR
cgmx -noplot planeWave -g=square128.order2 -dm=gdm -npv=2 -a0=1 1 -a1=0 0 -b0=1 0 -b1=0 0  -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og

--getErrors: t=1.000e-02 domain=0 (domain0) numPolarizationVectors=2 P-norm=1.578e-03 max-err = 9.959e-08
>>> t=1.00e-02 dt=5.0e-03 max errors:[0.00e+00,8.86e-05,1.30e-04,], max (u):[0.00e+00,9.99e-01,9.97e-01,] (2 steps)


***********************
***** Sept 13, 2017

TEST NEW GDM eigenvalue routine

PASS ARRAY VALUES ON COMMAND LINE -- WORKS

CHHOSE A DIFFERENT ROOT 
cgmx -noplot planeWave -g=square128.order2 -dm=gdm -npv=2 -modeGDM=2 -a0=1 1 -a1=0 0 -b0=1 0 -b1=0 0  -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og

cgmx -noplot planeWave -g=square128.order2 -dm=gdm -npv=2 -a0=1 1 -a1=0 0 -b0=1 0 -b1=0 0  -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og

 evalEigGDM: i=  0 s=(  0.000000000000E+00,  2.517252991471E+01)
 evalEigGDM: i=  1 s=(  0.000000000000E+00, -2.517252991471E+01)
 evalEigGDM: i=  2 s=(  1.864827736675E-17,  9.992093688694E-01)
 evalEigGDM: i=  3 s=(  1.864827736675E-17, -9.992093688694E-01)
 evalEigGDM: i=  4 s=(  0.000000000000E+00,  0.000000000000E+00)
 evalEigGDM: i=  5 s=(  0.000000000000E+00,  0.000000000000E+00)


cgmx -noplot planeWave -g=square128.order2 -dm=gdm -npv=2 -a0=1 0 -a1=0 0 -b0=1 0 -b1=0 0  -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og


cgmx -noplot planeWave -g=square128.order2 -dm=gdm -npv=2 -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og
--getErrors: t=1.000e-02 domain=0 (domain0) numPolarizationVectors=2 P-norm=1.578e-03 max-err = 9.959e-08
>>> t=1.00e-02 dt=5.0e-03 max errors:[0.00e+00,8.86e-05,1.30e-04,], max (u):[0.00e+00,9.99e-01,9.97e-01,] (2 steps)



cgmx -noplot planeWave -g=square128.order2 -dm=gdm -npv=1 -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og

--getErrors: t=1.000e-02 domain=0 (domain0) numPolarizationVectors=1 P-norm=1.581e-03 max-err = 9.944e-08
>>> t=1.00e-02 dt=5.0e-03 max errors:[0.00e+00,8.88e-05,1.29e-04,], max (u):[0.00e+00,9.99e-01,9.98e-01,] (2 steps)



TEST ROOT FINDER

Np=1: 
--DMP-- GDM: s=(  0.000000000000e+00,  2.515265919956e+01) j=0 a0=1 a1=0 b0=1 b1=0 psir= -1.583139526530e-03 psii= -0.000000000000e+00 *NEW*




--DMP-- GDM: OLD: c=1 k=25.1327 a0=1 a1=0 b0=0 b1=1-> real(s)=-0.000789077, Im(s)=-25.1526 psir= -1.578156449293e-03 psii=  6.264418536387e-05
--MX--GIC dispersion: s=( -7.8908e-04, -2.5153e+01)



--DMP-- GDM: OLD: c=1 k=25.1327 a0=1 a1=0 b0=1 b1=1-> real(s)=-0.00079157, Im(s)=-25.1526 psir= -1.580643102875e-03 psii=  6.284183052629e-05
--MX--GIC dispersion: s=( -7.9157e-04, -2.5153e+01)



TWO POLARIZATION VECTORS: 
cgmx -noplot planeWave -g=square128.order2 -dm=gdm -npv=2 -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og


cgmx -noplot planeWave -g=square128.order2 -dm=gdm -b0=1 -b1=1 -a0=1 -a1=1  -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og


***********************
***** Sept 3, 2017

MULIPLE POLARIZATION vectors 

cgmx planeWave -g=twoDisjointSquaresGride2.order2 -dm=gdm -b0=1 -b1=1 -a0=1 -a1=1  -kx=1 -tp=.01 -tf=.1 -cfl=1 -diss=0 -checkErrors=1 -go=og


cgmx -noplot planeWave -g=square32p.order2 -dm=gdm -b0=1 -b1=1 -a0=1 -a1=1  -kx=1 -tp=.01 -tf=.1 -cfl=1 -diss=0 -checkErrors=1 -go=og


***********************
***** Sept 1, 2017

START: two domains with different GDM parameters


cgmx -noplot planeWave -g=twoDisjointSquaresGride2.order2 -dm=gdm -b0=1 -b1=1 -a0=1 -a1=1  -kx=1 -tp=.01 -tf=.1 -cfl=1 -diss=0 -checkErrors=1 -go=og



***********************
***** July 27, 2017

More general GDM parameters:

CURVILINEAR *NEW* -diss=0
cgmx -noplot planeWave -g=nonSquare128.order2 -dm=gdm -b0=1 -b1=1 -a0=1 -a1=1  -kx=4 -tp=.01 -tf=.1 -cfl=1 -diss=0 -checkErrors=1 -go=og
>>> t=1.00e-02 dt=5.0e-03 max errors:[0.00e+00,8.83e-05,6.95e-05,0.00e+00,2.55e-06,], max (u):[0.00e+00,9.94e-01,9.94e-01,0.00e+00,3.96e-02,] (2 steps)

cgmx -noplot planeWave -g=square128.order2 -dm=gdm -b0=1 -b1=1 -a0=1 -a1=1  -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og

>>> t=1.00e-02 dt=5.0e-03 max errors:[0.00e+00,8.83e-05,6.95e-05,0.00e+00,2.55e-06,], max (u):[0.00e+00,9.94e-01,9.94e-01,0.00e+00,3.96e-02,] (2 steps)


***********************
***** July 27, 2017

cgmx -noplot planeWave -g=square256p.order2 -dm=drude -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og

G128
>>> t=4.00e-01 dt=4.8e-03 max errors:[0.00e+00,1.36e-03,2.66e-03,0.00e+00,3.20e-05,], max (u):[0.00e+00,9.98e-01,9.96e-01,0.00e+00,6.29e-03,] (84 steps)

G256: 
>>> t=4.00e-01 dt=2.4e-03 max errors:[0.00e+00,3.29e-04,3.35e-03,0.00e+00,7.93e-06,], max (u):[0.00e+00,9.99e-01,9.96e-01,0.00e+00,6.27e-03,] (164 steps)

***********************
***** July 27, 2017

DISPERSIVE  ** ADD GDM ****

PERIODIC: 
cgmx -noplot planeWave -g=square32p.order2 -dm=drude -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og
>>> t=1.00e-02 dt=1.0e-02 max errors:[0.00e+00,2.85e-03,1.90e-02,0.00e+00,5.24e-07,], max (u):[0.00e+00,9.71e-01,9.72e-01,0.00e+00,1.51e-03,] (1 steps)



***********************
***** July 27, 2017

DISPERSIVE  ** ADD GDM ****


PERIODIC: 
cgmx planeWave -g=square128p.order2 -dm=drude -kx=4 -tp=.01 -tf=.1 -cfl=1 -checkErrors=1 -go=og
>>> t=1.00e-02 dt=5.0e-03 max errors:[0.00e+00,8.88e-05,2.11e-04,0.00e+00,9.92e-08,], max (u):[0.00e+00,9.99e-01,9.99e-01,0.00e+00,1.57e-03,] (2 steps)


cgmx -noplot planeWave -g=square32.order2 -dm=drude -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=og

 --MX-- assignInitialConditions: t=0.000e+00 initialConditionOption=1
 *** planeWaveInitialCondition: t=0.000e+00 dt=2.000e-02 eps=1.000e+00 mu=1.000e+00 c=1.000e+00 ***
 dispersion: eps=  0.1000E+01 gam=  0.1000E+01 |det|=  0.1803E-09
--DispersiveMaterialParameters-- dispersion-relation: c=1 eps=1 mu=1 gamma=1 omegap=1 -> real(s)=-0.000789077, Im(s)=25.1526
++++ IC: dispersion relation: omegar=25.1526, omegai=-0.000789077


***********************
***** July 25, 2017

DISPERSIVE 

cgmx -noplot planeWave -g=square64.order2 -dm=drude -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=og




***********************
***** July 22, 2017

TEST NEW multi-stage options 

***NEW*** advMxUp.bf 

FD44c-UP  IB-D scheme 
cgmx -noplot planeWave -g=nonSquare64.order4.ng3 -stageOption=IB-D -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.16e-04,4.16e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


FD22c-UP D-IB scheme 
cgmx -noplot planeWave -g=nonSquare64.order2 -stageOption=D-IB -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,2.16e-02,2.16e-02,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

FD44r-UP D-IB scheme 
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=D-IB -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go

>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.99e-04,3.99e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)



************** CHECK CLEANED UP VERSION ***********

FD44c-UP
cgmx -noplot planeWave -g=nonSquare64.order4.ng3 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.20e-04,4.20e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

FD44r-UP
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.20e-04,4.20e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


FD22c-UP
cgmx -noplot planeWave -g=nonSquare64.order2 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,2.30e-02,2.30e-02,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


FD22r-UP
cgmx -noplot planeWave -g=square64.order2 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go

>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,2.30e-02,2.30e-02,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


****** CURVILINEAR *****


cgmx -noplot planeWave -g=nonSquare64.order4.ng3 -stageOption=IB-VDB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.85e-04,3.85e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

cgmx -noplot planeWave -g=nonSquare64.order4.ng3 -stageOption=IDB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.93e-04,3.93e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

***********************
***** July 22, 2017

TEST NEW multi-stage options 

NEW MEANING FOR sosupDissipationOption
     sosupDissipationOption=0 : update u(n+1) = u(n) + DISS(u(n),u(n-1))
     sosupDissipationOption=1 : update u(n)   = u(n) + DISS(u(n),u(n-1))   (Gauss-Seidel update)


cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=5. -cfl=1 -checkErrors=1 -go=og


stageOption=IB-DB: PRECOMPUTE UDOT
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-VDB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.85e-04,3.85e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)


stageOption=D-IB
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=D-IB -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=1 -checkErrors=1 -go=og
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.99e-04,3.99e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

stageOption=IB-D
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-D -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go 
Dmt ? 
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.90e-04,3.90e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)
D0t : 
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.16e-04,4.16e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

stageOption=IB-DB:
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IB-DB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=1 -checkErrors=1 -go=go
Dmt ? 
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,3.93e-04,3.93e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)
D0t: 
>>> t=1.00e-01 dt=1.0e-02 max errors:[0.00e+00,4.20e-04,4.20e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (10 steps)

COMBINED: cfl=.5 
cgmx -noplot planeWave -g=square64.order4.ng3 -stageOption=IDB -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=.1 -cfl=.5 -checkErrors=1 -go=go
>>> t=1.00e-01 dt=5.3e-03 max errors:[0.00e+00,4.35e-04,4.35e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (19 steps)




STARTING BENCHMARK: 
cgmx planeWave -g=square64.order4.ng3 -kx=4 -tp=.1 -tf=.5 -checkErrors=1 -go=halt

>>> Cgmx:FD: t=1.00e-01 dt=9.1e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=7.04e-04 (=1.75e-02/2.48e+01) 11 steps mem=30.7(Mb) cpu=5.45e+00(s)
>>> t=1.00e-01 dt=9.1e-03 max errors:[0.00e+00,8.98e-04,8.98e-04,], max (u):[0.00e+00,9.88e-01,9.88e-01,] (11 steps)
>>> Cgmx:FD: t=2.00e-01 dt=9.1e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=1.14e-03 (=2.84e-02/2.50e+01) 22 steps mem=32.9(Mb) cpu=1.16e+01(s)
>>> t=2.00e-01 dt=9.1e-03 max errors:[0.00e+00,1.64e-03,1.64e-03,], max (u):[0.00e+00,9.97e-01,9.97e-01,] (22 steps)


***********************
***** June 1, 2017

SOSUP + D0t seems stable CFL=1 but not more
cgmx -noplot planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=1 -go=og


***********************
***** May 29, 2017



cgmx -noplot planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.95 -go=og


***********************
***** May 29, 2017

SOSUP Dissipation in a separate stage

**TEST TWO STAGE***

CIC: OK: 
cgmx -noplot planeWave -g=cice8.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=2 -tp=1 -tf=50. -cfl=.95 -go=og
cgmx -noplot planeWave -g=cice4.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=2 -tp=.1 -tf=5. -cfl=.95 -go=og


SIS 
cgmx -noplot planeWave -g=sise4.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.95 -go=og


cgmx -noplot planeWave -g=nonSquare1024.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -cfl=.95 -go=go

FD44s -- curvilinear
cgmx -noplot planeWave -g=nonSquare128.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.95 -go=og


FD44s -- cartesian
cgmx -noplot planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.95 -go=og

cgmx -noplot planeWave -g=square1024.order4.ng3 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -cfl=.95 -go=go



cgmx -noplot planeWave -g=nonSquare128.order2 -useSosupDissipation=1 -sosupDissipationOption=0 -kx=4 -tp=.1 -tf=5. -cfl=.5 -go=og

cgmx -noplot planeWave -g=square128.order2 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=5. -cfl=.5 -go=og

cgmx -noplot planeWave -g=square1024.order2 -useSosupDissipation=1 -sosupDissipationOption=1 -kx=4 -tp=.1 -tf=.1 -diss=0. -cfl=.95 -go=go 


***********************
***** May 19, 2017


FD44s cons
cgmx -noplot planeWave -g=nonSquare1024.order4.ng3 -kx=4 -tp=.1 -tf=.1 -useSosupDissipation=1 -cfl=.5 -cons=1 -go=go > FD44sc.out

cgmx -noplot planeWave -g=nonSquare128.order4.ng3 -kx=4 -tp=.01 -tf=.1 -useSosupDissipation=1 -cfl=.5 -cons=1 -go=og

FD44 non-cons:
cgmx -noplot planeWave -g=nonSquare1024.order4 -kx=4 -tp=.1 -tf=.1 -diss=1. -cfl=.9 -cons=0 -go=go > FD44nc.out

FD44 cons:
cgmx -noplot planeWave -g=nonSquare1024.order4 -kx=4 -tp=.1 -tf=.1 -diss=1. -cfl=.9 -cons=1 -go=go > FD44c.out


FD22s : .1 s/step
cgmx -noplot planeWave -g=nonSquare1024.order2 -useSosupDissipation=1 -kx=4 -tp=.1 -tf=.1 -diss=0. -cfl=.5 -go=go > FD22s.out 


FD22:
cgmx -noplot planeWave -g=nonSquare1024.order2 -kx=4 -tp=.1 -tf=.1 -diss=1. -cfl=.9 -go=go > FD22.out

FD22s --OK
cgmx -noplot planeWave -g=nonSquare128.order2 -useSosupDissipation=1 -kx=4 -tp=.1 -tf=5. -cfl=.5 -go=og

***********************
***** May 19, 2017

Initial tests of FD + sosup dissipayion

FD44s : .1 s/step
cgmx -noplot planeWave -g=square1024.order4.ng3 -useSosupDissipation=1 -kx=4 -tp=.1 -tf=.1 -diss=0. -cfl=.5 -go=go > FD44s.out 

FD44 : .046 
cgmx -noplot planeWave -g=square1024.order4 -kx=4 -tp=.1 -tf=.1 -diss=1. -cfl=.9 -go=go > FD44.out


OK: 
cgmx planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -sosupParameter=.25 -cfl=.7 -kx=4 -tp=.5 -tf=5. -diss=0. -go=halt 


OK: 
cgmx planeWave -g=square128.order4.ng3 -useSosupDissipation=1 -kx=4 -tp=.5 -tf=5. -diss=0. -cfl=.5 -go=halt 

OK: cfl=.5
cgmx planeWave -g=square128.order2 -useSosupDissipation=1 -kx=4 -tp=.5 -tf=5. -cfl=.5 -go=halt 


cgmx planeWave -g=square128.order4 -kx=4 -tp=.5 -tf=5.  -go=halt 



*********************************
*****May 20, 2015

CHECK MEMORY USAGE: 

FIXED PLANE-WAVE IC:

Memory usage: reals/grid-point =  15.00.




cgmx -noplot planeWave -g=square1024.order4 -kx=2 -tp=.01 -tf=.05 -go=go

              ---------Maxwell Summary------- 
                       Wed May 20 07:28:31 2015
               Grid:   /home/henshw/grids/square1024.order4.hdf 
  ==== numberOfStepsTaken =       85, grids=1, gridpts =1.05884e+06, interp pts=0, processors=1 ==== 
  ==== memory per-proc: [min=139.367,ave=139.367,max=139.367](Mb), max-recorded=171.629 (Mb), total=139.367 (Mb)
   Timings:         (ave-sec/proc:)   seconds    sec/step   sec/step/pt     %     [max-s/proc] [min-s/proc]
total time..........................  2.76e+01    3.25e-01    3.07e-07   100.000   2.761e+01   2.761e+01
setup and initialize................  2.87e-02    3.38e-04    3.19e-10     0.104   2.874e-02   2.874e-02
initial conditions..................  2.51e-01    2.96e-03    2.79e-09     0.910   2.512e-01   2.512e-01
advance.............................  2.69e+01    3.16e-01    2.99e-07    97.328   2.687e+01   2.687e+01
  advance rectangular grids.........  2.67e+01    3.14e-01    2.97e-07    96.763   2.671e+01   2.671e+01
   (advOpt).........................  2.67e+01    3.14e-01    2.97e-07    96.758   2.671e+01   2.671e+01
  boundary conditions...............  1.51e-01    1.78e-03    1.68e-09     0.549   1.515e-01   1.515e-01
  interface bc......................  2.70e-05    3.18e-07    3.00e-13     0.000   2.700e-05   2.700e-05
compute dt..........................  6.50e-05    7.65e-07    7.22e-13     0.000   6.500e-05   6.500e-05
plotting............................  2.94e-01    3.46e-03    3.27e-09     1.067   2.944e-01   2.944e-01
waiting (not counted)...............  2.96e-04    3.48e-06    3.29e-12     0.001   2.960e-04   2.960e-04
-----------------------------------------------------------------------------------------
 Memory usage: reals/grid-point =  17.25.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
---Computed geometry for square:
  mask=no ,                 inverseVertexDerivative=no , inverseCenterDerivative=no ,
  vertex=yes,               center=yes,                  corner=no , 
  vertexDerivative=no ,     centerDerivative=no ,        vertexJacobian=no ,  
  centerJacobian=no ,       cellVolume=no ,              centerNormal=no  
  centerArea=no ,           faceNormal=no ,              faceArea=no , 
  vertexBoundaryNormal=no , centerBoundaryNormal=no ,    centerBoundaryTangent=no  
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



