list of work-arounds to fix issues:
 - If the grid is not initially flat and we want to force grid to be flat, 
   there can be some issues when
   advancing in time (future grid may not be flat)
 - For Projecting initial conditions, there was an issue where
   the corrector was being called in advaceFreeSurface. Since the
   corrector overwrites the "xCur" grid, xCur was inaccurate at later
   times. Added a check to see if dt is 0, if it is 0, then the
   function returns without going to corrector.
 - In initializePast in DeformingBodyMotion.C, we had to add
   if ((step==1) || (step==0)) so the grid is saved at time 0.
 - In advaceFreeSurface corrector, I changed u to uOld in the 
   trapezoidal rule formula. I didn't change the code for 3D,
   but I added a warning.
 - When computing past grids, the time step is hard coded. 
   I use the command
     past time dt: $tPlot
   and choose a small dt. 
 - took away stretch factor for overlapping grid

current issue:
 - run piston flow with a non-flat initial grid (polynomial solution):
     cgins freeSurfacePiston.cmd -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.1 -tf=.0125 -tp=1.e-04 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=0 -go=og -amp=0. -amp1=1.0 -amp2=1.0
   the solution should be exact and only a function of y, but the errors in the pressure are x-dependent after 1 step


*******************************
****** Oct 1, 2017

TEST NEW implicit free surface BC's 

G4: reduce dt
cgins -noplot freeSurfacePiston.cmd -g=freeSurfaceGrid2de4.order2p -dg="share=100" -ts=im -nu=.1 -tf=.5 -tp=.005 -model=ins -surfaceTension=.1 -pGrad=0. -ad2=0 -amp=0. -amp1=1.0 -amp2=1.0 -go=og
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1 steps)
   0.005 5.00e-05 2.48e-16 1.24e-07 6.20e-14  2.01e+00 5.00e-03 8.58e+00 

G2: note: dt comes from tp=.01
cgins -noplot freeSurfacePiston.cmd -g=freeSurfaceGrid2de2.order2p -dg="share=100" -ts=im -nu=.1 -tf=.5 -tp=.01 -model=ins -surfaceTension=.1 -pGrad=0. -ad2=0 -amp=0. -amp1=1.0 -amp2=1.0 -go=og

G4

G2:
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1 steps)
   0.010 2.00e-04 1.46e-16 9.90e-07 2.46e-14  2.02e+00 1.00e-02 2.94e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (10 steps)
   0.100 1.98e-04 6.25e-16 1.80e-05 4.09e-14  2.22e+00 1.00e-02 8.67e+01 

*******************************
****** Sept 26, 2017

TEST IMPLICIT PLUS FREE SURFACE 
cgins -noplot freeSurfacePiston.cmd -g=freeSurfaceGrid2de2.order2p -dg="share=100" -ts=im -nu=.1 -tf=.5 -tp=.01 -model=ins -surfaceTension=.1 -pGrad=0. -ad2=0 -amp=0. -amp1=1.0 -amp2=1.0 -go=og


*******************************
****** Sept 10, 2017

wdh: Look at Dan Serino's bug above.

** useNewTimeSteppingStartup 
cgins -noplot freeSurfacePiston.cmd -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.1 -tf=.0125 -tp=1.e-04 -model=ins -surfaceTension=.1 -pGrad=0. -ad2=0 -amp=0. -amp1=1.0 -amp2=1.0 -go=og -useNewTimeSteppingStartup=1



*** firstOrderPredictor : seems to fix the problem:
cgins -noplot freeSurfacePiston.cmd -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.1 -tf=.0125 -tp=1.e-04 -model=ins -surfaceTension=.1 -pGrad=0. -ad2=0 -amp=0. -amp1=1.0 -amp2=1.0 -go=og -predictorOrder=1
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1 steps)
   0.000 2.00e-08 7.77e-19 1.00e-12 3.11e-15  2.00e+00 1.00e-04 2.84e+01 


even-coarser
cgins -noplot freeSurfacePiston.cmd -g=freeSurfaceGrid2de0.5.order2p -dg="share=100" -nu=.1 -tf=.05 -tp=5.e-02 -model=ins -surfaceTension=.1 -pGrad=0. -ad2=0 -amp=0. -amp1=1.0 -amp2=1.0 -go=og -debug=7 

coarser
cgins -noplot freeSurfacePiston.cmd -g=freeSurfaceGrid2de1.order2p -dg="share=100" -nu=.1 -tf=.0125 -tp=1.e-02 -model=ins -surfaceTension=.1 -pGrad=0. -ad2=0 -amp=0. -amp1=1.0 -amp2=1.0 -go=og -debug=7 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1 steps)
   0.010 7.13e-04 3.68e-04 3.69e-04 3.85e-03  2.02e+00 1.00e-02 7.83e+00 

     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1 steps)
   0.000 7.10e-08 3.69e-08 3.70e-08 3.85e-07  2.00e+00 1.00e-04 1.53e+01 

cgins -noplot freeSurfacePiston.cmd -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.1 -tf=.0125 -tp=1.e-04 -model=ins -surfaceTension=.1 -pGrad=0. -ad2=0 -amp=0. -amp1=1.0 -amp2=1.0 -go=og 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1 steps)
   0.000 1.89e-03 5.18e-08 1.73e-06 2.63e-05  2.00e+00 1.00e-04 3.35e+01 

-- flat: 
cgins -noplot freeSurfacePiston.cmd -g=freeSurfaceGrid2dFlate2.order2p -dg="share=100" -nu=.1 -tf=.0125 -tp=1.e-04 -model=ins -surfaceTension=.1 -pGrad=0. -ad2=0 -amp=0. -amp1=1.0 -amp2=1.0 -go=og 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1 steps)
   0.000 2.00e-08 1.05e-18 1.00e-12 2.22e-15  2.00e+00 1.00e-04 1.04e+01 

*******************************
****** Sept 1, 2017
Fixed some bugs since Aug 28, 2017.

free surface capillary flow: seems to be unstable
cgins freeSurfaceCapillaryFlow -g=freeSurfaceGrid2dFlate2.order2p -dg="share=100" -nu=.1 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og -cfl=.5

free surface parallel flow: need to use flat grid
cgins freeSurfaceParallelFlow -g=freeSurfaceGrid2dFlate2.order2p -dg="share=100" -nu=.1 -tf=.2 -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og -amp=1.0e-04
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (80 steps)
   0.200 5.49e-20 1.27e-06 4.81e-21 4.39e-19  6.35e-05 2.50e-03 4.06e+00
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (280 steps)
   0.200 1.12e-19 3.22e-07 4.99e-21 6.72e-19  6.39e-05 7.14e-04 6.29e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1060 steps)
   0.200 3.19e-19 8.07e-08 6.52e-21 1.38e-18  6.41e-05 1.89e-04 4.53e+01

free surface piston (sinusoidal interface motion):
cgins freeSurfacePiston.cmd -g=freeSurfaceGrid2dFlate2.order2p -dg="share=100" -nu=.1 -tf=.2 -tp=.1 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=0 -go=og 
cgins freeSurfacePiston.cmd -g=freeSurfaceGrid2dFlate4.order2p -dg="share=100" -nu=.1 -tf=.2 -tp=.1 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=0 -go=og 
cgins freeSurfacePiston.cmd -g=freeSurfaceGrid2dFlate8.order2p -dg="share=100" -nu=.1 -tf=.2 -tp=.1 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=0 -go=og 
cgins freeSurfacePiston.cmd -g=freeSurfaceGrid2dFlate16.order2p -dg="share=100" -nu=.1 -tf=.2 -tp=.1 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=0 -go=og 

Run for g=2,4,8,16
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (80 steps)
   0.200 1.16e-08 3.56e-17 2.46e-08 8.86e-16  1.84e-01 2.50e-03 6.47e+00
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (280 steps)
   0.200 1.01e-09 7.40e-17 1.86e-09 2.50e-15  1.84e-01 7.14e-04 7.51e+00
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1060 steps)
   0.200 7.14e-11 1.48e-16 1.27e-10 8.97e-15  1.84e-01 1.89e-04 4.73e+01
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (4220 steps)
   0.200 4.60e-12 3.10e-16 6.67e-12 5.33e-14  1.84e-01 4.53e-05 9.99e+02 


free surface piston (2nd degree polynomial interface motion): should be exact
cgins freeSurfacePiston.cmd -g=freeSurfaceGrid2dFlate2.order2p -dg="share=100" -nu=.1 -tf=.0125 -tp=1.e-04 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=0 -go=og -amp=0. -amp1=1.0 -amp2=1.0
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (125 steps)
   0.013 8.44e-15 9.55e-17 2.89e-15 3.26e-15  2.03e+00 1.00e-04 4.92e+00

*******************************
****** Aug 28, 2017

Parallel flow:
cgins -noplot freeSurfaceParallelFlow -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og

Capillary flow:
cgins -noplot freeSurfaceCapillaryFlow -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.1 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og

Free surface piston:
cgins -noplot freeSurfacePiston -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og


g = 2,4
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (500 steps)
   1.000 1.66e-04 6.62e-17 9.86e-05 4.24e-04  3.97e-01 2.00e-03 8.76e+00
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1900 steps)
   1.000 9.81e-05 1.20e-16 2.08e-05 2.21e-04  3.97e-01 5.26e-04 4.01e+01 


fe instead of lf
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (125 steps)
   0.250 5.21e-05 3.26e-17 2.62e-05 2.18e-04  2.01e-01 2.00e-03 1.46e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (475 steps)
   0.250 3.95e-05 1.20e-16 6.42e-06 1.13e-04  2.01e-01 5.26e-04 1.04e+01 

choosing time step and ab
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (125 steps)
   0.013 5.79e-06 7.11e-18 4.18e-07 6.26e-06  2.00e-01 1.00e-04 4.69e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (250 steps)
   0.013 2.19e-06 1.51e-17 2.13e-07 5.27e-06  2.00e-01 5.00e-05 8.59e+00

past time dt... solver doesn't know dt when computing previous grids, ab
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (125 steps)
   0.013 5.79e-06 7.11e-18 4.18e-07 6.26e-06  2.00e-01 1.00e-04 5.21e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (250 steps)
   0.013 2.19e-06 1.51e-17 2.13e-07 5.27e-06  2.00e-01 5.00e-05 1.06e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (500 steps)
   0.013 1.24e-06 3.95e-17 7.53e-08 2.96e-06  2.00e-01 2.50e-05 3.42e+01

ab + am
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (125 steps)
   0.013 5.79e-06 7.11e-18 4.18e-07 6.26e-06  2.00e-01 1.00e-04 5.08e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (250 steps)
   0.013 2.19e-06 1.51e-17 2.13e-07 5.27e-06  2.00e-01 5.00e-05 1.21e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (500 steps)
   0.013 1.24e-06 3.95e-17 7.53e-08 2.96e-06  2.00e-01 2.50e-05 3.31e+01

new run, using leap frog for predictor 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (125 steps)
   0.013 5.64e-06 4.50e-18 4.17e-07 6.26e-06  2.00e-01 1.00e-04 4.09e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (250 steps)
   0.013 2.10e-06 1.13e-17 2.12e-07 5.27e-06  2.00e-01 5.00e-05 9.87e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (500 steps)
   0.013 1.20e-06 1.45e-17 7.50e-08 2.96e-06  2.00e-01 2.50e-05 3.35e+01 



*******************************
****** Aug 26, 2017

CLEAN UP FREE SURFACE 

Periodic in y:
cgins -noplot freeSurface2d -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og


*******************************
****** Aug 26, 2017

REVISIT FREE SURFACE with proper pressure condition (include n,.tau.n )

FIXES MADE FOR FREE SURFACE

STARTS TO WORK:

FINISH ME: fix predictor and corrector 


Periodic in y:
cgins -noplot freeSurface2d -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og

issue at corners:
cgins -noplot freeSurface2d -g=freeSurfaceGrid2de2.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og

*******************************
****** July 19, 2017

***NOTE freeSurfaceDropGrid.cmd MOVED TO NEW DIRECTORY --- ins/runs/oscillating

REVISIT FREE SURFACE with proper traction BC --> insTractionBC.bf 

======== free surface on a square with surface tension (no gravity)

PERIODIC ** BROKEN ***
cgins freeSurface2d -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.5 -pGrad=0. -ad2=1 -go=halt


SLIP WALL EDGES
***check corners*** between free surface and slip wall **FIX ME**
cgins freeSurface2d -g=freeSurfaceGrid2de2.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=halt

============ Free surface DROP with surface tension ======

Coarse Grid: 
ogen -noplot freeSurfaceDropGrid -interp=e -radx=1. -rady=1.25 -factor=2 -ml=1

Im22: runs .. may not not be correct 
cgins freeSurface2d -g=freeSurfaceDropGride2.order2.p.ml1 -ts=im -dg="share=100" -nu=.05 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.1 -pGrad=0 -ad2=1 -go=halt

PC22 -- runs  .. may not not be correct ?
cgins freeSurface2d -g=freeSurfaceDropGride2.order2.p.ml1 -dg="share=100" -nu=.05 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.1 -pGrad=0 -ad2=1 -go=halt




================================
 $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=30. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -project=1 -ad2=1 -psolver=mg -solver=mg -go=halt

*******************************
****** Nov 20, 2016

pGrad=-5: 
nohup $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=30. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -project=1 -ad2=1 -psolver=mg -solver=mg -show="submergedCylgm5.show" -go=go  >! submergedCylgm5.out

RE-DO -- -Use "Dirichlet BC at outflow --- looks OK 
nohup $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-10. -project=1 -ad2=1 -psolver=mg -solver=mg -show="submergedCylf.show" -go=go  >! submergedCylf.out

*******************************
****** Nov 20, 2016

--- pGrad=-5 OK  (TROUBLE pGrad=-4)
nohup $cgins -noplot freeSurface2d -g=freeSurfaceGrid2de8.order2.ml2 -dg="share=100" -nu=.01 -tf=3. -tp=.1 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1 -psolver=mg -show="surfaceWavesG8.show" -go=go >! surfaceWavesG8.out

cgins freeSurface2d -g=freeSurfaceGrid2de4.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1

--- What was this all about: ??
cgins freeSurface2d -g=freeSurfaceGrid2dFlate4.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1 -freeSurfaceOption=tractionForce

run for figures in the documentation : freeSurface.tex
nohup $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=10. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -project=1 -ad2=1 -psolver=mg -solver=mg -show="submergedCylG4.show" -go=go  >! submergedCylG4.out


*******************************
****** Nov 19, 2016

     --- revisit free-surface : write up some documentation

Re-run with longer domain 
ogen -noplot submergedCylinderGrid -interp=e -xa=-4 -xb=9 -factor=1
ogen -noplot submergedCylinderGrid -interp=e -xa=-4 -xb=9 -factor=2 -ml=1
ogen -noplot submergedCylinderGrid -interp=e -xa=-4 -xb=9 -factor=4 -ml=1


============== Free surface DROP ======

ogen -noplot freeSurfaceDropGrid -interp=e -radx=1. -rady=1.25 -factor=2 -ml=1

cgins -noplot freeSurface2d -g=freeSurfaceDropGride2.order2.p.ml1 -dg="share=100" -nu=.05 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.1 -pGrad=0 -ad2=1 -show=dropDeformG2.show -go=go >! dropDeformG2.show





G4: 
nohup $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-10. -project=1 -ad2=1 -psolver=mg -solver=mg -show="submergedCylf.show" -go=go  >! submergedCylf.out

G4: ts=IM, solver=MG 
cgins submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -ts=im -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -project=1 -ad2=1 -psolver=mg -solver=mg  -go=halt



Test implicit-TS --OK
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -ts=im -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -project=1 -ad2=1  -go=halt


OK
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -go=go -project=1 -ad2=1 -show="submergedCyle.show"   >! submergedCyle.out &


**** 2014/12/24 -- initial 3D free surface

*** GRIDS: 
ogen -noplot freeSurfaceGrid3d -interp=e -factor=1
ogen -noplot freeSurfaceGrid3d -interp=e -factor=2
ogen -noplot freeSurfaceGrid3d -interp=e -factor=4


*** finer
nohup $cginsx -noplot freeSurface3d -g=freeSurfaceGrid3de4.order2.hdf -nu=.005 -tf=2. -tp=.05 -model=ins -surfaceTension=.0 -pGrad=-5. -ad2=1 -show="fs3d4.show"  -go=go >! fs3d4.out 


cgins freeSurface3d -g=freeSurfaceGrid3de2.order2.hdf -nu=.02 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -pGrad=-5. -ad2=1 -go=halt


*** gravity:

cgins freeSurface3d -g=freeSurfaceGrid3de1.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -pGrad=-5. -ad2=1 -go=halt

OK: 
cgins freeSurface3d -g=freeSurfaceGrid3de1.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -ad2=1  -surfaceTension=.0 -go=halt



*** 2104/12/23 -- revisit free surface -- add traction force to surface

-- flat free surface:
freeSurfaceGrid2dFlate4.order2.ml1.hdf

cgins freeSurface2d -g=freeSurfaceGrid2dFlate4.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1 -freeSurfaceOption=tractionForce


first rerun:
cgins freeSurface2d -g=freeSurfaceGrid2de8.order2.ml2 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1


**** 2014/11/27 -- clean up the free surface

Finer grid:
cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -go=go -project=1 -ad2=1 -show="submergedCylb.show"   >! submergedCylb.out &

Longer: pGrad=-5. 
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -go=go -project=1 -ad2=1 -show="submergedCyla.show"   >! submergedCyla.out &




cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=40. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4.-project=1 -ad2=1  -go=halt


**** 2014/11/24 -- more free surface

Longer: 
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=40. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -go=go -project=1 -ad2=1 -show="submergedCyld.show"   >! submergedCyld.out &


**** 2014/11/21 -- revisit free surface

NOTES: freeSurface BC Currently a Neumann BC in insBC  FIX ME
NOTES: cmd files below use "advect-body" motion FIX ME 



---SUBMERGED CYLINDER 



FIXED PROJECTION

cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -go=go -project=1 -ad2=1 -show="submergedCylc.show"   >! submergedCylc.out &


*OR* increase surface smoothing
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -go=go -project=0 -ad2=1 -show="submergedCylb.show"   >! submergedCylb.out &


INCREASE surface tension for lower Froude -- 
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -surfaceTension=.005 -pGrad=-5. -go=go -project=0 -ad2=1 -show="submergedCyla.show"   >! submergedCyla.out &


Larger Froude: (smaller g)
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-5. -go=halt -project=0 -ad2=1 -show="submergedCyla.show"

OK- added Neumann BC: 
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-6. -go=halt -project=0 -ad2=1 -show="submergedCyl.show"



cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=10. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-6. -go=halt -project=0 -ad2=1

cgins submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=10. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-5. -go=halt -project=0

Gravity? -- use pressure profile at outflow TURN OFF PROJECTION (WHY?)
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.05 -tf=10. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-5. -go=halt -project=0


Does pAtmosphere matter? -- Yes
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.05 -tf=10. -tp=.1 -model=ins -pAtmosphere=1. -go=halt -project=1


cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.05 -tf=10. -tp=.1 -model=ins -surfaceTension=1. -go=halt -project=1


=== FREE SURFACE ====
 -- turn on "gravity" : 
cgins freeSurface2d -g=freeSurfaceGrid2de8.order2.ml2 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1

cgins freeSurface2d -g=freeSurfaceGrid2de4.order2.ml1 -dg="share=100" -nu=.02 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.01 -pGrad=-5. -ad2=1

cgins freeSurface2d -g=freeSurfaceGrid2de2.order2.ml1 -dg="share=100" -nu=.05 -tf=10. -tp=.01 -model=ins -go=halt 
