*******************************
****** Aug 26, 2017

CLEAN UP FREE SURFACE 

Periodic in y:
cgins -noplot freeSurface2d -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og


*******************************
****** Aug 26, 2017

REVISIT FREE SURFACE with proper pressure condition (include n,.tau.n )

FIXES MADE FOR FREE SURFACE

STARTS TO WORK:

FINISH ME: fix predictor and corrector 


Periodic in y:
cgins -noplot freeSurface2d -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og

issue at corners:
cgins -noplot freeSurface2d -g=freeSurfaceGrid2de2.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=og

*******************************
****** July 19, 2017

***NOTE freeSurfaceDropGrid.cmd MOVED TO NEW DIRECTORY --- ins/runs/oscillating

REVISIT FREE SURFACE with proper traction BC --> insTractionBC.bf 

======== free surface on a square with surface tension (no gravity)

PERIODIC ** BROKEN ***
cgins freeSurface2d -g=freeSurfaceGrid2de2.order2p -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.5 -pGrad=0. -ad2=1 -go=halt


SLIP WALL EDGES
***check corners*** between free surface and slip wall **FIX ME**
cgins freeSurface2d -g=freeSurfaceGrid2de2.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.1 -pGrad=0. -ad2=1 -go=halt

============ Free surface DROP with surface tension ======

Coarse Grid: 
ogen -noplot freeSurfaceDropGrid -interp=e -radx=1. -rady=1.25 -factor=2 -ml=1

Im22: runs .. may not not be correct 
cgins freeSurface2d -g=freeSurfaceDropGride2.order2.p.ml1 -ts=im -dg="share=100" -nu=.05 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.1 -pGrad=0 -ad2=1 -go=halt

PC22 -- runs  .. may not not be correct ?
cgins freeSurface2d -g=freeSurfaceDropGride2.order2.p.ml1 -dg="share=100" -nu=.05 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.1 -pGrad=0 -ad2=1 -go=halt




================================
 $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=30. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -project=1 -ad2=1 -psolver=mg -solver=mg -go=halt

*******************************
****** Nov 20, 2016

pGrad=-5: 
nohup $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=30. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -project=1 -ad2=1 -psolver=mg -solver=mg -show="submergedCylgm5.show" -go=go  >! submergedCylgm5.out

RE-DO -- -Use "Dirichlet BC at outflow --- looks OK 
nohup $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-10. -project=1 -ad2=1 -psolver=mg -solver=mg -show="submergedCylf.show" -go=go  >! submergedCylf.out

*******************************
****** Nov 20, 2016

--- pGrad=-5 OK  (TROUBLE pGrad=-4)
nohup $cgins -noplot freeSurface2d -g=freeSurfaceGrid2de8.order2.ml2 -dg="share=100" -nu=.01 -tf=3. -tp=.1 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1 -psolver=mg -show="surfaceWavesG8.show" -go=go >! surfaceWavesG8.out

cgins freeSurface2d -g=freeSurfaceGrid2de4.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1

--- What was this all about: ??
cgins freeSurface2d -g=freeSurfaceGrid2dFlate4.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1 -freeSurfaceOption=tractionForce

run for figures in the documentation : freeSurface.tex
nohup $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=10. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -project=1 -ad2=1 -psolver=mg -solver=mg -show="submergedCylG4.show" -go=go  >! submergedCylG4.out


*******************************
****** Nov 19, 2016

     --- revisit free-surface : write up some documentation

Re-run with longer domain 
ogen -noplot submergedCylinderGrid -interp=e -xa=-4 -xb=9 -factor=1
ogen -noplot submergedCylinderGrid -interp=e -xa=-4 -xb=9 -factor=2 -ml=1
ogen -noplot submergedCylinderGrid -interp=e -xa=-4 -xb=9 -factor=4 -ml=1


============== Free surface DROP ======

ogen -noplot freeSurfaceDropGrid -interp=e -radx=1. -rady=1.25 -factor=2 -ml=1

cgins -noplot freeSurface2d -g=freeSurfaceDropGride2.order2.p.ml1 -dg="share=100" -nu=.05 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.1 -pGrad=0 -ad2=1 -show=dropDeformG2.show -go=go >! dropDeformG2.show





G4: 
nohup $cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-10. -project=1 -ad2=1 -psolver=mg -solver=mg -show="submergedCylf.show" -go=go  >! submergedCylf.out

G4: ts=IM, solver=MG 
cgins submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -ts=im -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -project=1 -ad2=1 -psolver=mg -solver=mg  -go=halt



Test implicit-TS --OK
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -ts=im -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -project=1 -ad2=1  -go=halt


OK
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -go=go -project=1 -ad2=1 -show="submergedCyle.show"   >! submergedCyle.out &


**** 2014/12/24 -- initial 3D free surface

*** GRIDS: 
ogen -noplot freeSurfaceGrid3d -interp=e -factor=1
ogen -noplot freeSurfaceGrid3d -interp=e -factor=2
ogen -noplot freeSurfaceGrid3d -interp=e -factor=4


*** finer
nohup $cginsx -noplot freeSurface3d -g=freeSurfaceGrid3de4.order2.hdf -nu=.005 -tf=2. -tp=.05 -model=ins -surfaceTension=.0 -pGrad=-5. -ad2=1 -show="fs3d4.show"  -go=go >! fs3d4.out 


cgins freeSurface3d -g=freeSurfaceGrid3de2.order2.hdf -nu=.02 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -pGrad=-5. -ad2=1 -go=halt


*** gravity:

cgins freeSurface3d -g=freeSurfaceGrid3de1.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -surfaceTension=.0 -pGrad=-5. -ad2=1 -go=halt

OK: 
cgins freeSurface3d -g=freeSurfaceGrid3de1.order2.hdf -nu=.05 -tf=2. -tp=.01 -model=ins -ad2=1  -surfaceTension=.0 -go=halt



*** 2104/12/23 -- revisit free surface -- add traction force to surface

-- flat free surface:
freeSurfaceGrid2dFlate4.order2.ml1.hdf

cgins freeSurface2d -g=freeSurfaceGrid2dFlate4.order2.ml1 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1 -freeSurfaceOption=tractionForce


first rerun:
cgins freeSurface2d -g=freeSurfaceGrid2de8.order2.ml2 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1


**** 2014/11/27 -- clean up the free surface

Finer grid:
cgins -noplot submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -go=go -project=1 -ad2=1 -show="submergedCylb.show"   >! submergedCylb.out &

Longer: pGrad=-5. 
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=50. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-5. -go=go -project=1 -ad2=1 -show="submergedCyla.show"   >! submergedCyla.out &




cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=40. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4.-project=1 -ad2=1  -go=halt


**** 2014/11/24 -- more free surface

Longer: 
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=40. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -go=go -project=1 -ad2=1 -show="submergedCyld.show"   >! submergedCyld.out &


**** 2014/11/21 -- revisit free surface

NOTES: freeSurface BC Currently a Neumann BC in insBC  FIX ME
NOTES: cmd files below use "advect-body" motion FIX ME 



---SUBMERGED CYLINDER 



FIXED PROJECTION

cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -go=go -project=1 -ad2=1 -show="submergedCylc.show"   >! submergedCylc.out &


*OR* increase surface smoothing
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -numberOfSurfaceSmooths=5 -surfaceTension=.005 -pGrad=-4. -go=go -project=0 -ad2=1 -show="submergedCylb.show"   >! submergedCylb.out &


INCREASE surface tension for lower Froude -- 
cgins -noplot submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -surfaceTension=.005 -pGrad=-5. -go=go -project=0 -ad2=1 -show="submergedCyla.show"   >! submergedCyla.out &


Larger Froude: (smaller g)
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-5. -go=halt -project=0 -ad2=1 -show="submergedCyla.show"

OK- added Neumann BC: 
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=20. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-6. -go=halt -project=0 -ad2=1 -show="submergedCyl.show"



cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=10. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-6. -go=halt -project=0 -ad2=1

cgins submergedCylinder -g=submergedCylinderGride4.order2.ml1.hdf -dg="share=100" -nu=.005 -tf=10. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-5. -go=halt -project=0

Gravity? -- use pressure profile at outflow TURN OFF PROJECTION (WHY?)
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.05 -tf=10. -tp=.1 -model=ins -surfaceTension=.001 -pGrad=-5. -go=halt -project=0


Does pAtmosphere matter? -- Yes
cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.05 -tf=10. -tp=.1 -model=ins -pAtmosphere=1. -go=halt -project=1


cgins submergedCylinder -g=submergedCylinderGride2.order2.ml1.hdf -dg="share=100" -nu=.05 -tf=10. -tp=.1 -model=ins -surfaceTension=1. -go=halt -project=1


=== FREE SURFACE ====
 -- turn on "gravity" : 
cgins freeSurface2d -g=freeSurfaceGrid2de8.order2.ml2 -dg="share=100" -nu=.01 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.001 -pGrad=-5. -ad2=1

cgins freeSurface2d -g=freeSurfaceGrid2de4.order2.ml1 -dg="share=100" -nu=.02 -tf=10. -tp=.01 -model=ins -go=halt -surfaceTension=.01 -pGrad=-5. -ad2=1

cgins freeSurface2d -g=freeSurfaceGrid2de2.order2.ml1 -dg="share=100" -nu=.05 -tf=10. -tp=.01 -model=ins -go=halt 
