*******************************
****** Aug 27, 2017

REVISIT with new advanceFreeSurface

cgins -noplot oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=pc -nu=.01 -tf=30. -tp=1.e-5 -model=ins -go=halt -ad2=0 -dtMax=.015  -surfaceTension=1. -amp=1.e-2 -caseNumber=3 -go=og


*******************************
****** Aug 3, 2017


*FIXED GRID**

ogen -noplot freeSurfaceDropGrid -interp=e -radx=1. -rady=1.-factor=2

cgins -noplot oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=pc -nu=.01 -tf=30. -tp=1.e-5 -model=ins -go=halt -ad2=0 -dtMax=.015  -surfaceTension=1. -amp=1.e-7 -caseNumber=3 -go=og


*******************************
****** Aug 2, 2017

*check Dan Serino's solution

cgins -noplot oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=pc -nu=.01 -tf=30. -tp=.01 -model=ins -go=halt -ad2=1 -dtMax=.015  -surfaceTension=1. -go=halt

*******************************
****** July 31, 2017
Changed the parameters of the run

cgins oscillatingBubble -g=oscillatingBubbleGride4.order2 -ts=pc -nu=.01 -tf=30. -tp=.2 -model=ins -go=halt -ad2=1 -dtMax=.015 -go=halt -surfaceTension=1.


*******************************
****** July 20, 2017

try finer: NOTE: set dtMax for ts=im --> otherwise surface starts to develop instability 
cgins oscillatingBubble -g=oscillatingBubbleGride4.order2 -ts=im -nu=.02 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.2 -ad2=1 -dtMax=.01 -go=halt

cgins oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=im -nu=.02 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.2 -ad2=1 -go=halt

*******************************
****** July 19, 2017

--- START ON OSCILLATING BUBBLE UNDER SURFACE TENSION -- KNOWN SOLUTION

cgins oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=im -dg="share=100" -nu=.05 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.1 -ad2=1 -go=halt