*******************************
****** Nov 12, 2017

see Dropbox/CG/surfins for results

*******************************
****** Oct 4, 2017

DIRICHLET BC 
cgins oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=im -nu=.1 -tf=.2 -tp=.1 -model=ins -go=halt -ad2=0 -dtMax=.015  -surfaceTension=1. -amp=1.e-2 -caseNumber=3 -go=og -surfacePredictor="leap-frog"
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (20 steps)
   0.200 1.42e-07 1.13e-07 1.05e-07 7.23e-07  1.00e+00 1.00e-02 4.76e+00
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (40 steps)
   0.200 5.83e-08 2.66e-08 2.20e-08 2.98e-07  1.00e+00 5.00e-03 1.39e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (80 steps)
   0.200 2.18e-08 4.16e-09 5.73e-09 1.26e-07  1.00e+00 2.50e-03 7.17e+01
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (160 steps)
   0.200 7.15e-09 1.28e-09 1.76e-09 5.63e-08  1.00e+00 1.25e-03 5.92e+02 

FREE SURFACE - LOW dt
cgins oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=im -nu=.1 -tf=.2 -tp=.1 -model=ins -go=halt -ad2=0 -dtMax=.002 -surfaceTension=1. -amp=1.e-1 -caseNumber=3 -go=og -surfacePredictor="leap-frog"
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (100 steps)
   0.200 6.45e-06 3.77e-06 4.40e-06 6.22e-06  1.00e+00 2.00e-03 7.13e+00
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (200 steps)
   0.200 1.84e-06 7.54e-07 9.76e-07 3.14e-06  1.00e+00 1.00e-03 3.56e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (400 steps)
   0.200 9.70e-07 2.39e-07 2.96e-07 1.03e-06  1.00e+00 5.00e-04 3.62e+02 

FIXED:
cgins oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=im -nu=.1 -tf=.2 -tp=.1 -model=ins -go=halt -ad2=0 -dtMax=.002 -surfaceTension=1. -amp=1.e-2 -caseNumber=3 -go=og -surfacePredictor="leap-frog"
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (100 steps)
   0.200 5.05e-06 2.06e-06 2.22e-06 1.99e-06  1.00e+00 2.00e-03 1.17e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (200 steps)
   0.200 4.90e-07 2.15e-07 2.41e-07 3.12e-07  1.00e+00 1.00e-03 3.51e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (400 steps)
   0.200 9.93e-08 4.29e-08 4.69e-08 1.03e-07  1.00e+00 5.00e-04 3.62e+02 



*******************************
****** Sept 12, 2017
insBC.bC L661, changed it so exact solution isn't evaluated every time step

movie:
cgins oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts="pc" -nu=.1 -tf=7.5 -tp=.05 -model=ins -go=halt -ad2=1 -dtMax=.015  -surfaceTension=1. -amp=10 -caseNumber=3 -go=og

cgins oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts="pc" -nu=.1 -tf=.2 -tp=.1 -model=ins -go=halt -ad2=1 -dtMax=.015  -surfaceTension=1. -amp=1.e-2 -caseNumber=3 -go=og


     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (86 steps)
   0.200 5.08e-06 1.86e-06 2.09e-06 1.98e-06  1.00e+00 2.33e-03 1.13e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (288 steps)
   0.200 3.94e-07 1.50e-07 1.88e-07 3.13e-07  1.00e+00 6.93e-04 5.05e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1096 steps)
   0.200 3.35e-08 1.50e-08 2.08e-08 1.13e-07  1.00e+00 1.81e-04 2.02e+02 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (4288 steps)
   0.200 1.08e-08 5.28e-09 4.03e-09 5.07e-08  1.00e+00 4.58e-05 4.24e+03

ad2=1
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (88 steps)
   0.200 5.58e-06 2.34e-06 2.25e-06 2.03e-06  1.00e+00 2.27e-03 4.88e+00 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (290 steps)
   0.200 5.23e-07 2.53e-07 2.25e-07 3.33e-07  1.00e+00 6.88e-04 1.78e+01 

t=1
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (440 steps)
   1.000 2.07e-06 1.35e-06 4.97e-07 3.56e-07  1.00e+00 2.27e-03 1.67e+01 
     t    err(p)   err(u)   err(v)    div       uMax     dt       cpu    (1450 steps)
   1.000 3.06e-07 1.53e-07 9.86e-08 1.34e-07  1.00e+00 6.88e-04 7.46e+01 

*******************************
****** Aug 27, 2017

REVISIT with new advanceFreeSurface

cgins -noplot oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=pc -nu=.01 -tf=30. -tp=1.e-5 -model=ins -go=halt -ad2=0 -dtMax=.015  -surfaceTension=1. -amp=1.e-2 -caseNumber=3 -go=og


*******************************
****** Aug 3, 2017


*FIXED GRID**

ogen -noplot freeSurfaceDropGrid -interp=e -radx=1. -rady=1.-factor=2

cgins -noplot oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts="pc" -nu=.01 -tf=30. -tp=1.e-5 -model=ins -go=halt -ad2=0 -dtMax=.015  -surfaceTension=1. -amp=1.e-7 -caseNumber=3 -go=og


*******************************
****** Aug 2, 2017

*check Dan Serino's solution

cgins -noplot oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=pc -nu=.01 -tf=30. -tp=.01 -model=ins -go=halt -ad2=1 -dtMax=.015  -surfaceTension=1. -go=halt

*******************************
****** July 31, 2017
Changed the parameters of the run

cgins oscillatingBubble -g=oscillatingBubbleGride4.order2 -ts=pc -nu=.01 -tf=30. -tp=.2 -model=ins -go=halt -ad2=1 -dtMax=.015 -go=halt -surfaceTension=1.


*******************************
****** July 20, 2017

try finer: NOTE: set dtMax for ts=im --> otherwise surface starts to develop instability 
cgins oscillatingBubble -g=oscillatingBubbleGride4.order2 -ts=im -nu=.02 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.2 -ad2=1 -dtMax=.01 -go=halt

cgins oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=im -nu=.02 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.2 -ad2=1 -go=halt

*******************************
****** July 19, 2017

--- START ON OSCILLATING BUBBLE UNDER SURFACE TENSION -- KNOWN SOLUTION

cgins oscillatingBubble -g=oscillatingBubbleGride2.order2 -ts=im -dg="share=100" -nu=.05 -tf=30. -tp=.2 -model=ins -go=halt -surfaceTension=.1 -ad2=1 -go=halt