
====== Body embedded in a dielectric =======

*******************************************
*********** July 9, 2016

Smooth initial conditions and PROEJECT IC's

plotStuff plotEmbedded.cmd -show=ebG8Theta45diff.show

Compute differences:
comp -noplot ebComp.cmd -show1=ebG8Theta45.show -show2=enbG8Theta45.show -output=ebG8Theta45diff.show


G8: NO-BODY:
cgmx -noplot embeddedBody -g=embeddedNoBodyGride8.order4.hdf -diss=.5 -theta=45 -tp=.1 -tf=20. -planeWaveInitialCondition=1 -upperbc=abcEM2 -sidebc=abcEM2 -projectInitialConditions=1 -show=enbG8Theta45.show -go=go >! enbG8Theta45.out

G8: BODY: 
cgmx -noplot embeddedBody -g=embeddedBodyGride8.order4.hdf -diss=.5 -theta=45 -tp=.1 -tf=20. -planeWaveInitialCondition=1 -upperbc=abcEM2 -sidebc=abcEM2 -projectInitialConditions=1 -show=ebG8Theta45.show -go=go >! ebG8Theta45.out



G8: 
cgmx embeddedBody -g=embeddedBodyGride8.order4.hdf -diss=.5 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -projectInitialConditions=1 -go=halt

NO-PROJECT-IC's
>>> Cgmx:FD: t=0.00e+00 dt=7.5e-03 TS=ME ad4=0.50 |div(E)|/|grad(E)|=5.63e-01 (=7.22e-01/1.28e+00) 0 steps mem=0(Mb) cpu=1.62e-01(s)
-->t=0.0000e+00 dt=7.46e-03 |div(E)|=7.22e-01 |div(E)|/|grad(E)|=5.63e-01, |grad(E)|=1.28e+00, max(u):[2.89e-01,2.89e-01,1.00e+00,]


G4: 
cgmx embeddedBody -g=embeddedBodyGride4.order4.hdf -diss=.5 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -projectInitialConditions=1 -go=halt


*******************************************
*********** July 4, 2016

Try PML on top and bottom

G4: BODY:
cgmx embeddedBody -g=embeddedBodyGride4.order4.hdf -diss=.1 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -upperbc=abcPML -go=halt


*******************************************
*********** July 3, 2016


==== FIX COMP : only interpolate from same domain

-- NEW: 
coarse=0 : ud = coarse -fine: component=Ex : maxDiff(0)=2.736647e-01, l2Diff(0)=4.056487e-02 , l1Diff(0)=2.536323e-02 
coarse=0 : ud = coarse -fine: component=Ey : maxDiff(1)=3.065544e-01, l2Diff(1)=3.080248e-02 , l1Diff(1)=2.182785e-02 
coarse=0 : ud = coarse -fine: component=Hz : maxDiff(2)=1.765432e+00, l2Diff(2)=2.220821e-01 , l1Diff(2)=1.399707e-01 
coarse=0 : ud = coarse -fine: component=div(E) : maxDiff(3)=3.668869e+00, l2Diff(3)=3.618018e-02 , l1Diff(3)=1.828937e-02 


--- OLD: 
h(0)=5.000000e-03, h(1)=5.000000e-03: 
coarse=0 : ud = coarse -fine: component=Ex : maxDiff(0)=2.736647e-01, l2Diff(0)=4.064540e-02 , l1Diff(0)=2.546222e-02 
coarse=0 : ud = coarse -fine: component=Ey : maxDiff(1)=5.094795e-01, l2Diff(1)=3.625468e-02 , l1Diff(1)=2.312463e-02 
coarse=0 : ud = coarse -fine: component=Hz : maxDiff(2)=1.765432e+00, l2Diff(2)=2.233630e-01 , l1Diff(2)=1.410698e-01 
coarse=0 : ud = coarse -fine: component=div(E) : maxDiff(3)=3.668869e+00, l2Diff(3)=3.624202e-02 , l1Diff(3)=1.835775e-02 



==== FIXED IC -BOUNDING BOX -- Use tanh in adjustForIncident Too
comp -noplot ebComp.cmd -show1=ebG8Theta45.show -show2=enbG8Theta45.show -output=ebG8Theta45diff.show

G8: NO-BODY:
cgmx -noplot embeddedBody -g=embeddedNoBodyGride8.order4.hdf -diss=.5 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -show=enbG8Theta45.show -go=go

G8: BODY: 
cgmx -noplot embeddedBody -g=embeddedBodyGride8.order4.hdf -diss=.5 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -show=ebG8Theta45.show -go=go



G8: NO-BODY:
cgmx embeddedBody -g=embeddedNoBodyGride8.order4.hdf -diss=.5 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -go=halt


G4: NO-BODY:
cgmx embeddedBody -g=embeddedNoBodyGride4.order4.hdf -diss=.1 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -go=halt


========RUN PERIODIC CASES-- 

comp -noplot ebComp.cmd -show1=ebG4pTheta60.show -show2=enbG4pTheta60.show -output=ebG4pTheta60diff.show


periodic G4: NO-BODY:
cgmx -noplot embeddedBody -g=embeddedNoBodyGride4.order4p60.hdf -diss=.1 -theta=60 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -show=enbG4pTheta60.show -go=go

periodic G4: BODY:
cgmx -noplot embeddedBody -g=embeddedBodyGride4.order4p60.hdf -diss=.1 -theta=60 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -show=ebG4pTheta60.show -go=go


*******************************************
*********** July 2, 2016

GRIDS WITH NO BODY: 
ogen -noplot embeddedBodyGrid -interp=e -order=4 -prefix=embeddedNoBodyGrid -body=0 -factor=4
ogen -noplot embeddedBodyGrid -interp=e -order=4 -prefix=embeddedNoBodyGrid -body=0 -factor=8


------------ TEST RUN COMPUTING DIFFS ------------

DIFF's
 plotStuff plotEmbedded.cmd -show=ebG8Theta45diff.show [ *trouble*
 plotStuff plotEmbedded.cmd -show=ebG4Theta45diff.show

alias comp $gf/comp

# G4: 
#    comp -noplot ebComp.cmd -show1=enbG4Theta45.show -show2=ebG4Theta45.show -output=ebG4Theta45diff.show
# G8: 
#    comp -noplot ebComp.cmd -show1=enbG8Theta45.show -show2=ebG8Theta45.show -output=ebG8Theta45diff.show


G8 --- *trouble* with IC-BB and ABCEM 

G8: NO-BODY:
cgmx -noplot embeddedBody -g=embeddedNoBodyGride8.order4.hdf -diss=.2 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -show=enbG8Theta45.show -go=go

G8: BODY: 
cgmx -noplot embeddedBody -g=embeddedBodyGride8.order4.hdf -diss=.2 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -show=ebG8Theta45.show -go=go



G4: NO-BODY:
cgmx -noplot embeddedBody -g=embeddedNoBodyGride4.order4.hdf -diss=.1 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -show=enbG4Theta45.show -go=go

G4: BODY:
cgmx -noplot embeddedBody -g=embeddedBodyGride4.order4.hdf -diss=.1 -theta=45 -tp=1. -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -show=ebG4Theta45.show -go=go




NON-PERIODIC THETA=60
cgmx embeddedBody -g=embeddedBodyGride4.order4.hdf -diss=.1 -theta=45 -tp=1, -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2 -show=ebG4Theta45.show -go=halt



Try NON-PERIODIC -- theta=0 : looks OK
cgmx embeddedBody -g=embeddedBodyGride4.order4.hdf -diss=.1 -theta=0 -tp=.5 -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2

NON-PERIODIC THETA=45: -- this sort of works
cgmx embeddedBody -g=embeddedBodyGride4.order4.hdf -diss=.1 -theta=45 -tp=.5 -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2


---- plane-wave IC with top=abcEM2:
bounding box decay exponent $beta
cgmx embeddedBody -g=embeddedBodyGride4.order4p60.hdf -diss=.5 -theta=60 -tp=.5 -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2

cgmx embeddedBody -g=embeddedBodyGride8.order4p60.hdf -diss=.5 -theta=60 -tp=.5 -tf=20. -planeWaveInitialCondition=1 -sidebc=abcEM2

wave enters from top boundary
cgmx embeddedBody -g=embeddedBodyGride8.order4p60.hdf -diss=32. -theta=60 -tp=.5 -tf=20. -sidebc=abcEM2





*********************************************
****** June 21, 2016

Test abcEM2 far-field BC's + source 

Fourth-order : -diss=1 : OK at ABC
cgmx embeddedBodyWithSource -g=embeddedBodyGride4.order4.hdf -diss=1. -tp=.1 -tf=20. -sidebc=abcEM2 -x1=2.5 -go=halt

Fourth-order : *trouble* diss=16
cgmx embeddedBodyWithSource -g=embeddedBodyGride4.order4.hdf -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2 -go=halt


Second-order : OK
cgmx embeddedBodyWithSource -g=embeddedBodyGride2.order2.hdf -diss=8. -tp=.1 -tf=20. -sidebc=abcEM2 -go=halt


*********************************************
****** Feb 27, 2016


Initial runs for the report

TODO: 
cgmx -noplot embeddedBody -g=embeddedBodyGride8.order4p60.hdf -diss=32. -theta=60 -tp=.5 -tf=20. -sidebc=abcEM2 -show=ebG8Order4Angle60.show -plotIntensity=1 -go=go >! ebG8Order4Angle60.out


cgmx embeddedBody -g=embeddedBodyGride4.order4p60.hdf -diss=16. -theta=60 -tp=.5 -tf=20. -sidebc=abcEM2 -show=ebG4Order4Angle60.show -go=halt



*********************************************
****** Feb 21, 2016

*NEW* SPECIFY THETA -- angle of incidence from vertical

PERIODIC
cgmx embeddedBody -g=embeddedBodyGride8.order4p60.hdf -diss=32. -theta=60 -tp=.5 -tf=20. -sidebc=abcEM2

cgmx embeddedBody -g=embeddedBodyGride4.order4p60.hdf -diss=16. -theta=60 -tp=.1 -tf=20. -sidebc=abcEM2

cgmx embeddedBody -g=embeddedBodyGride4.order2p60.hdf -diss=8. -theta=60 -tp=.1 -tf=20. -sidebc=abcEM2

*********************************************
****** Feb 20, 2016


PERIODIC
cgmx embeddedBody -g=embeddedBodyGride4.order4p.hdf -diss=16. -kx=-.70710678 -ky=-.70710678 -tp=.1 -tf=20. -xa=3 -ya=3 


*********************************************
****** Feb 14, 2016

BUG FIXED -- set eps for body!

***** PERIOIDIC BCS *******
NOTE: NEED TO ADJUST DOMAIN SIZE SO INCIDENT WAVE IS PERIODIC -- e.g. length a multiple of sqrt(2) for 45 degree

cgmx embeddedBody -g=embeddedBodyGride4.order4 -diss=16. -kx=-.70710678 -ky=-.70710678 -tp=.1 -tf=20. -xa=3 -ya=3 

periodic: OK 
cgmx embeddedBody -g=embeddedBodyGride4.order4 -diss=16. -tp=.1 -tf=20.

FD44 - TROUBLE AT INTERFACE CORNERS 
cgmx embeddedBody -g=embeddedBodyGride4.order4 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2



INCOMING WAVE at an angle 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -kx=-.70710678 -ky=-.70710678 -tp=.1 -tf=20. -xa=3 -ya=3 -sidebc=abcEM2


projectInterp does not work
cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=.2 -tf=5. -sidebc=symmetry -projectInterp=1

cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=.2 -tf=5. -sidebc=symmetry
-->t=5.0000e+00 dt=9.62e-04 |div(E)|=2.65e-01 |div(E)|/|grad(E)|=4.38e-02, |grad(E)|=6.04e+00, max(u):[7.84e-01,2.08e-01,2.16e+00,]

cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2
-->t=5.0000e+00 dt=4.76e-03 |div(E)|=2.75e-01 |div(E)|/|grad(E)|=7.81e-02, |grad(E)|=3.52e+00, max(u):[4.97e-01,1.32e-01,1.29e+00,]

cgmx embeddedBody -g=embeddedBodyGride4.order2 -diss=8. -tp=.1 -tf=20. -sidebc=abcEM2
-->t=5.0000e+00 dt=9.09e-03 |div(E)|=2.19e-01 |div(E)|/|grad(E)|=8.16e-02, |grad(E)|=2.68e+00, max(u):[4.33e-01,8.67e-02,8.92e-01,]

*********************************************
****** Feb 14, 2016

TEST BIGGER DOMAIN 

cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2 -projectFields=1 -projectionFrequency=4


cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2

cgmx embeddedBody -g=embeddedBodyGride4.order2 -diss=8. -tp=.1 -tf=20. -sidebc=abcEM2


TEST SIDE-BC

SOSUP44:  TROUBLE -EY at interface goes bad
cgmx embeddedBody -g=embeddedBodyGride8.order4.ng3 -method=sosup -tp=.1 -tf=10. -sidebc=abcEM2

FD44 - TROUBLE AT INTERFACE CORNERS 
cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=.1 -tf=20. -sidebc=abcEM2


SOSUP22: 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -method=sosup -tp=.1 -tf=10. -sidebc=abcEM2


EM2 - OK: 
cgmx embeddedBody -g=embeddedBodyGride16.order2 -diss=32. -tp=.5 -tf=20. -sidebc=abcEM2

EM2 - OK: 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2


NO: 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcPML



SOSUP44:  OK
cgmx embeddedBody -g=embeddedBodyGride8.order4.ng3 -method=sosup -tp=.1 -tf=10.

>>> Cgmx:SOSUP: t=1.90e+00 dt=6.7e-03 TS=ME |div(E)|/|grad(E)|=1.98e-01 (=2.04e+00/1.03e+01) 285 steps mem=86.5(Mb) cpu=4.35e+01(s)
-->t=1.9000e+00 dt=6.67e-03 |div(E)|=2.04e+00 |div(H)=1.03e+01, max(u):[4.90e-01,1.98e-01,2.21e+00,0.00e+00,0.00e+00,0.00e+00,]

SOSUP22 : OK
cgmx embeddedBody -g=embeddedBodyGride8.order2 -method=sosup -tp=.1 -tf=10.



*********************************************
****** Feb 13, 2016

FD44  -diss: 16 = NO, -diss=32:
cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=1. -tf=20. -projectFields=1 -projectionFrequency=1
>>> Cgmx:FD: t=5.00e+00 dt=9.5e-04 TS=ME ad4=32.00 |div(E)|/|grad(E)|=1.92e-02 (=1.27e-01/6.63e+00) 5250 steps mem=383(Mb) cpu=4.20e+02(s)
-->t=5.0000e+00 dt=9.52e-04 |div(E)|=1.27e-01 |div(E)|/|grad(E)|=1.92e-02, |grad(E)|=6.63e+00, max(u):[1.04e+00,1.95e-01,2.12e+00,]


cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -projectFields=1 -projectionFrequency=4 
>>> Cgmx:FD: t=1.00e+01 dt=4.2e-03 TS=ME ad2=16.00 |div(E)|/|grad(E)|=9.37e-02 (=7.84e-01/8.36e+00) 2400 steps mem=159(Mb) cpu=8.33e+01(s)
-->t=1.0000e+01 dt=4.17e-03 |div(E)|=7.84e-01 |div(E)|/|grad(E)|=9.37e-02, |grad(E)|=8.36e+00, max(u):[1.18e+00,2.48e-01,1.16e+00,]

Try projection : works:
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -projectFields=1 -projectionFrequency=1
>>> Cgmx:FD: t=1.00e+01 dt=4.2e-03 TS=ME ad2=16.00 |div(E)|/|grad(E)|=6.74e-02 (=5.61e-01/8.33e+00) 2400 steps mem=160(Mb) cpu=3.07e+02(s)
-->t=1.0000e+01 dt=4.17e-03 |div(E)|=5.61e-01 |div(E)|/|grad(E)|=6.74e-02, |grad(E)|=8.33e+00, max(u):[1.18e+00,2.45e-01,1.16e+00,]

NO PROJECTION
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=1. -tf=10.
-->t=1.0000e+01 dt=4.18e-03 |div(E)|=2.72e+00 |div(E)|/|grad(E)|=3.22e-01, |grad(E)|=8.46e+00, max(u):[1.19e+00,1.62e-01,1.16e+00,]


Try divDamping  -- NO
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -divDamping=.5


INCOMING WAVE at an angle 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -kx=-.70710678 -ky=-.70710678 -tp=.01 -tf=20.


FD44  -diss: 16 = NO, -diss=32: OK  
cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=1. -tf=20. 


OK till t=40: 
cgmx embeddedBody -g=embeddedBodyGride16.order2 -diss=32. -tp=1. -tf=40. 

Ok to t=20: 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.5 -tf=20. 



INITIAL RUNS:

G16: diss=4 too small
cgmx embeddedBody -g=embeddedBodyGride16.order4 -diss=8 -tp=.5


cgmx embeddedBody -g=embeddedBodyGride8.order4


cgmx embeddedBody -g=embeddedBodyGride4.order2 

cgmx embeddedBody -g=embeddedBodyGride2.order2 

