
Body embedded in a dielectric

*********************************************
****** Feb 21, 2016

*NEW* SPECIFY THETA -- angle of incidence from vertical

PERIODIC
cgmx embeddedBody -g=embeddedBodyGride8.order4p60.hdf -diss=32. -theta=60 -tp=.5 -tf=20. -sidebc=abcEM2

cgmx embeddedBody -g=embeddedBodyGride4.order4p60.hdf -diss=16. -theta=60 -tp=.1 -tf=20. -sidebc=abcEM2

cgmx embeddedBody -g=embeddedBodyGride4.order2p60.hdf -diss=8. -theta=60 -tp=.1 -tf=20. -sidebc=abcEM2

*********************************************
****** Feb 20, 2016


PERIODIC
cgmx embeddedBody -g=embeddedBodyGride4.order4p.hdf -diss=16. -kx=-.70710678 -ky=-.70710678 -tp=.1 -tf=20. -xa=3 -ya=3 


*********************************************
****** Feb 14, 2016

BUG FIXED -- set eps for body!

***** PERIOIDIC BCS *******
NOTE: NEED TO ADJUST DOMAIN SIZE SO INCIDENT WAVE IS PERIODIC -- e.g. length a multiple of sqrt(2) for 45 degree

cgmx embeddedBody -g=embeddedBodyGride4.order4 -diss=16. -kx=-.70710678 -ky=-.70710678 -tp=.1 -tf=20. -xa=3 -ya=3 

periodic: OK 
cgmx embeddedBody -g=embeddedBodyGride4.order4 -diss=16. -tp=.1 -tf=20.

FD44 - TROUBLE AT INTERFACE CORNERS 
cgmx embeddedBody -g=embeddedBodyGride4.order4 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2



INCOMING WAVE at an angle 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -kx=-.70710678 -ky=-.70710678 -tp=.1 -tf=20. -xa=3 -ya=3 -sidebc=abcEM2


projectInterp does not work
cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=.2 -tf=5. -sidebc=symmetry -projectInterp=1

cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=.2 -tf=5. -sidebc=symmetry
-->t=5.0000e+00 dt=9.62e-04 |div(E)|=2.65e-01 |div(E)|/|grad(E)|=4.38e-02, |grad(E)|=6.04e+00, max(u):[7.84e-01,2.08e-01,2.16e+00,]

cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2
-->t=5.0000e+00 dt=4.76e-03 |div(E)|=2.75e-01 |div(E)|/|grad(E)|=7.81e-02, |grad(E)|=3.52e+00, max(u):[4.97e-01,1.32e-01,1.29e+00,]

cgmx embeddedBody -g=embeddedBodyGride4.order2 -diss=8. -tp=.1 -tf=20. -sidebc=abcEM2
-->t=5.0000e+00 dt=9.09e-03 |div(E)|=2.19e-01 |div(E)|/|grad(E)|=8.16e-02, |grad(E)|=2.68e+00, max(u):[4.33e-01,8.67e-02,8.92e-01,]

*********************************************
****** Feb 14, 2016

TEST BIGGER DOMAIN 

cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2 -projectFields=1 -projectionFrequency=4


cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2

cgmx embeddedBody -g=embeddedBodyGride4.order2 -diss=8. -tp=.1 -tf=20. -sidebc=abcEM2


TEST SIDE-BC

SOSUP44:  TROUBLE -EY at interface goes bad
cgmx embeddedBody -g=embeddedBodyGride8.order4.ng3 -method=sosup -tp=.1 -tf=10. -sidebc=abcEM2

FD44 - TROUBLE AT INTERFACE CORNERS 
cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=.1 -tf=20. -sidebc=abcEM2


SOSUP22: 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -method=sosup -tp=.1 -tf=10. -sidebc=abcEM2


EM2 - OK: 
cgmx embeddedBody -g=embeddedBodyGride16.order2 -diss=32. -tp=.5 -tf=20. -sidebc=abcEM2

EM2 - OK: 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcEM2


NO: 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.1 -tf=20. -sidebc=abcPML



SOSUP44:  OK
cgmx embeddedBody -g=embeddedBodyGride8.order4.ng3 -method=sosup -tp=.1 -tf=10.

>>> Cgmx:SOSUP: t=1.90e+00 dt=6.7e-03 TS=ME |div(E)|/|grad(E)|=1.98e-01 (=2.04e+00/1.03e+01) 285 steps mem=86.5(Mb) cpu=4.35e+01(s)
-->t=1.9000e+00 dt=6.67e-03 |div(E)|=2.04e+00 |div(H)=1.03e+01, max(u):[4.90e-01,1.98e-01,2.21e+00,0.00e+00,0.00e+00,0.00e+00,]

SOSUP22 : OK
cgmx embeddedBody -g=embeddedBodyGride8.order2 -method=sosup -tp=.1 -tf=10.



*********************************************
****** Feb 13, 2016

FD44  -diss: 16 = NO, -diss=32:
cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=1. -tf=20. -projectFields=1 -projectionFrequency=1
>>> Cgmx:FD: t=5.00e+00 dt=9.5e-04 TS=ME ad4=32.00 |div(E)|/|grad(E)|=1.92e-02 (=1.27e-01/6.63e+00) 5250 steps mem=383(Mb) cpu=4.20e+02(s)
-->t=5.0000e+00 dt=9.52e-04 |div(E)|=1.27e-01 |div(E)|/|grad(E)|=1.92e-02, |grad(E)|=6.63e+00, max(u):[1.04e+00,1.95e-01,2.12e+00,]


cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -projectFields=1 -projectionFrequency=4 
>>> Cgmx:FD: t=1.00e+01 dt=4.2e-03 TS=ME ad2=16.00 |div(E)|/|grad(E)|=9.37e-02 (=7.84e-01/8.36e+00) 2400 steps mem=159(Mb) cpu=8.33e+01(s)
-->t=1.0000e+01 dt=4.17e-03 |div(E)|=7.84e-01 |div(E)|/|grad(E)|=9.37e-02, |grad(E)|=8.36e+00, max(u):[1.18e+00,2.48e-01,1.16e+00,]

Try projection : works:
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -projectFields=1 -projectionFrequency=1
>>> Cgmx:FD: t=1.00e+01 dt=4.2e-03 TS=ME ad2=16.00 |div(E)|/|grad(E)|=6.74e-02 (=5.61e-01/8.33e+00) 2400 steps mem=160(Mb) cpu=3.07e+02(s)
-->t=1.0000e+01 dt=4.17e-03 |div(E)|=5.61e-01 |div(E)|/|grad(E)|=6.74e-02, |grad(E)|=8.33e+00, max(u):[1.18e+00,2.45e-01,1.16e+00,]

NO PROJECTION
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=1. -tf=10.
-->t=1.0000e+01 dt=4.18e-03 |div(E)|=2.72e+00 |div(E)|/|grad(E)|=3.22e-01, |grad(E)|=8.46e+00, max(u):[1.19e+00,1.62e-01,1.16e+00,]


Try divDamping  -- NO
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -divDamping=.5


INCOMING WAVE at an angle 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -kx=-.70710678 -ky=-.70710678 -tp=.01 -tf=20.


FD44  -diss: 16 = NO, -diss=32: OK  
cgmx embeddedBody -g=embeddedBodyGride8.order4 -diss=32. -tp=1. -tf=20. 


OK till t=40: 
cgmx embeddedBody -g=embeddedBodyGride16.order2 -diss=32. -tp=1. -tf=40. 

Ok to t=20: 
cgmx embeddedBody -g=embeddedBodyGride8.order2 -diss=16. -tp=.5 -tf=20. 



INITIAL RUNS:

G16: diss=4 too small
cgmx embeddedBody -g=embeddedBodyGride16.order4 -diss=8 -tp=.5


cgmx embeddedBody -g=embeddedBodyGride8.order4


cgmx embeddedBody -g=embeddedBodyGride4.order2 

cgmx embeddedBody -g=embeddedBodyGride2.order2 

